<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The song of the ≠ne≠nebbi (woodpigeon)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">965</a>
</div>
<h1>The song of the ≠ne≠nebbi (woodpigeon)</h1>
<h3>Title</h3>
<p class="story">The song of the ≠ne≠nebbi (woodpigeon)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19715744">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">The song of the <i>≠ne≠nebbi,</i> or<i> </i>woodpigeon, contributed by Tamme.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>Song of the sho sho</i> and <i>Song of the ||ku</i> and<i> Song of the !kan ||ka ||karashe</i> and <i>The song of the sauko</i> and <i>The song of the ||noruko djo-djo </i>and <i>The song of the mother of the little buck</i> and <i>The song of the ≠na≠n'arro</i> and <i>The song of the Ngogan-a (a little bird)</i> and <i>The song of the !ke tsa'ba (a bird) </i>and <i>The song of the ||gani (a bird)</i> and <i>The song of the !korro-ssin !ku (or Pit-making Bushmen)</i> and <i>A song of the |kam-ssin !ku (or Sun Bushmen)</i> and <i>The song of the !na !na'rishe (a bird)</i>, 2) This is found in Book XI &amp; XII-3</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp19764592">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">October 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp19764336">Poetry</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19764848">song</a> 
      (<a href="../../keywords.html#idp19764848">of the !kun</a>)
   , <a href="../../keywords.html#idp19765616">song</a> 
      (<a href="../../keywords.html#idp19765616">given by Tamme</a>)
   , <a href="../../keywords.html#idp19766384">song</a> 
      (<a href="../../keywords.html#idp19766384">of the ≠ne≠nebbi, or woodpigeon</a>)
   , <a href="../../keywords.html#idp19767232">woodpigeon</a> 
      (<a href="../../keywords.html#idp19767232">≠ne≠nebbi</a>)
   , <a href="../../keywords.html#idp19768000">woodpigeon</a> 
      (<a href="../../keywords.html#idp19768000">its song</a>)
   , <a href="../../keywords.html#idp19768768">woodpigeon</a> 
      (<a href="../../keywords.html#idp19768768">a !kun song about</a>)
   , <a href="../../keywords.html#idp19769536">bird</a> 
      (<a href="../../keywords.html#idp19769536">song of the ≠ne≠nebbi, or woodpigeon</a>)
   , <a href="../../keywords.html#idp19770400">name</a> 
      (<a href="../../keywords.html#idp19770400">!kun, a bird called the ≠ne≠nebbi</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9145v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_111/A2_1_111_09146.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_111/A2_1_111_09146.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_111/A2_1_111_09146.JPG/index.html">A2_1_111_09146.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_111/index.html">BC_151_A2_1_111</a></p>
</div>
</div>
</body>
</html>
