<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: ≠kagara and !haunu</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">900</a>
</div>
<h1>≠kagara and !haunu</h1>
<h3>Title</h3>
<p class="story">≠kagara and !haunu</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp29825376">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>≠kágára and !haunu, who fought each other with lightning. By /han≠kass’o (L VIII.-30 8637-8648). </i>≠kagara (a bird who was formerly a man) goes to !haunu (who is a rain's person) to take back his younger sister (!haunu's wife) and return her to her parents. There follows a fight (with lightning and thunder) and blood issuing from the nostrils of !haunu. </p>
<h3>Comments</h3>
<p class="story">1) p.8636v: |han≠kass'o heard this story from his maternal grandmother (≠kammi) and his mother (|xabbi-an) after his grandmother's death; the <i>≠kagara</i> bird; accounting for !haunu's name: he is a rain-sorcerer; 'rain (he) was', 2) p.8637v: names and descriptions of plants and lizards, 3) pp.8641v &amp; 8643v: fighting, 4) p.8642v: see <i>≠kagara's fight with !haunu in the east</i>, 5) p.8644v: see <i>Lightning which is black, it is that which kills us</i>, 6) This story is found in Book VIII-30</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp29871136">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">24 July 1879 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp29870576">The Rain and Rain's water</a>, <a href="../../categories.html#idp29870880">History (Early Race)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp29871392">rain</a> 
      (<a href="../../keywords.html#idp29871392">≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp29872160">rain</a> 
      (<a href="../../keywords.html#idp29872160">and ≠kagara's fight with !haunu</a>)
   , <a href="../../keywords.html#idp29873040">rain</a> 
      (<a href="../../keywords.html#idp29873040">!haunu, the rain-sorcerer, is</a>)
   , <a href="../../keywords.html#idp29873856">rain</a> 
      (<a href="../../keywords.html#idp29873856">and thunder and lightning</a>)
   , <a href="../../keywords.html#idp29874672">rain</a> 
      (<a href="../../keywords.html#idp29874672">and buchu</a>)
   , <a href="../../keywords.html#idp29875440">rain</a> 
      (<a href="../../keywords.html#idp29875440">rain-clouds</a>)
   , <a href="../../keywords.html#idp29876208">rain</a> 
      (<a href="../../keywords.html#idp29876208">and related weather</a>)
   , <a href="../../keywords.html#idp29876976">rain</a> 
      (<a href="../../keywords.html#idp29876976">in the east</a>)
   , <a href="../../keywords.html#idp29877744">rain</a> 
      (<a href="../../keywords.html#idp29877744">protection from</a>)
   , <a href="../../keywords.html#idp29878512">rain</a> 
      (<a href="../../keywords.html#idp29878512">and the Early Race</a>)
   , <a href="../../keywords.html#idp29879280">rain</a> 
      (<a href="../../keywords.html#idp29879280">and !haunu's sneezing</a>)
   , <a href="../../keywords.html#idp29880048">rain</a> 
      (<a href="../../keywords.html#idp29880048">!haunu's things which resemble water</a>)
   , <a href="../../keywords.html#idp29880928">sorcerer</a> 
      (<a href="../../keywords.html#idp29880928">rain-sorcerer</a>)
   , <a href="../../keywords.html#idp29881696">sorcerer</a> 
      (<a href="../../keywords.html#idp29881696">called !haunu</a>)
   , <a href="../../keywords.html#idp29882464">sorcerer</a> 
      (<a href="../../keywords.html#idp29882464">who is Rain</a>)
   , <a href="../../keywords.html#idp29883232">bird</a> 
      (<a href="../../keywords.html#idp29883232">called ≠kagara, who was formerly a man</a>)
   , <a href="../../keywords.html#idp29884000">bird</a> 
      (<a href="../../keywords.html#idp29884000">the appearance of the ≠kagara</a>)
   , <a href="../../keywords.html#idp29884848">sneezing</a> 
      (<a href="../../keywords.html#idp29884848">!haunu's</a>)
   , <a href="../../keywords.html#idp29885616">sneezing</a> 
      (<a href="../../keywords.html#idp29885616">and the rain</a>)
   , <a href="../../keywords.html#idp29886384">sneezing</a> 
      (<a href="../../keywords.html#idp29886384">≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp29887152">lightning</a> 
      (<a href="../../keywords.html#idp29887152">that thunders</a>)
   , <a href="../../keywords.html#idp29887920">lightning</a> 
      (<a href="../../keywords.html#idp29887920">black, that resembles a gun</a>)
   , <a href="../../keywords.html#idp29888736">lightning</a> 
      (<a href="../../keywords.html#idp29888736">that startles the people</a>)
   , <a href="../../keywords.html#idp29889552">lightning</a> 
      (<a href="../../keywords.html#idp29889552">that is stealthy</a>)
   , <a href="../../keywords.html#idp29890320">lightning</a> 
      (<a href="../../keywords.html#idp29890320">and the rain</a>)
   , <a href="../../keywords.html#idp29891088">lightning</a> 
      (<a href="../../keywords.html#idp29891088">sent by !haunu</a>)
   , <a href="../../keywords.html#idp29891856">lightning</a> 
      (<a href="../../keywords.html#idp29891856">≠kagara fends it off</a>)
   , <a href="../../keywords.html#idp29892624">lightning</a> 
      (<a href="../../keywords.html#idp29892624">and the weather</a>)
   , <a href="../../keywords.html#idp29893392">lightning</a> 
      (<a href="../../keywords.html#idp29893392">and ≠kagara's fight with !haunu</a>)
   , <a href="../../keywords.html#idp29894272">fight</a> 
      (<a href="../../keywords.html#idp29894272">between and ≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp29895120">fight</a> 
      (<a href="../../keywords.html#idp29895120">in the east</a>)
   , <a href="../../keywords.html#idp29895888">fight</a> 
      (<a href="../../keywords.html#idp29895888">with lightning</a>)
   , <a href="../../keywords.html#idp29896656">fight</a> 
      (<a href="../../keywords.html#idp29896656">and the rain and weather</a>)
   , <a href="../../keywords.html#idp29897472">clouds</a> 
      (<a href="../../keywords.html#idp29897472">when they were thick</a>)
   , <a href="../../keywords.html#idp29898240">clouds</a> 
      (<a href="../../keywords.html#idp29898240">in the east</a>)
   , <a href="../../keywords.html#idp29899008">clouds</a> 
      (<a href="../../keywords.html#idp29899008">resembled a mountain</a>)
   , <a href="../../keywords.html#idp29899776">clouds</a> 
      (<a href="../../keywords.html#idp29899776">'were lightening'</a>)
   , <a href="../../keywords.html#idp29900592">clouds</a> 
      (<a href="../../keywords.html#idp29900592">and ≠kagara's fight with !haunu</a>)
   , <a href="../../keywords.html#idp29901472">clouds</a> 
      (<a href="../../keywords.html#idp29901472">and the rain</a>)
   , <a href="../../keywords.html#idp29902240">clouds</a> 
      (<a href="../../keywords.html#idp29902240">rain-clouds</a>)
   , <a href="../../keywords.html#idp29903008">thunder</a> 
      (<a href="../../keywords.html#idp29903008">and ≠kagara's fight with !haunu</a>)
   , <a href="../../keywords.html#idp29903888">thunder</a> 
      (<a href="../../keywords.html#idp29903888">and the death of !haunu</a>)
   , <a href="../../keywords.html#idp29904656">thunder</a> 
      (<a href="../../keywords.html#idp29904656">and the rain</a>)
   , <a href="../../keywords.html#idp29905424">weather</a> 
      (<a href="../../keywords.html#idp29905424">when bad</a>)
   , <a href="../../keywords.html#idp29906192">weather</a> 
      (<a href="../../keywords.html#idp29906192">what |han≠kass'o's grandmother said about</a>)
   , <a href="../../keywords.html#idp29907088">weather</a> 
      (<a href="../../keywords.html#idp29907088">when ≠kagara and !haunu fight in the east</a>)
   , <a href="../../keywords.html#idp29907952">weather</a> 
      (<a href="../../keywords.html#idp29907952">when ≠kagara and !haunu were angry</a>)
   , <a href="../../keywords.html#idp29908816">!haunu</a> 
      (<a href="../../keywords.html#idp29908816">accounting for his name</a>)
   , <a href="../../keywords.html#idp29909584">!haunu</a> 
      (<a href="../../keywords.html#idp29909584">his name resembles mucus</a>)
   , <a href="../../keywords.html#idp29910400">!haunu</a> 
      (<a href="../../keywords.html#idp29910400">sneezes blood</a>)
   , <a href="../../keywords.html#idp29911168">!haunu</a> 
      (<a href="../../keywords.html#idp29911168">his wife carries his things</a>)
   , <a href="../../keywords.html#idp29911984">!haunu</a> 
      (<a href="../../keywords.html#idp29911984">his things resemble water</a>)
   , <a href="../../keywords.html#idp29912800">!haunu</a> 
      (<a href="../../keywords.html#idp29912800">≠kagara binds up his head</a>)
   , <a href="../../keywords.html#idp29913616">!haunu</a> 
      (<a href="../../keywords.html#idp29913616">dies thundering</a>)
   , <a href="../../keywords.html#idp29914384">!haunu</a> 
      (<a href="../../keywords.html#idp29914384">makes thunder and lightning</a>)
   , <a href="../../keywords.html#idp29915200">!haunu</a> 
      (<a href="../../keywords.html#idp29915200">is the rain</a>)
   , <a href="../../keywords.html#idp29915968">!haunu</a> 
      (<a href="../../keywords.html#idp29915968">a rain's person</a>)
   , <a href="../../keywords.html#idp29916736">!haunu</a> 
      (<a href="../../keywords.html#idp29916736">is a man</a>)
   , <a href="../../keywords.html#idp29917504">!haunu</a> 
      (<a href="../../keywords.html#idp29917504">is a rain-sorcerer</a>)
   , <a href="../../keywords.html#idp29918272">!haunu</a> 
      (<a href="../../keywords.html#idp29918272">is killed by ≠kagara and his lightning</a>)
   , <a href="../../keywords.html#idp29919136">!haunu</a> 
      (<a href="../../keywords.html#idp29919136">his fight with ≠kagara</a>)
   , <a href="../../keywords.html#idp29919968">!haunu</a> 
      (<a href="../../keywords.html#idp29919968">≠kagara rubs buchu as protection from his thundering</a>)
   , <a href="../../keywords.html#idp29920800">!haunu</a> 
      (<a href="../../keywords.html#idp29920800">is ≠kagara's brother-in-law</a>)
   , <a href="../../keywords.html#idp29921664">≠kagara</a> 
      (<a href="../../keywords.html#idp29921664">a bird who was formerly a man</a>)
   , <a href="../../keywords.html#idp29922480">≠kagara</a> 
      (<a href="../../keywords.html#idp29922480">is strong</a>)
   , <a href="../../keywords.html#idp29923248">≠kagara</a> 
      (<a href="../../keywords.html#idp29923248">kills !haunu with lightning</a>)
   , <a href="../../keywords.html#idp29924064">≠kagara</a> 
      (<a href="../../keywords.html#idp29924064">makes black lightning</a>)
   , <a href="../../keywords.html#idp29924832">≠kagara</a> 
      (<a href="../../keywords.html#idp29924832">rescues his sister from !haunu</a>)
   , <a href="../../keywords.html#idp29925648">≠kagara</a> 
      (<a href="../../keywords.html#idp29925648">his fight with !haunu</a>)
   , <a href="../../keywords.html#idp29926416">≠kagara</a> 
      (<a href="../../keywords.html#idp29926416">binds up !haunu's head</a>)
   , <a href="../../keywords.html#idp29927232">≠kagara</a> 
      (<a href="../../keywords.html#idp29927232">rubs buchu</a>)
   , <a href="../../keywords.html#idp29928000">≠kagara</a> 
      (<a href="../../keywords.html#idp29928000">is rubbed with buchu</a>)
   , <a href="../../keywords.html#idp29928768">buchu</a> 
      (<a href="../../keywords.html#idp29928768">and ≠kagara's fight with !haunu</a>)
   , <a href="../../keywords.html#idp29929648">buchu</a> 
      (<a href="../../keywords.html#idp29929648">as protection from the rain</a>)
   , <a href="../../keywords.html#idp29930464">buchu</a> 
      (<a href="../../keywords.html#idp29930464">as protection from !haunu and his thundering</a>)
   , <a href="../../keywords.html#idp29931296">buchu</a> 
      (<a href="../../keywords.html#idp29931296">≠kagara rubs it on</a>)
   , <a href="../../keywords.html#idp29932064">names</a> 
      (<a href="../../keywords.html#idp29932064">a bird called ≠kagara</a>)
   , <a href="../../keywords.html#idp29932896">names</a> 
      (<a href="../../keywords.html#idp29932896">≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp29933664">plant</a> 
      (<a href="../../keywords.html#idp29933664">buchu, protects against the rain</a>)
   , <a href="../../keywords.html#idp29934480">plant</a> 
      (<a href="../../keywords.html#idp29934480">≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp29935248">|han≠kass'o</a> 
      (<a href="../../keywords.html#idp29935248">what his grandmother said about ≠kagara and !haunu</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">8637-8648</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08637.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08637.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08637.JPG/index.html">A2_1_105_08637.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08638.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08638.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08638.JPG/index.html">A2_1_105_08638.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08639.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08639.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08639.JPG/index.html">A2_1_105_08639.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08640.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08640.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08640.JPG/index.html">A2_1_105_08640.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08641.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08641.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08641.JPG/index.html">A2_1_105_08641.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08642.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08642.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08642.JPG/index.html">A2_1_105_08642.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08643.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08643.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08643.JPG/index.html">A2_1_105_08643.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08644.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08644.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08644.JPG/index.html">A2_1_105_08644.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08645.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08645.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08645.JPG/index.html">A2_1_105_08645.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08646.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08646.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08646.JPG/index.html">A2_1_105_08646.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08647.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08647.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08647.JPG/index.html">A2_1_105_08647.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08648.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08648.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08648.JPG/index.html">A2_1_105_08648.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
</div>
</body>
</html>
