<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The east wind</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">595</a>
</div>
<h1>The east wind</h1>
<h3>Title</h3>
<p class="story">The east wind</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp16561360">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Wind and Weather. The Four Winds. By /han≠kass’o (L VIII.-1. 6096-6101). </i>The east wind is cold and blows strongly. The people have to make shelters and light fires to warm themselves when it comes. </p>
<h3>Comments</h3>
<p class="story">1) See also<i> The north wind </i>and<i> The south wind </i>and<i> The west wind, 2) This story is found in Book VIII-1</i></p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp16605664">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">22 January 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp16605104">Custom and daily life</a>, <a href="../../categories.html#idp16605360">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp16606000">wind</a> 
      (<a href="../../keywords.html#idp16606000">and weather</a>)
   , <a href="../../keywords.html#idp16606768">wind</a> 
      (<a href="../../keywords.html#idp16606768">the four winds</a>)
   , <a href="../../keywords.html#idp16607536">wind</a> 
      (<a href="../../keywords.html#idp16607536">and clouds</a>)
   , <a href="../../keywords.html#idp16608304">wind</a> 
      (<a href="../../keywords.html#idp16608304">names of</a>)
   , <a href="../../keywords.html#idp16609072">wind</a> 
      (<a href="../../keywords.html#idp16609072">that is cold</a>)
   , <a href="../../keywords.html#idp16609840">wind</a> 
      (<a href="../../keywords.html#idp16609840">that blows 'strongly'</a>)
   , <a href="../../keywords.html#idp16610704">wind</a> 
      (<a href="../../keywords.html#idp16610704">the place of</a>)
   , <a href="../../keywords.html#idp16611472">wind</a> 
      (<a href="../../keywords.html#idp16611472">different types of</a>)
   , <a href="../../keywords.html#idp16612240">wind</a> 
      (<a href="../../keywords.html#idp16612240">the east</a>)
   , <a href="../../keywords.html#idp16613008">east wind</a> 
      (<a href="../../keywords.html#idp16613008">is called !kaua</a>)
   , <a href="../../keywords.html#idp16613776">east wind</a> 
      (<a href="../../keywords.html#idp16613776">blows strongly</a>)
   , <a href="../../keywords.html#idp16614544">east wind</a> 
      (<a href="../../keywords.html#idp16614544">is cold</a>)
   , <a href="../../keywords.html#idp16615312">east wind</a> 
      (<a href="../../keywords.html#idp16615312">how people shelter from</a>)
   , <a href="../../keywords.html#idp16616080">east wind</a> 
      (<a href="../../keywords.html#idp16616080">its place</a>)
   , <a href="../../keywords.html#idp16616848">name</a> 
      (<a href="../../keywords.html#idp16616848">the east wind is called !kaua</a>)
   , <a href="../../keywords.html#idp16617664">name</a> 
      (<a href="../../keywords.html#idp16617664">names of different types of winds</a>)
   , <a href="../../keywords.html#idp16618480">place</a> 
      (<a href="../../keywords.html#idp16618480">the wind's</a>)
   , <a href="../../keywords.html#idp16619248">place</a> 
      (<a href="../../keywords.html#idp16619248">and the east wind</a>)
   , <a href="../../keywords.html#idp16620016">weather</a> 
      (<a href="../../keywords.html#idp16620016">and the east wind</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6099-6101</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06099.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06099.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06099.JPG/index.html">A2_1_76_06099.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06100.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06100.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06100.JPG/index.html">A2_1_76_06100.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06101.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06101.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06101.JPG/index.html">A2_1_76_06101.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
</div>
</body>
</html>
