<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The great Star !gaunu, which singing named the stars</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">505</a>
</div>
<h1>The great Star !gaunu, which singing named the stars</h1>
<h3>Title</h3>
<p class="story">The great Star !gaunu, which singing named the stars</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp32475344">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The great star !gãunu, which singing, named the stars. By the position of certain stars, named by !gãunu, the porcupine knows the time for returning home. In the Katkop dialect, by Díä!kwãin (L V.-20. 5576-5580). </i>The star !gaunu named small stars 'aquilae' – they influence the porcupine at dawn and are thus called the Dawn's stars.</p>
<h3>Comments</h3>
<p class="story">1) p.5575v: Dia!kwain's paternal grandfather (!xugen-ddi) told him the stars' stories, 2) See also <i>Stars and flowers </i>and <i>A song sung by the star !gaunu, especially by the Bushman women</i> and <i>!gaunu </i>and<i> Names of stars </i>and<i> Names for the star Canopus </i>and<i> The name of a star in the Katkop dialect: the Hare's star</i>, 3) This story is found in Book V-20</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp32521696">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">7 –11 December 1875</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp32521392">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp32522000">stars</a> 
      (<a href="../../keywords.html#idp32522000">||xwhai</a>)
   , <a href="../../keywords.html#idp32522768">stars</a> 
      (<a href="../../keywords.html#idp32522768">little</a>)
   , <a href="../../keywords.html#idp32523536">stars</a> 
      (<a href="../../keywords.html#idp32523536">great</a>)
   , <a href="../../keywords.html#idp32524304">stars</a> 
      (<a href="../../keywords.html#idp32524304">the names of</a>)
   , <a href="../../keywords.html#idp32525072">stars</a> 
      (<a href="../../keywords.html#idp32525072">!gaunu</a>)
   , <a href="../../keywords.html#idp32525840">stars</a> 
      (<a href="../../keywords.html#idp32525840">the naming of</a>)
   , <a href="../../keywords.html#idp32526608">stars</a> 
      (<a href="../../keywords.html#idp32526608">!gaunu names them in song</a>)
   , <a href="../../keywords.html#idp32527424">stars</a> 
      (<a href="../../keywords.html#idp32527424">their song</a>)
   , <a href="../../keywords.html#idp32528192">stars</a> 
      (<a href="../../keywords.html#idp32528192">the Dawn's, or aquilae</a>)
   , <a href="../../keywords.html#idp32529040">stars</a> 
      (<a href="../../keywords.html#idp32529040">and the nature and habits of the Porcupine</a>)
   , <a href="../../keywords.html#idp32529872">stars</a> 
      (<a href="../../keywords.html#idp32529872">turn back at dawn</a>)
   , <a href="../../keywords.html#idp32530640">stars</a> 
      (<a href="../../keywords.html#idp32530640">their actions</a>)
   , <a href="../../keywords.html#idp32531408">!gaunu</a> 
      (<a href="../../keywords.html#idp32531408">named the stars</a>)
   , <a href="../../keywords.html#idp32532176">!gaunu</a> 
      (<a href="../../keywords.html#idp32532176">great Star</a>)
   , <a href="../../keywords.html#idp32532944">!gaunu</a> 
      (<a href="../../keywords.html#idp32532944">and the Dawn's stars</a>)
   , <a href="../../keywords.html#idp32533760">!gaunu</a> 
      (<a href="../../keywords.html#idp32533760">his song</a>)
   , <a href="../../keywords.html#idp32534528">!gaunu</a> 
      (<a href="../../keywords.html#idp32534528">singing named the stars</a>)
   , <a href="../../keywords.html#idp32535296">Porcupine</a> 
      (<a href="../../keywords.html#idp32535296">its nature and habits and the stars</a>)
   , <a href="../../keywords.html#idp32536112">Porcupine</a> 
      (<a href="../../keywords.html#idp32536112">and the actions of the Dawn's stars</a>)
   , <a href="../../keywords.html#idp32536960">Porcupine</a> 
      (<a href="../../keywords.html#idp32536960">knows the time for returning home from the Dawn's stars</a>)
   , <a href="../../keywords.html#idp32537840">Porcupine</a> 
      (<a href="../../keywords.html#idp32537840">and the great Star !gaunu, which singing named the stars</a>)
   , <a href="../../keywords.html#idp32538688">Dawn's stars</a> 
      (<a href="../../keywords.html#idp32538688">aquilae</a>)
   , <a href="../../keywords.html#idp32539504">Dawn's stars</a> 
      (<a href="../../keywords.html#idp32539504">||xwhai</a>)
   , <a href="../../keywords.html#idp32540320">Dawn's stars</a> 
      (<a href="../../keywords.html#idp32540320">and the nature and habits of porcupines</a>)
   , <a href="../../keywords.html#idp32541184">Dawn's stars</a> 
      (<a href="../../keywords.html#idp32541184">!gaunu named them</a>)
   , <a href="../../keywords.html#idp32542000">song</a> 
      (<a href="../../keywords.html#idp32542000">!gaunu's naming of the stars</a>)
   , <a href="../../keywords.html#idp32542768">name</a> 
      (<a href="../../keywords.html#idp32542768">the great Star !gaunu, singing named the stars</a>)
   , <a href="../../keywords.html#idp32543600">name</a> 
      (<a href="../../keywords.html#idp32543600">|xam names of stars</a>)
   , <a href="../../keywords.html#idp32544368">name</a> 
      (<a href="../../keywords.html#idp32544368">names of the Dawn's stars or aquilae</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5576-5580</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05576.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05576.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05576.JPG/index.html">A2_1_69_05576.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05577.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05577.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05577.JPG/index.html">A2_1_69_05577.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05578.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05578.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05578.JPG/index.html">A2_1_69_05578.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05579.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05579.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05579.JPG/index.html">A2_1_69_05579.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05580.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05580.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05580.JPG/index.html">A2_1_69_05580.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
</div>
</body>
</html>
