<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Baboons and ||xabbiten ||xabbiten</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">551</a>
</div>
<h1>Baboons and ||xabbiten ||xabbiten</h1>
<h3>Title</h3>
<p class="story">Baboons and ||xabbiten ||xabbiten</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp6805712">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">Baboons plan to attack ||xabbiten ||xabbiten. ||xabbiten ||xabbiten asks them what they are saying and then makes remarks about their ugly appearance and climbs a Krieboom tree. He deceives the baboons by calling out to white farmers as if they were near, because baboons fear white men and their guns.</p>
<h3>Comments</h3>
<p class="story">1) p.5929v: ||xabbiten ||xabbiten told Dia!kwain and some of his other young relations this story when they were children, 2) p.5931v: what the head baboon is called, and its name in Dutch, 3) This story is found in Book V-24</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp6848976">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">2 February 1876 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp6848464">History (personal)</a>, <a href="../../categories.html#idp6848720">Relations with others</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp6849232">baboons</a> 
      (<a href="../../keywords.html#idp6849232">and ||xabbiten ||xabbiten</a>)
   , <a href="../../keywords.html#idp6850048">baboons</a> 
      (<a href="../../keywords.html#idp6850048">are numerous</a>)
   , <a href="../../keywords.html#idp6850816">baboons</a> 
      (<a href="../../keywords.html#idp6850816">want pieces of ||xabbiten ||xabbiten</a>)
   , <a href="../../keywords.html#idp6851632">baboons</a> 
      (<a href="../../keywords.html#idp6851632">a description of their appearance</a>)
   , <a href="../../keywords.html#idp6852448">baboons</a> 
      (<a href="../../keywords.html#idp6852448">the nature and habits of</a>)
   , <a href="../../keywords.html#idp6853264">baboons</a> 
      (<a href="../../keywords.html#idp6853264">the name of their head</a>)
   , <a href="../../keywords.html#idp6854032">baboons</a> 
      (<a href="../../keywords.html#idp6854032">their hierarchy</a>)
   , <a href="../../keywords.html#idp6854800">baboons</a> 
      (<a href="../../keywords.html#idp6854800">fear guns</a>)
   , <a href="../../keywords.html#idp6855568">baboons</a> 
      (<a href="../../keywords.html#idp6855568">fear white men</a>)
   , <a href="../../keywords.html#idp6856336">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6856336">baboons and</a>)
   , <a href="../../keywords.html#idp6857104">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6857104">his personal history</a>)
   , <a href="../../keywords.html#idp6857872">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6857872">the baboon-children want to play with his head</a>)
   , <a href="../../keywords.html#idp6858704">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6858704">angers and deceives the baboons</a>)
   , <a href="../../keywords.html#idp6859520">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6859520">insults the baboons' appearance</a>)
   , <a href="../../keywords.html#idp6860352">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6860352">and the white men</a>)
   , <a href="../../keywords.html#idp6861120">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6861120">tells the baboons they are ugly</a>)
   , <a href="../../keywords.html#idp6861936">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6861936">his escape from the baboons</a>)
   , <a href="../../keywords.html#idp6862752">||xabbiten ||xabbiten</a> 
      (<a href="../../keywords.html#idp6862752">climbs the Krieboom tree</a>)
   , <a href="../../keywords.html#idp6863568">personal history</a> 
      (<a href="../../keywords.html#idp6863568">||xabbiten ||xabbiten and the baboons</a>)
   , <a href="../../keywords.html#idp6864384">tree</a> 
      (<a href="../../keywords.html#idp6864384">the Krieboom</a>)
   , <a href="../../keywords.html#idp6865152">tree</a> 
      (<a href="../../keywords.html#idp6865152">climbed by ||xabbiten ||xabbiten to escape baboons</a>)
   , <a href="../../keywords.html#idp6865984">Krieboom</a> 
      (<a href="../../keywords.html#idp6865984">tree</a>)
   , <a href="../../keywords.html#idp6866752">Krieboom</a> 
      (<a href="../../keywords.html#idp6866752">climbed by ||xabbiten ||xabbiten to escape baboons</a>)
   , <a href="../../keywords.html#idp6867584">name</a> 
      (<a href="../../keywords.html#idp6867584">of a tree, climbed by ||xabbiten ||xabbiten to escape baboons</a>)
   , <a href="../../keywords.html#idp6868432">name</a> 
      (<a href="../../keywords.html#idp6868432">the Krieboom</a>)
   , <a href="../../keywords.html#idp6869200">name</a> 
      (<a href="../../keywords.html#idp6869200">of the baboon's head</a>)
   , <a href="../../keywords.html#idp6870016">white men</a> 
      (<a href="../../keywords.html#idp6870016">and ||xabbiten ||xabbiten and the baboons</a>)
   , <a href="../../keywords.html#idp6870848">white men</a> 
      (<a href="../../keywords.html#idp6870848">baboons fear</a>)
   , <a href="../../keywords.html#idp6871616">gun</a> 
      (<a href="../../keywords.html#idp6871616">||xabbiten ||xabbiten and the baboons</a>)
   , <a href="../../keywords.html#idp6872432">gun</a> 
      (<a href="../../keywords.html#idp6872432">baboons fear</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5930-5947</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05930.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05930.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05930.JPG/index.html">A2_1_73_05930.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05931.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05931.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05931.JPG/index.html">A2_1_73_05931.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05932.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05932.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05932.JPG/index.html">A2_1_73_05932.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05933.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05933.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05933.JPG/index.html">A2_1_73_05933.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05934.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05934.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05934.JPG/index.html">A2_1_73_05934.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05935.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05935.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05935.JPG/index.html">A2_1_73_05935.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05936.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05936.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05936.JPG/index.html">A2_1_73_05936.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05937.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05937.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05937.JPG/index.html">A2_1_73_05937.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05938.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05938.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05938.JPG/index.html">A2_1_73_05938.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05939.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05939.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05939.JPG/index.html">A2_1_73_05939.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05940.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05940.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05940.JPG/index.html">A2_1_73_05940.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05941.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05941.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05941.JPG/index.html">A2_1_73_05941.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05942.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05942.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05942.JPG/index.html">A2_1_73_05942.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05943.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05943.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05943.JPG/index.html">A2_1_73_05943.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05944.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05944.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05944.JPG/index.html">A2_1_73_05944.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05945.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05945.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05945.JPG/index.html">A2_1_73_05945.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05946.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05946.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05946.JPG/index.html">A2_1_73_05946.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_073/A2_1_73_05947.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_073/A2_1_73_05947.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_073/A2_1_73_05947.JPG/index.html">A2_1_73_05947.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_073/index.html">BC_151_A2_1_073</a></p>
</div>
</div>
</body>
</html>
