<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The little porcupine</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">730</a>
</div>
<h1>The little porcupine</h1>
<h3>Title</h3>
<p class="story">The little porcupine</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp9337680">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">The people wait for the porcupines to return to their hole and kill them as they return, including the female porcupine who returns last. Different members of the family get given meat from different porcupines and parts of porcupines.</p>
<h3>Comments</h3>
<p class="story">1) p.7396v: men and women carry loads tied on their backs, 2) See also <i>Distribution of porcupine meat</i> and <i>Porcupine hunting</i>, 3) This story is found in Book VIII-16</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp9381296">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">5 September 1878  (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp9381040">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp9381632">hunting</a> 
      (<a href="../../keywords.html#idp9381632">the use of nets in</a>)
   , <a href="../../keywords.html#idp9382400">hunting</a> 
      (<a href="../../keywords.html#idp9382400">carrying meat after</a>)
   , <a href="../../keywords.html#idp9383168">hunting</a> 
      (<a href="../../keywords.html#idp9383168">methods of, for porcupine</a>)
   , <a href="../../keywords.html#idp9383984">hunting</a> 
      (<a href="../../keywords.html#idp9383984">and the little porcupine</a>)
   , <a href="../../keywords.html#idp9384800">porcupine</a> 
      (<a href="../../keywords.html#idp9384800">hunting</a>)
   , <a href="../../keywords.html#idp9385568">porcupine</a> 
      (<a href="../../keywords.html#idp9385568">its meat is carried in nets</a>)
   , <a href="../../keywords.html#idp9386384">porcupine</a> 
      (<a href="../../keywords.html#idp9386384">methods of hunting</a>)
   , <a href="../../keywords.html#idp9387152">porcupine</a> 
      (<a href="../../keywords.html#idp9387152">the 'little'</a>)
   , <a href="../../keywords.html#idp9387968">porcupine</a> 
      (<a href="../../keywords.html#idp9387968">family</a>)
   , <a href="../../keywords.html#idp9388736">porcupine</a> 
      (<a href="../../keywords.html#idp9388736">she-</a>)
   , <a href="../../keywords.html#idp9389504">porcupine</a> 
      (<a href="../../keywords.html#idp9389504">he-</a>)
   , <a href="../../keywords.html#idp9390272">porcupine</a> 
      (<a href="../../keywords.html#idp9390272">father-</a>)
   , <a href="../../keywords.html#idp9391040">porcupine</a> 
      (<a href="../../keywords.html#idp9391040">hole</a>)
   , <a href="../../keywords.html#idp9391808">porcupine</a> 
      (<a href="../../keywords.html#idp9391808">mother-</a>)
   , <a href="../../keywords.html#idp9392576">porcupine</a> 
      (<a href="../../keywords.html#idp9392576">female-</a>)
   , <a href="../../keywords.html#idp9393344">porcupine</a> 
      (<a href="../../keywords.html#idp9393344">male-</a>)
   , <a href="../../keywords.html#idp9394112">porcupine</a> 
      (<a href="../../keywords.html#idp9394112">distribution of its flesh</a>)
   , <a href="../../keywords.html#idp9394928">porcupine</a> 
      (<a href="../../keywords.html#idp9394928">the parts eaten</a>)
   , <a href="../../keywords.html#idp9395696">porcupine</a> 
      (<a href="../../keywords.html#idp9395696">the preparation and cooking of its flesh</a>)
   , <a href="../../keywords.html#idp9396528">porcupine</a> 
      (<a href="../../keywords.html#idp9396528">its flesh is made into soup</a>)
   , <a href="../../keywords.html#idp9397344">porcupine</a> 
      (<a href="../../keywords.html#idp9397344">eaten by different people</a>)
   , <a href="../../keywords.html#idp9398160">meat</a> 
      (<a href="../../keywords.html#idp9398160">methods of carrying</a>)
   , <a href="../../keywords.html#idp9398928">meat</a> 
      (<a href="../../keywords.html#idp9398928">carried by men and women</a>)
   , <a href="../../keywords.html#idp9399744">meat</a> 
      (<a href="../../keywords.html#idp9399744">use of a net</a>)
   , <a href="../../keywords.html#idp9400512">meat</a> 
      (<a href="../../keywords.html#idp9400512">the little porcupine</a>)
   , <a href="../../keywords.html#idp9401280">food</a> 
      (<a href="../../keywords.html#idp9401280">the distribution of porcupine flesh</a>)
   , <a href="../../keywords.html#idp9402096">food</a> 
      (<a href="../../keywords.html#idp9402096">the parts of the porcupine that are eaten</a>)
   , <a href="../../keywords.html#idp9402928">food</a> 
      (<a href="../../keywords.html#idp9402928">the preparation and cooking of porcupine flesh</a>)
   , <a href="../../keywords.html#idp9403760">food</a> 
      (<a href="../../keywords.html#idp9403760">porcupine flesh is made into soup</a>)
   , <a href="../../keywords.html#idp9404576">food</a> 
      (<a href="../../keywords.html#idp9404576">porcupine is eaten by men and women</a>)
   , <a href="../../keywords.html#idp9405392">food</a> 
      (<a href="../../keywords.html#idp9405392">the little porcupine</a>)
   , <a href="../../keywords.html#idp9406160">net</a> 
      (<a href="../../keywords.html#idp9406160">used to carry porcupine meat</a>)
   , <a href="../../keywords.html#idp9406976">net</a> 
      (<a href="../../keywords.html#idp9406976">the little porcupine</a>)
   , <a href="../../keywords.html#idp9407744">sharing</a> 
      (<a href="../../keywords.html#idp9407744">of food</a>)
   , <a href="../../keywords.html#idp9408512">sharing</a> 
      (<a href="../../keywords.html#idp9408512">and distribution of the porcupine's meat</a>)
   , <a href="../../keywords.html#idp9409360">sharing</a> 
      (<a href="../../keywords.html#idp9409360">and the little porcupine</a>)
   , <a href="../../keywords.html#idp9410176">soup</a> 
      (<a href="../../keywords.html#idp9410176">porcupine flesh made into</a>)
   , <a href="../../keywords.html#idp9410992">soup</a> 
      (<a href="../../keywords.html#idp9410992">and the little porcupine</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7393-7400</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07393.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07393.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07393.JPG/index.html">A2_1_91_07393.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07394.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07394.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07394.JPG/index.html">A2_1_91_07394.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07395.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07395.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07395.JPG/index.html">A2_1_91_07395.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07396.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07396.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07396.JPG/index.html">A2_1_91_07396.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07397.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07397.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07397.JPG/index.html">A2_1_91_07397.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07398.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07398.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07398.JPG/index.html">A2_1_91_07398.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07399.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07399.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07399.JPG/index.html">A2_1_91_07399.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07400.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07400.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07400.JPG/index.html">A2_1_91_07400.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
</div>
</body>
</html>
