<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Song of the ||ku</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">953</a>
</div>
<h1>Song of the ||ku</h1>
<h3>Title</h3>
<p class="story">Song of the ||ku</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp15121424">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">Tamme and !nanni both give the song of the ||ku, which they both heard from older people. !nanni heard it from a man called |kuirri, of his grandfather's people, and Tamme heard it from his uncle ≠namm-she. The ||ku is a small wild animal that resembles a jackal and eats ants and is found in the !kun country. Neither song has been translated.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>Song of the !kan ||ka ||karashe</i> and <i>Song of the sho sho</i> and <i>The song of the Sauko</i> and <i>The song of the ||noruko djo-djo</i> and <i>The song of the mother of the little buck </i>and <i>The song of the ≠na≠n'arro</i> and <i>The song of the Ngogan-a (a little bird)</i> and <i>The song of the !ke tsa'ba (a bird)</i> and <i>The song of the ||gani (a bird)</i> and <i>The song of the !korro-ssin !ku (or Pit-making Bushmen)</i> and <i>A song of the |kam-ssin !ku (or Sun Bushmen)</i> and <i>The song of the !na !na'rishe (a bird</i>), 2) This story is found in Book XI &amp; XII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp15170288">!nanni (XI)</a>, <a href="../../authors.html#idp15170544">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">October 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp15169776">Poetry</a>, <a href="../../categories.html#idp15170032">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp15170800">song</a> 
      (<a href="../../keywords.html#idp15170800">of the ||ku</a>)
   , <a href="../../keywords.html#idp15171568">song</a> 
      (<a href="../../keywords.html#idp15171568">given by !nanni and Tamme</a>)
   , <a href="../../keywords.html#idp15172384">song</a> 
      (<a href="../../keywords.html#idp15172384">of the !kun</a>)
   , <a href="../../keywords.html#idp15173152">ants</a> 
      (<a href="../../keywords.html#idp15173152">eaten by the ||ku</a>)
   , <a href="../../keywords.html#idp15173920">ants</a> 
      (<a href="../../keywords.html#idp15173920">and the song of the ||ku</a>)
   , <a href="../../keywords.html#idp15174736">||ku</a> 
      (<a href="../../keywords.html#idp15174736">a !kun song about</a>)
   , <a href="../../keywords.html#idp15175504">||ku</a> 
      (<a href="../../keywords.html#idp15175504">resembles a jackal</a>)
   , <a href="../../keywords.html#idp15176272">||ku</a> 
      (<a href="../../keywords.html#idp15176272">eats ants</a>)
   , <a href="../../keywords.html#idp15177040">||ku</a> 
      (<a href="../../keywords.html#idp15177040">habits and diet of</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9049</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_109/A2_1_109_09049.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_109/A2_1_109_09049.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_109/A2_1_109_09049.JPG/index.html">A2_1_109_09049.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_109/index.html">BC_151_A2_1_109</a></p>
</div>
</div>
</body>
</html>
