<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Words and sentences: plants and animals</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1005</a>
</div>
<h1>Words and sentences: plants and animals</h1>
<h3>Title</h3>
<p class="story">Words and sentences: plants and animals</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19928608">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">!nanni and Tamme provide words and sentences including the names and descriptions of some plants and animals found in their country (mostly edible). </p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book XI &amp; XII-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp19971696">!nanni (XI)</a>, <a href="../../authors.html#idp19971952">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">28 – 29 January 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp19970928">Words and sentences</a>, <a href="../../categories.html#idp19971184">Custom and daily life</a>, <a href="../../categories.html#idp19971440">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19972208">Sun</a> 
      (<a href="../../keywords.html#idp19972208">its movements</a>)
   , <a href="../../keywords.html#idp19972976">Sun</a> 
      (<a href="../../keywords.html#idp19972976">goes to another country</a>)
   , <a href="../../keywords.html#idp19973744">Sun</a> 
      (<a href="../../keywords.html#idp19973744">rises and sets</a>)
   , <a href="../../keywords.html#idp19974512">dogs</a> 
      (<a href="../../keywords.html#idp19974512">of Tamme's country do not tire</a>)
   , <a href="../../keywords.html#idp19975280">words and sentences</a> 
      (<a href="../../keywords.html#idp19975280">times of day</a>)
   , <a href="../../keywords.html#idp19976048">words and sentences</a> 
      (<a href="../../keywords.html#idp19976048">plants and animals</a>)
   , <a href="../../keywords.html#idp19976816">words and sentences</a> 
      (<a href="../../keywords.html#idp19976816">given by !nanni and Tamme</a>)
   , <a href="../../keywords.html#idp19977632">names</a> 
      (<a href="../../keywords.html#idp19977632">!kun</a>)
   , <a href="../../keywords.html#idp19978400">names</a> 
      (<a href="../../keywords.html#idp19978400">of plants and animals in !kun country</a>)
   , <a href="../../keywords.html#idp19979216">names</a> 
      (<a href="../../keywords.html#idp19979216">of edible plants</a>)
   , <a href="../../keywords.html#idp19979984">food</a> 
      (<a href="../../keywords.html#idp19979984">eaten by the !kun</a>)
   , <a href="../../keywords.html#idp19980752">food</a> 
      (<a href="../../keywords.html#idp19980752">plants and animals eaten in !nanni and Tamme's country</a>)
   , <a href="../../keywords.html#idp19981632">plants</a> 
      (<a href="../../keywords.html#idp19981632">found in !nanni and Tamme's country</a>)
   , <a href="../../keywords.html#idp19982464">plants</a> 
      (<a href="../../keywords.html#idp19982464">!kun names of</a>)
   , <a href="../../keywords.html#idp19983232">plants</a> 
      (<a href="../../keywords.html#idp19983232">edible</a>)
   , <a href="../../keywords.html#idp19984000">plants</a> 
      (<a href="../../keywords.html#idp19984000">fruit trees</a>)
   , <a href="../../keywords.html#idp19984768">animals</a> 
      (<a href="../../keywords.html#idp19984768">!kun names of</a>)
   , <a href="../../keywords.html#idp19985536">animals</a> 
      (<a href="../../keywords.html#idp19985536">eaten by the !kun</a>)
   , <a href="../../keywords.html#idp19986304">animals</a> 
      (<a href="../../keywords.html#idp19986304">habits and diet of</a>)
   , <a href="../../keywords.html#idp19987072">animals</a> 
      (<a href="../../keywords.html#idp19987072">found in !nanni and Tamme's country</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9269-9272</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09269.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09269.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09269.JPG/index.html">A2_1_112_09269.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09270.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09270.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09270.JPG/index.html">A2_1_112_09270.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09271.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09271.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09271.JPG/index.html">A2_1_112_09271.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09272.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09272.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09272.JPG/index.html">A2_1_112_09272.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
</div>
</body>
</html>
