<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Dorothea Bleek - Book BC151_A3_025</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">2049</a>
</div>
<h1>Dorothea Bleek - Book BC151_A3_025</h1>
<h3>Title</h3>
<p class="story">Dorothea Bleek - Book BC151_A3_025</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp18499856">Dorothea Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Notes on rock paintings in caves in the Orange Free State c.1928, including comments on the condition of the paintings, the location of the caves and comparisions between Stow's copies and originals, as well as notes as to paintings to be copied in the future.</p>
<h3>Comments</h3>
<p class="story">1) p.[1] OFS Nos 45,69,81. Farm Klipfontein, description of location of cave, comparison of painting with Stow copy, condition report(much rubbed out), description of details of paintings, critical of copies. 2) p.[5] 'this cave makes impression, that elephants and the large old red paintings area very old, some little black and white figures also, most of what Stow copied very new likewise the Basothos'. 3) p.[6]: 67 and 122, Farm Kalkfontein on the orange river, location of cave, condition varied, detailed description mention of 'dots' and 'red men' 'spears' 'oxen', notes that Stow was selective in what he copied, criticism of Stow's copies, small illustration correcting Stow's interpretation, conjectures on the age of paintings. 4) p.[11]: No 120. Farm Luter's Kraal, 'two rock shelters facing river', comparison with Stow copy including figures omitted, speculates on age of paintings, mentions condition, 'second shelter being used by Kaffirs as a hut all pictures rubbed out and covered with soot', all other paintings in location 'getting faded'. 5) p.[14] Nos 131,102,127,65,49. Knoffelspruit, location of cave, compares and criticises copies especially discrepancy in colour and size, speculates on age of the paintings. Much rubbed out. Basuto superimposition evident. Comment on history of farm. 6) p.[18] Nos 55 &amp; 68 on Excelsior near Nerino[?]. Comment of content and condition of paintings found, what Stow copied. 7) p.[21]: Nos 112, 114, 124 Farm Diep Kloof. Description of farm and its location, 'gorgeous paintings', well preserved, detailed descriptions of panels there, speculation as to age of different groups. 8) p.[29]: No 60 (57?): Farm Rockwood. Paintings badly preserved, an elephant high up, description of panels. Comment on correctness of Stow's copying (one 'fairly correct'. 9) p.[32]: No 121, Farm Quaggafontein. Description of paintings and their condition. DB not sure if what she saw same as 121, all very faded.10) p.[35]: Tracing above homestead at Quaggafontein. Nearly all correct but very faded. 11) p.[36]: No 59 Geluksfontein. Description of paintings and their condition, description of the area. 12) p.[38]: 94 Niaputte [?]. No trace of 94 found. Precipitous rock banks, noone there knows of any paintings. 13) p.[39]: 82. Great cave on West side of Vechtkop. Description of cave, no trace of copy but a badly drawn painting there, 'evidently only used in last struggle for existence'. 14) p.[41]: 41 Tracing &amp; no 103. Tienfontein Nek. Farm Henningsdal. Tracing 41 there and correct, with minor inaccuracies. Description of paintings and their condition, ages of layers speculated on, location and description of another rock shelter farther along the ridge, faded and 'used as a home by Kafirs'. Paintings illustrate a few inaccuracies mostly to do with dots and superimposition (dots are superimposed and not vice versa). 15) p.[45]: No 134 &amp; 135. Fraai Uitzicht. Location of cave, description of paintings and their condition, comment on correctness of copying. 16) p.[48]: 47. Elandskloof in Gryskop. Location of cave, description of paintings and their condition, comment on correctness of copying (figures left out). 17) p.[49]: 92. Farm Genaadeberg. Location of cave, description of paintings and their condition, comment on correctness of copying, cave seems recent to DB, speculates that two generations might have lived there. 18) p.[51]: 82. Lange cave. Location of cave, description of paintings and their quality ('evidently late bad work') and their condition, comment on correctness of copying (horses 'very badly' copied, hard to identify 'at all', she ends by saying 'hardly worth painting'. 19) p.[53]: 110. Peshuli's Hoek, Genaadeberg. Location of cave, description of paintings ('skill visible', good eland) and their condition (a few remains of paintings), comment on correctness of copying, tracing 29 partly visible. 20) p.[56]: 132. Golfeneno[?]. Location of cave, description of paintings (lots old &amp; new, 'some very fine elands') and their condition, comment on correctness of copying, DB doesn't see 'anything special' in the tracings or the painting, but 'so much is destroyed I can't be sure', looks to be an old cave. 21) p.[58]:129.109. Pietersberg. Location of cave, description of paintings, very faded, comment on correctness of copying (spacing of figures). 22) p.[60]: 106. 48. Farm Boomplaats. Description of paintings and their age &amp; condition, comment on correctness of copying (didn't show superimposition, and some dots missing). 23) p.[62]: 99. Farm caves part of old Bitterfontein. No other paintings known of, cave in poor condition. 24) p.[63]: 51, 52, 64, 101. Farm La Belle France near Koesberg range. Description of paintings and comment on correctness: some slight differences, especially in way drawn ('porcupine thing should be rounder') and figures not copied, speculation as to age of layers, parts rubbed out. 25) p.[67]: 90 Leeuwfontein, West of Koesberg. Condition poor - faded, old &amp; spoilt. 26) p.[68]: 88. Farm Hallalon[?] at foot of hills near Koesberg. Location of cave, description of paintings (traces of an old black elephant) in good condition especially colour, not old-looking, comment on correctness: snake in 88 'very exact'. 27) p.[70]: 50. Tracings 47&amp;48. Vlei Spruit. Location of cave &amp; farm, description of painting &amp; condition (some fading of colour), (DB says at the end 'while all gone don't think it ever was there' but she might be referring to a red snake). 28) p.[73]: 53a &amp; b. Ventershoek. Location of cave, description of paintings (black people, maybe Zulus, oxen and wagons) and their condition (much cut away, former owner of farm responsible for letting French[?] do it), comment on correctness of copying ('Picture very well and accurately copied as far as it is still visible'). 29) p.[76]: 66 &amp; 89. Olievenhoutbank[?]. On roof of cave, men fairly exact, other copying seems correct, well-preserved. 30) p.[78]: 72. Bokpoort. Location of cave, description of paintings and their condition (faded, very few), comment on correctness of copying (some figures appear 'pretty correct'). 31) DB starts from end of book working toward front on verso pages. p.[97v-94v]: Locations of farms, a note on location of 'beautiful' paintings, p.98: locations of Stow copies at farms and places, p.96: notes on 'practically done' and 'done ones', p.96: ditto p.98. 32) DB begins to note paintings some possibly worth copying. p.[94v-92v]: Farm Morgen Sonn. Location of farm and cave, detailed description of paintings, old &amp; new sections, 'queer' &amp; 'strange' animals and figures. 33) p.[91v]: Same farm [?]. Description of some faded panels, an elephant and old black figures. 34) p.[90v]: Morgan Zonn[?]. Description of rock shelter &amp; paintings there. Two beautiful elands. 35) p.[89v]: Quaggafontein. a faded painting that might be one of Stows, but doubtful. 36) p.[88v]: Tienfontein Nek. Description of paintings (clear but not Stows), especially elands, that should be copied. 37) p.[87v]: Leeuwfontein. Description of paintings, some fine buck but poor figures, DB says shelter probably 'only used in last days when driven out below'. p.[86v]: Same location: description, simple, 'late' &amp; smudgy. 38) p.[85v]: Vechtkopspruit, Elandskloof. Similar to 58. 39) p.[84v]: Inhoek. Faded and poor, no trace of figures in 104. 40) p.[83v]: Dubbeldraai. Description of painting, location and condition of cave. 41) p.[81v]: Noorwegen. Location of cave, description of paintings (reference to men in 'disguise' of buck [no legs], 'queer' white animals, good white eland, rhino etc) and their condition (good but fading), 'interesting to copy'. Note on how to get there. 42) p.[79v]: Boschbank. Description of cave and paintings, note that it should be copied.  </p>
<h3>Date</h3>
<p class="story">1928?</p>
<h3>Story Pages</h3>
<p class="story">unpaginated [98 pages]</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B001%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B001%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B001%5D.JPG/index.html">A3_25_[001].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B002%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B002%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B002%5D.JPG/index.html">A3_25_[002].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B003%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B003%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B003%5D.JPG/index.html">A3_25_[003].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B004%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B004%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B004%5D.JPG/index.html">A3_25_[004].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B005%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B005%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B005%5D.JPG/index.html">A3_25_[005].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B006%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B006%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B006%5D.JPG/index.html">A3_25_[006].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B007%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B007%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B007%5D.JPG/index.html">A3_25_[007].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B008%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B008%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B008%5D.JPG/index.html">A3_25_[008].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B009%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B009%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B009%5D.JPG/index.html">A3_25_[009].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B010%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B010%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B010%5D.JPG/index.html">A3_25_[010].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B011%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B011%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B011%5D.JPG/index.html">A3_25_[011].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B012%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B012%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B012%5D.JPG/index.html">A3_25_[012].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B013%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B013%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B013%5D.JPG/index.html">A3_25_[013].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B014%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B014%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B014%5D.JPG/index.html">A3_25_[014].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B015%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B015%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B015%5D.JPG/index.html">A3_25_[015].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B016%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B016%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B016%5D.JPG/index.html">A3_25_[016].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B017%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B017%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B017%5D.JPG/index.html">A3_25_[017].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B018%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B018%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B018%5D.JPG/index.html">A3_25_[018].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B019%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B019%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B019%5D.JPG/index.html">A3_25_[019].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B020%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B020%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B020%5D.JPG/index.html">A3_25_[020].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B021%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B021%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B021%5D.JPG/index.html">A3_25_[021].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B022%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B022%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B022%5D.JPG/index.html">A3_25_[022].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B023%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B023%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B023%5D.JPG/index.html">A3_25_[023].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B024%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B024%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B024%5D.JPG/index.html">A3_25_[024].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B025%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B025%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B025%5D.JPG/index.html">A3_25_[025].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B026%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B026%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B026%5D.JPG/index.html">A3_25_[026].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B027%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B027%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B027%5D.JPG/index.html">A3_25_[027].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B028%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B028%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B028%5D.JPG/index.html">A3_25_[028].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B029%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B029%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B029%5D.JPG/index.html">A3_25_[029].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B030%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B030%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B030%5D.JPG/index.html">A3_25_[030].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B031%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B031%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B031%5D.JPG/index.html">A3_25_[031].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B032%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B032%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B032%5D.JPG/index.html">A3_25_[032].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B033%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B033%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B033%5D.JPG/index.html">A3_25_[033].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B034%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B034%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B034%5D.JPG/index.html">A3_25_[034].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B035%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B035%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B035%5D.JPG/index.html">A3_25_[035].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B036%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B036%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B036%5D.JPG/index.html">A3_25_[036].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B037%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B037%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B037%5D.JPG/index.html">A3_25_[037].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B038%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B038%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B038%5D.JPG/index.html">A3_25_[038].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B039%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B039%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B039%5D.JPG/index.html">A3_25_[039].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B040%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B040%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B040%5D.JPG/index.html">A3_25_[040].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B041%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B041%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B041%5D.JPG/index.html">A3_25_[041].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B042%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B042%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B042%5D.JPG/index.html">A3_25_[042].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B043%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B043%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B043%5D.JPG/index.html">A3_25_[043].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B044%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B044%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B044%5D.JPG/index.html">A3_25_[044].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B045%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B045%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B045%5D.JPG/index.html">A3_25_[045].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B046%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B046%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B046%5D.JPG/index.html">A3_25_[046].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B047%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B047%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B047%5D.JPG/index.html">A3_25_[047].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B048%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B048%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B048%5D.JPG/index.html">A3_25_[048].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B049%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B049%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B049%5D.JPG/index.html">A3_25_[049].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B050%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B050%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B050%5D.JPG/index.html">A3_25_[050].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B051%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B051%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B051%5D.JPG/index.html">A3_25_[051].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B052%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B052%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B052%5D.JPG/index.html">A3_25_[052].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B053%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B053%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B053%5D.JPG/index.html">A3_25_[053].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B054%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B054%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B054%5D.JPG/index.html">A3_25_[054].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B055%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B055%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B055%5D.JPG/index.html">A3_25_[055].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B056%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B056%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B056%5D.JPG/index.html">A3_25_[056].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B057%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B057%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B057%5D.JPG/index.html">A3_25_[057].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B058%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B058%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B058%5D.JPG/index.html">A3_25_[058].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B059%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B059%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B059%5D.JPG/index.html">A3_25_[059].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B060%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B060%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B060%5D.JPG/index.html">A3_25_[060].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B061%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B061%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B061%5D.JPG/index.html">A3_25_[061].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B062%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B062%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B062%5D.JPG/index.html">A3_25_[062].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B063%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B063%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B063%5D.JPG/index.html">A3_25_[063].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B064%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B064%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B064%5D.JPG/index.html">A3_25_[064].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B065%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B065%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B065%5D.JPG/index.html">A3_25_[065].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B066%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B066%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B066%5D.JPG/index.html">A3_25_[066].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B067%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B067%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B067%5D.JPG/index.html">A3_25_[067].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B068%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B068%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B068%5D.JPG/index.html">A3_25_[068].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B069%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B069%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B069%5D.JPG/index.html">A3_25_[069].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B070%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B070%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B070%5D.JPG/index.html">A3_25_[070].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B071%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B071%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B071%5D.JPG/index.html">A3_25_[071].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B072%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B072%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B072%5D.JPG/index.html">A3_25_[072].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B073%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B073%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B073%5D.JPG/index.html">A3_25_[073].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B074%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B074%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B074%5D.JPG/index.html">A3_25_[074].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B075%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B075%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B075%5D.JPG/index.html">A3_25_[075].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B076%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B076%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B076%5D.JPG/index.html">A3_25_[076].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B077%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B077%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B077%5D.JPG/index.html">A3_25_[077].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B078%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B078%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B078%5D.JPG/index.html">A3_25_[078].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B079%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B079%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B079%5D.JPG/index.html">A3_25_[079].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B080%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B080%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B080%5D.JPG/index.html">A3_25_[080].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B081%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B081%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B081%5D.JPG/index.html">A3_25_[081].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B082X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B082X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B082X%5D.JPG/index.html">A3_25_[082X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B083X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B083X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B083X%5D.JPG/index.html">A3_25_[083X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B084X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B084X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B084X%5D.JPG/index.html">A3_25_[084X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B085X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B085X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B085X%5D.JPG/index.html">A3_25_[085X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B086X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B086X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B086X%5D.JPG/index.html">A3_25_[086X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B087X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B087X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B087X%5D.JPG/index.html">A3_25_[087X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B088X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B088X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B088X%5D.JPG/index.html">A3_25_[088X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B089X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B089X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B089X%5D.JPG/index.html">A3_25_[089X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B090X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B090X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B090X%5D.JPG/index.html">A3_25_[090X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B091X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B091X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B091X%5D.JPG/index.html">A3_25_[091X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B092X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B092X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B092X%5D.JPG/index.html">A3_25_[092X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B093X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B093X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B093X%5D.JPG/index.html">A3_25_[093X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B094X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B094X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B094X%5D.JPG/index.html">A3_25_[094X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B095X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B095X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B095X%5D.JPG/index.html">A3_25_[095X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B096X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B096X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B096X%5D.JPG/index.html">A3_25_[096X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B097X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B097X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B097X%5D.JPG/index.html">A3_25_[097X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B098X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B098X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B098X%5D.JPG/index.html">A3_25_[098X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B099X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B099X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B099X%5D.JPG/index.html">A3_25_[099X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B100X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B100X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B100X%5D.JPG/index.html">A3_25_[100X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_25/A3_25_%5B101X%5D.JPG/index.html"><img src="../../../thumbs/BC_151_A3_25/A3_25_%5B101X%5D.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_25/A3_25_%5B101X%5D.JPG/index.html">A3_25_[101X].JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_25/index.html">BC_151_A3_25</a></p>
</div>
</div>
</body>
</html>
