<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The old man's song (written again separately, from ≠girri-sse's dictation)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">567</a>
</div>
<h1>The old man's song (written again separately, from ≠girri-sse's dictation)</h1>
<h3>Title</h3>
<p class="story">The old man's song (written again separately, from ≠girri-sse's dictation)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp29993072">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Old Man, the Little Hare, and the Lions. Related by ≠giri–sse (L VII.-1. 6032-6040, partly translated). A fragment of the above story was also related by ≠giri–sse (L VII.-1. 6031). Explanatory note in the Katkop dialect, by Díä!kwãin (L VII.-1. 6031 rev. and 6032 rev.).</i> An untranslated version of the song of the old man who calls for mist (/<i>kumm</i>) to come to the 'killing place' as he hops away from the Lions (after cutting off his bad leg). </p>
<h3>Comments</h3>
<p class="story">1) p.6039v: the name of the mist in the song is |<i>kumm</i> (according to both Jan Ronebout and Dia!kwain), 2) See also <i>Fragment of a story about the old man, the little Hare and the travelling Lions</i>, 3) This story is found in Book VII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp30038032">≠gerri-sse (Jan Ronebout)</a></p>
<h3>Date</h3>
<p class="story">3 December 1875</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp30037776">Poetry</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp30038336">mist</a> 
      (<a href="../../keywords.html#idp30038336">called |kumm</a>)
   , <a href="../../keywords.html#idp30039104">mist</a> 
      (<a href="../../keywords.html#idp30039104">and the old man who cuts off his leg</a>)
   , <a href="../../keywords.html#idp30039920">mist</a> 
      (<a href="../../keywords.html#idp30039920">a song to</a>)
   , <a href="../../keywords.html#idp30040688">mist</a> 
      (<a href="../../keywords.html#idp30040688">the old man calls to</a>)
   , <a href="../../keywords.html#idp30041456">mist</a> 
      (<a href="../../keywords.html#idp30041456">comes to the 'killing place'</a>)
   , <a href="../../keywords.html#idp30042272">mist</a> 
      (<a href="../../keywords.html#idp30042272">the old man's song</a>)
   , <a href="../../keywords.html#idp30043088">song</a> 
      (<a href="../../keywords.html#idp30043088">to the mist called |kumm</a>)
   , <a href="../../keywords.html#idp30043904">song</a> 
      (<a href="../../keywords.html#idp30043904">of the old man who escapes the Lions</a>)
   , <a href="../../keywords.html#idp30044720">name</a> 
      (<a href="../../keywords.html#idp30044720">the old man's song to the mist called |kumm</a>)
   , <a href="../../keywords.html#idp30045616">Lions</a> 
      (<a href="../../keywords.html#idp30045616">the old man's song</a>)
   , <a href="../../keywords.html#idp30046432">Lions</a> 
      (<a href="../../keywords.html#idp30046432">and the old man who escapes them by cutting off his leg</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6040</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06040.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06040.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06040.JPG/index.html">A2_1_75_06040.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
</div>
</body>
</html>
