<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: !xen and the steenbok</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">799</a>
</div>
<h1>!xen and the steenbok</h1>
<h3>Title</h3>
<p class="story">!xen and the steenbok</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10528576">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">!xen (Dirk) is afraid of the female steenbok, who has a baby steenbok, and throws dust in the steenbok's eyes to make it afraid of him (as he is of it).</p>
<h3>Comments</h3>
<p class="story">1) p.7958v: |han≠kass'o heard this from !xen himself; !xen and his relations (he was |han≠kass'o's cousin); what the people say about the steenbok; the |xam term for a man who teases or tricks people, 2) This story is found in Book VIII-22</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp10572016">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">4 November 1878 (started and finished on or about)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp10571760">History (personal)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp10572352">steenbok</a> 
      (<a href="../../keywords.html#idp10572352">breaks kneecaps</a>)
   , <a href="../../keywords.html#idp10573120">steenbok</a> 
      (<a href="../../keywords.html#idp10573120">why it is feared</a>)
   , <a href="../../keywords.html#idp10573888">steenbok</a> 
      (<a href="../../keywords.html#idp10573888">and !xen or Dirk</a>)
   , <a href="../../keywords.html#idp10574656">steenbok</a> 
      (<a href="../../keywords.html#idp10574656">the actions and habits of</a>)
   , <a href="../../keywords.html#idp10575424">steenbok</a> 
      (<a href="../../keywords.html#idp10575424">-female</a>)
   , <a href="../../keywords.html#idp10576192">steenbok</a> 
      (<a href="../../keywords.html#idp10576192">-mother</a>)
   , <a href="../../keywords.html#idp10576960">steenbok</a> 
      (<a href="../../keywords.html#idp10576960">-young</a>)
   , <a href="../../keywords.html#idp10577728">steenbok</a> 
      (<a href="../../keywords.html#idp10577728">-newborn</a>)
   , <a href="../../keywords.html#idp10578496">steenbok</a> 
      (<a href="../../keywords.html#idp10578496">what the people say about it</a>)
   , <a href="../../keywords.html#idp10579312">steenbok</a> 
      (<a href="../../keywords.html#idp10579312">!xen throws dust in its eyes</a>)
   , <a href="../../keywords.html#idp10580128">steenbok</a> 
      (<a href="../../keywords.html#idp10580128">!xen fears it</a>)
   , <a href="../../keywords.html#idp10580896">!xen</a> 
      (<a href="../../keywords.html#idp10580896">his personal history</a>)
   , <a href="../../keywords.html#idp10581664">!xen</a> 
      (<a href="../../keywords.html#idp10581664">Dirk</a>)
   , <a href="../../keywords.html#idp10582432">!xen</a> 
      (<a href="../../keywords.html#idp10582432">and the steenbok</a>)
   , <a href="../../keywords.html#idp10583200">!xen</a> 
      (<a href="../../keywords.html#idp10583200">throws dust in the steenbok's eyes</a>)
   , <a href="../../keywords.html#idp10584048">!xen</a> 
      (<a href="../../keywords.html#idp10584048">misses his aim at the steenbok</a>)
   , <a href="../../keywords.html#idp10584864">!xen</a> 
      (<a href="../../keywords.html#idp10584864">fears the steenbok</a>)
   , <a href="../../keywords.html#idp10585632">personal history</a> 
      (<a href="../../keywords.html#idp10585632">!xen or Dirk and the steenbok</a>)
   , <a href="../../keywords.html#idp10586448">hunting</a> 
      (<a href="../../keywords.html#idp10586448">!xen or Dirk and the steenbok</a>)
   , <a href="../../keywords.html#idp10587264">hunting</a> 
      (<a href="../../keywords.html#idp10587264">!xen misses his aim</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7959-7961</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_097/A2_1_97_07959.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_097/A2_1_97_07959.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_097/A2_1_97_07959.JPG/index.html">A2_1_97_07959.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_097/index.html">BC_151_A2_1_097</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_097/A2_1_97_07960.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_097/A2_1_97_07960.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_097/A2_1_97_07960.JPG/index.html">A2_1_97_07960.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_097/index.html">BC_151_A2_1_097</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_097/A2_1_97_07961.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_097/A2_1_97_07961.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_097/A2_1_97_07961.JPG/index.html">A2_1_97_07961.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_097/index.html">BC_151_A2_1_097</a></p>
</div>
</div>
</body>
</html>
