<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Missing the game </h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">708</a>
</div>
<h1>Missing the game </h1>
<h3>Title</h3>
<p class="story">Missing the game </p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp36033728">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">The women must not eat meat from the shoulder blades of the springbok, or the arrows will miss the game. This is called 'when we shoot our death'.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>!nanna-sse</i>, 2) This story is found in Book VIII-14</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp36076800">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">6 August 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp36076544">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp36077136">hunting</a> 
      (<a href="../../keywords.html#idp36077136">'missing the game'</a>)
   , <a href="../../keywords.html#idp36077952">hunting</a> 
      (<a href="../../keywords.html#idp36077952">'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36078784">hunting</a> 
      (<a href="../../keywords.html#idp36078784">observances</a>)
   , <a href="../../keywords.html#idp36079552">hunting</a> 
      (<a href="../../keywords.html#idp36079552">respecting the game</a>)
   , <a href="../../keywords.html#idp36080320">hunting</a> 
      (<a href="../../keywords.html#idp36080320">the eating of game</a>)
   , <a href="../../keywords.html#idp36081088">hunting</a> 
      (<a href="../../keywords.html#idp36081088">women must not eat the springbok's shoulder blades</a>)
   , <a href="../../keywords.html#idp36081936">hunting</a> 
      (<a href="../../keywords.html#idp36081936">shooting springbok</a>)
   , <a href="../../keywords.html#idp36082704">food</a> 
      (<a href="../../keywords.html#idp36082704">avoided by women</a>)
   , <a href="../../keywords.html#idp36083472">food</a> 
      (<a href="../../keywords.html#idp36083472">eating certain, and 'missing the game'</a>)
   , <a href="../../keywords.html#idp36084304">food</a> 
      (<a href="../../keywords.html#idp36084304">prohibitions regarding eating springbok</a>)
   , <a href="../../keywords.html#idp36085120">food</a> 
      (<a href="../../keywords.html#idp36085120">women must not eat the springbok's shoulder blades</a>)
   , <a href="../../keywords.html#idp36085968">food</a> 
      (<a href="../../keywords.html#idp36085968">and 'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36086816">springbok</a> 
      (<a href="../../keywords.html#idp36086816">women must not eat the flesh from its shoulder blades</a>)
   , <a href="../../keywords.html#idp36087648">springbok</a> 
      (<a href="../../keywords.html#idp36087648">their nature and habits</a>)
   , <a href="../../keywords.html#idp36088416">springbok</a> 
      (<a href="../../keywords.html#idp36088416">the eating of</a>)
   , <a href="../../keywords.html#idp36089184">springbok</a> 
      (<a href="../../keywords.html#idp36089184">eating, and 'missing the game'</a>)
   , <a href="../../keywords.html#idp36090048">hunting</a> 
      (<a href="../../keywords.html#idp36090048">observances</a>)
   , <a href="../../keywords.html#idp36090816">hunting</a> 
      (<a href="../../keywords.html#idp36090816">'missing the game'</a>)
   , <a href="../../keywords.html#idp36091632">hunting</a> 
      (<a href="../../keywords.html#idp36091632">the consequences of eating prohibited food</a>)
   , <a href="../../keywords.html#idp36092464">hunting</a> 
      (<a href="../../keywords.html#idp36092464">illness and 'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36093344">prohibition</a> 
      (<a href="../../keywords.html#idp36093344">food and hunting observances</a>)
   , <a href="../../keywords.html#idp36094160">prohibition</a> 
      (<a href="../../keywords.html#idp36094160">women must not eat the flesh from the springbok's shoulder blades</a>)
   , <a href="../../keywords.html#idp36095040">illness</a> 
      (<a href="../../keywords.html#idp36095040">caused by 'missing the game'</a>)
   , <a href="../../keywords.html#idp36095808">illness</a> 
      (<a href="../../keywords.html#idp36095808">caused by eating the springbok's shoulder blades</a>)
   , <a href="../../keywords.html#idp36096656">illness</a> 
      (<a href="../../keywords.html#idp36096656">the consequences of missing the game</a>)
   , <a href="../../keywords.html#idp36097472">illness</a> 
      (<a href="../../keywords.html#idp36097472">'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36098304">death</a> 
      (<a href="../../keywords.html#idp36098304">and illness</a>)
   , <a href="../../keywords.html#idp36099072">death</a> 
      (<a href="../../keywords.html#idp36099072">'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36099904">death</a> 
      (<a href="../../keywords.html#idp36099904">the consequences of 'missing the game'</a>)
   , <a href="../../keywords.html#idp36100736">women</a> 
      (<a href="../../keywords.html#idp36100736">must not eat the flesh from the springbok's shoulder blades</a>)
   , <a href="../../keywords.html#idp36101600">women</a> 
      (<a href="../../keywords.html#idp36101600">and 'missing the game'</a>)
   , <a href="../../keywords.html#idp36102432">women</a> 
      (<a href="../../keywords.html#idp36102432">and 'when we shoot our death'</a>)
   , <a href="../../keywords.html#idp36103280">arrows</a> 
      (<a href="../../keywords.html#idp36103280">which will miss the game</a>)
   , <a href="../../keywords.html#idp36104096">arrows</a> 
      (<a href="../../keywords.html#idp36104096">'missing the game' results in 'when we shoot our death'</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7263v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07264.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07264.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07264.JPG/index.html">A2_1_89_07264.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
</div>
</body>
</html>
