<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Respect for the mantis</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1060</a>
</div>
<h1>Respect for the mantis</h1>
<h3>Title</h3>
<p class="story">Respect for the mantis</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10992448">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">The people in Tamme's country respect the mantis (||gan-a) and do not eat it. A person who eats the mantis dies.</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book XI &amp; XII-9</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp11035216">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">22 March 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp11034960">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp11035472">mantis</a> 
      (<a href="../../keywords.html#idp11035472">respect for</a>)
   , <a href="../../keywords.html#idp11036240">mantis</a> 
      (<a href="../../keywords.html#idp11036240">Tamme's people respect it</a>)
   , <a href="../../keywords.html#idp11037088">mantis</a> 
      (<a href="../../keywords.html#idp11037088">or ||gan-a</a>)
   , <a href="../../keywords.html#idp11037856">mantis</a> 
      (<a href="../../keywords.html#idp11037856">is not eaten</a>)
   , <a href="../../keywords.html#idp11038624">mantis</a> 
      (<a href="../../keywords.html#idp11038624">customs relating to</a>)
   , <a href="../../keywords.html#idp11039392">mantis</a> 
      (<a href="../../keywords.html#idp11039392">eating it results in death</a>)
   , <a href="../../keywords.html#idp11040160">mantis</a> 
      (<a href="../../keywords.html#idp11040160">a prohibition against eating it</a>)
   , <a href="../../keywords.html#idp11040976">mantis</a> 
      (<a href="../../keywords.html#idp11040976">!kun name of</a>)
   , <a href="../../keywords.html#idp11041744">food</a> 
      (<a href="../../keywords.html#idp11041744">avoidances</a>)
   , <a href="../../keywords.html#idp11042512">food</a> 
      (<a href="../../keywords.html#idp11042512">the eating of the mantis is forbidden</a>)
   , <a href="../../keywords.html#idp11043328">food</a> 
      (<a href="../../keywords.html#idp11043328">eating the mantis causes death</a>)
   , <a href="../../keywords.html#idp11044144">death</a> 
      (<a href="../../keywords.html#idp11044144">eating the mantis results in</a>)
   , <a href="../../keywords.html#idp11044960">!kun</a> 
      (<a href="../../keywords.html#idp11044960">people in Tamme's country respect the mantis and do not eat it</a>)
   , <a href="../../keywords.html#idp11045904">country</a> 
      (<a href="../../keywords.html#idp11045904">people in Tamme's respect the mantis and do not eat it</a>)
   , <a href="../../keywords.html#idp11046832">name</a> 
      (<a href="../../keywords.html#idp11046832">!kun, for the mantis</a>)
   , <a href="../../keywords.html#idp11047600">name</a> 
      (<a href="../../keywords.html#idp11047600">the mantis is called ||gan-a</a>)
   , <a href="../../keywords.html#idp11048416">respect</a> 
      (<a href="../../keywords.html#idp11048416">of Tamme's people for the mantis</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9674</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09674.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09674.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09674.JPG/index.html">A2_1_117_09674.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
</div>
</body>
</html>
