<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: More about |xue</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1033</a>
</div>
<h1>More about |xue</h1>
<h3>Title</h3>
<p class="story">More about |xue</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp34363664">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">In this story |xue becomes an ant,  a butterfly, a fly, water, a buffalo, a snake, a tsan, a ||xuonna and a bird. |xue chases his wife in a variety of forms and eventually dies. His wife picks him up and puts him inside her kaross, but drops him when he becomes a ||xuonna. She goes on into her father's country. In another part of the account (also told to !nanni by Karu) |xue also becomes !naxane, an owl, a fly, a bee, a hyena and, finally, an ant. As a bee he bites and kills his father. |xue performs a doctoring ceremony and his father rises up and chases |xue. |xue and his father fight. Eventually, |xue settles on his father's head and he dies. |xue's father takes him off his head and sets |xue down on the ground, where he becomes an ant.</p>
<h3>Comments</h3>
<p class="story">1) p.9391v: !nanni heard this story from his paternal grandfather (Karu); see |xue and the ostriches, 2) p.9401v: (17 March 1880) the name for |uma and Da's father (||ko |kue); |uma and Da's country is called ||noma; see <i>The doings of |xue are many</i>, 3) p.9402v: the name of a poison (<i>!kara</i>) and the name of the tree whose leaves are boiled to make a poison in combination with another ingredient, 4) This story is found in Book XI &amp; XII-5</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp34409504">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">17 March 1880 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp34408992">Transformation</a>, <a href="../../categories.html#idp34409248">Healing and ailing</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp34409760">|xue</a> 
      (<a href="../../keywords.html#idp34409760">more about |xue</a>)
   , <a href="../../keywords.html#idp34410528">|xue</a> 
      (<a href="../../keywords.html#idp34410528">is slapped and beaten by his father</a>)
   , <a href="../../keywords.html#idp34411344">|xue</a> 
      (<a href="../../keywords.html#idp34411344">his father's people seek for him</a>)
   , <a href="../../keywords.html#idp34412224">|xue</a> 
      (<a href="../../keywords.html#idp34412224">is placed inside his wife's kaross</a>)
   , <a href="../../keywords.html#idp34413056">|xue</a> 
      (<a href="../../keywords.html#idp34413056">bites and 'kills' his father</a>)
   , <a href="../../keywords.html#idp34413904">|xue</a> 
      (<a href="../../keywords.html#idp34413904">his works are numerous, and are not one, but many</a>)
   , <a href="../../keywords.html#idp34414736">|xue</a> 
      (<a href="../../keywords.html#idp34414736">performs a doctoring ceremony and restores his father</a>)
   , <a href="../../keywords.html#idp34415568">|xue</a> 
      (<a href="../../keywords.html#idp34415568">his grass hut</a>)
   , <a href="../../keywords.html#idp34416336">|xue</a> 
      (<a href="../../keywords.html#idp34416336">dies and returns to life in a different form</a>)
   , <a href="../../keywords.html#idp34417168">|xue</a> 
      (<a href="../../keywords.html#idp34417168">and his wife</a>)
   , <a href="../../keywords.html#idp34417936">|xue</a> 
      (<a href="../../keywords.html#idp34417936">and his father</a>)
   , <a href="../../keywords.html#idp34418704">|xue</a> 
      (<a href="../../keywords.html#idp34418704">tries to escape his wife</a>)
   , <a href="../../keywords.html#idp34419520">|xue</a> 
      (<a href="../../keywords.html#idp34419520">chases his wife as a buffalo</a>)
   , <a href="../../keywords.html#idp34420336">|xue</a> 
      (<a href="../../keywords.html#idp34420336">becomes different things on different days</a>)
   , <a href="../../keywords.html#idp34421168">|xue</a> 
      (<a href="../../keywords.html#idp34421168">resembles many things</a>)
   , <a href="../../keywords.html#idp34421936">|xue</a> 
      (<a href="../../keywords.html#idp34421936">his doings</a>)
   , <a href="../../keywords.html#idp34422704">|xue</a> 
      (<a href="../../keywords.html#idp34422704">his works</a>)
   , <a href="../../keywords.html#idp34423472">|xue</a> 
      (<a href="../../keywords.html#idp34423472">cries</a>)
   , <a href="../../keywords.html#idp34424240">|xue</a> 
      (<a href="../../keywords.html#idp34424240">his transformations</a>)
   , <a href="../../keywords.html#idp34425008">|xue</a> 
      (<a href="../../keywords.html#idp34425008">changes at sunrise and sunset</a>)
   , <a href="../../keywords.html#idp34425824">|xue</a> 
      (<a href="../../keywords.html#idp34425824">becomes !naxane, an ant, a buffalo, water, a ≠in-a or snake, a tsan, a ||xuonna, a bird, a large owl, a butterfly, a bee and a !gau</a>)
   , <a href="../../keywords.html#idp34426880">|xue</a> 
      (<a href="../../keywords.html#idp34426880">returns to his own form at night</a>)
   , <a href="../../keywords.html#idp34427696">transformation</a> 
      (<a href="../../keywords.html#idp34427696">more about |xue</a>)
   , <a href="../../keywords.html#idp34428464">transformation</a> 
      (<a href="../../keywords.html#idp34428464">|xue becomes !naxane, an ant, a buffalo, water, a ≠in-a or snake, a tsan, a ||xuonna, a bird, a large owl, a butterfly, a bee, a !gau</a>)
   , <a href="../../keywords.html#idp34429520">transformation</a> 
      (<a href="../../keywords.html#idp34429520">and death</a>)
   , <a href="../../keywords.html#idp34430288">transformation</a> 
      (<a href="../../keywords.html#idp34430288">of |xue</a>)
   , <a href="../../keywords.html#idp34431056">transformation</a> 
      (<a href="../../keywords.html#idp34431056">|xue changes form at sunrise and sunset</a>)
   , <a href="../../keywords.html#idp34431872">transformation</a> 
      (<a href="../../keywords.html#idp34431872">|xue becomes different things every day</a>)
   , <a href="../../keywords.html#idp34432688">transformation</a> 
      (<a href="../../keywords.html#idp34432688">|xue dies and returns in a different form</a>)
   , <a href="../../keywords.html#idp34433520">death</a> 
      (<a href="../../keywords.html#idp34433520">more about |xue</a>)
   , <a href="../../keywords.html#idp34434288">death</a> 
      (<a href="../../keywords.html#idp34434288">|xue dies and returns in a different form</a>)
   , <a href="../../keywords.html#idp34435120">death</a> 
      (<a href="../../keywords.html#idp34435120">and resurrection</a>)
   , <a href="../../keywords.html#idp34435888">death</a> 
      (<a href="../../keywords.html#idp34435888">|xue kills his father</a>)
   , <a href="../../keywords.html#idp34436656">death</a> 
      (<a href="../../keywords.html#idp34436656">of |xue</a>)
   , <a href="../../keywords.html#idp34437424">death</a> 
      (<a href="../../keywords.html#idp34437424">and transformation</a>)
   , <a href="../../keywords.html#idp34438192">plants</a> 
      (<a href="../../keywords.html#idp34438192">!naxane</a>)
   , <a href="../../keywords.html#idp34438960">plants</a> 
      (<a href="../../keywords.html#idp34438960">that |xue becomes</a>)
   , <a href="../../keywords.html#idp34439728">plants</a> 
      (<a href="../../keywords.html#idp34439728">!kun names of</a>)
   , <a href="../../keywords.html#idp34440496">plants</a> 
      (<a href="../../keywords.html#idp34440496">more about |xue</a>)
   , <a href="../../keywords.html#idp34441264">healing</a> 
      (<a href="../../keywords.html#idp34441264">|xue performs a doctoring ceremony for his father who he 'killed'</a>)
   , <a href="../../keywords.html#idp34442160">healing</a> 
      (<a href="../../keywords.html#idp34442160">more about |xue</a>)
   , <a href="../../keywords.html#idp34442928">doctoring ceremony</a> 
      (<a href="../../keywords.html#idp34442928">performed by |xue for his father</a>)
   , <a href="../../keywords.html#idp34443744">doctoring ceremony</a> 
      (<a href="../../keywords.html#idp34443744">|xue kills his father and performs one</a>)
   , <a href="../../keywords.html#idp34444560">doctoring ceremony</a> 
      (<a href="../../keywords.html#idp34444560">more about |xue</a>)
   , <a href="../../keywords.html#idp34445328">names</a> 
      (<a href="../../keywords.html#idp34445328">of plants and animals that |xue becomes</a>)
   , <a href="../../keywords.html#idp34446144">names</a> 
      (<a href="../../keywords.html#idp34446144">more about |xue</a>)
   , <a href="../../keywords.html#idp34446912">wife</a> 
      (<a href="../../keywords.html#idp34446912">|xue's</a>)
   , <a href="../../keywords.html#idp34447680">wife</a> 
      (<a href="../../keywords.html#idp34447680">more about |xue</a>)
   , <a href="../../keywords.html#idp34448448">father</a> 
      (<a href="../../keywords.html#idp34448448">|xue's</a>)
   , <a href="../../keywords.html#idp34449216">father</a> 
      (<a href="../../keywords.html#idp34449216">|xue kills his</a>)
   , <a href="../../keywords.html#idp34449984">father</a> 
      (<a href="../../keywords.html#idp34449984">more about |xue</a>)
   , <a href="../../keywords.html#idp34450752">father</a> 
      (<a href="../../keywords.html#idp34450752">|xue performs a doctoring ceremony to revive his</a>)
   , <a href="../../keywords.html#idp34451584">animals</a> 
      (<a href="../../keywords.html#idp34451584">!kun names of, that |xue becomes</a>)
   , <a href="../../keywords.html#idp34452400">animals</a> 
      (<a href="../../keywords.html#idp34452400">more about |xue</a>)
   , <a href="../../keywords.html#idp34453168">kaross</a> 
      (<a href="../../keywords.html#idp34453168">|xue's wife's</a>)
   , <a href="../../keywords.html#idp34453984">kaross</a> 
      (<a href="../../keywords.html#idp34453984">more about |xue</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9395-9403</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09395.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09395.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09395.JPG/index.html">A2_1_113_09395.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09396.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09396.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09396.JPG/index.html">A2_1_113_09396.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09397.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09397.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09397.JPG/index.html">A2_1_113_09397.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09398.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09398.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09398.JPG/index.html">A2_1_113_09398.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09399.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09399.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09399.JPG/index.html">A2_1_113_09399.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09400.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09400.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09400.JPG/index.html">A2_1_113_09400.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09401.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09401.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09401.JPG/index.html">A2_1_113_09401.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09402.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09402.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09402.JPG/index.html">A2_1_113_09402.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09403.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09403.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09403.JPG/index.html">A2_1_113_09403.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
</div>
</body>
</html>
