<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: ||kabbo's account of being caught and brought to the Breakwater</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">166</a>
</div>
<h1>||kabbo's account of being caught and brought to the Breakwater</h1>
<h3>Title</h3>
<p class="story">||kabbo's account of being caught and brought to the Breakwater</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp37926416">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">||kabbo's account of how he was taken by black men from the place where he was eating springbok, and was bound, along with some of his relations. They were taken to the magistrate, and after speaking to him and presumably sentenced they were put into stocks in the jail. Korannas were also imprisoned in this manner. They were all fed sheep. They were then taken to Victoria where they had to roll stones and fill small wagons with earth. They were then taken to Beaufort jail, where they were given tobacco to smoke. After this they were chained and taken to the Breakwater Convict Station where they were to work. A white man took them to the train at night, and early in the morning they were taken to the Cape. Here they fell asleep at noon. There are two endings to this narrative, one given by ||kabbo at a later date when the narrative was read back to him (see p.248v). The second embellished ending features the 'fire wagon' or train. <i>//kábbo’s Capture and Journey to Cape Town are twice described by him. One of these accounts (L II.-1. 266-272), the beginning of which is also given in another version (B II. 350), carries him only a part of the way; while the other narrates the whole journey down, as far as the Breakwater (L II.-1. 242-250).</i></p>
<h3>Comments</h3>
<p class="story">1) Some of the verso page notes and corrections were made by |a!kunta, 2) Note on the inside of the back cover of this notebook: 'Finished correcting Sept 15/71 from Jantje Toorm himself', 3) p.245v: Note on the wagon of the narrative – something like a barrow, but requiring many people to carry it, 4) p.246v: This wagon is called a <i>bori</i>, 5) See also <i>//kabbo's account of being caught and jailed (2nd version) </i>and<i> Jantje's capture </i>and<i> Jantje in the train</i>, 6) This story is found in Book II-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp37974304">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">13 – 16 May 1871</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp37973792">History (personal)</a>, <a href="../../categories.html#idp37974048">Relations with others</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp37974560">personal history</a> 
      (<a href="../../keywords.html#idp37974560">||kabbo's</a>)
   , <a href="../../keywords.html#idp37975328">personal history</a> 
      (<a href="../../keywords.html#idp37975328">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37976256">place</a> 
      (<a href="../../keywords.html#idp37976256">||kabbo's</a>)
   , <a href="../../keywords.html#idp37977024">place</a> 
      (<a href="../../keywords.html#idp37977024">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37977952">relations</a> 
      (<a href="../../keywords.html#idp37977952">||kabbo's</a>)
   , <a href="../../keywords.html#idp37978720">relations</a> 
      (<a href="../../keywords.html#idp37978720">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37979648">prison</a> 
      (<a href="../../keywords.html#idp37979648">the Breakwater Convict Station</a>)
   , <a href="../../keywords.html#idp37980464">prison</a> 
      (<a href="../../keywords.html#idp37980464">Beaufort</a>)
   , <a href="../../keywords.html#idp37981232">prison</a> 
      (<a href="../../keywords.html#idp37981232">jail</a>)
   , <a href="../../keywords.html#idp37982000">prison</a> 
      (<a href="../../keywords.html#idp37982000">gaol</a>)
   , <a href="../../keywords.html#idp37982768">prison</a> 
      (<a href="../../keywords.html#idp37982768">and hard labour</a>)
   , <a href="../../keywords.html#idp37983536">prison</a> 
      (<a href="../../keywords.html#idp37983536">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37984464">magistrate</a> 
      (<a href="../../keywords.html#idp37984464">and ||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37985408">tobacco</a> 
      (<a href="../../keywords.html#idp37985408">from magistrate</a>)
   , <a href="../../keywords.html#idp37986176">tobacco</a> 
      (<a href="../../keywords.html#idp37986176">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37987104">wagon</a> 
      (<a href="../../keywords.html#idp37987104">'fire-wagon'</a>)
   , <a href="../../keywords.html#idp37987872">wagon</a> 
      (<a href="../../keywords.html#idp37987872">train</a>)
   , <a href="../../keywords.html#idp37988640">wagon</a> 
      (<a href="../../keywords.html#idp37988640">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37989568">Koranna</a> 
      (<a href="../../keywords.html#idp37989568">and ||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37990512">sheep</a> 
      (<a href="../../keywords.html#idp37990512">eating magistrate's</a>)
   , <a href="../../keywords.html#idp37991328">sheep</a> 
      (<a href="../../keywords.html#idp37991328">and ||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp37992272">Victoria</a> 
      (<a href="../../keywords.html#idp37992272">rolling stones at</a>)
   , <a href="../../keywords.html#idp37993040">Victoria</a> 
      (<a href="../../keywords.html#idp37993040">and ||kabbo's capture and journey to Cape Town</a>)
   , <a href="../../keywords.html#idp37993936">smoking</a> 
      (<a href="../../keywords.html#idp37993936">tobacco</a>)
   , <a href="../../keywords.html#idp37994704">smoking</a> 
      (<a href="../../keywords.html#idp37994704">||kabbo's capture and journey to Cape Town</a>)
   , <a href="../../keywords.html#idp37995584">smoking</a> 
      (<a href="../../keywords.html#idp37995584">using sheep's bones as pipes</a>)
   , <a href="../../keywords.html#idp37996448">||kabbo</a> 
      (<a href="../../keywords.html#idp37996448">his account of being caught and brought to Breakwater</a>)
   , <a href="../../keywords.html#idp37997280">||kabbo</a> 
      (<a href="../../keywords.html#idp37997280">his personal history</a>)
   , <a href="../../keywords.html#idp37998048">black men</a> 
      (<a href="../../keywords.html#idp37998048">capture ||kabbo</a>)
   , <a href="../../keywords.html#idp37998816">black men</a> 
      (<a href="../../keywords.html#idp37998816">'Kafir'</a>)
   , <a href="../../keywords.html#idp37999584">black men</a> 
      (<a href="../../keywords.html#idp37999584">||kabbo's account of being caught and brought to the Breakwater</a>)
   , <a href="../../keywords.html#idp38000512">Breakwater Convict Station</a> 
      (<a href="../../keywords.html#idp38000512">and ||kabbo's account of being captured and brought to</a>)
   , <a href="../../keywords.html#idp38001472">names</a> 
      (<a href="../../keywords.html#idp38001472">of ||kabbo's relations</a>)
   , <a href="../../keywords.html#idp38002240">names</a> 
      (<a href="../../keywords.html#idp38002240">of |xam</a>)
   , <a href="../../keywords.html#idp38003008">names</a> 
      (<a href="../../keywords.html#idp38003008">in ||kabbo's account of being caught and brought to the Breakwater</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">242-250</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00242.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00242.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00242.JPG/index.html">A2_1_7_00242.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00243.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00243.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00243.JPG/index.html">A2_1_7_00243.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00244.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00244.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00244.JPG/index.html">A2_1_7_00244.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00245.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00245.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00245.JPG/index.html">A2_1_7_00245.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00246.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00246.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00246.JPG/index.html">A2_1_7_00246.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00247.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00247.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00247.JPG/index.html">A2_1_7_00247.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00248.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00248.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00248.JPG/index.html">A2_1_7_00248.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00249.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00249.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00249.JPG/index.html">A2_1_7_00249.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00250.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00250.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00250.JPG/index.html">A2_1_7_00250.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
</div>
</body>
</html>
