<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: A drum</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1067</a>
</div>
<h1>A drum</h1>
<h3>Title</h3>
<p class="story">A drum</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp38194256">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">A description of the drum (called <i>!gauru</i>) made and played by the !kun.</p>
<h3>Comments</h3>
<p class="story">1)  This story is found in Book XI &amp; XII-10</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp38237216">!nanni (XI)</a>, <a href="../../authors.html#idp38237472">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">8 April 1881</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp38236960">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp38237728">musical instrument</a> 
      (<a href="../../keywords.html#idp38237728">the drum of the !kun called !gauru</a>)
   , <a href="../../keywords.html#idp38238544">drum</a> 
      (<a href="../../keywords.html#idp38238544">called !gauru</a>)
   , <a href="../../keywords.html#idp38239312">drum</a> 
      (<a href="../../keywords.html#idp38239312">made and used by the !kun</a>)
   , <a href="../../keywords.html#idp38240128">drum</a> 
      (<a href="../../keywords.html#idp38240128">the making of</a>)
   , <a href="../../keywords.html#idp38240896">drum</a> 
      (<a href="../../keywords.html#idp38240896">the method of playing</a>)
   , <a href="../../keywords.html#idp38241664">drum</a> 
      (<a href="../../keywords.html#idp38241664">is beaten with hands</a>)
   , <a href="../../keywords.html#idp38242432">drum</a> 
      (<a href="../../keywords.html#idp38242432">a description of</a>)
   , <a href="../../keywords.html#idp38243200">musical instrument</a> 
      (<a href="../../keywords.html#idp38243200">drum called !gauru</a>)
   , <a href="../../keywords.html#idp38243968">name</a> 
      (<a href="../../keywords.html#idp38243968">!kun, a drum called !gauru</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9789v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_118/A2_1_118_09790.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_118/A2_1_118_09790.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_118/A2_1_118_09790.JPG/index.html">A2_1_118_09790.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_118/index.html">BC_151_A2_1_118</a></p>
</div>
</div>
</body>
</html>
