<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Words and sentences (including the names of stars)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">157</a>
</div>
<h1>Words and sentences (including the names of stars)</h1>
<h3>Title</h3>
<p class="story">Words and sentences (including the names of stars)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp14412624">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">Words and sentences with many entries concerning the names of celestial bodies and the heavens. p.199v features a note on the great star, which follows daybreak (the Day's Heart star, or Jupiter). p.200v contains further notes on stars and their names and movements as well as what the |xam call them (such as the 'husband', and the 'mother' and 'child').</p>
<h3>Comments</h3>
<p class="story">1) Note on the inside of the back cover of this notebook: 'Finished correcting Sept 15/71 from Jantje Toorm himself'; additional corrections made on 27 May, 2) This story is found in Book II-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp14456592">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">10 March 1871 (given on or about)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp14456032">Words and sentences</a>, <a href="../../categories.html#idp14456288">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp14456848">eating</a> 
      (<a href="../../keywords.html#idp14456848">and hunger</a>)
   , <a href="../../keywords.html#idp14457616">heavens</a> 
      (<a href="../../keywords.html#idp14457616">stars</a>)
   , <a href="../../keywords.html#idp14458384">heavens</a> 
      (<a href="../../keywords.html#idp14458384">planets</a>)
   , <a href="../../keywords.html#idp14459152">heavens</a> 
      (<a href="../../keywords.html#idp14459152">sun</a>)
   , <a href="../../keywords.html#idp14459920">heavens</a> 
      (<a href="../../keywords.html#idp14459920">Moon</a>)
   , <a href="../../keywords.html#idp14460688">heavens</a> 
      (<a href="../../keywords.html#idp14460688">names of</a>)
   , <a href="../../keywords.html#idp14461456">stars</a> 
      (<a href="../../keywords.html#idp14461456">the Day's Heart star</a>)
   , <a href="../../keywords.html#idp14462304">stars</a> 
      (<a href="../../keywords.html#idp14462304">Jupiter</a>)
   , <a href="../../keywords.html#idp14463072">stars</a> 
      (<a href="../../keywords.html#idp14463072">the Great star</a>)
   , <a href="../../keywords.html#idp14463840">stars</a> 
      (<a href="../../keywords.html#idp14463840">names of</a>)
   , <a href="../../keywords.html#idp14464608">stars</a> 
      (<a href="../../keywords.html#idp14464608">descriptions of</a>)
   , <a href="../../keywords.html#idp14465376">words and sentences</a> 
      (<a href="../../keywords.html#idp14465376">including names of stars</a>)
   , <a href="../../keywords.html#idp14466192">vocabulary</a> 
      (<a href="../../keywords.html#idp14466192">|xam</a>)
   , <a href="../../keywords.html#idp14466960">names</a> 
      (<a href="../../keywords.html#idp14466960">of stars</a>)
   , <a href="../../keywords.html#idp14467728">names</a> 
      (<a href="../../keywords.html#idp14467728">of celestial bodies</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">199-201</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00199.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00199.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00199.JPG/index.html">A2_1_7_00199.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00200.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00200.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00200.JPG/index.html">A2_1_7_00200.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00201.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00201.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00201.JPG/index.html">A2_1_7_00201.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
</div>
</body>
</html>
