<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: |u' ||ke' in food</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1095</a>
</div>
<h1>|u' ||ke' in food</h1>
<h3>Title</h3>
<p class="story">|u' ||ke' in food</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp32054080">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">The man who is cleansing himself (performing a purification ritual, or |koa) puts some |u' ||ke (from the |u' ||ke' plant) into the |kui food he has cooked on the fire. He scrapes a little into the food. After eating it he lies down. The |u' ||ke' plant intoxicates people.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The |u' ||ke' or Tshaka</i>, 2) 9920v: !nanni heard this from his paternal grandfather (Karu), 2) This story is found in Book XI &amp; XII-11</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp32098064">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">August 1881</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp32097552">Plants and animals</a>, <a href="../../categories.html#idp32097808">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp32098320">plant</a> 
      (<a href="../../keywords.html#idp32098320">|u' ||ke'</a>)
   , <a href="../../keywords.html#idp32099136">plant</a> 
      (<a href="../../keywords.html#idp32099136">|u' ||ke' in food</a>)
   , <a href="../../keywords.html#idp32099952">plant</a> 
      (<a href="../../keywords.html#idp32099952">used in purification, or |koa</a>)
   , <a href="../../keywords.html#idp32100768">plant</a> 
      (<a href="../../keywords.html#idp32100768">!kun names of</a>)
   , <a href="../../keywords.html#idp32101536">plant</a> 
      (<a href="../../keywords.html#idp32101536">|u' ||ke' intoxicates people</a>)
   , <a href="../../keywords.html#idp32102416">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32102416">plant</a>)
   , <a href="../../keywords.html#idp32103232">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32103232">in food</a>)
   , <a href="../../keywords.html#idp32104048">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32104048">its properties</a>)
   , <a href="../../keywords.html#idp32104864">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32104864">in food</a>)
   , <a href="../../keywords.html#idp32105680">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32105680">used for cleansing preparation</a>)
   , <a href="../../keywords.html#idp32106544">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32106544">and the purification ritual</a>)
   , <a href="../../keywords.html#idp32107408">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32107408">is put into the cleansing food, or |kui</a>)
   , <a href="../../keywords.html#idp32108272">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32108272">intoxicates people</a>)
   , <a href="../../keywords.html#idp32109088">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32109088">the man lies down after eating</a>)
   , <a href="../../keywords.html#idp32109952">|u' ||ke'</a> 
      (<a href="../../keywords.html#idp32109952">a little is scraped into the |kui after cooking</a>)
   , <a href="../../keywords.html#idp32110832">food</a> 
      (<a href="../../keywords.html#idp32110832">|u' ||ke' in food</a>)
   , <a href="../../keywords.html#idp32111648">food</a> 
      (<a href="../../keywords.html#idp32111648">cleansing</a>)
   , <a href="../../keywords.html#idp32112416">food</a> 
      (<a href="../../keywords.html#idp32112416">which is prepared for purification</a>)
   , <a href="../../keywords.html#idp32113232">food</a> 
      (<a href="../../keywords.html#idp32113232">|u' ||ke' is put into the |kui</a>)
   , <a href="../../keywords.html#idp32114112">food</a> 
      (<a href="../../keywords.html#idp32114112">called |kui</a>)
   , <a href="../../keywords.html#idp32114880">purification</a> 
      (<a href="../../keywords.html#idp32114880">|u' ||ke' in food</a>)
   , <a href="../../keywords.html#idp32115696">purification</a> 
      (<a href="../../keywords.html#idp32115696">or |koa</a>)
   , <a href="../../keywords.html#idp32116464">purification</a> 
      (<a href="../../keywords.html#idp32116464">the cleansing ritual and preparation of the cleansing food</a>)
   , <a href="../../keywords.html#idp32117312">purification</a> 
      (<a href="../../keywords.html#idp32117312">and the |u' ||ke' plant</a>)
   , <a href="../../keywords.html#idp32118080">purification</a> 
      (<a href="../../keywords.html#idp32118080">and |kui</a>)
   , <a href="../../keywords.html#idp32118848">name</a> 
      (<a href="../../keywords.html#idp32118848">of a plant used in cleansing</a>)
   , <a href="../../keywords.html#idp32119664">name</a> 
      (<a href="../../keywords.html#idp32119664">|u' ||ke' in food</a>)
   , <a href="../../keywords.html#idp32120480">name</a> 
      (<a href="../../keywords.html#idp32120480">of cleansing ceremony, |koa</a>)
   , <a href="../../keywords.html#idp32121296">name</a> 
      (<a href="../../keywords.html#idp32121296">of cleansing food, |kui</a>)
   , <a href="../../keywords.html#idp32122064">intoxicate</a> 
      (<a href="../../keywords.html#idp32122064">|u' ||ke' plant intoxicates people</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9921</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09921.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09921.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09921.JPG/index.html">A2_1_119_09921.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
</div>
</body>
</html>
