<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Words and sentences: names of animals given by Tamme at the museum</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1059</a>
</div>
<h1>Words and sentences: names of animals given by Tamme at the museum</h1>
<h3>Title</h3>
<p class="story">Words and sentences: names of animals given by Tamme at the museum</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp14141840">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">Tamme (and occasionally !nanni) provides Lloyd with the !kun names of animals, birds and insects at the South African Museum.</p>
<h3>Comments</h3>
<p class="story">1) Inserts on the inside front cover of Book XI &amp; XII-9: pencil and pen script in Lloyd's hand concerning birds and insects, 2) Pages 9682-9757 in this notebook are blank, 3) This is found in Book XI &amp; XII-9</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp14185216">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">20 March 1880 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp14184704">Words and sentences</a>, <a href="../../categories.html#idp14184960">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp14185472">names</a> 
      (<a href="../../keywords.html#idp14185472">of animals given by Tamme at the SA museum</a>)
   , <a href="../../keywords.html#idp14186304">vocabulary</a> 
      (<a href="../../keywords.html#idp14186304">!kun</a>)
   , <a href="../../keywords.html#idp14187072">vocabulary</a> 
      (<a href="../../keywords.html#idp14187072">names of animals at the SA museum</a>)
   , <a href="../../keywords.html#idp14187888">words and sentences</a> 
      (<a href="../../keywords.html#idp14187888">names of animals given by Tamme at the SA museum</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9671-9673, 9675-9681</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09671.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09671.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09671.JPG/index.html">A2_1_117_09671.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09672.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09672.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09672.JPG/index.html">A2_1_117_09672.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09673.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09673.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09673.JPG/index.html">A2_1_117_09673.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09675.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09675.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09675.JPG/index.html">A2_1_117_09675.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09676.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09676.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09676.JPG/index.html">A2_1_117_09676.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09677.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09677.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09677.JPG/index.html">A2_1_117_09677.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09678.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09678.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09678.JPG/index.html">A2_1_117_09678.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09679.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09679.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09679.JPG/index.html">A2_1_117_09679.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09680.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09680.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09680.JPG/index.html">A2_1_117_09680.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_117/A2_1_117_09681.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_117/A2_1_117_09681.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_117/A2_1_117_09681.JPG/index.html">A2_1_117_09681.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_117/index.html">BC_151_A2_1_117</a></p>
</div>
</div>
</body>
</html>
