<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Digging for porcupine</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">739</a>
</div>
<h1>Digging for porcupine</h1>
<h3>Title</h3>
<p class="story">Digging for porcupine</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp28359024">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">When the people go digging for porcupine they pluck off its quills at its hole and place them neatly ('nicely') together so that the wind will not disperse them.</p>
<h3>Comments</h3>
<p class="story">1) p.7431v: see <i>Rain's animals</i>, 2) This story is found in Book VIII-16</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp28402160">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">September 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp28401904">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp28402496">hunting</a> 
      (<a href="../../keywords.html#idp28402496">of porcupine</a>)
   , <a href="../../keywords.html#idp28403264">hunting</a> 
      (<a href="../../keywords.html#idp28403264">digging for porcupine</a>)
   , <a href="../../keywords.html#idp28404032">hunting</a> 
      (<a href="../../keywords.html#idp28404032">and the treatment of the porcupine's quills</a>)
   , <a href="../../keywords.html#idp28404880">hunting</a> 
      (<a href="../../keywords.html#idp28404880">observances</a>)
   , <a href="../../keywords.html#idp28405648">porcupine</a> 
      (<a href="../../keywords.html#idp28405648">respecting</a>)
   , <a href="../../keywords.html#idp28406416">porcupine</a> 
      (<a href="../../keywords.html#idp28406416">digging for</a>)
   , <a href="../../keywords.html#idp28407184">porcupine</a> 
      (<a href="../../keywords.html#idp28407184">observances when hunting</a>)
   , <a href="../../keywords.html#idp28407952">porcupine</a> 
      (<a href="../../keywords.html#idp28407952">the treatment and placement of its quills</a>)
   , <a href="../../keywords.html#idp28408784">porcupine</a> 
      (<a href="../../keywords.html#idp28408784">its quills are placed neatly out of the wind</a>)
   , <a href="../../keywords.html#idp28409616">wind</a> 
      (<a href="../../keywords.html#idp28409616">the porcupine's quills placed out of</a>)
   , <a href="../../keywords.html#idp28410496">wind</a> 
      (<a href="../../keywords.html#idp28410496">the treatment of the porcupine's quills</a>)
   , <a href="../../keywords.html#idp28411344">wind</a> 
      (<a href="../../keywords.html#idp28411344">and digging for porcupine</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7431-7433</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07431.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07431.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07431.JPG/index.html">A2_1_91_07431.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07432.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07432.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07432.JPG/index.html">A2_1_91_07432.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07433.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07433.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07433.JPG/index.html">A2_1_91_07433.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
</div>
</body>
</html>
