<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Seeking springbok</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">168</a>
</div>
<h1>Seeking springbok</h1>
<h3>Title</h3>
<p class="story">Seeking springbok</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp22514016">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">The |xam hunt springbok.<i> Sentences and Words (B II. 350-353, 363; L II.-1. 196-201, 250 and 251; L II.-4. 476-478); further by /a!kúnta (B I. 67-157, etc.; L I.-1. 1-94, 97-114, 118; 2. 120-130, 134-137).</i></p>
<h3>Comments</h3>
<p class="story">1) Note on the inside of the back cover of this notebook: 'Finished correcting Sept 15/71 from Jantje Toorm himself', 2) This story is found in Book II-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp22557488">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">16 &amp;17 May 1871</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp22557232">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp22557744">springbok</a> 
      (<a href="../../keywords.html#idp22557744">hunting</a>)
   , <a href="../../keywords.html#idp22558512">hunting</a> 
      (<a href="../../keywords.html#idp22558512">seeking springbok</a>)
   , <a href="../../keywords.html#idp22559280">hunting</a> 
      (<a href="../../keywords.html#idp22559280">springbok</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">251</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00251.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00251.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00251.JPG/index.html">A2_1_7_00251.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
</div>
</body>
</html>
