<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: A fragment of the story of the early morning</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">569</a>
</div>
<h1>A fragment of the story of the early morning</h1>
<h3>Title</h3>
<p class="story">A fragment of the story of the early morning</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp25835152">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>One person not to stand over another in the early morning. By ≠girri-sse (L VII.-1. 6045 and 6046).</i> A fragment of the account of what happens when one stands in the early morning.</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book VII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp25878096">≠gerri-sse (Jan Ronebout)</a></p>
<h3>Date</h3>
<p class="story">November 1875</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp25877840">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp25878400">morning</a> 
      (<a href="../../keywords.html#idp25878400">early morning</a>)
   , <a href="../../keywords.html#idp25879168">morning</a> 
      (<a href="../../keywords.html#idp25879168">the story of</a>)
   , <a href="../../keywords.html#idp25879936">morning</a> 
      (<a href="../../keywords.html#idp25879936">its doings</a>)
   , <a href="../../keywords.html#idp25880704">morning</a> 
      (<a href="../../keywords.html#idp25880704">prohibitions relating to</a>)
   , <a href="../../keywords.html#idp25881520">morning</a> 
      (<a href="../../keywords.html#idp25881520">the consequences of standing at</a>)
   , <a href="../../keywords.html#idp25882336">morning</a> 
      (<a href="../../keywords.html#idp25882336">avoidance behaviour relating to</a>)
   , <a href="../../keywords.html#idp25883152">morning</a> 
      (<a href="../../keywords.html#idp25883152">actions at</a>)
   , <a href="../../keywords.html#idp25883920">morning</a> 
      (<a href="../../keywords.html#idp25883920">teachings about</a>)
   , <a href="../../keywords.html#idp25884688">morning</a> 
      (<a href="../../keywords.html#idp25884688">and falling down</a>)
   , <a href="../../keywords.html#idp25885456">morning</a> 
      (<a href="../../keywords.html#idp25885456">standing or sitting down at</a>)
   , <a href="../../keywords.html#idp25886272">morning</a> 
      (<a href="../../keywords.html#idp25886272">customs relating to</a>)
   , <a href="../../keywords.html#idp25887040">teaching</a> 
      (<a href="../../keywords.html#idp25887040">about the early morning and its doings</a>)
   , <a href="../../keywords.html#idp25887856">education</a> 
      (<a href="../../keywords.html#idp25887856">about the early morning and its doings</a>)
   , <a href="../../keywords.html#idp25888672">standing</a> 
      (<a href="../../keywords.html#idp25888672">consequences of, in the early morning</a>)
   , <a href="../../keywords.html#idp25889488">standing</a> 
      (<a href="../../keywords.html#idp25889488">over another in the morning</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6045-6046</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06045.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06045.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06045.JPG/index.html">A2_1_75_06045.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06046.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06046.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06046.JPG/index.html">A2_1_75_06046.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
</div>
</body>
</html>
