<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Ssho |oa or ||karruken-||karruken or |u ssho a</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">309</a>
</div>
<h1>Ssho |oa or ||karruken-||karruken or |u ssho a</h1>
<h3>Title</h3>
<p class="story">Ssho |oa or ||karruken-||karruken or |u ssho a</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp29410976">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Shó-|õä, a Bushman vegetable medicine, used also as a charm (L II.-36. 3242-3261). How one man fights with another, having previously rubbed his own hands with Shó-|õä; and how he afterwards restores the man with whom he fought, by means of a fresh application of Shó-|õä (L II.-36. 3262-3268). </i>A detailed description of the properties and applications of Ssho |oa<i>, </i>including its medicinal uses, its use as a preparation for hunting and as a charm for hunting springbok.</p>
<h3>Comments</h3>
<p class="story">1) Inserts on the inside of the front cover of Book II-36: notes concerning animals and the making of bowstrings from the sinews of buck; a note on the heart falling down when a man is ill or when he is startled awake from sleep; what |kaggen does when an eland has been shot; see <i>What |kaggen does when an eland has been shot,</i> 2) Note on the inside of the cover of Book II-36: pp.3242-3332 were translated in September 1873, but Lloyd 'Began to enter from p.3261 Aug. 1st 1911.', 3) Date on p.3262: 20 September, 4) pp.3244v &amp; 3245v: see <i>How Korannas and the |xam cut themselves in order to shoot well</i>, 5) p.3246v: although the story refers to coal being rubbed into cuts, it is actually burnt wood in powdered form, 6) p.3250v: a man aimed at and missed a springbok because he left his band at the house: he has to cut his arm so that the arrow will fly well and make the right (tearing) noise, 7) p.3251v: if the arrow flies badly it makes a whistling and hissing noise; the hunter draws the Ssho |oa in a line down the centre of his forehead, down his nose and across the right nostril to the middle of his right cheek, 8) p.3255v: the 'dust's fear': what the springbok feel when running closely together in the dust, 9) p.3258v: hunters head off the springbok, 10) p.3261v: a word for help and what ||kabbo calls 'white man's talk' for the same thing, 11) p.3263v: the overcome man's eyes have rolled back in his head (go behind themselves); the fighter has rubbed his underarms with Ssho |oa before fighting and then rubbed the other's face; 12) p.3264v: the perspiration and the Ssho |oa mix under his arms and smell together; the fighter revives his afflicted opponent and gives the man the piece of Ssho |oa he has doctored him with, 13) See also <i>About Ssho |oa: where to be found</i> and <i>An ignorant man digs up Ssho |oa and the consequences of his actions</i> and <i>How women fear the new Ssho |oa which has just been brought home </i>and <i>The consequences of a woman's smelling fresh Ssho |oa scent</i> and <i>What the man does and says to the new Ssho |oa so that it may know him</i>, 14) This story is found in Book II-36</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp29461696">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">6 – 21 September 1873 </p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp29461184">Custom and daily life</a>, <a href="../../categories.html#idp29461440">Healing and ailing</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp29461952">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29461952">Sho-|oa</a>)
   , <a href="../../keywords.html#idp29462720">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29462720">or ||karruken-||karruken or |u ssho a</a>)
   , <a href="../../keywords.html#idp29463536">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29463536">a medicinal plant</a>)
   , <a href="../../keywords.html#idp29464304">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29464304">its curative powers</a>)
   , <a href="../../keywords.html#idp29465072">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29465072">and healing</a>)
   , <a href="../../keywords.html#idp29465840">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29465840">a band of</a>)
   , <a href="../../keywords.html#idp29466608">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29466608">as a preparation for hunting</a>)
   , <a href="../../keywords.html#idp29467424">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29467424">as a charm for hunting</a>)
   , <a href="../../keywords.html#idp29468192">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29468192">as a charm for springbok</a>)
   , <a href="../../keywords.html#idp29469008">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29469008">the effects of</a>)
   , <a href="../../keywords.html#idp29469776">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29469776">and death</a>)
   , <a href="../../keywords.html#idp29470544">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29470544">revives and restores</a>)
   , <a href="../../keywords.html#idp29471312">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29471312">the different properties and uses for</a>)
   , <a href="../../keywords.html#idp29472128">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29472128">and fighting between people</a>)
   , <a href="../../keywords.html#idp29472944">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29472944">burnt wood</a>)
   , <a href="../../keywords.html#idp29473712">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29473712">is rubbed into cuts and wounds</a>)
   , <a href="../../keywords.html#idp29474528">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29474528">the burning of</a>)
   , <a href="../../keywords.html#idp29475296">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29475296">different names for</a>)
   , <a href="../../keywords.html#idp29476064">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29476064">names for used by different peoples</a>)
   , <a href="../../keywords.html#idp29476880">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29476880">the location of</a>)
   , <a href="../../keywords.html#idp29477648">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29477648">the collecting and preparation of</a>)
   , <a href="../../keywords.html#idp29478464">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29478464">the bag used for</a>)
   , <a href="../../keywords.html#idp29479232">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29479232">rubbing body with, as salve</a>)
   , <a href="../../keywords.html#idp29480048">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29480048">medicinal uses of</a>)
   , <a href="../../keywords.html#idp29480816">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29480816">and cutting of flesh</a>)
   , <a href="../../keywords.html#idp29481584">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29481584">the appearance of</a>)
   , <a href="../../keywords.html#idp29482352">Ssho |oa</a> 
      (<a href="../../keywords.html#idp29482352">digging for</a>)
   , <a href="../../keywords.html#idp29483120">scarification</a> 
      (<a href="../../keywords.html#idp29483120">and cutting</a>)
   , <a href="../../keywords.html#idp29483888">scarification</a> 
      (<a href="../../keywords.html#idp29483888">and hunting</a>)
   , <a href="../../keywords.html#idp29484656">scarification</a> 
      (<a href="../../keywords.html#idp29484656">process of</a>)
   , <a href="../../keywords.html#idp29485424">scarification</a> 
      (<a href="../../keywords.html#idp29485424">methods of</a>)
   , <a href="../../keywords.html#idp29486192">scarification</a> 
      (<a href="../../keywords.html#idp29486192">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29486960">scarification</a> 
      (<a href="../../keywords.html#idp29486960">the cut's wounds</a>)
   , <a href="../../keywords.html#idp29487728">hunting</a> 
      (<a href="../../keywords.html#idp29487728">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29488496">hunting</a> 
      (<a href="../../keywords.html#idp29488496">rituals that ensure its success</a>)
   , <a href="../../keywords.html#idp29489312">hunting</a> 
      (<a href="../../keywords.html#idp29489312">charms for</a>)
   , <a href="../../keywords.html#idp29490080">hunting</a> 
      (<a href="../../keywords.html#idp29490080">and arrows</a>)
   , <a href="../../keywords.html#idp29490848">hunting</a> 
      (<a href="../../keywords.html#idp29490848">of springbok</a>)
   , <a href="../../keywords.html#idp29491616">hunting</a> 
      (<a href="../../keywords.html#idp29491616">methods of</a>)
   , <a href="../../keywords.html#idp29492384">hunting</a> 
      (<a href="../../keywords.html#idp29492384">and wind</a>)
   , <a href="../../keywords.html#idp29493152">hunting</a> 
      (<a href="../../keywords.html#idp29493152">and cutting</a>)
   , <a href="../../keywords.html#idp29493920">fight</a> 
      (<a href="../../keywords.html#idp29493920">using Ssho |oa during and after</a>)
   , <a href="../../keywords.html#idp29494736">fight</a> 
      (<a href="../../keywords.html#idp29494736">and exchange of poison arrows</a>)
   , <a href="../../keywords.html#idp29495552">fight</a> 
      (<a href="../../keywords.html#idp29495552">reconciliation after</a>)
   , <a href="../../keywords.html#idp29496320">death</a> 
      (<a href="../../keywords.html#idp29496320">the falling of the heart</a>)
   , <a href="../../keywords.html#idp29497136">death</a> 
      (<a href="../../keywords.html#idp29497136">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29497904">healing</a> 
      (<a href="../../keywords.html#idp29497904">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29498672">healing</a> 
      (<a href="../../keywords.html#idp29498672">Ssho |oa's curative powers</a>)
   , <a href="../../keywords.html#idp29499440">healing</a> 
      (<a href="../../keywords.html#idp29499440">Ssho |oa is rubbed into cuts and wounds</a>)
   , <a href="../../keywords.html#idp29500256">healing</a> 
      (<a href="../../keywords.html#idp29500256">Ssho |oa revives and restores</a>)
   , <a href="../../keywords.html#idp29501072">healing</a> 
      (<a href="../../keywords.html#idp29501072">rubbing body with Ssho |oa, as salve</a>)
   , <a href="../../keywords.html#idp29501888">plants</a> 
      (<a href="../../keywords.html#idp29501888">Ssho |oa</a>)
   , <a href="../../keywords.html#idp29502656">plants</a> 
      (<a href="../../keywords.html#idp29502656">medicinal</a>)
   , <a href="../../keywords.html#idp29503424">plants</a> 
      (<a href="../../keywords.html#idp29503424">names of used by different peoples</a>)
   , <a href="../../keywords.html#idp29504240">arrows</a> 
      (<a href="../../keywords.html#idp29504240">an exchange of poison</a>)
   , <a href="../../keywords.html#idp29505008">arrows</a> 
      (<a href="../../keywords.html#idp29505008">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29505776">digging</a> 
      (<a href="../../keywords.html#idp29505776">for Ssho |oa</a>)
   , <a href="../../keywords.html#idp29506544">heart</a> 
      (<a href="../../keywords.html#idp29506544">falls at death</a>)
   , <a href="../../keywords.html#idp29507312">heart</a> 
      (<a href="../../keywords.html#idp29507312">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29508080">wind</a> 
      (<a href="../../keywords.html#idp29508080">and hunting</a>)
   , <a href="../../keywords.html#idp29508848">wind</a> 
      (<a href="../../keywords.html#idp29508848">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29509616">cutting</a> 
      (<a href="../../keywords.html#idp29509616">and Ssho |oa</a>)
   , <a href="../../keywords.html#idp29510384">cutting</a> 
      (<a href="../../keywords.html#idp29510384">rituals that ensure successful hunting</a>)
   , <a href="../../keywords.html#idp29511200">names</a> 
      (<a href="../../keywords.html#idp29511200">used by different peoples for Ssho |oa</a>)
   , <a href="../../keywords.html#idp29512016">names</a> 
      (<a href="../../keywords.html#idp29512016">different, for Ssho |oa</a>)
   , <a href="../../keywords.html#idp29512784">bag</a> 
      (<a href="../../keywords.html#idp29512784">used for Ssho |oa</a>)
   , <a href="../../keywords.html#idp29513552">charm</a> 
      (<a href="../../keywords.html#idp29513552">for hunting springbok</a>)
   , <a href="../../keywords.html#idp29514320">charm</a> 
      (<a href="../../keywords.html#idp29514320">and Ssho |oa</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3242-3268</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03242.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03242.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03242.JPG/index.html">A2_1_42_03242.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03243.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03243.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03243.JPG/index.html">A2_1_42_03243.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03244.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03244.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03244.JPG/index.html">A2_1_42_03244.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03245.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03245.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03245.JPG/index.html">A2_1_42_03245.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03246.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03246.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03246.JPG/index.html">A2_1_42_03246.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03247.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03247.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03247.JPG/index.html">A2_1_42_03247.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03248.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03248.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03248.JPG/index.html">A2_1_42_03248.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03249.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03249.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03249.JPG/index.html">A2_1_42_03249.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03250.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03250.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03250.JPG/index.html">A2_1_42_03250.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03251.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03251.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03251.JPG/index.html">A2_1_42_03251.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03252.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03252.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03252.JPG/index.html">A2_1_42_03252.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03253.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03253.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03253.JPG/index.html">A2_1_42_03253.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03254.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03254.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03254.JPG/index.html">A2_1_42_03254.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03255.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03255.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03255.JPG/index.html">A2_1_42_03255.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03256.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03256.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03256.JPG/index.html">A2_1_42_03256.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03257.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03257.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03257.JPG/index.html">A2_1_42_03257.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03258.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03258.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03258.JPG/index.html">A2_1_42_03258.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03259.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03259.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03259.JPG/index.html">A2_1_42_03259.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03260.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03260.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03260.JPG/index.html">A2_1_42_03260.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03261.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03261.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03261.JPG/index.html">A2_1_42_03261.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03262.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03262.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03262.JPG/index.html">A2_1_42_03262.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03263.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03263.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03263.JPG/index.html">A2_1_42_03263.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03264.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03264.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03264.JPG/index.html">A2_1_42_03264.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03265.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03265.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03265.JPG/index.html">A2_1_42_03265.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03266.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03266.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03266.JPG/index.html">A2_1_42_03266.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03267.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03267.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03267.JPG/index.html">A2_1_42_03267.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_042/A2_1_42_03268.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_042/A2_1_42_03268.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_042/A2_1_42_03268.JPG/index.html">A2_1_42_03268.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_042/index.html">BC_151_A2_1_042</a></p>
</div>
</div>
</body>
</html>
