<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Words and sentences: |xam names of animals</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">790</a>
</div>
<h1>Words and sentences: |xam names of animals</h1>
<h3>Title</h3>
<p class="story">Words and sentences: |xam names of animals</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp23705248">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">A list of |xam names of animals.</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book VIII-21</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp23747840">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">October 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp23747584">Words and sentences</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp23748176">vocabulary</a> 
      (<a href="../../keywords.html#idp23748176">|xam</a>)
   , <a href="../../keywords.html#idp23748944">vocabulary</a> 
      (<a href="../../keywords.html#idp23748944">names of animals</a>)
   , <a href="../../keywords.html#idp23749712">words and sentences</a> 
      (<a href="../../keywords.html#idp23749712">names of animals</a>)
   , <a href="../../keywords.html#idp23750480">names</a> 
      (<a href="../../keywords.html#idp23750480">of animals</a>)
   , <a href="../../keywords.html#idp23751248">animals</a> 
      (<a href="../../keywords.html#idp23751248">names of</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">inside front cover of Book VIII-21</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_096/A2_1_96_COVIII.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_096/A2_1_96_COVIII.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_096/A2_1_96_COVIII.JPG/index.html">A2_1_96_COVIII.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_096/index.html">BC_151_A2_1_096</a></p>
</div>
</div>
</body>
</html>
