<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Fragment of the story of the old woman sending the children to throw up the sleeping Sun into the sky (given by Blaitje Snell)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">300</a>
</div>
<h1>Fragment of the story of the old woman sending the children to throw up the sleeping Sun into the sky (given by Blaitje Snell)</h1>
<h3>Title</h3>
<p class="story">Fragment of the story of the old woman sending the children to throw up the sleeping Sun into the sky (given by Blaitje Snell)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10029904">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Sun, a man from whose armpit brightness proceeded, lived formerly on earth; but only gave light for a space around his house. Some children belonging to the First Bushmen (who preceded the Flat Bushmen in their country) were therefore sent to throw up the sleeping Sun into the sky; since then, he shines all over the earth. We have two complete versions of this myth, a short one (L II.-4. 487 and 488, 488a-k, 494-499), and a longer one (LII.-35. 3150-3159, 3165-3236 rev.).  Besides these, we have the beginning of a version in the dialect of Stuurman’s Fontein, the Karreebergen (B XXIV. 2262 and 2263); and a fragment in the same dialect (L II.-35. 3164).  Regarding a similar myth met with among some of the Australian Aborigines, vide Cape Monthly Magazine, February 1874, pp.98–102.</i> A fragment of a version of the creation of the Sun story in which an old woman speaks to her children telling them to go and throw up the sleeping Sun into the sky to make lightness.</p>
<h3>Comments</h3>
<p class="story">1) p.3163v: a stuck-in clipping from <i>The Illustrated London News</i> of 7 May 1898, concerning superstitions about the moon in various cultures, 3) See also <i>The children of the First Bushmen (who preceded the Flat Bushmen in their country) throw up the sleeping Sun into the sky</i>, 4) This story is found in Book II-35</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp10075952">Blaitje Snell</a></p>
<h3>Date</h3>
<p class="story">September 1873</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp10075392">Celestial bodies and aeroscopy</a>, <a href="../../categories.html#idp10075696">History (Early Race)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp10076208">woman</a> 
      (<a href="../../keywords.html#idp10076208">the old woman who sends the children to throw up the sleeping Sun into sky</a>)
   , <a href="../../keywords.html#idp10076976">old woman</a> 
      (<a href="../../keywords.html#idp10076976">of First Bushmen</a>)
   , <a href="../../keywords.html#idp10077744">old woman</a> 
      (<a href="../../keywords.html#idp10077744">of Early Race</a>)
   , <a href="../../keywords.html#idp10078512">old woman</a> 
      (<a href="../../keywords.html#idp10078512">who sends the children to throw up the sleeping Sun into sky</a>)
   , <a href="../../keywords.html#idp10079360">Sun</a> 
      (<a href="../../keywords.html#idp10079360">the creation of</a>)
   , <a href="../../keywords.html#idp10080128">Sun</a> 
      (<a href="../../keywords.html#idp10080128">is thrown, sleeping, into the sky</a>)
   , <a href="../../keywords.html#idp10080944">Sun</a> 
      (<a href="../../keywords.html#idp10080944">and the old woman and children of the First Bushmen</a>)
   , <a href="../../keywords.html#idp10081776">Early Race</a> 
      (<a href="../../keywords.html#idp10081776">the First Bushmen, or !khwe |na ssho !ke</a>)
   , <a href="../../keywords.html#idp10082608">Early Race</a> 
      (<a href="../../keywords.html#idp10082608">the old woman who sends the children to throw up the sleeping Sun into sky</a>)
   , <a href="../../keywords.html#idp10083472">children</a> 
      (<a href="../../keywords.html#idp10083472">of First Bushmen</a>)
   , <a href="../../keywords.html#idp10084240">children</a> 
      (<a href="../../keywords.html#idp10084240">who throw up the sleeping Sun into the sky</a>)
   , <a href="../../keywords.html#idp10085072">children</a> 
      (<a href="../../keywords.html#idp10085072">who create the Sun</a>)
   , <a href="../../keywords.html#idp10085840">creation</a> 
      (<a href="../../keywords.html#idp10085840">of the Sun</a>)
   , <a href="../../keywords.html#idp10086608">creation</a> 
      (<a href="../../keywords.html#idp10086608">the old woman who sends the children to throw up the sleeping Sun into the sky</a>)
   , <a href="../../keywords.html#idp10087472">name</a> 
      (<a href="../../keywords.html#idp10087472">of the First Bushmen: !khwe |na ssho !ke</a>)
   , <a href="../../keywords.html#idp10088304">name</a> 
      (<a href="../../keywords.html#idp10088304">and the old woman who sends the children to throw up the sleeping Sun into sky</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3164</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_041/A2_1_41_03164.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_041/A2_1_41_03164.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_041/A2_1_41_03164.JPG/index.html">A2_1_41_03164.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_041/index.html">BC_151_A2_1_041</a></p>
</div>
</div>
</body>
</html>
