<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Purification after shooting a person</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1093</a>
</div>
<h1>Purification after shooting a person</h1>
<h3>Title</h3>
<p class="story">Purification after shooting a person</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp21404752">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">An account of the procedure followed when a man kills another man. The man who has shot another does not eat or drink water for two days (he has 'done without two things'). On the third day he performs a cleansing ritual, which is described in detail.</p>
<h3>Comments</h3>
<p class="story">1) pp.9904v-9906v: a person's mother mourns her dead husband (he 'having killed much meat'); their hearts are aching and the child seeks its father among the other people, but does not find him; 'we kill another person' when 'our heart aches', 2) Tamme has added some notes to this story, 3) See also <i>What the man says while cleansing himself</i> and <i>The manner in which a man who is being cleansed, is prepared for drinking water </i>and <i>Further particulars regarding the purification or cleansing (|koa)</i>, 4) This story is found in Book XI &amp; XII-11</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp21449632">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">5 – 24 August 1881</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp21449376">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp21449888">purification</a> 
      (<a href="../../keywords.html#idp21449888">after shooting a person</a>)
   , <a href="../../keywords.html#idp21450656">purification</a> 
      (<a href="../../keywords.html#idp21450656">or |koa</a>)
   , <a href="../../keywords.html#idp21451424">purification</a> 
      (<a href="../../keywords.html#idp21451424">a ceremony</a>)
   , <a href="../../keywords.html#idp21452192">purification</a> 
      (<a href="../../keywords.html#idp21452192">the man does not eat or drink water for two days</a>)
   , <a href="../../keywords.html#idp21453024">purification</a> 
      (<a href="../../keywords.html#idp21453024">the cleansing food</a>)
   , <a href="../../keywords.html#idp21453792">purification</a> 
      (<a href="../../keywords.html#idp21453792">the role of the father, or father-in-law</a>)
   , <a href="../../keywords.html#idp21454624">purification</a> 
      (<a href="../../keywords.html#idp21454624">the man's father 'operates' or cleanses him with water</a>)
   , <a href="../../keywords.html#idp21455536">purification</a> 
      (<a href="../../keywords.html#idp21455536">methods of preparing the |kui and the leaves</a>)
   , <a href="../../keywords.html#idp21456368">purification</a> 
      (<a href="../../keywords.html#idp21456368">the man must cleanse with food and leaves and not food alone</a>)
   , <a href="../../keywords.html#idp21457216">purification</a> 
      (<a href="../../keywords.html#idp21457216">a description of the cleansing process</a>)
   , <a href="../../keywords.html#idp21458032">purification</a> 
      (<a href="../../keywords.html#idp21458032">≠gua and ≠na leaves are used</a>)
   , <a href="../../keywords.html#idp21458848">purification</a> 
      (<a href="../../keywords.html#idp21458848">the cleansing preparation</a>)
   , <a href="../../keywords.html#idp21459664">purification</a> 
      (<a href="../../keywords.html#idp21459664">the use of two pots and two vessels</a>)
   , <a href="../../keywords.html#idp21460480">purification</a> 
      (<a href="../../keywords.html#idp21460480">the other people are fed from the cleansing food</a>)
   , <a href="../../keywords.html#idp21461312">purification</a> 
      (<a href="../../keywords.html#idp21461312">and the |kui fruit</a>)
   , <a href="../../keywords.html#idp21462080">purification</a> 
      (<a href="../../keywords.html#idp21462080">and the leaves of two trees</a>)
   , <a href="../../keywords.html#idp21462896">purification</a> 
      (<a href="../../keywords.html#idp21462896">after killing a person</a>)
   , <a href="../../keywords.html#idp21463664">purification</a> 
      (<a href="../../keywords.html#idp21463664">after shooting someone</a>)
   , <a href="../../keywords.html#idp21464432">purification</a> 
      (<a href="../../keywords.html#idp21464432">the cleansing fire</a>)
   , <a href="../../keywords.html#idp21465200">purification</a> 
      (<a href="../../keywords.html#idp21465200">the man sits on his kudu skin</a>)
   , <a href="../../keywords.html#idp21466016">purification</a> 
      (<a href="../../keywords.html#idp21466016">the man has 'done without two things'</a>)
   , <a href="../../keywords.html#idp21466896">death</a> 
      (<a href="../../keywords.html#idp21466896">and purification after shooting and killing another person</a>)
   , <a href="../../keywords.html#idp21467744">death</a> 
      (<a href="../../keywords.html#idp21467744">and cleansing rituals</a>)
   , <a href="../../keywords.html#idp21468512">water</a> 
      (<a href="../../keywords.html#idp21468512">and purification after shooting a person</a>)
   , <a href="../../keywords.html#idp21469344">water</a> 
      (<a href="../../keywords.html#idp21469344">is not drunk for two days by the man to be cleansed</a>)
   , <a href="../../keywords.html#idp21470176">water</a> 
      (<a href="../../keywords.html#idp21470176">used to cleanse or 'operate' the man to be cleansed</a>)
   , <a href="../../keywords.html#idp21471088">skin</a> 
      (<a href="../../keywords.html#idp21471088">the man to be cleansed sits on his of kudu</a>)
   , <a href="../../keywords.html#idp21471920">skin</a> 
      (<a href="../../keywords.html#idp21471920">and purification after shooting a person</a>)
   , <a href="../../keywords.html#idp21472752">vessels</a> 
      (<a href="../../keywords.html#idp21472752">for the purification ritual made from |hu wood</a>)
   , <a href="../../keywords.html#idp21473584">vessels</a> 
      (<a href="../../keywords.html#idp21473584">used for |kui fruit or food and cleansing leaves</a>)
   , <a href="../../keywords.html#idp21474416">vessels</a> 
      (<a href="../../keywords.html#idp21474416">used for the cleansing preparation</a>)
   , <a href="../../keywords.html#idp21475232">fruit</a> 
      (<a href="../../keywords.html#idp21475232">|kui</a>)
   , <a href="../../keywords.html#idp21476000">fruit</a> 
      (<a href="../../keywords.html#idp21476000">!kun name of</a>)
   , <a href="../../keywords.html#idp21476768">fruit</a> 
      (<a href="../../keywords.html#idp21476768">used for purification</a>)
   , <a href="../../keywords.html#idp21477536">fruit</a> 
      (<a href="../../keywords.html#idp21477536">is used in a cleansing preparation</a>)
   , <a href="../../keywords.html#idp21478352">fruit</a> 
      (<a href="../../keywords.html#idp21478352">is used to cleanse the body and is eaten afterwards</a>)
   , <a href="../../keywords.html#idp21479184">fruit</a> 
      (<a href="../../keywords.html#idp21479184">is prepared in cooking pots over a fire</a>)
   , <a href="../../keywords.html#idp21480000">fruit</a> 
      (<a href="../../keywords.html#idp21480000">is fed to the in-laws and other people after cleansing</a>)
   , <a href="../../keywords.html#idp21480832">fruit</a> 
      (<a href="../../keywords.html#idp21480832">is put in two vessels</a>)
   , <a href="../../keywords.html#idp21481600">fruit</a> 
      (<a href="../../keywords.html#idp21481600">is combined with the leaves of two trees</a>)
   , <a href="../../keywords.html#idp21482432">pots</a> 
      (<a href="../../keywords.html#idp21482432">used in preparing the cleansing preparation</a>)
   , <a href="../../keywords.html#idp21483264">pots</a> 
      (<a href="../../keywords.html#idp21483264">there is one for purifying and one for cooking food</a>)
   , <a href="../../keywords.html#idp21484096">pots</a> 
      (<a href="../../keywords.html#idp21484096">the insides are washed out after purification</a>)
   , <a href="../../keywords.html#idp21484928">food</a> 
      (<a href="../../keywords.html#idp21484928">prepared for purification</a>)
   , <a href="../../keywords.html#idp21485744">food</a> 
      (<a href="../../keywords.html#idp21485744">and the purification ceremony</a>)
   , <a href="../../keywords.html#idp21486560">food</a> 
      (<a href="../../keywords.html#idp21486560">cleansing with</a>)
   , <a href="../../keywords.html#idp21487328">food</a> 
      (<a href="../../keywords.html#idp21487328">the cleansing preparation</a>)
   , <a href="../../keywords.html#idp21488144">food</a> 
      (<a href="../../keywords.html#idp21488144">eaten in purification after shooting a person</a>)
   , <a href="../../keywords.html#idp21488976">food</a> 
      (<a href="../../keywords.html#idp21488976">plants used in cleansing preparation</a>)
   , <a href="../../keywords.html#idp21489792">food</a> 
      (<a href="../../keywords.html#idp21489792">cooking of cleansing food</a>)
   , <a href="../../keywords.html#idp21490608">food</a> 
      (<a href="../../keywords.html#idp21490608">eaten after a cleansing ceremony</a>)
   , <a href="../../keywords.html#idp21491424">name</a> 
      (<a href="../../keywords.html#idp21491424">of plants, fruit and trees used in the purification ritual</a>)
   , <a href="../../keywords.html#idp21492272">name</a> 
      (<a href="../../keywords.html#idp21492272">given by the !kun to purification ritual</a>)
   , <a href="../../keywords.html#idp21493104">name</a> 
      (<a href="../../keywords.html#idp21493104">purification or |koa</a>)
   , <a href="../../keywords.html#idp21493872">name</a> 
      (<a href="../../keywords.html#idp21493872">of wood used for making vessel used in the purification ritual</a>)
   , <a href="../../keywords.html#idp21494720">father-in-law</a> 
      (<a href="../../keywords.html#idp21494720">his role in the purification ceremony</a>)
   , <a href="../../keywords.html#idp21495536">father-in-law</a> 
      (<a href="../../keywords.html#idp21495536">and purification after shooting a person</a>)
   , <a href="../../keywords.html#idp21496368">men</a> 
      (<a href="../../keywords.html#idp21496368">the role of the father, or father-in-law in the purification ceremony</a>)
   , <a href="../../keywords.html#idp21497216">men</a> 
      (<a href="../../keywords.html#idp21497216">and purification after shooting a person</a>)
   , <a href="../../keywords.html#idp21498048">fire</a> 
      (<a href="../../keywords.html#idp21498048">the cleansing</a>)
   , <a href="../../keywords.html#idp21498816">fire</a> 
      (<a href="../../keywords.html#idp21498816">and purification after shooting a person</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9903-9918</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09903.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09903.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09903.JPG/index.html">A2_1_119_09903.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09904.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09904.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09904.JPG/index.html">A2_1_119_09904.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09905.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09905.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09905.JPG/index.html">A2_1_119_09905.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09906.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09906.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09906.JPG/index.html">A2_1_119_09906.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09907.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09907.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09907.JPG/index.html">A2_1_119_09907.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09908.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09908.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09908.JPG/index.html">A2_1_119_09908.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09909.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09909.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09909.JPG/index.html">A2_1_119_09909.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09910.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09910.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09910.JPG/index.html">A2_1_119_09910.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09911.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09911.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09911.JPG/index.html">A2_1_119_09911.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09912.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09912.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09912.JPG/index.html">A2_1_119_09912.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09913.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09913.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09913.JPG/index.html">A2_1_119_09913.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09914.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09914.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09914.JPG/index.html">A2_1_119_09914.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09915.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09915.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09915.JPG/index.html">A2_1_119_09915.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09916.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09916.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09916.JPG/index.html">A2_1_119_09916.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09917.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09917.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09917.JPG/index.html">A2_1_119_09917.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09918.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09918.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09918.JPG/index.html">A2_1_119_09918.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
</div>
</body>
</html>
