<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Personal history of prisoners</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">104</a>
</div>
<h1>Personal history of prisoners</h1>
<h3>Title</h3>
<p class="story">Personal history of prisoners</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp38557712">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Names, dates, details and physical descriptions and genealogies of |xam, including information about prisoners at the Breakwater Convict Station. </p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book XXIV</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp38600288">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">5 August 1874 (started at South African Museum)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp38600032">History (personal)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp38600544">names</a> 
      (<a href="../../keywords.html#idp38600544">of ||kabbo's relations</a>)
   , <a href="../../keywords.html#idp38601312">names</a> 
      (<a href="../../keywords.html#idp38601312">|xam names</a>)
   , <a href="../../keywords.html#idp38602080">names</a> 
      (<a href="../../keywords.html#idp38602080">Dutch names</a>)
   , <a href="../../keywords.html#idp38602848">names</a> 
      (<a href="../../keywords.html#idp38602848">of Dutch or 'Boers'</a>)
   , <a href="../../keywords.html#idp38603664">names</a> 
      (<a href="../../keywords.html#idp38603664">of |xam</a>)
   , <a href="../../keywords.html#idp38604432">names</a> 
      (<a href="../../keywords.html#idp38604432">of places</a>)
   , <a href="../../keywords.html#idp38605200">names</a> 
      (<a href="../../keywords.html#idp38605200">of |xam prisoners</a>)
   , <a href="../../keywords.html#idp38605968">names</a> 
      (<a href="../../keywords.html#idp38605968">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38606784">prison</a> 
      (<a href="../../keywords.html#idp38606784">numbers</a>)
   , <a href="../../keywords.html#idp38607552">prison</a> 
      (<a href="../../keywords.html#idp38607552">dates of sentencing</a>)
   , <a href="../../keywords.html#idp38608320">prison</a> 
      (<a href="../../keywords.html#idp38608320">the Breakwater Convict Station</a>)
   , <a href="../../keywords.html#idp38609136">prison</a> 
      (<a href="../../keywords.html#idp38609136">personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38609952">genealogy</a> 
      (<a href="../../keywords.html#idp38609952">of |xam</a>)
   , <a href="../../keywords.html#idp38610720">genealogy</a> 
      (<a href="../../keywords.html#idp38610720">of |xam prisoners at the Breakwater Convict Station</a>)
   , <a href="../../keywords.html#idp38611552">genealogy</a> 
      (<a href="../../keywords.html#idp38611552">family trees</a>)
   , <a href="../../keywords.html#idp38612320">genealogy</a> 
      (<a href="../../keywords.html#idp38612320">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38613136">genealogy</a> 
      (<a href="../../keywords.html#idp38613136">names of relations</a>)
   , <a href="../../keywords.html#idp38613904">|xam</a> 
      (<a href="../../keywords.html#idp38613904">names of groups</a>)
   , <a href="../../keywords.html#idp38614672">|xam</a> 
      (<a href="../../keywords.html#idp38614672">'Bushman tribes'</a>)
   , <a href="../../keywords.html#idp38615488">|xam</a> 
      (<a href="../../keywords.html#idp38615488">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38616304">places</a> 
      (<a href="../../keywords.html#idp38616304">Kenhardt</a>)
   , <a href="../../keywords.html#idp38617072">places</a> 
      (<a href="../../keywords.html#idp38617072">in Bushmanland</a>)
   , <a href="../../keywords.html#idp38617840">places</a> 
      (<a href="../../keywords.html#idp38617840">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38618656">Hottentot</a> 
      (<a href="../../keywords.html#idp38618656">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38619472">white man</a> 
      (<a href="../../keywords.html#idp38619472">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38620288">white man</a> 
      (<a href="../../keywords.html#idp38620288">masters</a>)
   , <a href="../../keywords.html#idp38621056">Dutch</a> 
      (<a href="../../keywords.html#idp38621056">'Boers'</a>)
   , <a href="../../keywords.html#idp38621824">Dutch</a> 
      (<a href="../../keywords.html#idp38621824">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38622640">Dutch</a> 
      (<a href="../../keywords.html#idp38622640">masters</a>)
   , <a href="../../keywords.html#idp38623408">||kabbo</a> 
      (<a href="../../keywords.html#idp38623408">names of his relations</a>)
   , <a href="../../keywords.html#idp38624176">||kabbo</a> 
      (<a href="../../keywords.html#idp38624176">Oud Jantje</a>)
   , <a href="../../keywords.html#idp38624944">||kabbo</a> 
      (<a href="../../keywords.html#idp38624944">Jantje Toorm</a>)
   , <a href="../../keywords.html#idp38625712">||kabbo</a> 
      (<a href="../../keywords.html#idp38625712">his personal history</a>)
   , <a href="../../keywords.html#idp38626480">||kabbo</a> 
      (<a href="../../keywords.html#idp38626480">and personal history of prisoners</a>)
   , <a href="../../keywords.html#idp38627296">personal history</a> 
      (<a href="../../keywords.html#idp38627296">of ||kabbo</a>)
   , <a href="../../keywords.html#idp38628064">personal history</a> 
      (<a href="../../keywords.html#idp38628064">of |xam prisoners at the Breakwater Convict Station</a>)
   , <a href="../../keywords.html#idp38628896">Breakwater Convict Station</a> 
      (<a href="../../keywords.html#idp38628896">and personal history of prisoners held there</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">2337-2339</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02337.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02337.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02337.JPG/index.html">A1_4_24_02337.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02338.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02338.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02338.JPG/index.html">A1_4_24_02338.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02339.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02339.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02339.JPG/index.html">A1_4_24_02339.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
</div>
</body>
</html>
