<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: |kaggen (the Mantis) and the Moon: creation of the latter (version 2)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">50</a>
</div>
<h1>|kaggen (the Mantis) and the Moon: creation of the latter (version 2)</h1>
<h3>Title</h3>
<p class="story">|kaggen (the Mantis) and the Moon: creation of the latter (version 2)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp17197904">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">The Moon is created from a long white wing-feather of the Ostrich. After |kaggen (the Mantis) breaks the eland's gall and it blinds him, he crawls, feeling his way to the place of the Ostrich, where he finds a feather. He throws it into the sky so that it may become the Moon and light the ground for him to see in the darkness.</p>
<h3>Comments</h3>
<p class="story">1) p.997v: |han≠kass'o heard this story from his maternal grandmother (≠kammi) and mother (|xabbi-an); a note on this version of the story;  |kaggen was formerly a man; a note on the eland's gall which belonged to the eland |kaggen had made, 2) p.998v: The vlei (or place ) where the ostrich play, eat, assemble and sleep, and its |xam name, 3) p.999v: note on the feather that comes from the wing of the bird (the ostrich), 4) This story is found in Book X</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp17242256">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">25 October 1879 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp17241744">|kaggen (the Mantis)</a>, <a href="../../categories.html#idp17242000">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp17242592">creation</a> 
      (<a href="../../keywords.html#idp17242592">of the Moon</a>)
   , <a href="../../keywords.html#idp17243360">creation</a> 
      (<a href="../../keywords.html#idp17243360">by |kaggen of the Moon</a>)
   , <a href="../../keywords.html#idp17244128">creation</a> 
      (<a href="../../keywords.html#idp17244128">of the Moon from an ostrich feather</a>)
   , <a href="../../keywords.html#idp17244944">ostrich feather</a> 
      (<a href="../../keywords.html#idp17244944">becomes the Moon</a>)
   , <a href="../../keywords.html#idp17245712">ostrich feather</a> 
      (<a href="../../keywords.html#idp17245712">|kaggen creates the Moon from</a>)
   , <a href="../../keywords.html#idp17246528">|kaggen</a> 
      (<a href="../../keywords.html#idp17246528">the Mantis</a>)
   , <a href="../../keywords.html#idp17247296">|kaggen</a> 
      (<a href="../../keywords.html#idp17247296">creates the Moon</a>)
   , <a href="../../keywords.html#idp17248064">|kaggen</a> 
      (<a href="../../keywords.html#idp17248064">is a 'devil'</a>)
   , <a href="../../keywords.html#idp17248832">|kaggen</a> 
      (<a href="../../keywords.html#idp17248832">was formerly a man</a>)
   , <a href="../../keywords.html#idp17249600">|kaggen</a> 
      (<a href="../../keywords.html#idp17249600">and the eland's gall</a>)
   , <a href="../../keywords.html#idp17250416">|kaggen</a> 
      (<a href="../../keywords.html#idp17250416">pierces the gall</a>)
   , <a href="../../keywords.html#idp17251184">|kaggen</a> 
      (<a href="../../keywords.html#idp17251184">wets the feather</a>)
   , <a href="../../keywords.html#idp17251952">|kaggen</a> 
      (<a href="../../keywords.html#idp17251952">throws up the feather</a>)
   , <a href="../../keywords.html#idp17252720">|kaggen</a> 
      (<a href="../../keywords.html#idp17252720">and an ostrich feather</a>)
   , <a href="../../keywords.html#idp17253488">eland's gall</a> 
      (<a href="../../keywords.html#idp17253488">|kaggen creates the Moon from</a>)
   , <a href="../../keywords.html#idp17254304">eland's gall</a> 
      (<a href="../../keywords.html#idp17254304">is pierced</a>)
   , <a href="../../keywords.html#idp17255072">eland's gall</a> 
      (<a href="../../keywords.html#idp17255072">covers |kaggen's head</a>)
   , <a href="../../keywords.html#idp17255888">eland's gall</a> 
      (<a href="../../keywords.html#idp17255888">from an eland |kaggen created</a>)
   , <a href="../../keywords.html#idp17256704">ostrich</a> 
      (<a href="../../keywords.html#idp17256704">|kaggen and the creation of the Moon</a>)
   , <a href="../../keywords.html#idp17257520">ostrich</a> 
      (<a href="../../keywords.html#idp17257520">name of its place</a>)
   , <a href="../../keywords.html#idp17258288">ostrich</a> 
      (<a href="../../keywords.html#idp17258288">its feather of thrown in sky</a>)
   , <a href="../../keywords.html#idp17259104">ostrich</a> 
      (<a href="../../keywords.html#idp17259104">its feather becomes the Moon</a>)
   , <a href="../../keywords.html#idp17259920">ostrich</a> 
      (<a href="../../keywords.html#idp17259920">|kaggen creates the Moon from its feather</a>)
   , <a href="../../keywords.html#idp17260688">Moon</a> 
      (<a href="../../keywords.html#idp17260688">|kaggen creates</a>)
   , <a href="../../keywords.html#idp17261456">Moon</a> 
      (<a href="../../keywords.html#idp17261456">creation of</a>)
   , <a href="../../keywords.html#idp17262224">Moon</a> 
      (<a href="../../keywords.html#idp17262224">an ostrich feather becomes</a>)
   , <a href="../../keywords.html#idp17263040">transformation</a> 
      (<a href="../../keywords.html#idp17263040">|kaggen and the creation of the Moon</a>)
   , <a href="../../keywords.html#idp17263856">transformation</a> 
      (<a href="../../keywords.html#idp17263856">of an ostrich feather into the Moon</a>)
   , <a href="../../keywords.html#idp17264672">feather</a> 
      (<a href="../../keywords.html#idp17264672">creation of the Moon from an ostrich feather</a>)
   , <a href="../../keywords.html#idp17265504">feather</a> 
      (<a href="../../keywords.html#idp17265504">|kaggen creates the Moon from an one belonging to the ostrich</a>)
   , <a href="../../keywords.html#idp17266352">eland</a> 
      (<a href="../../keywords.html#idp17266352">its gall and the creation of the Moon</a>)
   , <a href="../../keywords.html#idp17267168">eland</a> 
      (<a href="../../keywords.html#idp17267168">|kaggen and the creation of the Moon</a>)
   , <a href="../../keywords.html#idp17267984">eland</a> 
      (<a href="../../keywords.html#idp17267984">gall from the one created by |kaggen</a>)
   , <a href="../../keywords.html#idp17268800">creation</a> 
      (<a href="../../keywords.html#idp17268800">of the Moon</a>)
   , <a href="../../keywords.html#idp17269568">creation</a> 
      (<a href="../../keywords.html#idp17269568">|kaggen and the Moon</a>)
   , <a href="../../keywords.html#idp17270336">place</a> 
      (<a href="../../keywords.html#idp17270336">of the Ostrich</a>)
   , <a href="../../keywords.html#idp17271104">place</a> 
      (<a href="../../keywords.html#idp17271104">|kaggen and the Moon</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">998-1002</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_010/A1_4_10_00998.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_010/A1_4_10_00998.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_010/A1_4_10_00998.JPG/index.html">A1_4_10_00998.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_010/index.html">BC_151_A1_4_010</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_010/A1_4_10_00999.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_010/A1_4_10_00999.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_010/A1_4_10_00999.JPG/index.html">A1_4_10_00999.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_010/index.html">BC_151_A1_4_010</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_010/A1_4_10_01000.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_010/A1_4_10_01000.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_010/A1_4_10_01000.JPG/index.html">A1_4_10_01000.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_010/index.html">BC_151_A1_4_010</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_010/A1_4_10_01001.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_010/A1_4_10_01001.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_010/A1_4_10_01001.JPG/index.html">A1_4_10_01001.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_010/index.html">BC_151_A1_4_010</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_010/A1_4_10_01002.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_010/A1_4_10_01002.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_010/A1_4_10_01002.JPG/index.html">A1_4_10_01002.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_010/index.html">BC_151_A1_4_010</a></p>
</div>
</div>
</body>
</html>
