<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Dorothea Bleek - Book BC151_A3_023</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">2047</a>
</div>
<h1>Dorothea Bleek - Book BC151_A3_023</h1>
<h3>Title</h3>
<p class="story">Dorothea Bleek - Book BC151_A3_023</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp37063056">Dorothea Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Notes made in Angola 1925. Words and sentences and personal history and history of the inhabitants of the area, and descriptions of objects and actions from daily life, as well as fragments relating to markings, and songs and dances. Most of the book is blank p.205-213.  </p>
<h3>Comments</h3>
<p class="story">1) p.205: September 3rd 1925. Kayata at Kaiongo, sentences. 2) p.206: September 4th at huts. Names of people and history, DB's sketch on marks on woman's face, some history of Bushmen in the area, description of the contents of the huts, marking of the fetish stick, division of work, making of weapons.  3) Insert between pages 206v and 207, musical notation fragment of a song. 4) p.208v: Names of people and personal history eg. MsSambi at Kaiongo, making and sending water (sorcerers and the moon), singing to sun, moon and stars but not to the spirits. 5) p.21v: September 5th at the huts, Muba and others, names and personal history, a song about the water/Huwe, song about buck. 6) p.212: Gsngu, 'Bushmen have no stories', description of a dance. </p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp37107872">Kayata</a>, <a href="../../authors.html#idp37108128">Muba</a>, <a href="../../authors.html#idp37108384">Gsngu</a></p>
<h3>Date</h3>
<p class="story">September_1925</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp37107104">Words and sentences</a>, <a href="../../categories.html#idp37107360">History (personal)</a>, <a href="../../categories.html#idp37107616">Custom and daily life</a></p>
<h3>Story Pages</h3>
<p class="story">205-213</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0205.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0205.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0205.JPG/index.html">A3_23_0205.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0206.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0206.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0206.JPG/index.html">A3_23_0206.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0207.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0207.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0207.JPG/index.html">A3_23_0207.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0208.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0208.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0208.JPG/index.html">A3_23_0208.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0209.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0209.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0209.JPG/index.html">A3_23_0209.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0210.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0210.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0210.JPG/index.html">A3_23_0210.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0211.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0211.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0211.JPG/index.html">A3_23_0211.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0212.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0212.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0212.JPG/index.html">A3_23_0212.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_23/A3_23_0213.JPG/index.html"><img src="../../../thumbs/BC_151_A3_23/A3_23_0213.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_23/A3_23_0213.JPG/index.html">A3_23_0213.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_23/index.html">BC_151_A3_23</a></p>
</div>
</div>
</body>
</html>
