<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: What !nanni's father told him (what to eat and avoid)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">996</a>
</div>
<h1>What !nanni's father told him (what to eat and avoid)</h1>
<h3>Title</h3>
<p class="story">What !nanni's father told him (what to eat and avoid)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp38537584">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">!nanni's father (|umma-tchi-gua) told him what to eat and what to avoid. !nanni's father had been instructed by his father (Karu) in the same matters.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>Food eaten by the !kun </i>and<i> Elephants (eating their hearts) </i>and<i> Food eaten by the !kun </i>and<i> Things eaten by the !kun </i>and<i> Animals eaten by the !kun</i>, 2) This story is found in Book XI &amp; XII-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp38582848">!nanni (XI)</a>, <a href="../../authors.html#idp38583104">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">18 –19 January 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp38582336">History (personal)</a>, <a href="../../categories.html#idp38582592">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp38583360">food</a> 
      (<a href="../../keywords.html#idp38583360">what !nanni's father told him to eat and avoid</a>)
   , <a href="../../keywords.html#idp38584256">food</a> 
      (<a href="../../keywords.html#idp38584256">eaten by different groups of the !kun</a>)
   , <a href="../../keywords.html#idp38585072">food</a> 
      (<a href="../../keywords.html#idp38585072">eaten and avoided by !nanni and Tamme's people</a>)
   , <a href="../../keywords.html#idp38585936">food</a> 
      (<a href="../../keywords.html#idp38585936">plants and animals eaten by the !kun</a>)
   , <a href="../../keywords.html#idp38586752">food</a> 
      (<a href="../../keywords.html#idp38586752">avoided by the !kun</a>)
   , <a href="../../keywords.html#idp38587520">food</a> 
      (<a href="../../keywords.html#idp38587520">the eating of lion</a>)
   , <a href="../../keywords.html#idp38588288">food</a> 
      (<a href="../../keywords.html#idp38588288">the eating of hyena</a>)
   , <a href="../../keywords.html#idp38589056">food</a> 
      (<a href="../../keywords.html#idp38589056">and intoxication</a>)
   , <a href="../../keywords.html#idp38589824">food</a> 
      (<a href="../../keywords.html#idp38589824">feared by !nanni</a>)
   , <a href="../../keywords.html#idp38590592">food</a> 
      (<a href="../../keywords.html#idp38590592">teachings about</a>)
   , <a href="../../keywords.html#idp38591360">plants</a> 
      (<a href="../../keywords.html#idp38591360">eaten and avoided by the !kun</a>)
   , <a href="../../keywords.html#idp38592176">plants</a> 
      (<a href="../../keywords.html#idp38592176">names of</a>)
   , <a href="../../keywords.html#idp38592944">animals</a> 
      (<a href="../../keywords.html#idp38592944">eaten and avoided by the !kun</a>)
   , <a href="../../keywords.html#idp38593760">animals</a> 
      (<a href="../../keywords.html#idp38593760">eating hyena and lion</a>)
   , <a href="../../keywords.html#idp38594528">animals</a> 
      (<a href="../../keywords.html#idp38594528">names of</a>)
   , <a href="../../keywords.html#idp38595296">intoxication</a> 
      (<a href="../../keywords.html#idp38595296">and food eaten and avoided by !nanni and Tamme's people</a>)
   , <a href="../../keywords.html#idp38596176">names</a> 
      (<a href="../../keywords.html#idp38596176">of plants and animals eaten and avoided by the !kun</a>)
   , <a href="../../keywords.html#idp38597008">names</a> 
      (<a href="../../keywords.html#idp38597008">of !nanni's father</a>)
   , <a href="../../keywords.html#idp38597776">names</a> 
      (<a href="../../keywords.html#idp38597776">of !nanni's paternal grandfather</a>)
   , <a href="../../keywords.html#idp38598544">lion</a> 
      (<a href="../../keywords.html#idp38598544">eating of</a>)
   , <a href="../../keywords.html#idp38599312">hyena</a> 
      (<a href="../../keywords.html#idp38599312">eating of</a>)
   , <a href="../../keywords.html#idp38600080">!nanni</a> 
      (<a href="../../keywords.html#idp38600080">what his father told him to eat and avoid</a>)
   , <a href="../../keywords.html#idp38600912">!nanni</a> 
      (<a href="../../keywords.html#idp38600912">the names of his father and paternal grandfather</a>)
   , <a href="../../keywords.html#idp38601744">personal history</a> 
      (<a href="../../keywords.html#idp38601744">what !nanni's father told him to eat and avoid</a>)
   , <a href="../../keywords.html#idp38602640">personal history</a> 
      (<a href="../../keywords.html#idp38602640">the names of his father and paternal grandfather</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9242-9244</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09242.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09242.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09242.JPG/index.html">A2_1_112_09242.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09243.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09243.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09243.JPG/index.html">A2_1_112_09243.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09244.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09244.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09244.JPG/index.html">A2_1_112_09244.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
</div>
</body>
</html>
