<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Story of the Moon and the Hare: a version by ≠kasin</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">365</a>
</div>
<h1>Story of the Moon and the Hare: a version by ≠kasin</h1>
<h3>Title</h3>
<p class="story">Story of the Moon and the Hare: a version by ≠kasin</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp27260560">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The veritable Hottentot myth of the “Origin of Death” is told in the Katkop dialect by #kásin, whose father was a Hottentot; and, although the narrator says that he heard the story from his mother, a Bushwoman, its Hottentot origin can hardly be doubted.  Here, the Moon sends the Hare to men with the message of the renewal of life; but it reverses it into a message of death. The angered Moon then heats a stone, and burns the Hare’s mouth, causing the harelip. – ≠kásin told this story three times; –once in a very short version (B XXV. 2361–2364), secondly, in a little longer one (L IV.4. 3882-3885), and thirdly, in a still more extended one (L IV. –4. 3890–3900).</i> The Moon sends the Hare to tell the people who are ill that they will live again like he does. The Hare changes the Moon's words and tells the people that they will stay dead and vanish from the earth when they die. The angry Moon punishes the Hare by burning his mouth.</p>
<h3>Comments</h3>
<p class="story">1) There are three versions of this story in this notebook (IV-4); see also <i>Story of the Moon and the Hare: a version at first by ≠kasin and then by Dia!kwain</i> and <i>Story of the Moon and the Hare: a version by Dia!kwain</i>, 2) p.3889v: this version of the story was told to ≠kasin by his mother (kwa ≠ko, a |xam woman), 3) p.3896v: the stone (which the Moon uses to burn the Hare's mouth) is used heated by the |xam to make arrows and called <i>Bui Klip</i> in Dutch, 4) This story is found in Book IV-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp27307968">≠kasin (Klaas Katkop) (IV)</a></p>
<h3>Date</h3>
<p class="story">January 1874</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp27307200">Celestial bodies and aeroscopy</a>, <a href="../../categories.html#idp27307456">Custom and daily life</a>, <a href="../../categories.html#idp27307712">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp27308272">Hare</a> 
      (<a href="../../keywords.html#idp27308272">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27309152">Hare</a> 
      (<a href="../../keywords.html#idp27309152">the Moon sends him to tell the people who are ill that they will live again like he does</a>)
   , <a href="../../keywords.html#idp27310032">Hare</a> 
      (<a href="../../keywords.html#idp27310032">is condemned or sentenced by Moon</a>)
   , <a href="../../keywords.html#idp27310848">Hare</a> 
      (<a href="../../keywords.html#idp27310848">gives an 'evil' message</a>)
   , <a href="../../keywords.html#idp27311696">Hare</a> 
      (<a href="../../keywords.html#idp27311696">is punished by Moon</a>)
   , <a href="../../keywords.html#idp27312464">Hare</a> 
      (<a href="../../keywords.html#idp27312464">his mouth is burnt with a stone by Moon</a>)
   , <a href="../../keywords.html#idp27313280">Hare</a> 
      (<a href="../../keywords.html#idp27313280">alters Moon's message</a>)
   , <a href="../../keywords.html#idp27314096">Hare</a> 
      (<a href="../../keywords.html#idp27314096">accounting for nature and habits of hares</a>)
   , <a href="../../keywords.html#idp27314928">Hare</a> 
      (<a href="../../keywords.html#idp27314928">his fight with Moon</a>)
   , <a href="../../keywords.html#idp27315696">Hare</a> 
      (<a href="../../keywords.html#idp27315696">his speech</a>)
   , <a href="../../keywords.html#idp27316464">Hare</a> 
      (<a href="../../keywords.html#idp27316464">and death of people</a>)
   , <a href="../../keywords.html#idp27317232">Hare</a> 
      (<a href="../../keywords.html#idp27317232">and Moon</a>)
   , <a href="../../keywords.html#idp27318000">Hare</a> 
      (<a href="../../keywords.html#idp27318000">and creation of death</a>)
   , <a href="../../keywords.html#idp27318768">Hare</a> 
      (<a href="../../keywords.html#idp27318768">and resurrection</a>)
   , <a href="../../keywords.html#idp27319536">Hare</a> 
      (<a href="../../keywords.html#idp27319536">tells people they 'altogether die'</a>)
   , <a href="../../keywords.html#idp27320352">death</a> 
      (<a href="../../keywords.html#idp27320352">the creation of</a>)
   , <a href="../../keywords.html#idp27321120">death</a> 
      (<a href="../../keywords.html#idp27321120">of people</a>)
   , <a href="../../keywords.html#idp27321888">death</a> 
      (<a href="../../keywords.html#idp27321888">of ill people</a>)
   , <a href="../../keywords.html#idp27322656">death</a> 
      (<a href="../../keywords.html#idp27322656">people will vanish and disappear</a>)
   , <a href="../../keywords.html#idp27323472">death</a> 
      (<a href="../../keywords.html#idp27323472">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27324352">death</a> 
      (<a href="../../keywords.html#idp27324352">what Hare tells people about</a>)
   , <a href="../../keywords.html#idp27325168">death</a> 
      (<a href="../../keywords.html#idp27325168">and resurrection</a>)
   , <a href="../../keywords.html#idp27325936">death</a> 
      (<a href="../../keywords.html#idp27325936">people 'altogether' die</a>)
   , <a href="../../keywords.html#idp27326768">death</a> 
      (<a href="../../keywords.html#idp27326768">the Moon lives again</a>)
   , <a href="../../keywords.html#idp27327536">Moon</a> 
      (<a href="../../keywords.html#idp27327536">condemns Hare</a>)
   , <a href="../../keywords.html#idp27328304">Moon</a> 
      (<a href="../../keywords.html#idp27328304">sends the Hare to tell the people who are ill that they will live again like he does</a>)
   , <a href="../../keywords.html#idp27329168">Moon</a> 
      (<a href="../../keywords.html#idp27329168">his message to people</a>)
   , <a href="../../keywords.html#idp27329936">Moon</a> 
      (<a href="../../keywords.html#idp27329936">punishes Hare</a>)
   , <a href="../../keywords.html#idp27330704">Moon</a> 
      (<a href="../../keywords.html#idp27330704">burns Hare's mouth</a>)
   , <a href="../../keywords.html#idp27331472">Moon</a> 
      (<a href="../../keywords.html#idp27331472">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27332352">Moon</a> 
      (<a href="../../keywords.html#idp27332352">and death</a>)
   , <a href="../../keywords.html#idp27333120">Moon</a> 
      (<a href="../../keywords.html#idp27333120">resurrection of</a>)
   , <a href="../../keywords.html#idp27333888">Moon</a> 
      (<a href="../../keywords.html#idp27333888">lives again</a>)
   , <a href="../../keywords.html#idp27334656">Moon</a> 
      (<a href="../../keywords.html#idp27334656">waxes and wanes</a>)
   , <a href="../../keywords.html#idp27335424">Moon</a> 
      (<a href="../../keywords.html#idp27335424">and death of people</a>)
   , <a href="../../keywords.html#idp27336192">creation</a> 
      (<a href="../../keywords.html#idp27336192">of death</a>)
   , <a href="../../keywords.html#idp27336960">creation</a> 
      (<a href="../../keywords.html#idp27336960">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27337840">origin</a> 
      (<a href="../../keywords.html#idp27337840">of death</a>)
   , <a href="../../keywords.html#idp27338608">origin</a> 
      (<a href="../../keywords.html#idp27338608">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27339488">fight</a> 
      (<a href="../../keywords.html#idp27339488">between the Hare and the Moon</a>)
   , <a href="../../keywords.html#idp27340304">fight</a> 
      (<a href="../../keywords.html#idp27340304">the Moon and the Hare: a version by ≠kasin</a>)
   , <a href="../../keywords.html#idp27341184">speech</a> 
      (<a href="../../keywords.html#idp27341184">of the Hare about death</a>)
   , <a href="../../keywords.html#idp27341952">speech</a> 
      (<a href="../../keywords.html#idp27341952">the Moon and the Hare: a version by ≠kasin</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3890-3900</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03890.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03890.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03890.JPG/index.html">A2_1_49_03890.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03891.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03891.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03891.JPG/index.html">A2_1_49_03891.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03892.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03892.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03892.JPG/index.html">A2_1_49_03892.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03893.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03893.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03893.JPG/index.html">A2_1_49_03893.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03894.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03894.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03894.JPG/index.html">A2_1_49_03894.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03895.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03895.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03895.JPG/index.html">A2_1_49_03895.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03896.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03896.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03896.JPG/index.html">A2_1_49_03896.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03897.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03897.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03897.JPG/index.html">A2_1_49_03897.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03898.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03898.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03898.JPG/index.html">A2_1_49_03898.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03899.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03899.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03899.JPG/index.html">A2_1_49_03899.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03900.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03900.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03900.JPG/index.html">A2_1_49_03900.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
</div>
</body>
</html>
