<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The story of the Strandwolf and the Aardwolf and how they each marry their own kind (the Anteater's laws)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">192</a>
</div>
<h1>The story of the Strandwolf and the Aardwolf and how they each marry their own kind (the Anteater's laws)</h1>
<h3>Title</h3>
<p class="story">The story of the Strandwolf and the Aardwolf and how they each marry their own kind (the Anteater's laws)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp21632976">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>This account </i>[of The Anteater, Springbok and Lynx]<i> is again followed by the Anteater’s laws concerning the habits of various animals, such as the jackal, the 'Löffelhund' (Proteles), etc., who were, once upon a time, men.  (L II.-2. 323-356.) </i>The Strandwolf marries a Strandwolf and has Strandwolf children and they live in a 'hollow'. The Aardwolf marries a She-Aardwolf and they have children. They live in the earth as they did when they were people.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The Anteater, Springbok and Lynx</i> (||kabbo's version 1) and <i>The Anteater, Springbok and Lynx  (//kabbo's version 2)</i>, 2) This story is found in Book II-2</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp21678288">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">1871</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp21677776">History (Early Race)</a>, <a href="../../categories.html#idp21678032">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp21678544">Anteater's laws</a> 
      (<a href="../../keywords.html#idp21678544">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21679360">animals</a> 
      (<a href="../../keywords.html#idp21679360">when they were people</a>)
   , <a href="../../keywords.html#idp21680128">animals</a> 
      (<a href="../../keywords.html#idp21680128">habits of</a>)
   , <a href="../../keywords.html#idp21680896">animals</a> 
      (<a href="../../keywords.html#idp21680896">marry own kind</a>)
   , <a href="../../keywords.html#idp21681664">animals</a> 
      (<a href="../../keywords.html#idp21681664">and Anteater's laws</a>)
   , <a href="../../keywords.html#idp21682480">animals</a> 
      (<a href="../../keywords.html#idp21682480">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21683296">laws</a> 
      (<a href="../../keywords.html#idp21683296">the Anteater's</a>)
   , <a href="../../keywords.html#idp21684112">laws</a> 
      (<a href="../../keywords.html#idp21684112">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21684928">strandwolf</a> 
      (<a href="../../keywords.html#idp21684928">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21685744">strandwolf</a> 
      (<a href="../../keywords.html#idp21685744">and Anteater's laws</a>)
   , <a href="../../keywords.html#idp21686560">strandwolf</a> 
      (<a href="../../keywords.html#idp21686560">habits of</a>)
   , <a href="../../keywords.html#idp21687328">strandwolf</a> 
      (<a href="../../keywords.html#idp21687328">marry own kind</a>)
   , <a href="../../keywords.html#idp21688096">marriage</a> 
      (<a href="../../keywords.html#idp21688096">of animals</a>)
   , <a href="../../keywords.html#idp21688864">marriage</a> 
      (<a href="../../keywords.html#idp21688864">and Anteater's laws</a>)
   , <a href="../../keywords.html#idp21689680">marriage</a> 
      (<a href="../../keywords.html#idp21689680">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21690496">aardwolf</a> 
      (<a href="../../keywords.html#idp21690496">or Proteles</a>)
   , <a href="../../keywords.html#idp21691264">aardwolf</a> 
      (<a href="../../keywords.html#idp21691264">and story of Strandwolf and Aardwolf</a>)
   , <a href="../../keywords.html#idp21692080">aardwolf</a> 
      (<a href="../../keywords.html#idp21692080">and Anteater's laws</a>)
   , <a href="../../keywords.html#idp21692896">aardwolf</a> 
      (<a href="../../keywords.html#idp21692896">habits of</a>)
   , <a href="../../keywords.html#idp21693664">aardwolf</a> 
      (<a href="../../keywords.html#idp21693664">marry own kind</a>)
   , <a href="../../keywords.html#idp21694432">Proteles</a> 
      (<a href="../../keywords.html#idp21694432">Aardwolf</a>)
   , <a href="../../keywords.html#idp21695200">Proteles</a> 
      (<a href="../../keywords.html#idp21695200">and Anteater's laws</a>)
   , <a href="../../keywords.html#idp21696016">Proteles</a> 
      (<a href="../../keywords.html#idp21696016">story of Strandwolf and Aardwolf</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">353-356</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00353.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00353.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00353.JPG/index.html">A2_1_8_00353.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00354.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00354.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00354.JPG/index.html">A2_1_8_00354.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00355.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00355.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00355.JPG/index.html">A2_1_8_00355.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00356.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00356.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00356.JPG/index.html">A2_1_8_00356.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
</div>
</body>
</html>
