<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Title for 'Mantis and Moon' or |kaggen (the Mantis) and Moon</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">69</a>
</div>
<h1>Title for 'Mantis and Moon' or |kaggen (the Mantis) and Moon</h1>
<h3>Title</h3>
<p class="story">Title for 'Mantis and Moon' or |kaggen (the Mantis) and Moon</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19826656">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">A title page for title for story of Mantis and Moon. </p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19868336">title page</a> 
      (<a href="../../keywords.html#idp19868336">for Mantis and Moon</a>)
   , <a href="../../keywords.html#idp19869104">page</a> 
      (<a href="../../keywords.html#idp19869104">title for Mantis and Moon</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">1496</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_016/A1_4_16_01496.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_016/A1_4_16_01496.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_016/A1_4_16_01496.JPG/index.html">A1_4_16_01496.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_016/index.html">BC_151_A1_4_016</a></p>
</div>
</div>
</body>
</html>
