<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Doings of the springbok and springbok hunting</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">706</a>
</div>
<h1>Doings of the springbok and springbok hunting</h1>
<h3>Title</h3>
<p class="story">Doings of the springbok and springbok hunting</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp29964304">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">The behaviour of male and female springbok and various hunting strategies.</p>
<h3>Comments</h3>
<p class="story">1) An insert between pp.7249v &amp; 7250 contains notes on an ancient Japanese practice of divination using bones of an animal (shoulder blade of a deer), from the <i>Westminster Review</i> of July 1878; also includes quotations in German and notes the divination practices of other peoples also using animal bones, 2) p.7240v: (27 July 1878) a |xam reference to the male springbok's 'bitter' kidneys and lack of fear (or 'understanding'), 3) The springbok resemble the Milky Way when a white springbok is in the herd, 4) p.7241v: the name for a white springbok, 5) p.7245v: (28 July 1878) on herds in which white springboks are present, 6) p.7247v: the name of a springbok without young, 7) p.7249v: what different springbok are called, 8) p.7250v: (1 August 1878), 9) p.7251v: the name 'first-heads' for a springbok, 10) p.7257v: see <i>!nanna-sse</i>, 11) p.7258v: (2 August 1878) on the blood clot that lies in the springbok's wound, 12) This story is found in Book VIII-14</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp30010016">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">25 July – August 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp30009504">Custom and daily life</a>, <a href="../../categories.html#idp30009760">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp30010272">springbok</a> 
      (<a href="../../keywords.html#idp30010272">doings of, and hunting</a>)
   , <a href="../../keywords.html#idp30011040">springbok</a> 
      (<a href="../../keywords.html#idp30011040">tactics in hunting</a>)
   , <a href="../../keywords.html#idp30011808">springbok</a> 
      (<a href="../../keywords.html#idp30011808">calling to</a>)
   , <a href="../../keywords.html#idp30012576">springbok</a> 
      (<a href="../../keywords.html#idp30012576">their actions when shot and wounded</a>)
   , <a href="../../keywords.html#idp30013392">springbok</a> 
      (<a href="../../keywords.html#idp30013392">'first-heads'</a>)
   , <a href="../../keywords.html#idp30014208">springbok</a> 
      (<a href="../../keywords.html#idp30014208">the growth of their horns</a>)
   , <a href="../../keywords.html#idp30015024">springbok</a> 
      (<a href="../../keywords.html#idp30015024">their young</a>)
   , <a href="../../keywords.html#idp30015792">springbok</a> 
      (<a href="../../keywords.html#idp30015792">the names for different</a>)
   , <a href="../../keywords.html#idp30016560">springbok</a> 
      (<a href="../../keywords.html#idp30016560">and exhausting arrows</a>)
   , <a href="../../keywords.html#idp30017328">springbok</a> 
      (<a href="../../keywords.html#idp30017328">startling and driving the herd</a>)
   , <a href="../../keywords.html#idp30018144">springbok</a> 
      (<a href="../../keywords.html#idp30018144">names of the parts of the herd</a>)
   , <a href="../../keywords.html#idp30018960">springbok</a> 
      (<a href="../../keywords.html#idp30018960">about the actions of the old rams who have 'bitter kidneys' or no fear</a>)
   , <a href="../../keywords.html#idp30019840">springbok</a> 
      (<a href="../../keywords.html#idp30019840">how people address the herd</a>)
   , <a href="../../keywords.html#idp30020656">springbok</a> 
      (<a href="../../keywords.html#idp30020656">the herd or 'troop'</a>)
   , <a href="../../keywords.html#idp30021472">springbok</a> 
      (<a href="../../keywords.html#idp30021472">the nature and habits of</a>)
   , <a href="../../keywords.html#idp30022288">springbok</a> 
      (<a href="../../keywords.html#idp30022288">methods of shooting</a>)
   , <a href="../../keywords.html#idp30023056">springbok</a> 
      (<a href="../../keywords.html#idp30023056">making them lie down and die</a>)
   , <a href="../../keywords.html#idp30023872">springbok</a> 
      (<a href="../../keywords.html#idp30023872">making good wounds</a>)
   , <a href="../../keywords.html#idp30024640">springbok</a> 
      (<a href="../../keywords.html#idp30024640">the clot in the wound</a>)
   , <a href="../../keywords.html#idp30025408">springbok</a> 
      (<a href="../../keywords.html#idp30025408">the composition of the herd</a>)
   , <a href="../../keywords.html#idp30026224">springbok</a> 
      (<a href="../../keywords.html#idp30026224">male and female</a>)
   , <a href="../../keywords.html#idp30026992">springbok</a> 
      (<a href="../../keywords.html#idp30026992">resemble the Milky Way</a>)
   , <a href="../../keywords.html#idp30027760">springbok</a> 
      (<a href="../../keywords.html#idp30027760">the white</a>)
   , <a href="../../keywords.html#idp30028528">springbok</a> 
      (<a href="../../keywords.html#idp30028528">a herd when a white one is present</a>)
   , <a href="../../keywords.html#idp30029344">springbok</a> 
      (<a href="../../keywords.html#idp30029344">small and large herds</a>)
   , <a href="../../keywords.html#idp30030112">springbok</a> 
      (<a href="../../keywords.html#idp30030112">their actions when shot</a>)
   , <a href="../../keywords.html#idp30030880">springbok</a> 
      (<a href="../../keywords.html#idp30030880">try and dislodge the arrow</a>)
   , <a href="../../keywords.html#idp30031696">springbok</a> 
      (<a href="../../keywords.html#idp30031696">places to shoot on their bodies</a>)
   , <a href="../../keywords.html#idp30032512">Milky Way</a> 
      (<a href="../../keywords.html#idp30032512">springbok resemble</a>)
   , <a href="../../keywords.html#idp30033280">Milky Way</a> 
      (<a href="../../keywords.html#idp30033280">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30034112">hunting</a> 
      (<a href="../../keywords.html#idp30034112">doings of the springbok and</a>)
   , <a href="../../keywords.html#idp30034928">hunting</a> 
      (<a href="../../keywords.html#idp30034928">making good wounds when</a>)
   , <a href="../../keywords.html#idp30035696">hunting</a> 
      (<a href="../../keywords.html#idp30035696">calling the springbok</a>)
   , <a href="../../keywords.html#idp30036464">hunting</a> 
      (<a href="../../keywords.html#idp30036464">lying in wait behind screens of bushes</a>)
   , <a href="../../keywords.html#idp30037280">hunting</a> 
      (<a href="../../keywords.html#idp30037280">and 'possessing' arrows</a>)
   , <a href="../../keywords.html#idp30038112">hunting</a> 
      (<a href="../../keywords.html#idp30038112">roles played by the men and women</a>)
   , <a href="../../keywords.html#idp30038928">hunting</a> 
      (<a href="../../keywords.html#idp30038928">and startling the herd of springbok</a>)
   , <a href="../../keywords.html#idp30039744">hunting</a> 
      (<a href="../../keywords.html#idp30039744">methods of driving springbok</a>)
   , <a href="../../keywords.html#idp30040560">hunting</a> 
      (<a href="../../keywords.html#idp30040560">exhausting arrows</a>)
   , <a href="../../keywords.html#idp30041328">hunting</a> 
      (<a href="../../keywords.html#idp30041328">making the springbok 'lie down' and die</a>)
   , <a href="../../keywords.html#idp30042160">hunting</a> 
      (<a href="../../keywords.html#idp30042160">and the springbok's 'wound's clot'</a>)
   , <a href="../../keywords.html#idp30042976">death</a> 
      (<a href="../../keywords.html#idp30042976">of springbok</a>)
   , <a href="../../keywords.html#idp30043744">death</a> 
      (<a href="../../keywords.html#idp30043744">making a good wound</a>)
   , <a href="../../keywords.html#idp30044512">death</a> 
      (<a href="../../keywords.html#idp30044512">and the 'wound's clot' or 'blood clot'</a>)
   , <a href="../../keywords.html#idp30045344">death</a> 
      (<a href="../../keywords.html#idp30045344">making the springbok 'lie down' and die</a>)
   , <a href="../../keywords.html#idp30046176">death</a> 
      (<a href="../../keywords.html#idp30046176">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30047008">lie down</a> 
      (<a href="../../keywords.html#idp30047008">and the 'blood clot'</a>)
   , <a href="../../keywords.html#idp30047840">lie down</a> 
      (<a href="../../keywords.html#idp30047840">making the springbok die from its wounds</a>)
   , <a href="../../keywords.html#idp30048672">wound</a> 
      (<a href="../../keywords.html#idp30048672">making game die from a good</a>)
   , <a href="../../keywords.html#idp30049488">wound</a> 
      (<a href="../../keywords.html#idp30049488">and the 'wound's clot' or 'blood clot'</a>)
   , <a href="../../keywords.html#idp30050320">wound</a> 
      (<a href="../../keywords.html#idp30050320">making the springbok 'lie down' and die</a>)
   , <a href="../../keywords.html#idp30051152">wound</a> 
      (<a href="../../keywords.html#idp30051152">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30051984">arrows</a> 
      (<a href="../../keywords.html#idp30051984">'possessing'</a>)
   , <a href="../../keywords.html#idp30052752">arrows</a> 
      (<a href="../../keywords.html#idp30052752">exhausting when hunting springbok</a>)
   , <a href="../../keywords.html#idp30053568">arrows</a> 
      (<a href="../../keywords.html#idp30053568">shot springbok try and dislodge</a>)
   , <a href="../../keywords.html#idp30054384">arrows</a> 
      (<a href="../../keywords.html#idp30054384">places to shoot springbok on their bodies</a>)
   , <a href="../../keywords.html#idp30055216">arrows</a> 
      (<a href="../../keywords.html#idp30055216">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30056048">blood clot</a> 
      (<a href="../../keywords.html#idp30056048">the 'wound's clot'</a>)
   , <a href="../../keywords.html#idp30056864">blood clot</a> 
      (<a href="../../keywords.html#idp30056864">making a good wound</a>)
   , <a href="../../keywords.html#idp30057632">blood clot</a> 
      (<a href="../../keywords.html#idp30057632">making the springbok 'lie down' and die</a>)
   , <a href="../../keywords.html#idp30058464">blood clot</a> 
      (<a href="../../keywords.html#idp30058464">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30059296">names</a> 
      (<a href="../../keywords.html#idp30059296">of different springbok in the herd</a>)
   , <a href="../../keywords.html#idp30060112">names</a> 
      (<a href="../../keywords.html#idp30060112">of arrows</a>)
   , <a href="../../keywords.html#idp30060880">names</a> 
      (<a href="../../keywords.html#idp30060880">of the parts of the herd</a>)
   , <a href="../../keywords.html#idp30061696">names</a> 
      (<a href="../../keywords.html#idp30061696">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30062528">addressing</a> 
      (<a href="../../keywords.html#idp30062528">and calling the herd</a>)
   , <a href="../../keywords.html#idp30063296">addressing</a> 
      (<a href="../../keywords.html#idp30063296">doings of the springbok and springbok hunting</a>)
   , <a href="../../keywords.html#idp30064128">women</a> 
      (<a href="../../keywords.html#idp30064128">role they play in hunting springbok</a>)
   , <a href="../../keywords.html#idp30064944">women</a> 
      (<a href="../../keywords.html#idp30064944">doings of the springbok and springbok hunting</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7241-7259 (and an insert in between pp.7249v &amp; 7250)</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07241.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07241.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07241.JPG/index.html">A2_1_89_07241.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07242.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07242.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07242.JPG/index.html">A2_1_89_07242.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07243.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07243.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07243.JPG/index.html">A2_1_89_07243.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07244.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07244.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07244.JPG/index.html">A2_1_89_07244.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07245.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07245.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07245.JPG/index.html">A2_1_89_07245.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07246.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07246.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07246.JPG/index.html">A2_1_89_07246.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07247.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07247.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07247.JPG/index.html">A2_1_89_07247.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07248.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07248.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07248.JPG/index.html">A2_1_89_07248.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07249.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07249.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07249.JPG/index.html">A2_1_89_07249.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07250.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07250.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07250.JPG/index.html">A2_1_89_07250.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07251.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07251.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07251.JPG/index.html">A2_1_89_07251.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07252.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07252.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07252.JPG/index.html">A2_1_89_07252.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07253.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07253.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07253.JPG/index.html">A2_1_89_07253.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07254.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07254.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07254.JPG/index.html">A2_1_89_07254.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07255.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07255.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07255.JPG/index.html">A2_1_89_07255.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07256.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07256.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07256.JPG/index.html">A2_1_89_07256.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07257.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07257.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07257.JPG/index.html">A2_1_89_07257.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07258.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07258.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07258.JPG/index.html">A2_1_89_07258.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07259.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07259.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07259.JPG/index.html">A2_1_89_07259.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_INSFT.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_INSFT.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_INSFT.JPG/index.html">A2_1_89_INSFT.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_INSBK.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_INSBK.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_INSBK.JPG/index.html">A2_1_89_INSBK.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
</div>
</body>
</html>
