<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: !nanni's father's dress</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">998</a>
</div>
<h1>!nanni's father's dress</h1>
<h3>Title</h3>
<p class="story">!nanni's father's dress</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp13302800">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">!nanni's father wore a back-dress of genet (or sua). He also wore a back-dress of weasel (or muishond, or dda). He wore a front-dress of ||ko. When he goes away he hangs up the back-dress.</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book XI &amp; XII-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp13345952">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">20 January 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp13345440">Artefact and dress</a>, <a href="../../categories.html#idp13345696">History (personal)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp13346208">dress</a> 
      (<a href="../../keywords.html#idp13346208">worn by !nanni's father</a>)
   , <a href="../../keywords.html#idp13347024">dress</a> 
      (<a href="../../keywords.html#idp13347024">worn by !kun men</a>)
   , <a href="../../keywords.html#idp13347792">dress</a> 
      (<a href="../../keywords.html#idp13347792">the back-dress</a>)
   , <a href="../../keywords.html#idp13348560">dress</a> 
      (<a href="../../keywords.html#idp13348560">the front-dress</a>)
   , <a href="../../keywords.html#idp13349328">dress</a> 
      (<a href="../../keywords.html#idp13349328">made of weasel</a>)
   , <a href="../../keywords.html#idp13350096">dress</a> 
      (<a href="../../keywords.html#idp13350096">made of genet</a>)
   , <a href="../../keywords.html#idp13350864">dress</a> 
      (<a href="../../keywords.html#idp13350864">the skins used to make</a>)
   , <a href="../../keywords.html#idp13351632">dress</a> 
      (<a href="../../keywords.html#idp13351632">actions performed with</a>)
   , <a href="../../keywords.html#idp13352400">!nanni</a> 
      (<a href="../../keywords.html#idp13352400">what his father wore</a>)
   , <a href="../../keywords.html#idp13353168">skins</a> 
      (<a href="../../keywords.html#idp13353168">used to make !kun back- and front-dress</a>)
   , <a href="../../keywords.html#idp13353984">skins</a> 
      (<a href="../../keywords.html#idp13353984">of genet, or sua</a>)
   , <a href="../../keywords.html#idp13354752">skins</a> 
      (<a href="../../keywords.html#idp13354752">of weasel, muishond or dda</a>)
   , <a href="../../keywords.html#idp13355568">skins</a> 
      (<a href="../../keywords.html#idp13355568">of ||ko</a>)
   , <a href="../../keywords.html#idp13356336">genet</a> 
      (<a href="../../keywords.html#idp13356336">and dress worn by !nanni's father</a>)
   , <a href="../../keywords.html#idp13357168">genet</a> 
      (<a href="../../keywords.html#idp13357168">back-dress</a>)
   , <a href="../../keywords.html#idp13357936">weasel</a> 
      (<a href="../../keywords.html#idp13357936">muishond or dda</a>)
   , <a href="../../keywords.html#idp13358704">weasel</a> 
      (<a href="../../keywords.html#idp13358704">and dress worn by !nanni's father</a>)
   , <a href="../../keywords.html#idp13359536">weasel</a> 
      (<a href="../../keywords.html#idp13359536">back-dress</a>)
   , <a href="../../keywords.html#idp13360304">||ko</a> 
      (<a href="../../keywords.html#idp13360304">and dress worn by !nanni's father</a>)
   , <a href="../../keywords.html#idp13361136">||ko</a> 
      (<a href="../../keywords.html#idp13361136">front-dress</a>)
   , <a href="../../keywords.html#idp13361904">!kun</a> 
      (<a href="../../keywords.html#idp13361904">men, dress of</a>)
   , <a href="../../keywords.html#idp13362672">men</a> 
      (<a href="../../keywords.html#idp13362672">!kun, their dress</a>)
   , <a href="../../keywords.html#idp13363440">animals</a> 
      (<a href="../../keywords.html#idp13363440">skins of, worn by !kun men</a>)
   , <a href="../../keywords.html#idp13364256">animals</a> 
      (<a href="../../keywords.html#idp13364256">!kun names of</a>)
   , <a href="../../keywords.html#idp13365024">names</a> 
      (<a href="../../keywords.html#idp13365024">of animals, skins of which worn by !kun men</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9250-9251</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09250.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09250.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09250.JPG/index.html">A2_1_112_09250.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09251.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09251.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09251.JPG/index.html">A2_1_112_09251.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
</div>
</body>
</html>
