<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: |xue and his son</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1056</a>
</div>
<h1>|xue and his son</h1>
<h3>Title</h3>
<p class="story">|xue and his son</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp25823392">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">|xue kills people and makes other people who also kill people. |xue makes the people that he made vanish, and returns to his hut with his son. |xue's son is in the form of a <i>bobo</i> and |xue is a <i>shao</i>. |xue's son makes Bushmen and carries these Bushmen in his bag. |xue has made four Ovaherero who carry four guns, who he carries in a smaller bag. |xue is afraid of the 'many people' his son made and thinks they will kill him. |xue becomes a monkey and walks on the earth on his hands and feet. His son objects to his actions and tells him to walk properly. He says that |xue should not be afraid, because the !kun that he has made fear |xue. [It says 'to be continued' on page 9623v, but appears not to have been.]</p>
<h3>Comments</h3>
<p class="story">1) p.9618v: Tamme heard this from his paternal grandfather (Nakka-|ne-||a), 2) This story is found in Book XI &amp; XII-8</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp25868608">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">8 September 1880 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp25868096">Transformation</a>, <a href="../../categories.html#idp25868352">Relations with others</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp25868864">|xue</a> 
      (<a href="../../keywords.html#idp25868864">and his son</a>)
   , <a href="../../keywords.html#idp25869632">|xue</a> 
      (<a href="../../keywords.html#idp25869632">says 'Bushmen kill me, oh dear'</a>)
   , <a href="../../keywords.html#idp25870400">|xue</a> 
      (<a href="../../keywords.html#idp25870400">his heart aches</a>)
   , <a href="../../keywords.html#idp25871168">|xue</a> 
      (<a href="../../keywords.html#idp25871168">people laugh at him and his dress</a>)
   , <a href="../../keywords.html#idp25871984">|xue</a> 
      (<a href="../../keywords.html#idp25871984">makes Ovaherero and carries them in a small bag</a>)
   , <a href="../../keywords.html#idp25872816">|xue</a> 
      (<a href="../../keywords.html#idp25872816">his son is a bobo</a>)
   , <a href="../../keywords.html#idp25873584">|xue</a> 
      (<a href="../../keywords.html#idp25873584">is a shao, a monkey, |xue</a>)
   , <a href="../../keywords.html#idp25874400">|xue</a> 
      (<a href="../../keywords.html#idp25874400">his son makes Bushmen</a>)
   , <a href="../../keywords.html#idp25875168">|xue</a> 
      (<a href="../../keywords.html#idp25875168">kills people</a>)
   , <a href="../../keywords.html#idp25875936">|xue</a> 
      (<a href="../../keywords.html#idp25875936">makes people vanish</a>)
   , <a href="../../keywords.html#idp25876704">|xue</a> 
      (<a href="../../keywords.html#idp25876704">makes people who kill other people</a>)
   , <a href="../../keywords.html#idp25877520">|xue</a> 
      (<a href="../../keywords.html#idp25877520">becomes, or works, many things</a>)
   , <a href="../../keywords.html#idp25878336">|xue</a> 
      (<a href="../../keywords.html#idp25878336">is feared by Bushmen</a>)
   , <a href="../../keywords.html#idp25879104">|xue</a> 
      (<a href="../../keywords.html#idp25879104">his son tells him not to fear Bushmen</a>)
   , <a href="../../keywords.html#idp25879920">|xue</a> 
      (<a href="../../keywords.html#idp25879920">fears the many Bushmen made by his son</a>)
   , <a href="../../keywords.html#idp25880736">|xue</a> 
      (<a href="../../keywords.html#idp25880736">his actions and doings</a>)
   , <a href="../../keywords.html#idp25881504">|xue</a> 
      (<a href="../../keywords.html#idp25881504">his transformations</a>)
   , <a href="../../keywords.html#idp25882272">|xue</a> 
      (<a href="../../keywords.html#idp25882272">wears a monkey's head front apron,  its tail, a back apron of monkey feet</a>)
   , <a href="../../keywords.html#idp25883232">heart</a> 
      (<a href="../../keywords.html#idp25883232">|xue's aches</a>)
   , <a href="../../keywords.html#idp25884048">heart</a> 
      (<a href="../../keywords.html#idp25884048">|xue and his son</a>)
   , <a href="../../keywords.html#idp25884816">Ovaherero</a> 
      (<a href="../../keywords.html#idp25884816">|xue makes and carries in a bag</a>)
   , <a href="../../keywords.html#idp25885632">Ovaherero</a> 
      (<a href="../../keywords.html#idp25885632">|xue and his son</a>)
   , <a href="../../keywords.html#idp25886400">dress</a> 
      (<a href="../../keywords.html#idp25886400">worn by people made by |xue's son</a>)
   , <a href="../../keywords.html#idp25887248">dress</a> 
      (<a href="../../keywords.html#idp25887248">worn by |xue</a>)
   , <a href="../../keywords.html#idp25888016">dress</a> 
      (<a href="../../keywords.html#idp25888016">Bushmen carry quivers and wear monkey skin front aprons</a>)
   , <a href="../../keywords.html#idp25888848">dress</a> 
      (<a href="../../keywords.html#idp25888848">|xue wears a monkey's head front apron,  its tail, a back apron of monkey feet</a>)
   , <a href="../../keywords.html#idp25889824">dress</a> 
      (<a href="../../keywords.html#idp25889824">|xue and his son</a>)
   , <a href="../../keywords.html#idp25890592">|xue's son</a> 
      (<a href="../../keywords.html#idp25890592">|xue and his son</a>)
   , <a href="../../keywords.html#idp25891360">|xue's son</a> 
      (<a href="../../keywords.html#idp25891360">makes many Bushmen who carry quivers and wear monkey skin front aprons</a>)
   , <a href="../../keywords.html#idp25892208">|xue's son</a> 
      (<a href="../../keywords.html#idp25892208">tells |xue not to fear Bushmen</a>)
   , <a href="../../keywords.html#idp25893024">|xue's son</a> 
      (<a href="../../keywords.html#idp25893024">tells |xue not to walk like a monkey</a>)
   , <a href="../../keywords.html#idp25893840">|xue's son</a> 
      (<a href="../../keywords.html#idp25893840">makes people and carries them in a large bag</a>)
   , <a href="../../keywords.html#idp25894672">|xue's son</a> 
      (<a href="../../keywords.html#idp25894672">is a bobo</a>)
   , <a href="../../keywords.html#idp25895440">|xue's son</a> 
      (<a href="../../keywords.html#idp25895440">his doings</a>)
   , <a href="../../keywords.html#idp25896208">|xue's son</a> 
      (<a href="../../keywords.html#idp25896208">works, or makes, things</a>)
   , <a href="../../keywords.html#idp25896976">|xue's son</a> 
      (<a href="../../keywords.html#idp25896976">'worked making' Bushmen</a>)
   , <a href="../../keywords.html#idp25897792">|xue's son</a> 
      (<a href="../../keywords.html#idp25897792">his transformations</a>)
   , <a href="../../keywords.html#idp25898560">transformation</a> 
      (<a href="../../keywords.html#idp25898560">of |xue</a>)
   , <a href="../../keywords.html#idp25899328">transformation</a> 
      (<a href="../../keywords.html#idp25899328">of |xue's son</a>)
   , <a href="../../keywords.html#idp25900096">transformation</a> 
      (<a href="../../keywords.html#idp25900096">|xue works, or makes, many things</a>)
   , <a href="../../keywords.html#idp25900912">transformation</a> 
      (<a href="../../keywords.html#idp25900912">|xue's son 'worked making' Bushmen</a>)
   , <a href="../../keywords.html#idp25901744">transformation</a> 
      (<a href="../../keywords.html#idp25901744">|xue becomes different things</a>)
   , <a href="../../keywords.html#idp25902560">transformation</a> 
      (<a href="../../keywords.html#idp25902560">|xue son becomes different things</a>)
   , <a href="../../keywords.html#idp25903376">transformation</a> 
      (<a href="../../keywords.html#idp25903376">|xue's changes</a>)
   , <a href="../../keywords.html#idp25904208">transformation</a> 
      (<a href="../../keywords.html#idp25904208">|xue's son's changes</a>)
   , <a href="../../keywords.html#idp25905040">transformation</a> 
      (<a href="../../keywords.html#idp25905040">|xue's son is a bobo</a>)
   , <a href="../../keywords.html#idp25905872">transformation</a> 
      (<a href="../../keywords.html#idp25905872">|xue is a shao, a monkey, |xue</a>)
   , <a href="../../keywords.html#idp25906688">plants</a> 
      (<a href="../../keywords.html#idp25906688">bobo</a>)
   , <a href="../../keywords.html#idp25907456">plants</a> 
      (<a href="../../keywords.html#idp25907456">shao</a>)
   , <a href="../../keywords.html#idp25908224">plants</a> 
      (<a href="../../keywords.html#idp25908224">!kun names of</a>)
   , <a href="../../keywords.html#idp25908992">names</a> 
      (<a href="../../keywords.html#idp25908992">!kun, of plants</a>)
   , <a href="../../keywords.html#idp25909760">names</a> 
      (<a href="../../keywords.html#idp25909760">|xue and his son</a>)
   , <a href="../../keywords.html#idp25910528">bag</a> 
      (<a href="../../keywords.html#idp25910528">|xue's son's</a>)
   , <a href="../../keywords.html#idp25911344">bag</a> 
      (<a href="../../keywords.html#idp25911344">|xue's small</a>)
   , <a href="../../keywords.html#idp25912160">bag</a> 
      (<a href="../../keywords.html#idp25912160">|xue makes Ovaherero and carries them in a small</a>)
   , <a href="../../keywords.html#idp25912992">bag</a> 
      (<a href="../../keywords.html#idp25912992">|xue's son makes Bushmen and carries them in his</a>)
   , <a href="../../keywords.html#idp25913888">guns</a> 
      (<a href="../../keywords.html#idp25913888">carried by the Ovaherero made by |xue</a>)
   , <a href="../../keywords.html#idp25914704">weapons</a> 
      (<a href="../../keywords.html#idp25914704">of the people who kill other people made by |xue and his son</a>)
   , <a href="../../keywords.html#idp25915552">weapons</a> 
      (<a href="../../keywords.html#idp25915552">Ovaherero guns</a>)
   , <a href="../../keywords.html#idp25916320">weapons</a> 
      (<a href="../../keywords.html#idp25916320">quivers</a>)
   , <a href="../../keywords.html#idp25917088">weapons</a> 
      (<a href="../../keywords.html#idp25917088">|xue and his son</a>)
   , <a href="../../keywords.html#idp25917856">son</a> 
      (<a href="../../keywords.html#idp25917856">|xue and his</a>)
   , <a href="../../keywords.html#idp25918624">monkey</a> 
      (<a href="../../keywords.html#idp25918624">|xue becomes one and walks on the earth</a>)
   , <a href="../../keywords.html#idp25919440">monkey</a> 
      (<a href="../../keywords.html#idp25919440">-skin front aprons worn by Bushmen</a>)
   , <a href="../../keywords.html#idp25920256">monkey</a> 
      (<a href="../../keywords.html#idp25920256">-head front apron, tail, back apron of its feet worn by |xue</a>)
   , <a href="../../keywords.html#idp25921104">monkey</a> 
      (<a href="../../keywords.html#idp25921104">|xue and his son</a>)
   , <a href="../../keywords.html#idp25921872">skin</a> 
      (<a href="../../keywords.html#idp25921872">monkey, and !kun dress</a>)
   , <a href="../../keywords.html#idp25922640">skin</a> 
      (<a href="../../keywords.html#idp25922640">monkey- front aprons worn by !kun</a>)
   , <a href="../../keywords.html#idp25923456">skin</a> 
      (<a href="../../keywords.html#idp25923456">|xue and his son</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9619-9623, 9623v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09619.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09619.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09619.JPG/index.html">A2_1_116_09619.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09620.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09620.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09620.JPG/index.html">A2_1_116_09620.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09621.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09621.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09621.JPG/index.html">A2_1_116_09621.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09622.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09622.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09622.JPG/index.html">A2_1_116_09622.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09623.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09623.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09623.JPG/index.html">A2_1_116_09623.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_116/A2_1_116_09624.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_116/A2_1_116_09624.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_116/A2_1_116_09624.JPG/index.html">A2_1_116_09624.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_116/index.html">BC_151_A2_1_116</a></p>
</div>
</div>
</body>
</html>
