<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Fragment of a story about the old man, the little Hare and the travelling Lions</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">566</a>
</div>
<h1>Fragment of a story about the old man, the little Hare and the travelling Lions</h1>
<h3>Title</h3>
<p class="story">Fragment of a story about the old man, the little Hare and the travelling Lions</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp37721760">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Old Man, the Little Hare, and the Lions. Related by ≠giri–sse (L VII.-1. 6032-6040, partly translated). A fragment of the above story was also related by ≠giri–sse (L VII.-1. 6031). Explanatory note in the Katkop dialect, by Díä!kwãin (L VII.-1. 6031 rev. and 6032 rev.).</i> The old man tells the Hare to tell the people who travel past his house to travel below the mountain, because he cannot escape on his leg. The Lions come near the old man's house because they are hungry and the old man tells the Lions to catch and eat the Hare, which runs away. The old man cuts off his bad leg and calls for mist (|<i>kumm</i>) to come to the 'killing place' as he hops away from the Lions. </p>
<h3>Comments</h3>
<p class="story">1) This story starts on p.6031 with a fragment of the account and picks up again on p.6032, 2) ≠girri-sse is also spelt ≠giri-sse and ≠gerri-sse, 3) p.6031 opp: this story was told to ≠gerri-sse by his mother (!kwarra-an, see also <i>The story of a sorceress; that which she did when the Kafir had hurt my throat, she 'snored' me, when my throat was swollen</i>), 4) p.6031v: genealogical information about |han≠kass'o ; included are the names of some of his relations, 5) The explanatory notes for this story were given by Dia!kwain, 6) p.6039v: the name of the mist in the song is |<i>kumm</i> (according to both ≠gerri-sse and Dia!kwain), 7) See also <i>The old man's song</i>, 8) This story is found in Book VII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp37768720">≠gerri-sse (Jan Ronebout)</a></p>
<h3>Date</h3>
<p class="story">21 November 1875 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp37768464">History (Early Race)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp37769024">mist</a> 
      (<a href="../../keywords.html#idp37769024">called |kumm</a>)
   , <a href="../../keywords.html#idp37769792">mist</a> 
      (<a href="../../keywords.html#idp37769792">a song to</a>)
   , <a href="../../keywords.html#idp37770560">mist</a> 
      (<a href="../../keywords.html#idp37770560">the old man calls to</a>)
   , <a href="../../keywords.html#idp37771328">mist</a> 
      (<a href="../../keywords.html#idp37771328">that comes to the 'killing place'</a>)
   , <a href="../../keywords.html#idp37772144">mist</a> 
      (<a href="../../keywords.html#idp37772144">and the old man, the Hare and the party of Lions</a>)
   , <a href="../../keywords.html#idp37772912">mist</a> 
      (<a href="../../keywords.html#idp37772912">name of</a>)
   , <a href="../../keywords.html#idp37773680">old man</a> 
      (<a href="../../keywords.html#idp37773680">who ran on one leg</a>)
   , <a href="../../keywords.html#idp37774448">old man</a> 
      (<a href="../../keywords.html#idp37774448">and his escape from the Lions</a>)
   , <a href="../../keywords.html#idp37775264">old man</a> 
      (<a href="../../keywords.html#idp37775264">and the little Hare and the travelling Lions</a>)
   , <a href="../../keywords.html#idp37776096">old man</a> 
      (<a href="../../keywords.html#idp37776096">who cut off his leg and hops away from the Lions</a>)
   , <a href="../../keywords.html#idp37776928">old man</a> 
      (<a href="../../keywords.html#idp37776928">calls the mist</a>)
   , <a href="../../keywords.html#idp37777696">Lions</a> 
      (<a href="../../keywords.html#idp37777696">the old man, the little Hare and the travelling</a>)
   , <a href="../../keywords.html#idp37778528">Lions</a> 
      (<a href="../../keywords.html#idp37778528">and the old man who cut off his leg</a>)
   , <a href="../../keywords.html#idp37779344">Hare</a> 
      (<a href="../../keywords.html#idp37779344">and the old man who cut off his leg</a>)
   , <a href="../../keywords.html#idp37780160">Hare</a> 
      (<a href="../../keywords.html#idp37780160">the old man instructs</a>)
   , <a href="../../keywords.html#idp37780928">Hare</a> 
      (<a href="../../keywords.html#idp37780928">and the travelling parties</a>)
   , <a href="../../keywords.html#idp37781744">Hare</a> 
      (<a href="../../keywords.html#idp37781744">and travelling party of Lions</a>)
   , <a href="../../keywords.html#idp37782560">Hare</a> 
      (<a href="../../keywords.html#idp37782560">the old man, the little Hare and the travelling Lions</a>)
   , <a href="../../keywords.html#idp37783392">travelling party</a> 
      (<a href="../../keywords.html#idp37783392">or trekkers</a>)
   , <a href="../../keywords.html#idp37784160">travelling party</a> 
      (<a href="../../keywords.html#idp37784160">of Lion's</a>)
   , <a href="../../keywords.html#idp37784928">travelling party</a> 
      (<a href="../../keywords.html#idp37784928">the Hartebeest's</a>)
   , <a href="../../keywords.html#idp37785744">travelling party</a> 
      (<a href="../../keywords.html#idp37785744">the old man, the little Hare and the travelling Lions</a>)
   , <a href="../../keywords.html#idp37786576">Hartebeest</a> 
      (<a href="../../keywords.html#idp37786576">travelling party of</a>)
   , <a href="../../keywords.html#idp37787344">Hartebeest</a> 
      (<a href="../../keywords.html#idp37787344">the old man, the little Hare and the travelling Lions</a>)
   , <a href="../../keywords.html#idp37788176">name</a> 
      (<a href="../../keywords.html#idp37788176">a mist called |kumm</a>)
   , <a href="../../keywords.html#idp37788944">name</a> 
      (<a href="../../keywords.html#idp37788944">the old man, the little Hare and the travelling Lions</a>)
   , <a href="../../keywords.html#idp37789776">song</a> 
      (<a href="../../keywords.html#idp37789776">to the mist called |kumm</a>)
   , <a href="../../keywords.html#idp37790592">song</a> 
      (<a href="../../keywords.html#idp37790592">the old man calls or sings to the mist</a>)
   , <a href="../../keywords.html#idp37791408">song</a> 
      (<a href="../../keywords.html#idp37791408">and the old man, the Hare and the party of Lions</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6031-6040</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06031.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06031.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06031.JPG/index.html">A2_1_75_06031.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06032.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06032.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06032.JPG/index.html">A2_1_75_06032.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06033.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06033.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06033.JPG/index.html">A2_1_75_06033.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06034.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06034.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06034.JPG/index.html">A2_1_75_06034.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06035.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06035.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06035.JPG/index.html">A2_1_75_06035.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06036.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06036.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06036.JPG/index.html">A2_1_75_06036.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06037.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06037.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06037.JPG/index.html">A2_1_75_06037.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06038.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06038.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06038.JPG/index.html">A2_1_75_06038.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06039.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06039.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06039.JPG/index.html">A2_1_75_06039.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_075/A2_1_75_06040.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_075/A2_1_75_06040.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_075/A2_1_75_06040.JPG/index.html">A2_1_75_06040.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_075/index.html">BC_151_A2_1_075</a></p>
</div>
</div>
</body>
</html>
