<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The little elephant (which fell into the game pit but did not die)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">991</a>
</div>
<h1>The little elephant (which fell into the game pit but did not die)</h1>
<h3>Title</h3>
<p class="story">The little elephant (which fell into the game pit but did not die)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10757792">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">A little elephant falls into a game pit. It does not die because the mother elephant pulls it out.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The little elephant</i>, 2) This story is found in Book XI &amp; XII-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp10800800">!nanni (XI)</a>, <a href="../../authors.html#idp10801056">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">13 January 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp10800544">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp10801312">elephant</a> 
      (<a href="../../keywords.html#idp10801312">little</a>)
   , <a href="../../keywords.html#idp10802080">elephant</a> 
      (<a href="../../keywords.html#idp10802080">-mother</a>)
   , <a href="../../keywords.html#idp10802848">elephant</a> 
      (<a href="../../keywords.html#idp10802848">falls into a game pit</a>)
   , <a href="../../keywords.html#idp10803616">elephant</a> 
      (<a href="../../keywords.html#idp10803616">-mother pulls her young out of the game pit</a>)
   , <a href="../../keywords.html#idp10804448">elephant</a> 
      (<a href="../../keywords.html#idp10804448">and the game pit</a>)
   , <a href="../../keywords.html#idp10805216">game pit</a> 
      (<a href="../../keywords.html#idp10805216">and the elephants</a>)
   , <a href="../../keywords.html#idp10805984">pit</a> 
      (<a href="../../keywords.html#idp10805984">game-</a>)
   , <a href="../../keywords.html#idp10806752">pit</a> 
      (<a href="../../keywords.html#idp10806752">and the elephants</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9233</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09233.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09233.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09233.JPG/index.html">A2_1_112_09233.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
</div>
</body>
</html>
