<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Beasts of prey were once people</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">763</a>
</div>
<h1>Beasts of prey were once people</h1>
<h3>Title</h3>
<p class="story">Beasts of prey were once people</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp38620176">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">All things were once people. They became beasts of prey when the Anteater and the Lynx cursed each other.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The Anteater's laws (|a!kunta's version) </i>and<i> The Anteater, Springbok and Lynx (||kabbo's version 1)</i> and<i> The Anteater's laws (||kabbo's version 2)</i>, 2) This story is found in Book VIII-18</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp38664272">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">September/October 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp38664016">History (Early Race)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp38664608">Anteater</a> 
      (<a href="../../keywords.html#idp38664608">its laws</a>)
   , <a href="../../keywords.html#idp38665376">Anteater</a> 
      (<a href="../../keywords.html#idp38665376">its curse</a>)
   , <a href="../../keywords.html#idp38666144">Anteater</a> 
      (<a href="../../keywords.html#idp38666144">before its laws beasts of prey were people</a>)
   , <a href="../../keywords.html#idp38666976">Early Race</a> 
      (<a href="../../keywords.html#idp38666976">or First Bushmen</a>)
   , <a href="../../keywords.html#idp38667744">Early Race</a> 
      (<a href="../../keywords.html#idp38667744">beasts of prey were once people of</a>)
   , <a href="../../keywords.html#idp38668560">Early Race</a> 
      (<a href="../../keywords.html#idp38668560">when all things were people of</a>)
   , <a href="../../keywords.html#idp38669376">Lynx</a> 
      (<a href="../../keywords.html#idp38669376">its curse</a>)
   , <a href="../../keywords.html#idp38670144">Lynx</a> 
      (<a href="../../keywords.html#idp38670144">and the Anteater's laws</a>)
   , <a href="../../keywords.html#idp38670960">Lynx</a> 
      (<a href="../../keywords.html#idp38670960">beasts of prey were once people</a>)
   , <a href="../../keywords.html#idp38671776">Springbok</a> 
      (<a href="../../keywords.html#idp38671776">and the Anteater's laws</a>)
   , <a href="../../keywords.html#idp38672592">Springbok</a> 
      (<a href="../../keywords.html#idp38672592">and beasts of prey who were once people</a>)
   , <a href="../../keywords.html#idp38673408">Springbok</a> 
      (<a href="../../keywords.html#idp38673408">the little Springbok</a>)
   , <a href="../../keywords.html#idp38674176">beasts of prey</a> 
      (<a href="../../keywords.html#idp38674176">and the Early Race</a>)
   , <a href="../../keywords.html#idp38674944">beasts of prey</a> 
      (<a href="../../keywords.html#idp38674944">and the Anteater's laws</a>)
   , <a href="../../keywords.html#idp38675760">beasts of prey</a> 
      (<a href="../../keywords.html#idp38675760">were once people</a>)
   , <a href="../../keywords.html#idp38676528">beasts of prey</a> 
      (<a href="../../keywords.html#idp38676528">why they became animals</a>)
   , <a href="../../keywords.html#idp38677296">people</a> 
      (<a href="../../keywords.html#idp38677296">all things were once</a>)
   , <a href="../../keywords.html#idp38678064">people</a> 
      (<a href="../../keywords.html#idp38678064">of the Early Race</a>)
   , <a href="../../keywords.html#idp38678832">people</a> 
      (<a href="../../keywords.html#idp38678832">beasts of prey were once</a>)
   , <a href="../../keywords.html#idp38679648">curse</a> 
      (<a href="../../keywords.html#idp38679648">of the Lynx and the Anteater</a>)
   , <a href="../../keywords.html#idp38680464">curse</a> 
      (<a href="../../keywords.html#idp38680464">and the Anteater's laws</a>)
   , <a href="../../keywords.html#idp38681280">curse</a> 
      (<a href="../../keywords.html#idp38681280">beasts of prey were once people</a>)
   , <a href="../../keywords.html#idp38682096">Anteater's laws</a> 
      (<a href="../../keywords.html#idp38682096">and the Anteater's curse</a>)
   , <a href="../../keywords.html#idp38682912">Anteater's laws</a> 
      (<a href="../../keywords.html#idp38682912">beasts of prey were once people</a>)
   , <a href="../../keywords.html#idp38683728">laws</a> 
      (<a href="../../keywords.html#idp38683728">the Anteater's</a>)
   , <a href="../../keywords.html#idp38684544">laws</a> 
      (<a href="../../keywords.html#idp38684544">and beasts of prey who were once people</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7593v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_093/A2_1_93_07594.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_093/A2_1_93_07594.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_093/A2_1_93_07594.JPG/index.html">A2_1_93_07594.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_093/index.html">BC_151_A2_1_093</a></p>
</div>
</div>
</body>
</html>
