<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Note on lizards</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">931</a>
</div>
<h1>Note on lizards</h1>
<h3>Title</h3>
<p class="story">Note on lizards</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp27288768">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">The ||<i>horu</i> resembles the <i>kochelman,</i> or <i>!khau.</i> Children eat them, but not grown-up people. </p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book VIII-32</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp27332656">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">November 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp27332144">Plants and animals</a>, <a href="../../categories.html#idp27332400">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp27332992">lizard</a> 
      (<a href="../../keywords.html#idp27332992">called ||horu</a>)
   , <a href="../../keywords.html#idp27333760">lizard</a> 
      (<a href="../../keywords.html#idp27333760">its head is pierced by sharp sticks</a>)
   , <a href="../../keywords.html#idp27334576">lizard</a> 
      (<a href="../../keywords.html#idp27334576">a description of</a>)
   , <a href="../../keywords.html#idp27335344">lizard</a> 
      (<a href="../../keywords.html#idp27335344">poking out is called ||noten</a>)
   , <a href="../../keywords.html#idp27336160">lizard</a> 
      (<a href="../../keywords.html#idp27336160">methods of catching</a>)
   , <a href="../../keywords.html#idp27336928">lizard</a> 
      (<a href="../../keywords.html#idp27336928">eaten by children</a>)
   , <a href="../../keywords.html#idp27337696">lizard</a> 
      (<a href="../../keywords.html#idp27337696">is poked out with a stick</a>)
   , <a href="../../keywords.html#idp27338512">stick</a> 
      (<a href="../../keywords.html#idp27338512">used to poke out lizards</a>)
   , <a href="../../keywords.html#idp27339328">stick</a> 
      (<a href="../../keywords.html#idp27339328">called bbarri</a>)
   , <a href="../../keywords.html#idp27340096">children</a> 
      (<a href="../../keywords.html#idp27340096">eat lizards called ||horu</a>)
   , <a href="../../keywords.html#idp27340912">food</a> 
      (<a href="../../keywords.html#idp27340912">eaten by children</a>)
   , <a href="../../keywords.html#idp27341680">food</a> 
      (<a href="../../keywords.html#idp27341680">catching and eating lizards</a>)
   , <a href="../../keywords.html#idp27342496">food</a> 
      (<a href="../../keywords.html#idp27342496">children eat the lizard called ||horu</a>)
   , <a href="../../keywords.html#idp27343312">name</a> 
      (<a href="../../keywords.html#idp27343312">a lizard called ||horu</a>)
   , <a href="../../keywords.html#idp27344080">name</a> 
      (<a href="../../keywords.html#idp27344080">stick used to poke out lizards is called bbarri</a>)
   , <a href="../../keywords.html#idp27344912">name</a> 
      (<a href="../../keywords.html#idp27344912">poking out of lizards is called ||noten</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">8821v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08822.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08822.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08822.JPG/index.html">A2_1_107_08822.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
</div>
</body>
</html>
