<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Moon and little Hare (includes: The Moon's speech)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">66</a>
</div>
<h1>Moon and little Hare (includes: The Moon's speech)</h1>
<h3>Title</h3>
<p class="story">Moon and little Hare (includes: The Moon's speech)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10741408">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">In<i> [this] version [of the origin of death] (given by |a!kúnta, and apparently unfinished) the Moon appears, at one time, to tell the little Hare that his mother will come to life again, and that, therefore, he need not cry;  but the little Hare does not believe, and continues to cry, saying that the Moon is deceiving him. The Moon upon this becomes angry, and threatens to beat his mouth. Towards the end of the story, there is some Moon and Hare language, with its peculiar click; and also some remarks upon the mode of pronouncing it. (B XV. 1403–1482) The Moon tells the little Hare to stop crying over his mother's death as she will come back to life the next day. The Moon tells the story of the resurrection of the He-Ostrich and of the new Moon after it was stabbed by the Sun. He also talks of the death of animals and people (those who dwell on the earth) as well as the speech of different animals, people and the Moon. The little Hare contradicts the Moon who tells him he is foolish. The little Hare tells the Moon that he tells the stories his mother has taught him. The Moon says he is the only one who understands, because he is the Moon, and speaks nicely whereas all others speak their own languages. (This story includes a section called The Moon's speech: pp.1469-1482) </i></p>
<h3>Comments</h3>
<p class="story">1) p.1468v: notes on clicks, including the one made by the Moon, 2) p.1470v: the Anteater, the Hare and the Moon all speak in an 'ugly manner', 3) This story is found in Book XV</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp10787264">|a!kunta (Stoffel) (I)</a></p>
<h3>Date</h3>
<p class="story">12 March (started), to April 1873</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp10786960">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp10787520">Moon</a> 
      (<a href="../../keywords.html#idp10787520">Moon and little Hare</a>)
   , <a href="../../keywords.html#idp10788288">Moon</a> 
      (<a href="../../keywords.html#idp10788288">The Moon's speech</a>)
   , <a href="../../keywords.html#idp10789056">Moon</a> 
      (<a href="../../keywords.html#idp10789056">'understands'</a>)
   , <a href="../../keywords.html#idp10789872">Moon</a> 
      (<a href="../../keywords.html#idp10789872">'knows all stories'</a>)
   , <a href="../../keywords.html#idp10790688">Moon</a> 
      (<a href="../../keywords.html#idp10790688">speaks shoe's language</a>)
   , <a href="../../keywords.html#idp10791504">Moon</a> 
      (<a href="../../keywords.html#idp10791504">beats the little Hare's mouth</a>)
   , <a href="../../keywords.html#idp10792272">Moon</a> 
      (<a href="../../keywords.html#idp10792272">and the origin of death</a>)
   , <a href="../../keywords.html#idp10793040">Moon</a> 
      (<a href="../../keywords.html#idp10793040">speech of</a>)
   , <a href="../../keywords.html#idp10793808">Moon</a> 
      (<a href="../../keywords.html#idp10793808">is |kaggen's shoe</a>)
   , <a href="../../keywords.html#idp10794576">Moon</a> 
      (<a href="../../keywords.html#idp10794576">deceives</a>)
   , <a href="../../keywords.html#idp10795344">Moon</a> 
      (<a href="../../keywords.html#idp10795344">actions of</a>)
   , <a href="../../keywords.html#idp10796112">Moon</a> 
      (<a href="../../keywords.html#idp10796112">doings of</a>)
   , <a href="../../keywords.html#idp10796880">Moon</a> 
      (<a href="../../keywords.html#idp10796880">new</a>)
   , <a href="../../keywords.html#idp10797648">Moon</a> 
      (<a href="../../keywords.html#idp10797648">stabbed by the Sun</a>)
   , <a href="../../keywords.html#idp10798416">Moon</a> 
      (<a href="../../keywords.html#idp10798416">resurrection of</a>)
   , <a href="../../keywords.html#idp10799184">Moon</a> 
      (<a href="../../keywords.html#idp10799184">dies and comes again</a>)
   , <a href="../../keywords.html#idp10799952">Moon</a> 
      (<a href="../../keywords.html#idp10799952">stomach of</a>)
   , <a href="../../keywords.html#idp10800720">Moon</a> 
      (<a href="../../keywords.html#idp10800720">colour of</a>)
   , <a href="../../keywords.html#idp10801488">Moon</a> 
      (<a href="../../keywords.html#idp10801488">spoor of</a>)
   , <a href="../../keywords.html#idp10802256">Moon</a> 
      (<a href="../../keywords.html#idp10802256">speaks with side of tongue</a>)
   , <a href="../../keywords.html#idp10803072">Hare</a> 
      (<a href="../../keywords.html#idp10803072">Moon and little Hare</a>)
   , <a href="../../keywords.html#idp10803840">Hare</a> 
      (<a href="../../keywords.html#idp10803840">the little</a>)
   , <a href="../../keywords.html#idp10804608">Hare</a> 
      (<a href="../../keywords.html#idp10804608">and death</a>)
   , <a href="../../keywords.html#idp10805376">Hare</a> 
      (<a href="../../keywords.html#idp10805376">and the origin of death</a>)
   , <a href="../../keywords.html#idp10806144">Hare</a> 
      (<a href="../../keywords.html#idp10806144">mother of is dead</a>)
   , <a href="../../keywords.html#idp10806912">Hare</a> 
      (<a href="../../keywords.html#idp10806912">actions of</a>)
   , <a href="../../keywords.html#idp10807680">Hare</a> 
      (<a href="../../keywords.html#idp10807680">doings of</a>)
   , <a href="../../keywords.html#idp10808448">Hare</a> 
      (<a href="../../keywords.html#idp10808448">is clever</a>)
   , <a href="../../keywords.html#idp10809216">Hare</a> 
      (<a href="../../keywords.html#idp10809216">is 'grown-up'</a>)
   , <a href="../../keywords.html#idp10810032">Hare</a> 
      (<a href="../../keywords.html#idp10810032">contradicts the Moon</a>)
   , <a href="../../keywords.html#idp10810800">Hare</a> 
      (<a href="../../keywords.html#idp10810800">called foolish by the Moon</a>)
   , <a href="../../keywords.html#idp10811616">Hare</a> 
      (<a href="../../keywords.html#idp10811616">appearance of</a>)
   , <a href="../../keywords.html#idp10812384">Hare</a> 
      (<a href="../../keywords.html#idp10812384">becomes an orphan</a>)
   , <a href="../../keywords.html#idp10813152">Hare</a> 
      (<a href="../../keywords.html#idp10813152">does not listen</a>)
   , <a href="../../keywords.html#idp10813920">Hare</a> 
      (<a href="../../keywords.html#idp10813920">cries for its dead mother</a>)
   , <a href="../../keywords.html#idp10814736">Hare</a> 
      (<a href="../../keywords.html#idp10814736">mouth of beaten by the Moon</a>)
   , <a href="../../keywords.html#idp10815552">Hare</a> 
      (<a href="../../keywords.html#idp10815552">language of</a>)
   , <a href="../../keywords.html#idp10816320">Hare</a> 
      (<a href="../../keywords.html#idp10816320">speech of</a>)
   , <a href="../../keywords.html#idp10817088">Hare</a> 
      (<a href="../../keywords.html#idp10817088">speaks with tongue</a>)
   , <a href="../../keywords.html#idp10817856">mother Hare</a> 
      (<a href="../../keywords.html#idp10817856">Moon and little Hare</a>)
   , <a href="../../keywords.html#idp10818624">mother Hare</a> 
      (<a href="../../keywords.html#idp10818624">death of</a>)
   , <a href="../../keywords.html#idp10819392">mother Hare</a> 
      (<a href="../../keywords.html#idp10819392">resurrection of</a>)
   , <a href="../../keywords.html#idp10820160">mother Hare</a> 
      (<a href="../../keywords.html#idp10820160">speech or language of</a>)
   , <a href="../../keywords.html#idp10820928">resurrection</a> 
      (<a href="../../keywords.html#idp10820928">the Moon and the little Hare</a>)
   , <a href="../../keywords.html#idp10821744">resurrection</a> 
      (<a href="../../keywords.html#idp10821744">of animals</a>)
   , <a href="../../keywords.html#idp10822512">resurrection</a> 
      (<a href="../../keywords.html#idp10822512">of the Moon</a>)
   , <a href="../../keywords.html#idp10823280">resurrection</a> 
      (<a href="../../keywords.html#idp10823280">of the Ostrich</a>)
   , <a href="../../keywords.html#idp10824048">resurrection</a> 
      (<a href="../../keywords.html#idp10824048">and the mother Hare</a>)
   , <a href="../../keywords.html#idp10824816">resurrection</a> 
      (<a href="../../keywords.html#idp10824816">of people</a>)
   , <a href="../../keywords.html#idp10825584">death</a> 
      (<a href="../../keywords.html#idp10825584">the Moon and the little Hare</a>)
   , <a href="../../keywords.html#idp10826400">death</a> 
      (<a href="../../keywords.html#idp10826400">the origin of</a>)
   , <a href="../../keywords.html#idp10827168">death</a> 
      (<a href="../../keywords.html#idp10827168">animals that die</a>)
   , <a href="../../keywords.html#idp10827936">death</a> 
      (<a href="../../keywords.html#idp10827936">of flesh</a>)
   , <a href="../../keywords.html#idp10828704">death</a> 
      (<a href="../../keywords.html#idp10828704">of animals that people eat</a>)
   , <a href="../../keywords.html#idp10829520">death</a> 
      (<a href="../../keywords.html#idp10829520">of 'food animals'</a>)
   , <a href="../../keywords.html#idp10830352">death</a> 
      (<a href="../../keywords.html#idp10830352">of the mother Hare</a>)
   , <a href="../../keywords.html#idp10831120">death</a> 
      (<a href="../../keywords.html#idp10831120">of people</a>)
   , <a href="../../keywords.html#idp10831888">death</a> 
      (<a href="../../keywords.html#idp10831888">of man</a>)
   , <a href="../../keywords.html#idp10832656">death</a> 
      (<a href="../../keywords.html#idp10832656">of animals</a>)
   , <a href="../../keywords.html#idp10833424">death</a> 
      (<a href="../../keywords.html#idp10833424">and resurrection</a>)
   , <a href="../../keywords.html#idp10834192">death</a> 
      (<a href="../../keywords.html#idp10834192">of those who dwell on the earth</a>)
   , <a href="../../keywords.html#idp10835008">Sun</a> 
      (<a href="../../keywords.html#idp10835008">kills the Moon</a>)
   , <a href="../../keywords.html#idp10835776">Sun</a> 
      (<a href="../../keywords.html#idp10835776">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10836592">Ostrich</a> 
      (<a href="../../keywords.html#idp10836592">resurrection of</a>)
   , <a href="../../keywords.html#idp10837360">Ostrich</a> 
      (<a href="../../keywords.html#idp10837360">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10838176">Ostrich</a> 
      (<a href="../../keywords.html#idp10838176">male</a>)
   , <a href="../../keywords.html#idp10838944">Ostrich</a> 
      (<a href="../../keywords.html#idp10838944">He-Ostrich</a>)
   , <a href="../../keywords.html#idp10839712">Ostrich</a> 
      (<a href="../../keywords.html#idp10839712">feather becomes</a>)
   , <a href="../../keywords.html#idp10840480">Wind</a> 
      (<a href="../../keywords.html#idp10840480">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10841296">Wind</a> 
      (<a href="../../keywords.html#idp10841296">blows the Ostrich feather</a>)
   , <a href="../../keywords.html#idp10842112">Wind</a> 
      (<a href="../../keywords.html#idp10842112">resurrection of the Ostrich and</a>)
   , <a href="../../keywords.html#idp10842928">feather</a> 
      (<a href="../../keywords.html#idp10842928">resurrection of the Ostrich and</a>)
   , <a href="../../keywords.html#idp10843744">feather</a> 
      (<a href="../../keywords.html#idp10843744">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10844560">feather</a> 
      (<a href="../../keywords.html#idp10844560">becomes the Ostrich</a>)
   , <a href="../../keywords.html#idp10845328">flesh</a> 
      (<a href="../../keywords.html#idp10845328">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10846144">flesh</a> 
      (<a href="../../keywords.html#idp10846144">death of</a>)
   , <a href="../../keywords.html#idp10846976">flesh</a> 
      (<a href="../../keywords.html#idp10846976">of food animals</a>)
   , <a href="../../keywords.html#idp10847808">food animals</a> 
      (<a href="../../keywords.html#idp10847808">death of</a>)
   , <a href="../../keywords.html#idp10848640">food animals</a> 
      (<a href="../../keywords.html#idp10848640">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10849488">shoe</a> 
      (<a href="../../keywords.html#idp10849488">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10850336">shoe</a> 
      (<a href="../../keywords.html#idp10850336">language of</a>)
   , <a href="../../keywords.html#idp10851168">shoe</a> 
      (<a href="../../keywords.html#idp10851168">|kaggen's veldskoen</a>)
   , <a href="../../keywords.html#idp10852048">creation</a> 
      (<a href="../../keywords.html#idp10852048">of the Moon from |kaggen's shoe</a>)
   , <a href="../../keywords.html#idp10852912">creation</a> 
      (<a href="../../keywords.html#idp10852912">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10853760">creation</a> 
      (<a href="../../keywords.html#idp10853760">of death</a>)
   , <a href="../../keywords.html#idp10854592">|kaggen</a> 
      (<a href="../../keywords.html#idp10854592">the Mantis</a>)
   , <a href="../../keywords.html#idp10855424">|kaggen</a> 
      (<a href="../../keywords.html#idp10855424">creation of the Moon and</a>)
   , <a href="../../keywords.html#idp10856272">|kaggen</a> 
      (<a href="../../keywords.html#idp10856272">his shoe becomes the Moon</a>)
   , <a href="../../keywords.html#idp10857120">transformation</a> 
      (<a href="../../keywords.html#idp10857120">of |kaggen's shoe into the Moon</a>)
   , <a href="../../keywords.html#idp10858016">transformation</a> 
      (<a href="../../keywords.html#idp10858016">of a feather into the Ostrich</a>)
   , <a href="../../keywords.html#idp10858864">transformation</a> 
      (<a href="../../keywords.html#idp10858864">and the Moon and the little Hare</a>)
   , <a href="../../keywords.html#idp10859712">speech</a> 
      (<a href="../../keywords.html#idp10859712">the Moon's</a>)
   , <a href="../../keywords.html#idp10860544">speech</a> 
      (<a href="../../keywords.html#idp10860544">used by the Moon</a>)
   , <a href="../../keywords.html#idp10861376">speech</a> 
      (<a href="../../keywords.html#idp10861376">of certain animals and the Moon</a>)
   , <a href="../../keywords.html#idp10862224">speech</a> 
      (<a href="../../keywords.html#idp10862224">special</a>)
   , <a href="../../keywords.html#idp10863056">speech</a> 
      (<a href="../../keywords.html#idp10863056">the Hare's</a>)
   , <a href="../../keywords.html#idp10863888">speech</a> 
      (<a href="../../keywords.html#idp10863888">'nice'</a>)
   , <a href="../../keywords.html#idp10864720">speech</a> 
      (<a href="../../keywords.html#idp10864720">'ugly'</a>)
   , <a href="../../keywords.html#idp10865552">speech</a> 
      (<a href="../../keywords.html#idp10865552">language spoken by animals</a>)
   , <a href="../../keywords.html#idp10866400">speech</a> 
      (<a href="../../keywords.html#idp10866400">different types of</a>)
   , <a href="../../keywords.html#idp10867232">speech</a> 
      (<a href="../../keywords.html#idp10867232">the Moon and the little Hare and</a>)
   , <a href="../../keywords.html#idp10868080">speech</a> 
      (<a href="../../keywords.html#idp10868080">of animals</a>)
   , <a href="../../keywords.html#idp10868912">speech</a> 
      (<a href="../../keywords.html#idp10868912">of |kaggen's shoe</a>)
   , <a href="../../keywords.html#idp10869744">speech</a> 
      (<a href="../../keywords.html#idp10869744">the Moon speaks the shoe's language</a>)
   , <a href="../../keywords.html#idp10870608">veldskoen</a> 
      (<a href="../../keywords.html#idp10870608">|kaggen's shoe</a>)
   , <a href="../../keywords.html#idp10871440">veldskoen</a> 
      (<a href="../../keywords.html#idp10871440">and the Moon and the little Hare</a>)
   , <a href="../../keywords.html#idp10872288">veldskoen</a> 
      (<a href="../../keywords.html#idp10872288">and the creation of the Moon</a>)
   , <a href="../../keywords.html#idp10873136">animals</a> 
      (<a href="../../keywords.html#idp10873136">eaten as food</a>)
   , <a href="../../keywords.html#idp10873968">animals</a> 
      (<a href="../../keywords.html#idp10873968">speech of</a>)
   , <a href="../../keywords.html#idp10874800">animals</a> 
      (<a href="../../keywords.html#idp10874800">death and resurrection of</a>)
   , <a href="../../keywords.html#idp10875648">animals</a> 
      (<a href="../../keywords.html#idp10875648">and the Moon and the little Hare</a>)
   , <a href="../../keywords.html#idp10876496">understanding</a> 
      (<a href="../../keywords.html#idp10876496">the Moon is the only one who understands</a>)
   , <a href="../../keywords.html#idp10877360">understanding</a> 
      (<a href="../../keywords.html#idp10877360">and the actions of grown-ups</a>)
   , <a href="../../keywords.html#idp10878128">understanding</a> 
      (<a href="../../keywords.html#idp10878128">the Moon 'knows all stories'</a>)
   , <a href="../../keywords.html#idp10879024">understanding</a> 
      (<a href="../../keywords.html#idp10879024">of the little Hare</a>)
   , <a href="../../keywords.html#idp10879856">understanding</a> 
      (<a href="../../keywords.html#idp10879856">and the Moon and the little Hare</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">1403-1482</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01403.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01403.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01403.JPG/index.html">A1_4_15_01403.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01404.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01404.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01404.JPG/index.html">A1_4_15_01404.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01405.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01405.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01405.JPG/index.html">A1_4_15_01405.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01406.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01406.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01406.JPG/index.html">A1_4_15_01406.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01407.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01407.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01407.JPG/index.html">A1_4_15_01407.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01408.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01408.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01408.JPG/index.html">A1_4_15_01408.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01409.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01409.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01409.JPG/index.html">A1_4_15_01409.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01410.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01410.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01410.JPG/index.html">A1_4_15_01410.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01411.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01411.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01411.JPG/index.html">A1_4_15_01411.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01412.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01412.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01412.JPG/index.html">A1_4_15_01412.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01413.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01413.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01413.JPG/index.html">A1_4_15_01413.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01414.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01414.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01414.JPG/index.html">A1_4_15_01414.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01415.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01415.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01415.JPG/index.html">A1_4_15_01415.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01416.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01416.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01416.JPG/index.html">A1_4_15_01416.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01417.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01417.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01417.JPG/index.html">A1_4_15_01417.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01418.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01418.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01418.JPG/index.html">A1_4_15_01418.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01419.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01419.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01419.JPG/index.html">A1_4_15_01419.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01420.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01420.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01420.JPG/index.html">A1_4_15_01420.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01421.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01421.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01421.JPG/index.html">A1_4_15_01421.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01422.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01422.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01422.JPG/index.html">A1_4_15_01422.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01423.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01423.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01423.JPG/index.html">A1_4_15_01423.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01424.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01424.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01424.JPG/index.html">A1_4_15_01424.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01425.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01425.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01425.JPG/index.html">A1_4_15_01425.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01426.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01426.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01426.JPG/index.html">A1_4_15_01426.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01427.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01427.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01427.JPG/index.html">A1_4_15_01427.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01428.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01428.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01428.JPG/index.html">A1_4_15_01428.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01429.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01429.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01429.JPG/index.html">A1_4_15_01429.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01430.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01430.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01430.JPG/index.html">A1_4_15_01430.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01431.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01431.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01431.JPG/index.html">A1_4_15_01431.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01432.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01432.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01432.JPG/index.html">A1_4_15_01432.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01433.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01433.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01433.JPG/index.html">A1_4_15_01433.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01434.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01434.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01434.JPG/index.html">A1_4_15_01434.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01435.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01435.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01435.JPG/index.html">A1_4_15_01435.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01436.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01436.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01436.JPG/index.html">A1_4_15_01436.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01437.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01437.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01437.JPG/index.html">A1_4_15_01437.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01438.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01438.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01438.JPG/index.html">A1_4_15_01438.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01439.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01439.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01439.JPG/index.html">A1_4_15_01439.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01440.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01440.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01440.JPG/index.html">A1_4_15_01440.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01441.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01441.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01441.JPG/index.html">A1_4_15_01441.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01442.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01442.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01442.JPG/index.html">A1_4_15_01442.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01443.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01443.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01443.JPG/index.html">A1_4_15_01443.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01444.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01444.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01444.JPG/index.html">A1_4_15_01444.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01445.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01445.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01445.JPG/index.html">A1_4_15_01445.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01446.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01446.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01446.JPG/index.html">A1_4_15_01446.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01447.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01447.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01447.JPG/index.html">A1_4_15_01447.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01448.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01448.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01448.JPG/index.html">A1_4_15_01448.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01449.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01449.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01449.JPG/index.html">A1_4_15_01449.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01450.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01450.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01450.JPG/index.html">A1_4_15_01450.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01451.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01451.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01451.JPG/index.html">A1_4_15_01451.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01452.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01452.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01452.JPG/index.html">A1_4_15_01452.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01453.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01453.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01453.JPG/index.html">A1_4_15_01453.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01454.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01454.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01454.JPG/index.html">A1_4_15_01454.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01455.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01455.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01455.JPG/index.html">A1_4_15_01455.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01456.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01456.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01456.JPG/index.html">A1_4_15_01456.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01457.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01457.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01457.JPG/index.html">A1_4_15_01457.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01458.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01458.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01458.JPG/index.html">A1_4_15_01458.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01459.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01459.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01459.JPG/index.html">A1_4_15_01459.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01460.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01460.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01460.JPG/index.html">A1_4_15_01460.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01461.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01461.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01461.JPG/index.html">A1_4_15_01461.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01462.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01462.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01462.JPG/index.html">A1_4_15_01462.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01463.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01463.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01463.JPG/index.html">A1_4_15_01463.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01464.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01464.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01464.JPG/index.html">A1_4_15_01464.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01465.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01465.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01465.JPG/index.html">A1_4_15_01465.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01466.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01466.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01466.JPG/index.html">A1_4_15_01466.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01467.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01467.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01467.JPG/index.html">A1_4_15_01467.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01468.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01468.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01468.JPG/index.html">A1_4_15_01468.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01469.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01469.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01469.JPG/index.html">A1_4_15_01469.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01470.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01470.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01470.JPG/index.html">A1_4_15_01470.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01471.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01471.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01471.JPG/index.html">A1_4_15_01471.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01472.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01472.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01472.JPG/index.html">A1_4_15_01472.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01473.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01473.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01473.JPG/index.html">A1_4_15_01473.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01474.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01474.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01474.JPG/index.html">A1_4_15_01474.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01475.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01475.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01475.JPG/index.html">A1_4_15_01475.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01476.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01476.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01476.JPG/index.html">A1_4_15_01476.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01477.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01477.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01477.JPG/index.html">A1_4_15_01477.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01478.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01478.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01478.JPG/index.html">A1_4_15_01478.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01479.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01479.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01479.JPG/index.html">A1_4_15_01479.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01480.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01480.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01480.JPG/index.html">A1_4_15_01480.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01481.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01481.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01481.JPG/index.html">A1_4_15_01481.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_015/A1_4_15_01482.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_015/A1_4_15_01482.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_015/A1_4_15_01482.JPG/index.html">A1_4_15_01482.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_015/index.html">BC_151_A1_4_015</a></p>
</div>
</div>
</body>
</html>
