<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Names and descriptions of bags, nets and things worn</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">391</a>
</div>
<h1>Names and descriptions of bags, nets and things worn</h1>
<h3>Title</h3>
<p class="story">Names and descriptions of bags, nets and things worn</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp18627408">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">Names and descriptions of nets, bags and things worn, found on an insert in the notebook. </p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp18669200">Artefact and dress</a>, <a href="../../categories.html#idp18669456">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp18669712">names</a> 
      (<a href="../../keywords.html#idp18669712">of things worn, nets and bags</a>)
   , <a href="../../keywords.html#idp18670528">dress</a> 
      (<a href="../../keywords.html#idp18670528">names and descriptions of things worn</a>)
   , <a href="../../keywords.html#idp18671344">bags</a> 
      (<a href="../../keywords.html#idp18671344">, nets and names and descriptions of things worn</a>)
   , <a href="../../keywords.html#idp18672176">words and sentences</a> 
      (<a href="../../keywords.html#idp18672176">names and descriptions of things worn, bags and nets</a>)
   , <a href="../../keywords.html#idp18673008">nets</a> 
      (<a href="../../keywords.html#idp18673008">and bags and things worn</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">not numbered </p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_INS01.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_INS01.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_INS01.JPG/index.html">A2_1_52_INS01.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
</div>
</body>
</html>
