<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: About the sorceress !kwarra-an</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">398</a>
</div>
<h1>About the sorceress !kwarra-an</h1>
<h3>Title</h3>
<p class="story">About the sorceress !kwarra-an</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp7359312">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Bushman Doctor or Sorcerer (L II.-1. 273-275). An account of these people was also given in the Katkop dialect by Dia!kwáin (L V.-3. 4122-4131), from whom we besides have two reports of cures performed upon himself. The first of these (L V.-3. 4132-4161, 4. 4162-4199) includes a speech made by the sorceress; the second relates how she cured him when injured by a Kafir (L V.-4. 4200-4230).</i> A note about the old sorceress !kwarra-an, where she lived and lives, her Dutch name (Mietje); how her husband ≠gerri-sse (or Jan Ronebout) and a son were shot by a Dutch man ('Boer') when out getting poison for their arrows.</p>
<h3>Comments</h3>
<p class="story">1) The sorceress's son, ≠gerri-sse (also called ≠girri-sse and Jan Ronebout), was one of Lloyd's informants and Dia!kwain's companions, 2) See also <i>The tale of a wise person or sorceress, what she said, when she talked with us</i> and <i>The story of a sorceress; that which she did when the Kafir had hurt my throat, she 'snored' me, when my throat was swollen</i> and <i>About sorcerers: when the sorcerer returns home after his work is done,</i> 3) This story is found in Book V-3</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp7405152">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">January 1875</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp7404640">History (personal)</a>, <a href="../../categories.html#idp7404896">Healing and ailing</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp7405456">sorceress</a> 
      (<a href="../../keywords.html#idp7405456">healer</a>)
   , <a href="../../keywords.html#idp7406224">sorceress</a> 
      (<a href="../../keywords.html#idp7406224">!kwarra-an</a>)
   , <a href="../../keywords.html#idp7406992">sorceress</a> 
      (<a href="../../keywords.html#idp7406992">her relations</a>)
   , <a href="../../keywords.html#idp7407760">sorceress</a> 
      (<a href="../../keywords.html#idp7407760">the personal history of</a>)
   , <a href="../../keywords.html#idp7408528">sorceress</a> 
      (<a href="../../keywords.html#idp7408528">and Dutch or 'Boers'</a>)
   , <a href="../../keywords.html#idp7409344">sorceress</a> 
      (<a href="../../keywords.html#idp7409344">her Dutch name is Mietje</a>)
   , <a href="../../keywords.html#idp7410160">sorceress</a> 
      (<a href="../../keywords.html#idp7410160">and Dia!kwain</a>)
   , <a href="../../keywords.html#idp7410928">sorceress</a> 
      (<a href="../../keywords.html#idp7410928">about the sorceress !kwarra-an</a>)
   , <a href="../../keywords.html#idp7411744">personal history</a> 
      (<a href="../../keywords.html#idp7411744">about the sorceress !kwarra-an</a>)
   , <a href="../../keywords.html#idp7412560">personal history</a> 
      (<a href="../../keywords.html#idp7412560">!kwarra-an's husband ≠gerri-sse and a son were shot by a Dutch man</a>)
   , <a href="../../keywords.html#idp7413488">healer</a> 
      (<a href="../../keywords.html#idp7413488">about the sorceress !kwarra-an</a>)
   , <a href="../../keywords.html#idp7414304">name</a> 
      (<a href="../../keywords.html#idp7414304">Dutch, for the sorceress !kwarra-an is Mietje</a>)
   , <a href="../../keywords.html#idp7415136">name</a> 
      (<a href="../../keywords.html#idp7415136">of !kwarra-an's husband and a son</a>)
   , <a href="../../keywords.html#idp7416016">death</a> 
      (<a href="../../keywords.html#idp7416016">!kwarra-an's husband ≠gerri-sse and a son were shot by a Dutch man</a>)
   , <a href="../../keywords.html#idp7416944">death</a> 
      (<a href="../../keywords.html#idp7416944">about the sorceress !kwarra-an</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">4131v-4133v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04132.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04132.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04132.JPG/index.html">A2_1_52_04132.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04133.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04133.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04133.JPG/index.html">A2_1_52_04133.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04134.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04134.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04134.JPG/index.html">A2_1_52_04134.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
</div>
</body>
</html>
