<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The south wind</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">594</a>
</div>
<h1>The south wind</h1>
<h3>Title</h3>
<p class="story">The south wind</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp23291856">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Wind and Weather. The Four Winds. By /han≠kass’o (L VIII.-1. 6096-6101).</i> The south wind blows, 'standing above', and 'makes dust'.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The north wind </i>and<i> The east wind </i>and<i> The west wind, </i>2) This story is found in Book VIII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp23336416">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">22 January 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp23335856">Custom and daily life</a>, <a href="../../categories.html#idp23336112">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp23336752">wind</a> 
      (<a href="../../keywords.html#idp23336752">the south wind</a>)
   , <a href="../../keywords.html#idp23337520">wind</a> 
      (<a href="../../keywords.html#idp23337520">and weather</a>)
   , <a href="../../keywords.html#idp23338288">wind</a> 
      (<a href="../../keywords.html#idp23338288">the four winds</a>)
   , <a href="../../keywords.html#idp23339056">wind</a> 
      (<a href="../../keywords.html#idp23339056">names of</a>)
   , <a href="../../keywords.html#idp23339824">wind</a> 
      (<a href="../../keywords.html#idp23339824">and dust</a>)
   , <a href="../../keywords.html#idp23340592">wind</a> 
      (<a href="../../keywords.html#idp23340592">the place of</a>)
   , <a href="../../keywords.html#idp23341360">wind</a> 
      (<a href="../../keywords.html#idp23341360">different types of</a>)
   , <a href="../../keywords.html#idp23342128">south wind</a> 
      (<a href="../../keywords.html#idp23342128">blows dust</a>)
   , <a href="../../keywords.html#idp23342896">south wind</a> 
      (<a href="../../keywords.html#idp23342896">is called !khwe a tss'u ||kau !khe</a>)
   , <a href="../../keywords.html#idp23343728">south wind</a> 
      (<a href="../../keywords.html#idp23343728">blows 'standing above'</a>)
   , <a href="../../keywords.html#idp23344576">name</a> 
      (<a href="../../keywords.html#idp23344576">the south wind is called !khwe a tss'u ||kau !khe</a>)
   , <a href="../../keywords.html#idp23345440">name</a> 
      (<a href="../../keywords.html#idp23345440">names of different types of winds</a>)
   , <a href="../../keywords.html#idp23346256">place</a> 
      (<a href="../../keywords.html#idp23346256">the wind's</a>)
   , <a href="../../keywords.html#idp23347024">place</a> 
      (<a href="../../keywords.html#idp23347024">and the south wind</a>)
   , <a href="../../keywords.html#idp23347792">dust</a> 
      (<a href="../../keywords.html#idp23347792">the south wind makes dust</a>)
   , <a href="../../keywords.html#idp23348608">weather</a> 
      (<a href="../../keywords.html#idp23348608">and the south wind</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6098-6099</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06098.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06098.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06098.JPG/index.html">A2_1_76_06098.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06099.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06099.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06099.JPG/index.html">A2_1_76_06099.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
</div>
</body>
</html>
