<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Untranslated page of Lloyd's script in Bleek's Book XXIV</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">92</a>
</div>
<h1>Untranslated page of Lloyd's script in Bleek's Book XXIV</h1>
<h3>Title</h3>
<p class="story">Untranslated page of Lloyd's script in Bleek's Book XXIV</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp34584080">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Untranslated script written by Lucy Lloyd.</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book XXIV</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp34626464">unknown</a></p>
<h3>Date</h3>
<p class="story">undated</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp34626208">Words and sentences</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp34626720">script</a> 
      (<a href="../../keywords.html#idp34626720">untranslated, in Bleek's Book XXIV</a>)
   , <a href="../../keywords.html#idp34627552">script</a> 
      (<a href="../../keywords.html#idp34627552">Lloyd's</a>)
   , <a href="../../keywords.html#idp34628320">page</a> 
      (<a href="../../keywords.html#idp34628320">of untranslated script written by Lloyd in Bleek's Book XXIV</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">2249</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02249.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02249.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02249.JPG/index.html">A1_4_24_02249.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
</div>
</body>
</html>
