<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Hunting animals with dogs</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">161</a>
</div>
<h1>Hunting animals with dogs</h1>
<h3>Title</h3>
<p class="story">Hunting animals with dogs</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp24574800">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Hunting the 'Löffelhund' (Proteles) and Jackal. (L II.-1. 217 and 218.)</i> The man hunts various animals with a dog. The dog catches and bites the animals, after which the man beats them to death with a stick.</p>
<h3>Comments</h3>
<p class="story">1) Note on the inside of the back cover of this notebook: 'Finished correcting Sept 15/71 from Jantje Toorm himself', 2) This story is found in Book II-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp24618096">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">13 June 1871 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp24617840">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp24618352">dog</a> 
      (<a href="../../keywords.html#idp24618352">hunting with one</a>)
   , <a href="../../keywords.html#idp24619120">hunting</a> 
      (<a href="../../keywords.html#idp24619120">with dog</a>)
   , <a href="../../keywords.html#idp24619888">hunting</a> 
      (<a href="../../keywords.html#idp24619888">methods</a>)
   , <a href="../../keywords.html#idp24620656">hunting</a> 
      (<a href="../../keywords.html#idp24620656">aardwolf and jackal</a>)
   , <a href="../../keywords.html#idp24621424">jackal</a> 
      (<a href="../../keywords.html#idp24621424">hunting of with a dog</a>)
   , <a href="../../keywords.html#idp24622192">aardwolf</a> 
      (<a href="../../keywords.html#idp24622192">Proteles</a>)
   , <a href="../../keywords.html#idp24622960">aardwolf</a> 
      (<a href="../../keywords.html#idp24622960">|gipp</a>)
   , <a href="../../keywords.html#idp24623728">aardwolf</a> 
      (<a href="../../keywords.html#idp24623728">hunting of with a dog</a>)
   , <a href="../../keywords.html#idp24624496">Proteles</a> 
      (<a href="../../keywords.html#idp24624496">aardwolf or |gipp</a>)
   , <a href="../../keywords.html#idp24625264">Proteles</a> 
      (<a href="../../keywords.html#idp24625264">hunting of with a dog</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">217-218</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00217.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00217.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00217.JPG/index.html">A2_1_7_00217.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00218.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00218.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00218.JPG/index.html">A2_1_7_00218.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
</div>
</body>
</html>
