<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: ≠kagara's fight with !haunu in the east</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">901</a>
</div>
<h1>≠kagara's fight with !haunu in the east</h1>
<h3>Title</h3>
<p class="story">≠kagara's fight with !haunu in the east</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp26536720">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">See<i> ≠kágára and !haunu, who fought each other with lightning. By /han≠kass’o (L VIII.-30 8637-8648). </i>|han≠kass'o's grandmothers used to tell him that ≠kagara was fighting with !haunu in the east when the weather thundered and when the clouds resembled mountains and were thick. </p>
<h3>Comments</h3>
<p class="story">1) See also<i> ≠kagara and !haunu</i>, 2) This story is found in Book VIII-30</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp26581152">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">July 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp26580592">The Rain and Rain's water</a>, <a href="../../categories.html#idp26580896">History (personal)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp26581488">weather</a> 
      (<a href="../../keywords.html#idp26581488">and clouds in the east</a>)
   , <a href="../../keywords.html#idp26582256">weather</a> 
      (<a href="../../keywords.html#idp26582256">when ≠kagara and !haunu fight in the east</a>)
   , <a href="../../keywords.html#idp26583024">weather</a> 
      (<a href="../../keywords.html#idp26583024">what |han≠kass'o's grandmothers used to tell him about ≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp26583952">weather</a> 
      (<a href="../../keywords.html#idp26583952">and lightning</a>)
   , <a href="../../keywords.html#idp26584720">clouds</a> 
      (<a href="../../keywords.html#idp26584720">in the east</a>)
   , <a href="../../keywords.html#idp26585488">clouds</a> 
      (<a href="../../keywords.html#idp26585488">and what |han≠kass'o's grandmothers used to tell him about ≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp26586432">clouds</a> 
      (<a href="../../keywords.html#idp26586432">that resemble mountains</a>)
   , <a href="../../keywords.html#idp26587200">clouds</a> 
      (<a href="../../keywords.html#idp26587200">that are thick</a>)
   , <a href="../../keywords.html#idp26587968">clouds</a> 
      (<a href="../../keywords.html#idp26587968">and lightning</a>)
   , <a href="../../keywords.html#idp26588736">clouds</a> 
      (<a href="../../keywords.html#idp26588736">and ≠kagara's fight with !haunu in the east</a>)
   , <a href="../../keywords.html#idp26589632">fight</a> 
      (<a href="../../keywords.html#idp26589632">≠kagara and !haunu's in the east</a>)
   , <a href="../../keywords.html#idp26590464">fight</a> 
      (<a href="../../keywords.html#idp26590464">and the rain</a>)
   , <a href="../../keywords.html#idp26591232">fight</a> 
      (<a href="../../keywords.html#idp26591232">and lightning</a>)
   , <a href="../../keywords.html#idp26592000">fight</a> 
      (<a href="../../keywords.html#idp26592000">and thick clouds</a>)
   , <a href="../../keywords.html#idp26592768">fight</a> 
      (<a href="../../keywords.html#idp26592768">and bad weather</a>)
   , <a href="../../keywords.html#idp26593536">rain</a> 
      (<a href="../../keywords.html#idp26593536">and clouds in the east</a>)
   , <a href="../../keywords.html#idp26594304">rain</a> 
      (<a href="../../keywords.html#idp26594304">when ≠kagara and !haunu fight in the east</a>)
   , <a href="../../keywords.html#idp26595168">rain</a> 
      (<a href="../../keywords.html#idp26595168">what |han≠kass'o's grandmothers used to tell him about ≠kagara and !haunu</a>)
   , <a href="../../keywords.html#idp26596096">|han≠kass'o</a> 
      (<a href="../../keywords.html#idp26596096">what his grandmothers used to tell him about ≠kagara and !haunu and their fight in the east</a>)
   , <a href="../../keywords.html#idp26597072">east</a> 
      (<a href="../../keywords.html#idp26597072">≠kagara's fight with !haunu in the</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">8642v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_105/A2_1_105_08643.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_105/A2_1_105_08643.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_105/A2_1_105_08643.JPG/index.html">A2_1_105_08643.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_105/index.html">BC_151_A2_1_105</a></p>
</div>
</div>
</body>
</html>
