<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The old woman and the hyena (|a!kunta's version which he heard from his mother)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">150</a>
</div>
<h1>The old woman and the hyena (|a!kunta's version which he heard from his mother)</h1>
<h3>Title</h3>
<p class="story">The old woman and the hyena (|a!kunta's version which he heard from his mother)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp38188688">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">An old woman who was too weak to walk, was left behind by her people, when they, to escape starvation, travelled to another part of the country. She was afterwards picked up by a hyena, and carried off to the mountain on its back. But she contrived to kill it, and finding an old pot, she cooked and ate some of its flesh. From this she became so strong that she followed her people, and arrived in good condition among them, while they were still starving. This popular story, which might perhaps be more properly put among fables, was related by /a!kúnta, as he heard it from his mother Ttoaken-an (L I.-2. 151-158), and also by //kábbo (L II.-2. 369-382).</p>
<h3>Comments</h3>
<p class="story">1) This story was corrected 14 September 1871; on p.151 the story is also described as: 'Stoffel's version of the story of the Old Woman and the Wolf, as heard from his mother ...', 2) This story describes the practice of leaving the old alone in their huts when too weak to travel and fend for themselves (or geriatricide), 3) |a!kunta heard this version of the story from his mother (Ttoaken-an), 4) See also <i>The old woman's song </i>and<i> Old woman's song (2nd version) </i>and<i> The old woman and the hyena (||kabbo's version),</i> 5) This story is found in Book I-2</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp38235424">|a!kunta (Stoffel) (I)</a></p>
<h3>Date</h3>
<p class="story">11 August 1871 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp38235168">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp38235680">woman</a> 
      (<a href="../../keywords.html#idp38235680">the old woman</a>)
   , <a href="../../keywords.html#idp38236448">woman</a> 
      (<a href="../../keywords.html#idp38236448">and hyena</a>)
   , <a href="../../keywords.html#idp38237216">woman</a> 
      (<a href="../../keywords.html#idp38237216">her song</a>)
   , <a href="../../keywords.html#idp38237984">hyena</a> 
      (<a href="../../keywords.html#idp38237984">and old woman</a>)
   , <a href="../../keywords.html#idp38238752">song</a> 
      (<a href="../../keywords.html#idp38238752">the old woman's</a>)
   , <a href="../../keywords.html#idp38239568">old</a> 
      (<a href="../../keywords.html#idp38239568">the aged</a>)
   , <a href="../../keywords.html#idp38240336">old</a> 
      (<a href="../../keywords.html#idp38240336">customs relating to</a>)
   , <a href="../../keywords.html#idp38241104">old</a> 
      (<a href="../../keywords.html#idp38241104">treatment of</a>)
   , <a href="../../keywords.html#idp38241872">old</a> 
      (<a href="../../keywords.html#idp38241872">geriatricide</a>)
   , <a href="../../keywords.html#idp38242640">old woman</a> 
      (<a href="../../keywords.html#idp38242640">her song</a>)
   , <a href="../../keywords.html#idp38243408">old woman</a> 
      (<a href="../../keywords.html#idp38243408">and the hyena</a>)
   , <a href="../../keywords.html#idp38244176">geriatricide</a> 
      (<a href="../../keywords.html#idp38244176">in the story of the old woman and the hyena</a>)
   , <a href="../../keywords.html#idp38245008">geriatricide</a> 
      (<a href="../../keywords.html#idp38245008">the |xam treatment of the old</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">151-158</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00151.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00151.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00151.JPG/index.html">A2_1_6_00151.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00152.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00152.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00152.JPG/index.html">A2_1_6_00152.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00153.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00153.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00153.JPG/index.html">A2_1_6_00153.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00154.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00154.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00154.JPG/index.html">A2_1_6_00154.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00155.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00155.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00155.JPG/index.html">A2_1_6_00155.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00156.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00156.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00156.JPG/index.html">A2_1_6_00156.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00157.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00157.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00157.JPG/index.html">A2_1_6_00157.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_006/A2_1_6_00158.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_006/A2_1_6_00158.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_006/A2_1_6_00158.JPG/index.html">A2_1_6_00158.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_006/index.html">BC_151_A2_1_006</a></p>
</div>
</div>
</body>
</html>
