<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The collecting of ostrich eggs</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">159</a>
</div>
<h1>The collecting of ostrich eggs</h1>
<h3>Title</h3>
<p class="story">The collecting of ostrich eggs</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp12654240">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">A man collects ostrich eggs in a sack to take home to his wife. She breaks them open with a stone, then places sticks into the holes she has made, stirs up the inside of each egg and pours them out into a cooking pot which she places on the fire.</p>
<h3>Comments</h3>
<p class="story">1) Note on the inside of the back cover of this notebook: 'Finished correcting Sept 15/71 from Jantje Toorm himself', 2) This story is found in Book II-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp12697440">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">18 March – 29 May 1871 (given on or about)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp12697184">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp12697696">ostrich eggs</a> 
      (<a href="../../keywords.html#idp12697696">collecting</a>)
   , <a href="../../keywords.html#idp12698464">ostrich eggs</a> 
      (<a href="../../keywords.html#idp12698464">preparing</a>)
   , <a href="../../keywords.html#idp12699232">ostrich eggs</a> 
      (<a href="../../keywords.html#idp12699232">cooking</a>)
   , <a href="../../keywords.html#idp12700000">ostrich eggs</a> 
      (<a href="../../keywords.html#idp12700000">eating</a>)
   , <a href="../../keywords.html#idp12700768">sack</a> 
      (<a href="../../keywords.html#idp12700768">springbok skin</a>)
   , <a href="../../keywords.html#idp12701536">sack</a> 
      (<a href="../../keywords.html#idp12701536">for collecting ostrich eggs</a>)
   , <a href="../../keywords.html#idp12702352">food</a> 
      (<a href="../../keywords.html#idp12702352">cooking and eating of ostrich eggs</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">209-211</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00209.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00209.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00209.JPG/index.html">A2_1_7_00209.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00210.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00210.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00210.JPG/index.html">A2_1_7_00210.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_007/A2_1_7_00211.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_007/A2_1_7_00211.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_007/A2_1_7_00211.JPG/index.html">A2_1_7_00211.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_007/index.html">BC_151_A2_1_007</a></p>
</div>
</div>
</body>
</html>
