<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Tools: a note</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">57</a>
</div>
<h1>Tools: a note</h1>
<h3>Title</h3>
<p class="story">Tools: a note</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp32651216">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">About tools, implements and artefacts used by the |xam. These include a brush called<i> |ku</i>, made of <i>|gipp</i> (striped jackal) hair, and its uses; a gemsbok's rib used for peeling and eating<i> |kui</i>, and its markings. An ostrich bone is used for piercing mats and baskets; the making and use of a pipe made of kid's bone; a woman's digging stick made from the <i>!kwa !kwa</i> tree, the point made of a springbok's horn and used for digging as well as stirring the fire. A digging stick is thrust into a bored stone.</p>
<h3>Comments</h3>
<p class="story">1) Date on p.1122v (note added): 'K.J. 22 Oct 1879' ('K.J' refers to Klein Jantje or |han≠kass'o), 2) This story is found in Book 12 (XII)</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp32696336">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">October 1872</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp32695824">Custom and daily life</a>, <a href="../../categories.html#idp32696080">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp32696592">tools</a> 
      (<a href="../../keywords.html#idp32696592">and implements and artefacts used by the |xam</a>)
   , <a href="../../keywords.html#idp32697360">tools</a> 
      (<a href="../../keywords.html#idp32697360">making of</a>)
   , <a href="../../keywords.html#idp32698128">tools</a> 
      (<a href="../../keywords.html#idp32698128">cooking and eating utensils</a>)
   , <a href="../../keywords.html#idp32698944">tools</a> 
      (<a href="../../keywords.html#idp32698944">brushes</a>)
   , <a href="../../keywords.html#idp32699712">tools</a> 
      (<a href="../../keywords.html#idp32699712">mats</a>)
   , <a href="../../keywords.html#idp32700480">tools</a> 
      (<a href="../../keywords.html#idp32700480">pipe</a>)
   , <a href="../../keywords.html#idp32701248">tools</a> 
      (<a href="../../keywords.html#idp32701248">baskets</a>)
   , <a href="../../keywords.html#idp32702016">tools</a> 
      (<a href="../../keywords.html#idp32702016">digging stick</a>)
   , <a href="../../keywords.html#idp32702784">brush</a> 
      (<a href="../../keywords.html#idp32702784">and tools</a>)
   , <a href="../../keywords.html#idp32703552">brush</a> 
      (<a href="../../keywords.html#idp32703552">used by the |xam</a>)
   , <a href="../../keywords.html#idp32704320">brush</a> 
      (<a href="../../keywords.html#idp32704320">name of</a>)
   , <a href="../../keywords.html#idp32705088">brush</a> 
      (<a href="../../keywords.html#idp32705088">uses of</a>)
   , <a href="../../keywords.html#idp32705856">brush</a> 
      (<a href="../../keywords.html#idp32705856">making of</a>)
   , <a href="../../keywords.html#idp32706624">brush</a> 
      (<a href="../../keywords.html#idp32706624">|ku</a>)
   , <a href="../../keywords.html#idp32707392">brush</a> 
      (<a href="../../keywords.html#idp32707392">from animal hair</a>)
   , <a href="../../keywords.html#idp32708160">brush</a> 
      (<a href="../../keywords.html#idp32708160">from |gipp hair</a>)
   , <a href="../../keywords.html#idp32708928">brush</a> 
      (<a href="../../keywords.html#idp32708928">handle of</a>)
   , <a href="../../keywords.html#idp32709696">brush</a> 
      (<a href="../../keywords.html#idp32709696">from !nabbe stem</a>)
   , <a href="../../keywords.html#idp32710464">brush</a> 
      (<a href="../../keywords.html#idp32710464">from thorn-bush</a>)
   , <a href="../../keywords.html#idp32711232">brush</a> 
      (<a href="../../keywords.html#idp32711232">with springbok neck sinew binding</a>)
   , <a href="../../keywords.html#idp32712048">cooking utensil</a> 
      (<a href="../../keywords.html#idp32712048">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32712864">cooking utensil</a> 
      (<a href="../../keywords.html#idp32712864">and women</a>)
   , <a href="../../keywords.html#idp32713632">cooking utensil</a> 
      (<a href="../../keywords.html#idp32713632">pot as</a>)
   , <a href="../../keywords.html#idp32714400">cooking utensil</a> 
      (<a href="../../keywords.html#idp32714400">eating and</a>)
   , <a href="../../keywords.html#idp32715168">cooking utensil</a> 
      (<a href="../../keywords.html#idp32715168">gemsbok's rib as</a>)
   , <a href="../../keywords.html#idp32715936">cooking utensil</a> 
      (<a href="../../keywords.html#idp32715936">ostrich bone as</a>)
   , <a href="../../keywords.html#idp32716704">plants</a> 
      (<a href="../../keywords.html#idp32716704">|kui</a>)
   , <a href="../../keywords.html#idp32717472">plants</a> 
      (<a href="../../keywords.html#idp32717472">edible</a>)
   , <a href="../../keywords.html#idp32718240">plants</a> 
      (<a href="../../keywords.html#idp32718240">thorn-bush</a>)
   , <a href="../../keywords.html#idp32719008">plants</a> 
      (<a href="../../keywords.html#idp32719008">!nabbe</a>)
   , <a href="../../keywords.html#idp32719776">plants</a> 
      (<a href="../../keywords.html#idp32719776">names of</a>)
   , <a href="../../keywords.html#idp32720544">plants</a> 
      (<a href="../../keywords.html#idp32720544">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32721360">mats</a> 
      (<a href="../../keywords.html#idp32721360">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32722176">mats</a> 
      (<a href="../../keywords.html#idp32722176">an ostrich bone is used for piercing</a>)
   , <a href="../../keywords.html#idp32722992">baskets</a> 
      (<a href="../../keywords.html#idp32722992">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32723808">baskets</a> 
      (<a href="../../keywords.html#idp32723808">an ostrich bone is used for piercing</a>)
   , <a href="../../keywords.html#idp32724624">pipe</a> 
      (<a href="../../keywords.html#idp32724624">from kid's bone</a>)
   , <a href="../../keywords.html#idp32725392">pipe</a> 
      (<a href="../../keywords.html#idp32725392">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32726208">digging stick</a> 
      (<a href="../../keywords.html#idp32726208">!kwa !kwa wood</a>)
   , <a href="../../keywords.html#idp32726976">digging stick</a> 
      (<a href="../../keywords.html#idp32726976">from springbok's horn point</a>)
   , <a href="../../keywords.html#idp32727792">digging stick</a> 
      (<a href="../../keywords.html#idp32727792">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32728608">digging stick</a> 
      (<a href="../../keywords.html#idp32728608">is thrust into a bored stone</a>)
   , <a href="../../keywords.html#idp32729424">tree</a> 
      (<a href="../../keywords.html#idp32729424">!kwa !kwa</a>)
   , <a href="../../keywords.html#idp32730192">tree</a> 
      (<a href="../../keywords.html#idp32730192">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32731008">bush</a> 
      (<a href="../../keywords.html#idp32731008">thorn-bush</a>)
   , <a href="../../keywords.html#idp32731776">bush</a> 
      (<a href="../../keywords.html#idp32731776">!nabbe</a>)
   , <a href="../../keywords.html#idp32732544">bush</a> 
      (<a href="../../keywords.html#idp32732544">brush-handle made from its wood</a>)
   , <a href="../../keywords.html#idp32733360">bush</a> 
      (<a href="../../keywords.html#idp32733360">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32734176">food</a> 
      (<a href="../../keywords.html#idp32734176">ant eggs</a>)
   , <a href="../../keywords.html#idp32734944">food</a> 
      (<a href="../../keywords.html#idp32734944">|kui</a>)
   , <a href="../../keywords.html#idp32735712">food</a> 
      (<a href="../../keywords.html#idp32735712">'Bushman rice'</a>)
   , <a href="../../keywords.html#idp32736528">food</a> 
      (<a href="../../keywords.html#idp32736528">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32737344">food</a> 
      (<a href="../../keywords.html#idp32737344">eaten by the |xam</a>)
   , <a href="../../keywords.html#idp32738112">food</a> 
      (<a href="../../keywords.html#idp32738112">and digging</a>)
   , <a href="../../keywords.html#idp32738880">fire</a> 
      (<a href="../../keywords.html#idp32738880">making of</a>)
   , <a href="../../keywords.html#idp32739648">fire</a> 
      (<a href="../../keywords.html#idp32739648">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32740464">stone</a> 
      (<a href="../../keywords.html#idp32740464">of digging stick</a>)
   , <a href="../../keywords.html#idp32741232">stone</a> 
      (<a href="../../keywords.html#idp32741232">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32742048">stone</a> 
      (<a href="../../keywords.html#idp32742048">bored</a>)
   , <a href="../../keywords.html#idp32742816">women</a> 
      (<a href="../../keywords.html#idp32742816">work of</a>)
   , <a href="../../keywords.html#idp32743584">women</a> 
      (<a href="../../keywords.html#idp32743584">digging by</a>)
   , <a href="../../keywords.html#idp32744352">women</a> 
      (<a href="../../keywords.html#idp32744352">cooking</a>)
   , <a href="../../keywords.html#idp32745120">women</a> 
      (<a href="../../keywords.html#idp32745120">hunting by</a>)
   , <a href="../../keywords.html#idp32745888">women</a> 
      (<a href="../../keywords.html#idp32745888">digging stick used by</a>)
   , <a href="../../keywords.html#idp32746656">women</a> 
      (<a href="../../keywords.html#idp32746656">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32747472">women</a> 
      (<a href="../../keywords.html#idp32747472">and finding food</a>)
   , <a href="../../keywords.html#idp32748240">Bushman rice</a> 
      (<a href="../../keywords.html#idp32748240">digging for</a>)
   , <a href="../../keywords.html#idp32749008">Bushman rice</a> 
      (<a href="../../keywords.html#idp32749008">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32749824">Bushman rice</a> 
      (<a href="../../keywords.html#idp32749824">and food eaten by the |xam</a>)
   , <a href="../../keywords.html#idp32750640">name</a> 
      (<a href="../../keywords.html#idp32750640">of bushes and trees used to make tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32751472">name</a> 
      (<a href="../../keywords.html#idp32751472">of edible plants</a>)
   , <a href="../../keywords.html#idp32752240">name</a> 
      (<a href="../../keywords.html#idp32752240">of animals and animal-parts used in tools made by the |xam</a>)
   , <a href="../../keywords.html#idp32753088">springbok</a> 
      (<a href="../../keywords.html#idp32753088">horn point used in digging stick</a>)
   , <a href="../../keywords.html#idp32753904">springbok</a> 
      (<a href="../../keywords.html#idp32753904">horn point used for digging and stirring the fire</a>)
   , <a href="../../keywords.html#idp32754736">springbok</a> 
      (<a href="../../keywords.html#idp32754736">neck sinew used for binding brush</a>)
   , <a href="../../keywords.html#idp32755552">springbok</a> 
      (<a href="../../keywords.html#idp32755552">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32756368">gemsbok</a> 
      (<a href="../../keywords.html#idp32756368">rib used as cooking and eating utensil</a>)
   , <a href="../../keywords.html#idp32757216">gemsbok</a> 
      (<a href="../../keywords.html#idp32757216">and tools used by the |xam</a>)
   , <a href="../../keywords.html#idp32758064">ostrich</a> 
      (<a href="../../keywords.html#idp32758064">its bone is used for piercing mats and baskets</a>)
   , <a href="../../keywords.html#idp32758928">animal</a> 
      (<a href="../../keywords.html#idp32758928">hair and parts used in tools made by the |xam</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">1121opp, 1121v-1124v</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_012/A1_4_12_01121.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_012/A1_4_12_01121.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_012/A1_4_12_01121.JPG/index.html">A1_4_12_01121.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_012/index.html">BC_151_A1_4_012</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_012/A1_4_12_01122.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_012/A1_4_12_01122.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_012/A1_4_12_01122.JPG/index.html">A1_4_12_01122.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_012/index.html">BC_151_A1_4_012</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_012/A1_4_12_01123.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_012/A1_4_12_01123.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_012/A1_4_12_01123.JPG/index.html">A1_4_12_01123.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_012/index.html">BC_151_A1_4_012</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_012/A1_4_12_01124.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_012/A1_4_12_01124.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_012/A1_4_12_01124.JPG/index.html">A1_4_12_01124.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_012/index.html">BC_151_A1_4_012</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_012/A1_4_12_01125.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_012/A1_4_12_01125.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_012/A1_4_12_01125.JPG/index.html">A1_4_12_01125.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_012/index.html">BC_151_A1_4_012</a></p>
</div>
</div>
</body>
</html>
