<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Medicines taken by the ill</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">331</a>
</div>
<h1>Medicines taken by the ill</h1>
<h3>Title</h3>
<p class="story">Medicines taken by the ill</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp6120656">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Different Bushman Medicines; where found; and their uses. Only the names of these medicines are given in Bushman, and the remarks respecting them in English, after ≠kásin (L IV.-1. 3425-3440). These specimens were found in the hut of a Bushman sorcerer, and were kindly furnished for identification by Mr. J Gibb. //kábbo’s names for the same specimens, with his remarks (in English only), are in a separate paper of 7 folio pages, to which ≠kásin’s notes have been also briefly added, in red ink. </i>A series of numbered entries describing the making of preparations from, as well as the use and collection of, various plants and insects for the treatment of a variety of ailments by the |xam.</p>
<h3>Comments</h3>
<p class="story">1) Insert pasted inside the front cover of Book IV-1: a note to ask the informants whether 'Hottentots' (from ≠kasin) do agricultural work and use a digging stick or whether (from ||kabbo) the |xam may hunt on each other's land; also an insert dictated by ||kabbo on the collecting of a grub by 'Grass Bushmen', which is then made into something called |<i>kai ka !gaoken</i>, probably a poison or medicine to be used with caution, 2) See also the insert pasted inside the back cover of Book IV concerning various medicinal plants – their names, their uses and where they are found, 3) Date on p.3439: 4 November, 4) p.3437v: possibly the name of a river or stream near ≠kasin's place (<i>!kuirri</i>) where a certain plant grows, 5) This story is found in Book IV-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp6167104">≠kasin (Klaas Katkop) (IV)</a>, <a href="../../authors.html#idp6167408">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">3 – 4 November 1873</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp6166336">Custom and daily life</a>, <a href="../../categories.html#idp6166592">Healing and ailing</a>, <a href="../../categories.html#idp6166848">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp6167664">plants</a> 
      (<a href="../../keywords.html#idp6167664">medicinal</a>)
   , <a href="../../keywords.html#idp6168432">plants</a> 
      (<a href="../../keywords.html#idp6168432">names of</a>)
   , <a href="../../keywords.html#idp6169200">medicinal plants</a> 
      (<a href="../../keywords.html#idp6169200">'working' them</a>)
   , <a href="../../keywords.html#idp6169968">medicinal plants</a> 
      (<a href="../../keywords.html#idp6169968">found at ≠kasin's place</a>)
   , <a href="../../keywords.html#idp6170784">medicinal plants</a> 
      (<a href="../../keywords.html#idp6170784">where they are found</a>)
   , <a href="../../keywords.html#idp6171552">medicinal plants</a> 
      (<a href="../../keywords.html#idp6171552">the digging for and collection of</a>)
   , <a href="../../keywords.html#idp6172368">medicinal plants</a> 
      (<a href="../../keywords.html#idp6172368">the names of in Dutch and |xam</a>)
   , <a href="../../keywords.html#idp6173184">medicinal plants</a> 
      (<a href="../../keywords.html#idp6173184">a description of</a>)
   , <a href="../../keywords.html#idp6173952">medicinal plants</a> 
      (<a href="../../keywords.html#idp6173952">different uses for</a>)
   , <a href="../../keywords.html#idp6174720">medicinal plants</a> 
      (<a href="../../keywords.html#idp6174720">and healing</a>)
   , <a href="../../keywords.html#idp6175488">healing</a> 
      (<a href="../../keywords.html#idp6175488">medicinal plants used in</a>)
   , <a href="../../keywords.html#idp6176304">healing</a> 
      (<a href="../../keywords.html#idp6176304">methods of</a>)
   , <a href="../../keywords.html#idp6177072">place</a> 
      (<a href="../../keywords.html#idp6177072">≠kasin's</a>)
   , <a href="../../keywords.html#idp6177840">place</a> 
      (<a href="../../keywords.html#idp6177840">the medicinal plants found there</a>)
   , <a href="../../keywords.html#idp6178656">place</a> 
      (<a href="../../keywords.html#idp6178656">insects found there</a>)
   , <a href="../../keywords.html#idp6179424">medicine</a> 
      (<a href="../../keywords.html#idp6179424">used by |xam</a>)
   , <a href="../../keywords.html#idp6180192">medicine</a> 
      (<a href="../../keywords.html#idp6180192">taken externally or internally</a>)
   , <a href="../../keywords.html#idp6181008">medicine</a> 
      (<a href="../../keywords.html#idp6181008">making of, and time of day</a>)
   , <a href="../../keywords.html#idp6181824">medicine</a> 
      (<a href="../../keywords.html#idp6181824">making of, and gender</a>)
   , <a href="../../keywords.html#idp6182592">medicine</a> 
      (<a href="../../keywords.html#idp6182592">the preparation of</a>)
   , <a href="../../keywords.html#idp6183360">medicine</a> 
      (<a href="../../keywords.html#idp6183360">the vessels used for preparation of</a>)
   , <a href="../../keywords.html#idp6184176">medicine</a> 
      (<a href="../../keywords.html#idp6184176">plants used as</a>)
   , <a href="../../keywords.html#idp6184944">medicine</a> 
      (<a href="../../keywords.html#idp6184944">insects used as</a>)
   , <a href="../../keywords.html#idp6185712">women</a> 
      (<a href="../../keywords.html#idp6185712">and making medicine</a>)
   , <a href="../../keywords.html#idp6186480">men</a> 
      (<a href="../../keywords.html#idp6186480">and making medicine</a>)
   , <a href="../../keywords.html#idp6187248">work</a> 
      (<a href="../../keywords.html#idp6187248">women's and men's</a>)
   , <a href="../../keywords.html#idp6188080">work</a> 
      (<a href="../../keywords.html#idp6188080">prohibitions regarding</a>)
   , <a href="../../keywords.html#idp6188848">insects</a> 
      (<a href="../../keywords.html#idp6188848">and healing</a>)
   , <a href="../../keywords.html#idp6189616">insects</a> 
      (<a href="../../keywords.html#idp6189616">used in making of medicine</a>)
   , <a href="../../keywords.html#idp6190432">insects</a> 
      (<a href="../../keywords.html#idp6190432">found at ≠kasin's place</a>)
   , <a href="../../keywords.html#idp6191248">≠kasin</a> 
      (<a href="../../keywords.html#idp6191248">medicinal plants found at his place</a>)
   , <a href="../../keywords.html#idp6192064">vessels</a> 
      (<a href="../../keywords.html#idp6192064">used for preparation of of medicines</a>)
   , <a href="../../keywords.html#idp6192880">illness</a> 
      (<a href="../../keywords.html#idp6192880">and the medicines taken by the |xam</a>)
   , <a href="../../keywords.html#idp6193696">illness</a> 
      (<a href="../../keywords.html#idp6193696">and the making of medicines</a>)
   , <a href="../../keywords.html#idp6194512">illness</a> 
      (<a href="../../keywords.html#idp6194512">and the medicinal plants found at ≠kasin's place</a>)
   , <a href="../../keywords.html#idp6195376">names</a> 
      (<a href="../../keywords.html#idp6195376">of medicinal plants</a>)
   , <a href="../../keywords.html#idp6196144">names</a> 
      (<a href="../../keywords.html#idp6196144">of plants found at ≠kasin's place</a>)
   , <a href="../../keywords.html#idp6196976">names</a> 
      (<a href="../../keywords.html#idp6196976">of an insects used in making of medicine</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3425-3440</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03425.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03425.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03425.JPG/index.html">A2_1_44_03425.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03426.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03426.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03426.JPG/index.html">A2_1_44_03426.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03427.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03427.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03427.JPG/index.html">A2_1_44_03427.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03428.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03428.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03428.JPG/index.html">A2_1_44_03428.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03429.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03429.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03429.JPG/index.html">A2_1_44_03429.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03430.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03430.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03430.JPG/index.html">A2_1_44_03430.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03431.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03431.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03431.JPG/index.html">A2_1_44_03431.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03432.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03432.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03432.JPG/index.html">A2_1_44_03432.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03433.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03433.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03433.JPG/index.html">A2_1_44_03433.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03434.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03434.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03434.JPG/index.html">A2_1_44_03434.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03435.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03435.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03435.JPG/index.html">A2_1_44_03435.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03436.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03436.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03436.JPG/index.html">A2_1_44_03436.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03437.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03437.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03437.JPG/index.html">A2_1_44_03437.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03438.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03438.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03438.JPG/index.html">A2_1_44_03438.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03439.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03439.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03439.JPG/index.html">A2_1_44_03439.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03440.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03440.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03440.JPG/index.html">A2_1_44_03440.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
</div>
</body>
</html>
