<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Young man of the Early Race put into a mouse skin and becomes a lion</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">752</a>
</div>
<h1>Young man of the Early Race put into a mouse skin and becomes a lion</h1>
<h3>Title</h3>
<p class="story">Young man of the Early Race put into a mouse skin and becomes a lion</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp27020112">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">Children push a youth into the skin of a Fieldmouse and tell him to 'trot away', which he does, becoming a Lion. The children tell the Lion to go and lie down, which he does. The Lion charges the people and runs at his brother's wife, biting her in the head and dragging her into the reeds. </p>
<h3>Comments</h3>
<p class="story">1) p.7526v: |han≠kass'o was told this story by his mother (|xabbi-an), who he thinks heard it from her mother (≠kammi); on the Fieldmouse's name (it is 'mouse' and it has no other), 2) pp.7528v-7529v: an explanation of <i>!kuppem !kuppem</i> (and calling to the fieldmice), 3) p.7537v: the <i>Tarru-ggu</i> or <i>akkedis</i> (the sister-in-law is one), 4) This story is found in Book VIII-17</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp27064784">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">20 September 1878 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp27064528">History (Early Race)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp27065120">Early Race</a> 
      (<a href="../../keywords.html#idp27065120">the First Bushmen</a>)
   , <a href="../../keywords.html#idp27065888">Early Race</a> 
      (<a href="../../keywords.html#idp27065888">the children of</a>)
   , <a href="../../keywords.html#idp27066656">Early Race</a> 
      (<a href="../../keywords.html#idp27066656">the youths of</a>)
   , <a href="../../keywords.html#idp27067424">Early Race</a> 
      (<a href="../../keywords.html#idp27067424">and the young man of put into a mouse skin who becomes a lion</a>)
   , <a href="../../keywords.html#idp27068272">Early Race</a> 
      (<a href="../../keywords.html#idp27068272">and transformation</a>)
   , <a href="../../keywords.html#idp27069040">Early Race</a> 
      (<a href="../../keywords.html#idp27069040">the Fieldmice are people of</a>)
   , <a href="../../keywords.html#idp27069856">Early Race</a> 
      (<a href="../../keywords.html#idp27069856">the Lion is a person of</a>)
   , <a href="../../keywords.html#idp27070624">Fieldmice</a> 
      (<a href="../../keywords.html#idp27070624">the method of calling them out of their holes</a>)
   , <a href="../../keywords.html#idp27071456">Fieldmice</a> 
      (<a href="../../keywords.html#idp27071456">are shot at, killed and skinned by the children of the Early Race</a>)
   , <a href="../../keywords.html#idp27072304">Fieldmice</a> 
      (<a href="../../keywords.html#idp27072304">resemble lions</a>)
   , <a href="../../keywords.html#idp27073072">Fieldmice</a> 
      (<a href="../../keywords.html#idp27073072">the youth of the Early Race put into a mouse skin who becomes a lion</a>)
   , <a href="../../keywords.html#idp27073920">Fieldmice</a> 
      (<a href="../../keywords.html#idp27073920">their name is 'mouse'</a>)
   , <a href="../../keywords.html#idp27074736">Fieldmice</a> 
      (<a href="../../keywords.html#idp27074736">are people of the Early Race</a>)
   , <a href="../../keywords.html#idp27075552">Lion</a> 
      (<a href="../../keywords.html#idp27075552">the youth of the Early Race put into a mouse skin who becomes a lion</a>)
   , <a href="../../keywords.html#idp27076400">Lion</a> 
      (<a href="../../keywords.html#idp27076400">the youth becomes one to kill his sister-in-law</a>)
   , <a href="../../keywords.html#idp27077232">Lion</a> 
      (<a href="../../keywords.html#idp27077232">lives in the reeds</a>)
   , <a href="../../keywords.html#idp27078000">Lion</a> 
      (<a href="../../keywords.html#idp27078000">chases his 'comrades'</a>)
   , <a href="../../keywords.html#idp27078816">Lion</a> 
      (<a href="../../keywords.html#idp27078816">the nature and habits of lions</a>)
   , <a href="../../keywords.html#idp27079632">mice</a> 
      (<a href="../../keywords.html#idp27079632">the youth of the Early Race is put into a mouse skin and becomes a lion</a>)
   , <a href="../../keywords.html#idp27080480">mice</a> 
      (<a href="../../keywords.html#idp27080480">the Fieldmice</a>)
   , <a href="../../keywords.html#idp27081248">children</a> 
      (<a href="../../keywords.html#idp27081248">of the Early Race put their comrade into a Fieldmouse skin and he becomes a lion</a>)
   , <a href="../../keywords.html#idp27082016">children</a> 
      (<a href="../../keywords.html#idp27082016">kill and skin the Fieldmice</a>)
   , <a href="../../keywords.html#idp27082832">youth</a> 
      (<a href="../../keywords.html#idp27082832">young man</a>)
   , <a href="../../keywords.html#idp27083600">youth</a> 
      (<a href="../../keywords.html#idp27083600">his sister-in-law is a lizard</a>)
   , <a href="../../keywords.html#idp27084416">youth</a> 
      (<a href="../../keywords.html#idp27084416">who becomes a lion in order to kill his sister-in-law</a>)
   , <a href="../../keywords.html#idp27085248">youth</a> 
      (<a href="../../keywords.html#idp27085248">is put into a Fieldmouse skin and becomes a lion</a>)
   , <a href="../../keywords.html#idp27086080">youth</a> 
      (<a href="../../keywords.html#idp27086080">is a person of the Early Race</a>)
   , <a href="../../keywords.html#idp27086896">transformation</a> 
      (<a href="../../keywords.html#idp27086896">of the youth put into a mouse skin who becomes a lion</a>)
   , <a href="../../keywords.html#idp27087728">lizard</a> 
      (<a href="../../keywords.html#idp27087728">the sister-in-law of the youth is one</a>)
   , <a href="../../keywords.html#idp27088544">lizard</a> 
      (<a href="../../keywords.html#idp27088544">a description of</a>)
   , <a href="../../keywords.html#idp27089312">lizard</a> 
      (<a href="../../keywords.html#idp27089312">the Tarru-ggu, or akkedis</a>)
   , <a href="../../keywords.html#idp27090128">names</a> 
      (<a href="../../keywords.html#idp27090128">a lizard called the Tarru-ggu, or akkedis</a>)
   , <a href="../../keywords.html#idp27090960">names</a> 
      (<a href="../../keywords.html#idp27090960">the Fieldmouse's name is 'Mouse'</a>)
   , <a href="../../keywords.html#idp27091808">names</a> 
      (<a href="../../keywords.html#idp27091808">and the young man of the Early Race put into a mouse skin who becomes a lion</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7527-7541</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07527.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07527.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07527.JPG/index.html">A2_1_92_07527.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07528.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07528.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07528.JPG/index.html">A2_1_92_07528.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07529.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07529.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07529.JPG/index.html">A2_1_92_07529.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07530.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07530.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07530.JPG/index.html">A2_1_92_07530.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07531.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07531.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07531.JPG/index.html">A2_1_92_07531.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07532.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07532.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07532.JPG/index.html">A2_1_92_07532.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07533.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07533.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07533.JPG/index.html">A2_1_92_07533.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07534.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07534.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07534.JPG/index.html">A2_1_92_07534.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07535.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07535.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07535.JPG/index.html">A2_1_92_07535.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07536.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07536.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07536.JPG/index.html">A2_1_92_07536.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07537.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07537.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07537.JPG/index.html">A2_1_92_07537.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07538.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07538.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07538.JPG/index.html">A2_1_92_07538.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07539.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07539.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07539.JPG/index.html">A2_1_92_07539.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07540.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07540.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07540.JPG/index.html">A2_1_92_07540.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07541.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07541.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07541.JPG/index.html">A2_1_92_07541.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
</div>
</body>
</html>
