<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The dream</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1002</a>
</div>
<h1>The dream</h1>
<h3>Title</h3>
<p class="story">The dream</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp21915168">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">About the dream (or ||gan-a) of !nanni and Tamme's country. In !nanni's country a dream put 'a thing' into a person and this makes them ill. In Tamme's country, a dream speaks to him. The dream speaks to many people who hear it. The people told Tamme that when a person dies he or she becomes a dream (or ||gan-a). The dream's heart aches when this happens and kills another person (it puts a 'thing' in them).</p>
<h3>Comments</h3>
<p class="story">1) p.9263v: 'The dream does not eat anything'; the !kun and Latin names for two plants, 2) See also <i>Curing illness (and the trance dance)</i>, 3) This story is found in Book XI &amp; XII-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp21959360">!nanni (XI)</a>, <a href="../../authors.html#idp21959616">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">24 – 26 January 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp21958592">Custom and daily life</a>, <a href="../../categories.html#idp21958848">History (personal)</a>, <a href="../../categories.html#idp21959104">Healing and ailing</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp21959872">dream</a> 
      (<a href="../../keywords.html#idp21959872">or ||gan-a</a>)
   , <a href="../../keywords.html#idp21960640">dream</a> 
      (<a href="../../keywords.html#idp21960640">says 'Naaaa'</a>)
   , <a href="../../keywords.html#idp21961408">dream</a> 
      (<a href="../../keywords.html#idp21961408">and death</a>)
   , <a href="../../keywords.html#idp21962176">dream</a> 
      (<a href="../../keywords.html#idp21962176">what Tamme's people told him about</a>)
   , <a href="../../keywords.html#idp21963056">dream</a> 
      (<a href="../../keywords.html#idp21963056">in which Tamme sees his mother</a>)
   , <a href="../../keywords.html#idp21963824">dream</a> 
      (<a href="../../keywords.html#idp21963824">people who stand making gestures kill it and it is no more</a>)
   , <a href="../../keywords.html#idp21964672">dream</a> 
      (<a href="../../keywords.html#idp21964672">description of</a>)
   , <a href="../../keywords.html#idp21965440">dream</a> 
      (<a href="../../keywords.html#idp21965440">kills people because its heart aches</a>)
   , <a href="../../keywords.html#idp21966256">dream</a> 
      (<a href="../../keywords.html#idp21966256">dies when the ill person is doctored</a>)
   , <a href="../../keywords.html#idp21967072">dream</a> 
      (<a href="../../keywords.html#idp21967072">its heart aches</a>)
   , <a href="../../keywords.html#idp21967840">dream</a> 
      (<a href="../../keywords.html#idp21967840">its back-dress is made of mouse's skin</a>)
   , <a href="../../keywords.html#idp21968688">dream</a> 
      (<a href="../../keywords.html#idp21968688">speaks to many people</a>)
   , <a href="../../keywords.html#idp21969456">dream</a> 
      (<a href="../../keywords.html#idp21969456">its house</a>)
   , <a href="../../keywords.html#idp21970224">dream</a> 
      (<a href="../../keywords.html#idp21970224">in Tamme's country</a>)
   , <a href="../../keywords.html#idp21970992">dream</a> 
      (<a href="../../keywords.html#idp21970992">of !nanni and Tamme's country</a>)
   , <a href="../../keywords.html#idp21971824">dream</a> 
      (<a href="../../keywords.html#idp21971824">kills a person</a>)
   , <a href="../../keywords.html#idp21972592">dream</a> 
      (<a href="../../keywords.html#idp21972592">and the trance dance</a>)
   , <a href="../../keywords.html#idp21973360">dream</a> 
      (<a href="../../keywords.html#idp21973360">and doctoring</a>)
   , <a href="../../keywords.html#idp21974128">dream</a> 
      (<a href="../../keywords.html#idp21974128">makes people ill</a>)
   , <a href="../../keywords.html#idp21974896">dream</a> 
      (<a href="../../keywords.html#idp21974896">enters the country</a>)
   , <a href="../../keywords.html#idp21975664">dream</a> 
      (<a href="../../keywords.html#idp21975664">its body is small and resembles a person's</a>)
   , <a href="../../keywords.html#idp21976528">dream</a> 
      (<a href="../../keywords.html#idp21976528">its house is small and made of grass and resembles that of a bird</a>)
   , <a href="../../keywords.html#idp21977376">dream</a> 
      (<a href="../../keywords.html#idp21977376">its apron is made of ko o</a>)
   , <a href="../../keywords.html#idp21978192">dream</a> 
      (<a href="../../keywords.html#idp21978192">it puts a 'thing' in people</a>)
   , <a href="../../keywords.html#idp21979040">dress</a> 
      (<a href="../../keywords.html#idp21979040">the dream's back-dress and apron</a>)
   , <a href="../../keywords.html#idp21979904">house</a> 
      (<a href="../../keywords.html#idp21979904">the dream's</a>)
   , <a href="../../keywords.html#idp21980672">country</a> 
      (<a href="../../keywords.html#idp21980672">dreams in !nanni's and Tamme's kill a person</a>)
   , <a href="../../keywords.html#idp21981552">country</a> 
      (<a href="../../keywords.html#idp21981552">trance dance in !nanni and Tamme's country</a>)
   , <a href="../../keywords.html#idp21982400">death</a> 
      (<a href="../../keywords.html#idp21982400">and the dream</a>)
   , <a href="../../keywords.html#idp21983168">death</a> 
      (<a href="../../keywords.html#idp21983168">in Tamme's country the dead become ||gan-a, or a dream</a>)
   , <a href="../../keywords.html#idp21984080">death</a> 
      (<a href="../../keywords.html#idp21984080">the dream kills people because its heart aches</a>)
   , <a href="../../keywords.html#idp21984912">death</a> 
      (<a href="../../keywords.html#idp21984912">killing the dream and the trance dance</a>)
   , <a href="../../keywords.html#idp21985728">illness</a> 
      (<a href="../../keywords.html#idp21985728">caused by the dream</a>)
   , <a href="../../keywords.html#idp21986496">illness</a> 
      (<a href="../../keywords.html#idp21986496">and healing and the trance dance</a>)
   , <a href="../../keywords.html#idp21987312">healing</a> 
      (<a href="../../keywords.html#idp21987312">doctoring</a>)
   , <a href="../../keywords.html#idp21988080">healing</a> 
      (<a href="../../keywords.html#idp21988080">of illness caused by the dream</a>)
   , <a href="../../keywords.html#idp21988896">healing</a> 
      (<a href="../../keywords.html#idp21988896">when people make gestures and kill the dream</a>)
   , <a href="../../keywords.html#idp21989728">healing</a> 
      (<a href="../../keywords.html#idp21989728">and the trance dance</a>)
   , <a href="../../keywords.html#idp21990496">curing</a> 
      (<a href="../../keywords.html#idp21990496">illness caused by dreams</a>)
   , <a href="../../keywords.html#idp21991312">curing</a> 
      (<a href="../../keywords.html#idp21991312">and the trance dance</a>)
   , <a href="../../keywords.html#idp21992080">heart</a> 
      (<a href="../../keywords.html#idp21992080">the dream's aches</a>)
   , <a href="../../keywords.html#idp21992848">apron</a> 
      (<a href="../../keywords.html#idp21992848">the dream's</a>)
   , <a href="../../keywords.html#idp21993616">dance</a> 
      (<a href="../../keywords.html#idp21993616">trance</a>)
   , <a href="../../keywords.html#idp21994384">trance dance</a> 
      (<a href="../../keywords.html#idp21994384">and healing illness caused by the dream</a>)
   , <a href="../../keywords.html#idp21995200">trance dance</a> 
      (<a href="../../keywords.html#idp21995200">and killing the dream</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9260-9265</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09260.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09260.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09260.JPG/index.html">A2_1_112_09260.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09261.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09261.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09261.JPG/index.html">A2_1_112_09261.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09262.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09262.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09262.JPG/index.html">A2_1_112_09262.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09263.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09263.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09263.JPG/index.html">A2_1_112_09263.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09264.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09264.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09264.JPG/index.html">A2_1_112_09264.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_112/A2_1_112_09265.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_112/A2_1_112_09265.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_112/A2_1_112_09265.JPG/index.html">A2_1_112_09265.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_112/index.html">BC_151_A2_1_112</a></p>
</div>
</div>
</body>
</html>
