<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The woman who was killed by the Baboons</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">558</a>
</div>
<h1>The woman who was killed by the Baboons</h1>
<h3>Title</h3>
<p class="story">The woman who was killed by the Baboons</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19973648">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>In former times, when animals were people, the Baboons were jealous of a young Quagga woman, who lived with them, on account of the notice attracted by her great size. For this reason, as well as for her fatness, they killed her, telling the other people that her flesh was that of a young gemsbok. In Katkop dialect, by Díä!kwãin, who had it from his father Xãä–ttin (L V.-25. 5993-5997). The Punishment of the Baboon, which appears to be a continuation of the above fable, was narrated to Díä!kwãin by an older female relation named Ttuobboken !káugn (L V.-24. 5974-5991). An explanatory note to the story of the Punishment of the Baboon was also given by Díä!kwãin from information received from his mother, ≠kámme–an (L V.-24. 5992).</i> When the Quagga was a person she resembled a boulder and the Baboons feared her size and killed her.</p>
<h3>Comments</h3>
<p class="story">1) p.5993 opp: Dia!kwain heard this story from his father (Xaa-ttin); sieves made from matting (used by 'real Bushmen') and skins, used by Koranna and 'Grass Bushmen', 2) pp.5994v-5995v: see <i>Quagga makes flour</i>, 3) p.5996v: |xam names for the 'real' quagga and the 'striped' quagga, 4) See also <i>The woman eaten by baboons: a fragment of the account </i>and<i> Baboons who ate human beings</i>, 5) This story is found in Book V-25</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp20019584">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">18 February 1876 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp20019072">History (Early Race)</a>, <a href="../../categories.html#idp20019328">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp20019888">Baboon</a> 
      (<a href="../../keywords.html#idp20019888">the woman who was killed by the Baboons</a>)
   , <a href="../../keywords.html#idp20020704">Baboon</a> 
      (<a href="../../keywords.html#idp20020704">the punishment of</a>)
   , <a href="../../keywords.html#idp20021472">Baboon</a> 
      (<a href="../../keywords.html#idp20021472">fears the Quagga's greatness</a>)
   , <a href="../../keywords.html#idp20022288">Baboon</a> 
      (<a href="../../keywords.html#idp20022288">and the young girl's flesh</a>)
   , <a href="../../keywords.html#idp20023104">Baboon</a> 
      (<a href="../../keywords.html#idp20023104">was formerly a person</a>)
   , <a href="../../keywords.html#idp20023872">Baboon</a> 
      (<a href="../../keywords.html#idp20023872">eats the woman because she is fat</a>)
   , <a href="../../keywords.html#idp20024688">Baboon</a> 
      (<a href="../../keywords.html#idp20024688">who ate a human being</a>)
   , <a href="../../keywords.html#idp20025456">Baboon</a> 
      (<a href="../../keywords.html#idp20025456">kills the Quagga</a>)
   , <a href="../../keywords.html#idp20026224">Baboon</a> 
      (<a href="../../keywords.html#idp20026224">and the Early Race</a>)
   , <a href="../../keywords.html#idp20026992">Quagga</a> 
      (<a href="../../keywords.html#idp20026992">what people call it</a>)
   , <a href="../../keywords.html#idp20027760">Quagga</a> 
      (<a href="../../keywords.html#idp20027760">her mat</a>)
   , <a href="../../keywords.html#idp20028528">Quagga</a> 
      (<a href="../../keywords.html#idp20028528">its flesh resembles a person's</a>)
   , <a href="../../keywords.html#idp20029376">Quagga</a> 
      (<a href="../../keywords.html#idp20029376">was killed by the Baboons</a>)
   , <a href="../../keywords.html#idp20030192">Quagga</a> 
      (<a href="../../keywords.html#idp20030192">was fat</a>)
   , <a href="../../keywords.html#idp20030960">Quagga</a> 
      (<a href="../../keywords.html#idp20030960">resembled a boulder</a>)
   , <a href="../../keywords.html#idp20031728">Quagga</a> 
      (<a href="../../keywords.html#idp20031728">quagga's other name is 'mat'</a>)
   , <a href="../../keywords.html#idp20032576">Quagga</a> 
      (<a href="../../keywords.html#idp20032576">quagga was formerly a woman</a>)
   , <a href="../../keywords.html#idp20033392">Quagga</a> 
      (<a href="../../keywords.html#idp20033392">killed because she was fat</a>)
   , <a href="../../keywords.html#idp20034208">Quagga</a> 
      (<a href="../../keywords.html#idp20034208">of Early Race</a>)
   , <a href="../../keywords.html#idp20034976">Quagga</a> 
      (<a href="../../keywords.html#idp20034976">the Baboons feared her greatness</a>)
   , <a href="../../keywords.html#idp20035792">Quagga</a> 
      (<a href="../../keywords.html#idp20035792">resembled a person</a>)
   , <a href="../../keywords.html#idp20036560">Quagga</a> 
      (<a href="../../keywords.html#idp20036560">the |xam feel that they are like the quagga</a>)
   , <a href="../../keywords.html#idp20037392">Quagga</a> 
      (<a href="../../keywords.html#idp20037392">made a sieve from her mat</a>)
   , <a href="../../keywords.html#idp20038208">Quagga</a> 
      (<a href="../../keywords.html#idp20038208">accounting for appearance of</a>)
   , <a href="../../keywords.html#idp20039024">Quagga</a> 
      (<a href="../../keywords.html#idp20039024">the nature and habits of quaggas</a>)
   , <a href="../../keywords.html#idp20039840">mat</a> 
      (<a href="../../keywords.html#idp20039840">belonging to the Quagga woman eaten by the Baboons</a>)
   , <a href="../../keywords.html#idp20040672">mat</a> 
      (<a href="../../keywords.html#idp20040672">seive made from</a>)
   , <a href="../../keywords.html#idp20041440">mat</a> 
      (<a href="../../keywords.html#idp20041440">the other name for the quagga</a>)
   , <a href="../../keywords.html#idp20042256">name</a> 
      (<a href="../../keywords.html#idp20042256">quagga also called 'mat'</a>)
   , <a href="../../keywords.html#idp20043088">name</a> 
      (<a href="../../keywords.html#idp20043088">other, of the Quagga woman eaten by the Baboons</a>)
   , <a href="../../keywords.html#idp20043920">flesh</a> 
      (<a href="../../keywords.html#idp20043920">of quagga resemnles a person's</a>)
   , <a href="../../keywords.html#idp20044768">flesh</a> 
      (<a href="../../keywords.html#idp20044768">and the woman eaten by the Baboons</a>)
   , <a href="../../keywords.html#idp20045584">seive</a> 
      (<a href="../../keywords.html#idp20045584">the Quagga who made a sieve from her mat</a>)
   , <a href="../../keywords.html#idp20046416">seive</a> 
      (<a href="../../keywords.html#idp20046416">and the Quagga woman eaten by the Baboons</a>)
   , <a href="../../keywords.html#idp20047248">seive</a> 
      (<a href="../../keywords.html#idp20047248">from a mat</a>)
   , <a href="../../keywords.html#idp20048016">Early Race</a> 
      (<a href="../../keywords.html#idp20048016">baboons and quaggas where formerly people of</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5993-5997</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05993.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05993.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05993.JPG/index.html">A2_1_74_05993.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05994.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05994.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05994.JPG/index.html">A2_1_74_05994.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05995.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05995.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05995.JPG/index.html">A2_1_74_05995.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05996.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05996.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05996.JPG/index.html">A2_1_74_05996.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05997.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05997.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05997.JPG/index.html">A2_1_74_05997.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
</div>
</body>
</html>
