<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Xaa-ttin's accident</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">502</a>
</div>
<h1>Xaa-ttin's accident</h1>
<h3>Title</h3>
<p class="story">Xaa-ttin's accident</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp5441184">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Explanation of various personal names was given, in the Katkop dialect, by Díä!kwãin (L V.-10. 4751-4754, 4758-4777, 18. 5373 rev., 19. 5505 rev. and 5506 rev., 20. 5572 and 5573, 5605-5607, translated). </i>About Dia!kwain's father Xaa-ttin who received the name Clay-hand after he had an accident while running after springbok; he got his foot stuck in clay and fell, dislocating his thumb. </p>
<h3>Comments</h3>
<p class="story">1) p.5571v: Xaa-ttin was Dia!kwain's father's 'great name': the nickname Clay-hand in this story was given to him by his friends; Dia!kwain has forgotten his father's 'little' name, 2) This story is found in Book V-20</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp5485152">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">26 November 1875</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp5484896">History (personal)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp5485456">Dia!kwain</a> 
      (<a href="../../keywords.html#idp5485456">his personal history</a>)
   , <a href="../../keywords.html#idp5486224">Dia!kwain</a> 
      (<a href="../../keywords.html#idp5486224">his father is Xaa-ttin</a>)
   , <a href="../../keywords.html#idp5486992">Dia!kwain</a> 
      (<a href="../../keywords.html#idp5486992">accounting for his father's name</a>)
   , <a href="../../keywords.html#idp5487824">Dia!kwain</a> 
      (<a href="../../keywords.html#idp5487824">Xaa-ttin's accident</a>)
   , <a href="../../keywords.html#idp5488592">Xaa-ttin</a> 
      (<a href="../../keywords.html#idp5488592">was called Clay-hand</a>)
   , <a href="../../keywords.html#idp5489360">Xaa-ttin</a> 
      (<a href="../../keywords.html#idp5489360">his hunting accident</a>)
   , <a href="../../keywords.html#idp5490128">Xaa-ttin</a> 
      (<a href="../../keywords.html#idp5490128">accounting for the giving of his name</a>)
   , <a href="../../keywords.html#idp5490944">name</a> 
      (<a href="../../keywords.html#idp5490944">of Dia!kwain's father</a>)
   , <a href="../../keywords.html#idp5491760">name</a> 
      (<a href="../../keywords.html#idp5491760">Xaa-ttin's accident</a>)
   , <a href="../../keywords.html#idp5492528">name</a> 
      (<a href="../../keywords.html#idp5492528">accounting for the giving of Xaa-ttin's</a>)
   , <a href="../../keywords.html#idp5493392">personal history</a> 
      (<a href="../../keywords.html#idp5493392">the giving of Dia!kwain's father's name</a>)
   , <a href="../../keywords.html#idp5494160">personal history</a> 
      (<a href="../../keywords.html#idp5494160">of Dia!kwain and his relations</a>)
   , <a href="../../keywords.html#idp5494976">personal history</a> 
      (<a href="../../keywords.html#idp5494976">Xaa-ttin's accident</a>)
   , <a href="../../keywords.html#idp5495744">hunting</a> 
      (<a href="../../keywords.html#idp5495744">Xaa-ttin's accident while after springbok</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5572-5573</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05572.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05572.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05572.JPG/index.html">A2_1_69_05572.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_069/A2_1_69_05573.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_069/A2_1_69_05573.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_069/A2_1_69_05573.JPG/index.html">A2_1_69_05573.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_069/index.html">BC_151_A2_1_069</a></p>
</div>
</div>
</body>
</html>
