<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Sun, Moon, and stars</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">32</a>
</div>
<h1>Sun, Moon, and stars</h1>
<h3>Title</h3>
<p class="story">Sun, Moon, and stars</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp15558304">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Various statements are given with regard to the nature and movements of the celestial bodies. The first of these treats of the Moon and Stars, ending with the “Bushman–rice” Star Canopus...the second treats of Sun, Moon, and Stars (B II. 377–379); and the third, of the same (L II.–1. 214 and 215)</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book II</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp15601344">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">1871</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp15601040">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp15601600">Moon</a> 
      (<a href="../../keywords.html#idp15601600">Sun, Moon, and stars</a>)
   , <a href="../../keywords.html#idp15602368">Moon</a> 
      (<a href="../../keywords.html#idp15602368">description of</a>)
   , <a href="../../keywords.html#idp15603136">Moon</a> 
      (<a href="../../keywords.html#idp15603136">about</a>)
   , <a href="../../keywords.html#idp15603904">Moon</a> 
      (<a href="../../keywords.html#idp15603904">doings of</a>)
   , <a href="../../keywords.html#idp15604672">Moon</a> 
      (<a href="../../keywords.html#idp15604672">is a 'different thing'</a>)
   , <a href="../../keywords.html#idp15605520">Moon</a> 
      (<a href="../../keywords.html#idp15605520">is cold</a>)
   , <a href="../../keywords.html#idp15606288">Moon</a> 
      (<a href="../../keywords.html#idp15606288">the colour of</a>)
   , <a href="../../keywords.html#idp15607056">Sun</a> 
      (<a href="../../keywords.html#idp15607056">Sun, Moon, and stars</a>)
   , <a href="../../keywords.html#idp15607824">Sun</a> 
      (<a href="../../keywords.html#idp15607824">the colour of</a>)
   , <a href="../../keywords.html#idp15608592">Sun</a> 
      (<a href="../../keywords.html#idp15608592">description of</a>)
   , <a href="../../keywords.html#idp15609360">Sun</a> 
      (<a href="../../keywords.html#idp15609360">about</a>)
   , <a href="../../keywords.html#idp15610128">Sun</a> 
      (<a href="../../keywords.html#idp15610128">is warm</a>)
   , <a href="../../keywords.html#idp15610896">Sun</a> 
      (<a href="../../keywords.html#idp15610896">is a 'different thing'</a>)
   , <a href="../../keywords.html#idp15611744">different things</a> 
      (<a href="../../keywords.html#idp15611744">the Sun and Moon are</a>)
   , <a href="../../keywords.html#idp15612512">temperature</a> 
      (<a href="../../keywords.html#idp15612512">of the Sun, Moon and stars</a>)
   , <a href="../../keywords.html#idp15613328">temperature</a> 
      (<a href="../../keywords.html#idp15613328">of the Sun is warm</a>)
   , <a href="../../keywords.html#idp15614096">temperature</a> 
      (<a href="../../keywords.html#idp15614096">of the stars is cold</a>)
   , <a href="../../keywords.html#idp15614864">temperature</a> 
      (<a href="../../keywords.html#idp15614864">of the Moon is cold</a>)
   , <a href="../../keywords.html#idp15615632">stars</a> 
      (<a href="../../keywords.html#idp15615632">Sun, Moon, and stars</a>)
   , <a href="../../keywords.html#idp15616400">stars</a> 
      (<a href="../../keywords.html#idp15616400">children of</a>)
   , <a href="../../keywords.html#idp15617168">stars</a> 
      (<a href="../../keywords.html#idp15617168">are 'different'</a>)
   , <a href="../../keywords.html#idp15618000">stars</a> 
      (<a href="../../keywords.html#idp15618000">are 'many'</a>)
   , <a href="../../keywords.html#idp15618768">stars</a> 
      (<a href="../../keywords.html#idp15618768">are 'red</a>)
   , <a href="../../keywords.html#idp15619536">stars</a> 
      (<a href="../../keywords.html#idp15619536">are 'cold'</a>)
   , <a href="../../keywords.html#idp15620304">stars</a> 
      (<a href="../../keywords.html#idp15620304">about</a>)
   , <a href="../../keywords.html#idp15621072">stars</a> 
      (<a href="../../keywords.html#idp15621072">description of</a>)
   , <a href="../../keywords.html#idp15621840">stars</a> 
      (<a href="../../keywords.html#idp15621840">the colour of</a>)
   , <a href="../../keywords.html#idp15622608">child</a> 
      (<a href="../../keywords.html#idp15622608">star's</a>)
   , <a href="../../keywords.html#idp15623376">child</a> 
      (<a href="../../keywords.html#idp15623376">and Sun, Moon, and stars</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">377-378</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_002/A1_4_2_00377.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_002/A1_4_2_00377.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_002/A1_4_2_00377.JPG/index.html">A1_4_2_00377.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_002/index.html">BC_151_A1_4_002</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_002/A1_4_2_00378.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_002/A1_4_2_00378.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_002/A1_4_2_00378.JPG/index.html">A1_4_2_00378.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_002/index.html">BC_151_A1_4_002</a></p>
</div>
</div>
</body>
</html>
