<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The north wind</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">592</a>
</div>
<h1>The north wind</h1>
<h3>Title</h3>
<p class="story">The north wind</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp8063184">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Wind and Weather. The Four Winds. By /han≠kass’o (L VIII.-1. 6096–6101).</i> The north wind blows underneath the rain-clouds and makes them strong.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The south wind </i>and<i> The east wind </i>and<i> The west wind,</i> 2) This story is found in Book VIII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp8107536">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">21 January 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp8106976">Custom and daily life</a>, <a href="../../categories.html#idp8107232">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp8107872">rain</a> 
      (<a href="../../keywords.html#idp8107872">and the north wind</a>)
   , <a href="../../keywords.html#idp8108640">rain</a> 
      (<a href="../../keywords.html#idp8108640">the wind that brings</a>)
   , <a href="../../keywords.html#idp8109408">rain</a> 
      (<a href="../../keywords.html#idp8109408">its clouds</a>)
   , <a href="../../keywords.html#idp8110176">rain</a> 
      (<a href="../../keywords.html#idp8110176">its wind</a>)
   , <a href="../../keywords.html#idp8110944">north wind</a> 
      (<a href="../../keywords.html#idp8110944">brings rain-clouds</a>)
   , <a href="../../keywords.html#idp8111712">north wind</a> 
      (<a href="../../keywords.html#idp8111712">blows underneath clouds</a>)
   , <a href="../../keywords.html#idp8112480">north wind</a> 
      (<a href="../../keywords.html#idp8112480">is the rain's wind</a>)
   , <a href="../../keywords.html#idp8113344">north wind</a> 
      (<a href="../../keywords.html#idp8113344">is strong</a>)
   , <a href="../../keywords.html#idp8114112">north wind</a> 
      (<a href="../../keywords.html#idp8114112">is called !khwe a tss'u !kun sho</a>)
   , <a href="../../keywords.html#idp8114944">wind</a> 
      (<a href="../../keywords.html#idp8114944">the north wind and the rain</a>)
   , <a href="../../keywords.html#idp8115760">wind</a> 
      (<a href="../../keywords.html#idp8115760">and weather</a>)
   , <a href="../../keywords.html#idp8116528">wind</a> 
      (<a href="../../keywords.html#idp8116528">the four winds</a>)
   , <a href="../../keywords.html#idp8117296">wind</a> 
      (<a href="../../keywords.html#idp8117296">names of</a>)
   , <a href="../../keywords.html#idp8118064">wind</a> 
      (<a href="../../keywords.html#idp8118064">and the rain</a>)
   , <a href="../../keywords.html#idp8118832">wind</a> 
      (<a href="../../keywords.html#idp8118832">the place of</a>)
   , <a href="../../keywords.html#idp8119600">wind</a> 
      (<a href="../../keywords.html#idp8119600">different types of</a>)
   , <a href="../../keywords.html#idp8120368">name</a> 
      (<a href="../../keywords.html#idp8120368">of the north wind is !khwe a tss'u !kun sho</a>)
   , <a href="../../keywords.html#idp8121216">name</a> 
      (<a href="../../keywords.html#idp8121216">the north wind and the rain</a>)
   , <a href="../../keywords.html#idp8122032">name</a> 
      (<a href="../../keywords.html#idp8122032">names of different types of winds</a>)
   , <a href="../../keywords.html#idp8122848">place</a> 
      (<a href="../../keywords.html#idp8122848">the wind's</a>)
   , <a href="../../keywords.html#idp8123616">place</a> 
      (<a href="../../keywords.html#idp8123616">and the north wind</a>)
   , <a href="../../keywords.html#idp8124384">weather</a> 
      (<a href="../../keywords.html#idp8124384">and the north wind</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6096-6097</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06096.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06096.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06096.JPG/index.html">A2_1_76_06096.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06097.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06097.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06097.JPG/index.html">A2_1_76_06097.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
</div>
</body>
</html>
