<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The name of a star in the Katkop dialect: the Hare's star </h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">362</a>
</div>
<h1>The name of a star in the Katkop dialect: the Hare's star </h1>
<h3>Title</h3>
<p class="story">The name of a star in the Katkop dialect: the Hare's star </p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp37619344">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The names of a number of Stars have been ascertained with the kind help of Mr. Maclear. Besides a separate alphabetical index to the Stars, the names of some are given in a supplementary list (B XXV. 2345–2347 and 2354); whilst another list in the Katkop dialect has not yet been identified on the map of the sky (L IV. –4. 3882 and 3901–3907). </i> A short piece on the Hare's star (or !nau ka |kuatti) describing where it can be seen in January 1874.</p>
<h3>Comments</h3>
<p class="story">1) See also<i> Names of stars</i> and <i>Bushman names for the star Canopus</i>, 2) This story is found in Book IV-4</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp37664064">≠kasin (Klaas Katkop) (IV)</a>, <a href="../../authors.html#idp37664368">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">22 January 1874</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp37663760">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp37664672">star</a> 
      (<a href="../../keywords.html#idp37664672">the Hare's star</a>)
   , <a href="../../keywords.html#idp37665440">star</a> 
      (<a href="../../keywords.html#idp37665440">the name of</a>)
   , <a href="../../keywords.html#idp37666208">star</a> 
      (<a href="../../keywords.html#idp37666208">the Koranna name of</a>)
   , <a href="../../keywords.html#idp37666976">star</a> 
      (<a href="../../keywords.html#idp37666976">its name in Katkop dialect is !nau ka |kuatti</a>)
   , <a href="../../keywords.html#idp37667744">star</a> 
      (<a href="../../keywords.html#idp37667744">description of</a>)
   , <a href="../../keywords.html#idp37668512">star</a> 
      (<a href="../../keywords.html#idp37668512">the Dutch or 'Boer' name of</a>)
   , <a href="../../keywords.html#idp37669328">star</a> 
      (<a href="../../keywords.html#idp37669328">where it can be seen in January 1874</a>)
   , <a href="../../keywords.html#idp37670144">name</a> 
      (<a href="../../keywords.html#idp37670144">of a star in the Katkop dialect</a>)
   , <a href="../../keywords.html#idp37670960">name</a> 
      (<a href="../../keywords.html#idp37670960">the Hare's star or !nau ka |kuatti</a>)
   , <a href="../../keywords.html#idp37671840">name</a> 
      (<a href="../../keywords.html#idp37671840">Koranna, of the star</a>)
   , <a href="../../keywords.html#idp37672608">name</a> 
      (<a href="../../keywords.html#idp37672608">Dutch or 'Boer', of the star</a>)
   , <a href="../../keywords.html#idp37673456">Hare</a> 
      (<a href="../../keywords.html#idp37673456">the Hare's star</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3882</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_049/A2_1_49_03882.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_049/A2_1_49_03882.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_049/A2_1_49_03882.JPG/index.html">A2_1_49_03882.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_049/index.html">BC_151_A2_1_049</a></p>
</div>
</div>
</body>
</html>
