<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Grass in Bushmanland that resembles brushes</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">754</a>
</div>
<h1>Grass in Bushmanland that resembles brushes</h1>
<h3>Title</h3>
<p class="story">Grass in Bushmanland that resembles brushes</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp18184544">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">A note describing different types of grasses found in Bushmanland, as well as various kinds of brushes (used for wiping the face).</p>
<h3>Comments</h3>
<p class="story">1) This story is found in Books VIII-17 and VIII-18</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp18227488">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">2 &amp; 3 October 1878 </p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp18226976">Custom and daily life</a>, <a href="../../categories.html#idp18227232">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp18227824">grasses</a> 
      (<a href="../../keywords.html#idp18227824">that resemble the brushes of the Early Race</a>)
   , <a href="../../keywords.html#idp18228656">grasses</a> 
      (<a href="../../keywords.html#idp18228656">sizes of</a>)
   , <a href="../../keywords.html#idp18229424">grasses</a> 
      (<a href="../../keywords.html#idp18229424">different types of</a>)
   , <a href="../../keywords.html#idp18230192">grasses</a> 
      (<a href="../../keywords.html#idp18230192">a small grass is called 'jackal's brush'</a>)
   , <a href="../../keywords.html#idp18231024">grasses</a> 
      (<a href="../../keywords.html#idp18231024">a large grass is called 'hyena's brush'</a>)
   , <a href="../../keywords.html#idp18231856">grasses</a> 
      (<a href="../../keywords.html#idp18231856">the name of</a>)
   , <a href="../../keywords.html#idp18232624">grasses</a> 
      (<a href="../../keywords.html#idp18232624">||kabbeten-|kou</a>)
   , <a href="../../keywords.html#idp18233392">grasses</a> 
      (<a href="../../keywords.html#idp18233392">found in Bushmanland</a>)
   , <a href="../../keywords.html#idp18234160">grasses</a> 
      (<a href="../../keywords.html#idp18234160">resembling feather brushes</a>)
   , <a href="../../keywords.html#idp18234976">grasses</a> 
      (<a href="../../keywords.html#idp18234976">a description of</a>)
   , <a href="../../keywords.html#idp18235744">grasses</a> 
      (<a href="../../keywords.html#idp18235744">the appearance of</a>)
   , <a href="../../keywords.html#idp18236512">brush</a> 
      (<a href="../../keywords.html#idp18236512">different types of brushes</a>)
   , <a href="../../keywords.html#idp18237328">brush</a> 
      (<a href="../../keywords.html#idp18237328">a grass that resembles</a>)
   , <a href="../../keywords.html#idp18238096">brush</a> 
      (<a href="../../keywords.html#idp18238096">the names of brushes</a>)
   , <a href="../../keywords.html#idp18238864">brush</a> 
      (<a href="../../keywords.html#idp18238864">'jackal's -'</a>)
   , <a href="../../keywords.html#idp18239632">brush</a> 
      (<a href="../../keywords.html#idp18239632">'hyena's-'</a>)
   , <a href="../../keywords.html#idp18240400">brush</a> 
      (<a href="../../keywords.html#idp18240400">for wiping the face</a>)
   , <a href="../../keywords.html#idp18241168">brush</a> 
      (<a href="../../keywords.html#idp18241168">feather-</a>)
   , <a href="../../keywords.html#idp18241936">brush</a> 
      (<a href="../../keywords.html#idp18241936">a grass resembles those belonging to the Early Race</a>)
   , <a href="../../keywords.html#idp18242768">Early Race</a> 
      (<a href="../../keywords.html#idp18242768">their brushes resemble a certain kind of grass</a>)
   , <a href="../../keywords.html#idp18243600">names</a> 
      (<a href="../../keywords.html#idp18243600">of grasses found in Bushmanland</a>)
   , <a href="../../keywords.html#idp18244416">names</a> 
      (<a href="../../keywords.html#idp18244416">a small grass is called 'jackal's brush'</a>)
   , <a href="../../keywords.html#idp18245248">names</a> 
      (<a href="../../keywords.html#idp18245248">a large grass is called 'hyena's brush'</a>)
   , <a href="../../keywords.html#idp18246080">names</a> 
      (<a href="../../keywords.html#idp18246080">a grass called ||kabbeten-|kou</a>)
   , <a href="../../keywords.html#idp18246896">feather brushes</a> 
      (<a href="../../keywords.html#idp18246896">grass that resembles</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7547v &amp; 7550opp</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_092/A2_1_92_07548.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_092/A2_1_92_07548.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_092/A2_1_92_07548.JPG/index.html">A2_1_92_07548.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_092/index.html">BC_151_A2_1_092</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_093/A2_1_93_07550.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_093/A2_1_93_07550.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_093/A2_1_93_07550.JPG/index.html">A2_1_93_07550.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_093/index.html">BC_151_A2_1_093</a></p>
</div>
</div>
</body>
</html>
