<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: !gweh or Malkop Gift (poisons)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">338</a>
</div>
<h1>!gweh or Malkop Gift (poisons)</h1>
<h3>Title</h3>
<p class="story">!gweh or Malkop Gift (poisons)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp9046864">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Bushman poisons: their names given in Bushman, but the remarks respecting them in English only, after ≠kásin (L IV.-1. 3472-3480).</i> Names and descriptions of poisons, including where they are found and how they are used and prepared, and their effects on people and the game they have shot for eating.</p>
<h3>Comments</h3>
<p class="story">1) Date on p.3479: 10 November, 2) This story is found in Book IV-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp9090976">≠kasin (Klaas Katkop) (IV)</a></p>
<h3>Date</h3>
<p class="story">10 November 1873 (finished on or about)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp9090464">Custom and daily life</a>, <a href="../../categories.html#idp9090720">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp9091280">poisons</a> 
      (<a href="../../keywords.html#idp9091280">!gweh or Malkop Gift</a>)
   , <a href="../../keywords.html#idp9092048">poisons</a> 
      (<a href="../../keywords.html#idp9092048">poisonous plants</a>)
   , <a href="../../keywords.html#idp9092816">poisons</a> 
      (<a href="../../keywords.html#idp9092816">used by Koranna</a>)
   , <a href="../../keywords.html#idp9093584">poisons</a> 
      (<a href="../../keywords.html#idp9093584">used by |xam</a>)
   , <a href="../../keywords.html#idp9094352">poisons</a> 
      (<a href="../../keywords.html#idp9094352">the preparation of</a>)
   , <a href="../../keywords.html#idp9095120">poisons</a> 
      (<a href="../../keywords.html#idp9095120">combinations of different</a>)
   , <a href="../../keywords.html#idp9095936">poisons</a> 
      (<a href="../../keywords.html#idp9095936">and wounds</a>)
   , <a href="../../keywords.html#idp9096704">poisons</a> 
      (<a href="../../keywords.html#idp9096704">used in hunting</a>)
   , <a href="../../keywords.html#idp9097472">poisons</a> 
      (<a href="../../keywords.html#idp9097472">and eating game</a>)
   , <a href="../../keywords.html#idp9098240">poisons</a> 
      (<a href="../../keywords.html#idp9098240">bartering for</a>)
   , <a href="../../keywords.html#idp9099008">poisons</a> 
      (<a href="../../keywords.html#idp9099008">the effects of</a>)
   , <a href="../../keywords.html#idp9099776">poisons</a> 
      (<a href="../../keywords.html#idp9099776">prohibitions relating to</a>)
   , <a href="../../keywords.html#idp9100592">poisons</a> 
      (<a href="../../keywords.html#idp9100592">that kill people</a>)
   , <a href="../../keywords.html#idp9101360">poisons</a> 
      (<a href="../../keywords.html#idp9101360">and weapons</a>)
   , <a href="../../keywords.html#idp9102128">poisons</a> 
      (<a href="../../keywords.html#idp9102128">and intoxication</a>)
   , <a href="../../keywords.html#idp9102896">poisons</a> 
      (<a href="../../keywords.html#idp9102896">and gender</a>)
   , <a href="../../keywords.html#idp9103664">poisons</a> 
      (<a href="../../keywords.html#idp9103664">from ≠kasin's place</a>)
   , <a href="../../keywords.html#idp9104480">poisons</a> 
      (<a href="../../keywords.html#idp9104480">from snakes</a>)
   , <a href="../../keywords.html#idp9105248">poisons</a> 
      (<a href="../../keywords.html#idp9105248">the names of different</a>)
   , <a href="../../keywords.html#idp9106016">poisons</a> 
      (<a href="../../keywords.html#idp9106016">where they are found</a>)
   , <a href="../../keywords.html#idp9106784">poisons</a> 
      (<a href="../../keywords.html#idp9106784">descriptions of</a>)
   , <a href="../../keywords.html#idp9107552">plants</a> 
      (<a href="../../keywords.html#idp9107552">used in making of poisons</a>)
   , <a href="../../keywords.html#idp9108368">plants</a> 
      (<a href="../../keywords.html#idp9108368">the names of</a>)
   , <a href="../../keywords.html#idp9109136">snakes</a> 
      (<a href="../../keywords.html#idp9109136">used in making of poisons</a>)
   , <a href="../../keywords.html#idp9109952">snakes</a> 
      (<a href="../../keywords.html#idp9109952">the names of</a>)
   , <a href="../../keywords.html#idp9110720">names</a> 
      (<a href="../../keywords.html#idp9110720">of plants used for making poisons</a>)
   , <a href="../../keywords.html#idp9111536">names</a> 
      (<a href="../../keywords.html#idp9111536">of poisons</a>)
   , <a href="../../keywords.html#idp9112304">names</a> 
      (<a href="../../keywords.html#idp9112304">Dutch and |xam</a>)
   , <a href="../../keywords.html#idp9113072">names</a> 
      (<a href="../../keywords.html#idp9113072">of poisonous snakes</a>)
   , <a href="../../keywords.html#idp9113840">bartering</a> 
      (<a href="../../keywords.html#idp9113840">for poison</a>)
   , <a href="../../keywords.html#idp9114608">Koranna</a> 
      (<a href="../../keywords.html#idp9114608">poisons used by</a>)
   , <a href="../../keywords.html#idp9115376">intoxication</a> 
      (<a href="../../keywords.html#idp9115376">and poisonous plants</a>)
   , <a href="../../keywords.html#idp9116144">weapons</a> 
      (<a href="../../keywords.html#idp9116144">and poisons</a>)
   , <a href="../../keywords.html#idp9116912">game</a> 
      (<a href="../../keywords.html#idp9116912">eating poisoned</a>)
   , <a href="../../keywords.html#idp9117680">game</a> 
      (<a href="../../keywords.html#idp9117680">effects of poison on</a>)
   , <a href="../../keywords.html#idp9118448">game</a> 
      (<a href="../../keywords.html#idp9118448">poisoning of weapons used for hunting</a>)
   , <a href="../../keywords.html#idp9119264">place</a> 
      (<a href="../../keywords.html#idp9119264">poisons found at ≠kasin's</a>)
   , <a href="../../keywords.html#idp9120096">≠kasin's</a> 
      (<a href="../../keywords.html#idp9120096">poisons found at his place</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3472-3480</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03472.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03472.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03472.JPG/index.html">A2_1_44_03472.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03473.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03473.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03473.JPG/index.html">A2_1_44_03473.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03474.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03474.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03474.JPG/index.html">A2_1_44_03474.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03475.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03475.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03475.JPG/index.html">A2_1_44_03475.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03476.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03476.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03476.JPG/index.html">A2_1_44_03476.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03477.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03477.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03477.JPG/index.html">A2_1_44_03477.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03478.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03478.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03478.JPG/index.html">A2_1_44_03478.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03479.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03479.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03479.JPG/index.html">A2_1_44_03479.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03480.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03480.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03480.JPG/index.html">A2_1_44_03480.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
</div>
</body>
</html>
