<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: !kuppen (imitation of the sound of horses)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">909</a>
</div>
<h1>!kuppen (imitation of the sound of horses)</h1>
<h3>Title</h3>
<p class="story">!kuppen (imitation of the sound of horses)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp16758416">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The admiration of Bushman women for the horse. The sound of the cantering of horses imitated by them. By /han≠kass’o (L VIII.-31. 8737-8740). </i>The women sit with a rolled up kaross between their knees and slap it making the sound of the horse.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>How the Bushman women show their admiration for the horse, 2</i>) p.8737v: the women 'play' the kaross, 2) p.8738v: how the women hold the kaross between their knees while they 'play', 3) p.8739v: the noise the kaross makes as the women slap it, 4) This story is found in Book VIII-31</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp16802768">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">15 August 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp16802256">Custom and daily life</a>, <a href="../../categories.html#idp16802512">Artefact and dress</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp16803104">horse</a> 
      (<a href="../../keywords.html#idp16803104">!kuppen and how women imitate their cantering by striking a kaross</a>)
   , <a href="../../keywords.html#idp16803952">women</a> 
      (<a href="../../keywords.html#idp16803952">'a play it is, a women's play'</a>)
   , <a href="../../keywords.html#idp16804784">women</a> 
      (<a href="../../keywords.html#idp16804784">put a kaross between their legs and strike it</a>)
   , <a href="../../keywords.html#idp16805616">women</a> 
      (<a href="../../keywords.html#idp16805616">they !kuppen and imitate the sound of horses</a>)
   , <a href="../../keywords.html#idp16806448">!kuppen</a> 
      (<a href="../../keywords.html#idp16806448">'a play it is, a women's play'</a>)
   , <a href="../../keywords.html#idp16807280">!kuppen</a> 
      (<a href="../../keywords.html#idp16807280">how women imitate the sound of the horse by striking a kaross</a>)
   , <a href="../../keywords.html#idp16808128">kaross</a> 
      (<a href="../../keywords.html#idp16808128">what it says</a>)
   , <a href="../../keywords.html#idp16808896">kaross</a> 
      (<a href="../../keywords.html#idp16808896">and how women imitate the sound of a horse</a>)
   , <a href="../../keywords.html#idp16809728">kaross</a> 
      (<a href="../../keywords.html#idp16809728">is struck when women !kuppen</a>)
   , <a href="../../keywords.html#idp16810544">kaross</a> 
      (<a href="../../keywords.html#idp16810544">sounds like a horse cantering when struck</a>)
   , <a href="../../keywords.html#idp16811376">kaross</a> 
      (<a href="../../keywords.html#idp16811376">women 'play' it</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">8738-8740</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_106/A2_1_106_08738.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_106/A2_1_106_08738.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_106/A2_1_106_08738.JPG/index.html">A2_1_106_08738.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_106/index.html">BC_151_A2_1_106</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_106/A2_1_106_08739.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_106/A2_1_106_08739.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_106/A2_1_106_08739.JPG/index.html">A2_1_106_08739.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_106/index.html">BC_151_A2_1_106</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_106/A2_1_106_08740.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_106/A2_1_106_08740.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_106/A2_1_106_08740.JPG/index.html">A2_1_106_08740.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_106/index.html">BC_151_A2_1_106</a></p>
</div>
</div>
</body>
</html>
