<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Wind, weather and springbok hunting</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">701</a>
</div>
<h1>Wind, weather and springbok hunting</h1>
<h3>Title</h3>
<p class="story">Wind, weather and springbok hunting</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp18357072">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">A story about the wind and the rain and the hunting of springbok. People who live facing the rain get their weapons wet, causing bowstrings to break. When the children shoot windward at the herd of springbok, they quickly turn and run leeward. The speaker intends to go and wait at the springbok's water-course or footpaths where they will turn and run along. The springbok must be driven by the women in the evening because they go leeward and behave better when it is cool.</p>
<h3>Comments</h3>
<p class="story">1) Date on p.7232: 19 July, 2) p.7220v: see <i>The !kwana thorn tree, 3) p.7</i>226v: see <i>The springbok resemble the water of the sea: a note about hunting</i>, 3) pp.7229v-7230v: see <i>The intelligence and timidity of the jackal</i>, 4) p.7233v: the |xam names for parts of plants; the translation of 'evening' could be 'cooling' (a query here by Lloyd), 5) p.7234v: what the |xam say to the arrow that has 'missed'; the name of a 'good' arrow is |<i>gebbi</i>, 6) This story is found in Book VIII-14</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp18403040">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">July 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp18402176">The Rain and Rain's water</a>, <a href="../../categories.html#idp18402480">Custom and daily life</a>, <a href="../../categories.html#idp18402736">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp18403376">hunting</a> 
      (<a href="../../keywords.html#idp18403376">springbok</a>)
   , <a href="../../keywords.html#idp18404144">hunting</a> 
      (<a href="../../keywords.html#idp18404144">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18404960">hunting</a> 
      (<a href="../../keywords.html#idp18404960">ways of shooting</a>)
   , <a href="../../keywords.html#idp18405728">hunting</a> 
      (<a href="../../keywords.html#idp18405728">successful and unsuccessful</a>)
   , <a href="../../keywords.html#idp18406544">hunting</a> 
      (<a href="../../keywords.html#idp18406544">and the time of day</a>)
   , <a href="../../keywords.html#idp18407312">hunting</a> 
      (<a href="../../keywords.html#idp18407312">behaviour of springbok in warm and cool weather</a>)
   , <a href="../../keywords.html#idp18408144">hunting</a> 
      (<a href="../../keywords.html#idp18408144">and arrows that miss</a>)
   , <a href="../../keywords.html#idp18408912">hunting</a> 
      (<a href="../../keywords.html#idp18408912">follows rain</a>)
   , <a href="../../keywords.html#idp18409680">hunting</a> 
      (<a href="../../keywords.html#idp18409680">and the east wind</a>)
   , <a href="../../keywords.html#idp18410448">hunting</a> 
      (<a href="../../keywords.html#idp18410448">the role played by men, women and children</a>)
   , <a href="../../keywords.html#idp18411280">hunting</a> 
      (<a href="../../keywords.html#idp18411280">a description of a hunt</a>)
   , <a href="../../keywords.html#idp18412048">hunting</a> 
      (<a href="../../keywords.html#idp18412048">methods</a>)
   , <a href="../../keywords.html#idp18412816">hunting</a> 
      (<a href="../../keywords.html#idp18412816">women drive</a>)
   , <a href="../../keywords.html#idp18413584">hunting</a> 
      (<a href="../../keywords.html#idp18413584">children run</a>)
   , <a href="../../keywords.html#idp18414352">hunting</a> 
      (<a href="../../keywords.html#idp18414352">and waiting for springbok</a>)
   , <a href="../../keywords.html#idp18415168">hunting</a> 
      (<a href="../../keywords.html#idp18415168">and heading off springbok</a>)
   , <a href="../../keywords.html#idp18415984">hunting</a> 
      (<a href="../../keywords.html#idp18415984">and building shelters of bushes</a>)
   , <a href="../../keywords.html#idp18416800">hunting</a> 
      (<a href="../../keywords.html#idp18416800">shooting windward</a>)
   , <a href="../../keywords.html#idp18417568">hunting</a> 
      (<a href="../../keywords.html#idp18417568">running leeward</a>)
   , <a href="../../keywords.html#idp18418336">wind</a> 
      (<a href="../../keywords.html#idp18418336">is a 'beast of prey'</a>)
   , <a href="../../keywords.html#idp18419168">wind</a> 
      (<a href="../../keywords.html#idp18419168">shooting windward</a>)
   , <a href="../../keywords.html#idp18419936">wind</a> 
      (<a href="../../keywords.html#idp18419936">running leeward</a>)
   , <a href="../../keywords.html#idp18420704">wind</a> 
      (<a href="../../keywords.html#idp18420704">and weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18421520">wind</a> 
      (<a href="../../keywords.html#idp18421520">the east</a>)
   , <a href="../../keywords.html#idp18422288">wind</a> 
      (<a href="../../keywords.html#idp18422288">how the people address it</a>)
   , <a href="../../keywords.html#idp18423104">wind</a> 
      (<a href="../../keywords.html#idp18423104">different kinds of</a>)
   , <a href="../../keywords.html#idp18423872">wind</a> 
      (<a href="../../keywords.html#idp18423872">and the position of houses</a>)
   , <a href="../../keywords.html#idp18424688">wind</a> 
      (<a href="../../keywords.html#idp18424688">and the rain</a>)
   , <a href="../../keywords.html#idp18425456">address</a> 
      (<a href="../../keywords.html#idp18425456">of the wind and hunting</a>)
   , <a href="../../keywords.html#idp18426224">address</a> 
      (<a href="../../keywords.html#idp18426224">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18427040">springbok</a> 
      (<a href="../../keywords.html#idp18427040">wind, weather and hunting of</a>)
   , <a href="../../keywords.html#idp18427856">springbok</a> 
      (<a href="../../keywords.html#idp18427856">methods of hunting</a>)
   , <a href="../../keywords.html#idp18428624">springbok</a> 
      (<a href="../../keywords.html#idp18428624">disperse when it is warm</a>)
   , <a href="../../keywords.html#idp18429440">springbok</a> 
      (<a href="../../keywords.html#idp18429440">their behaviour when it is cool</a>)
   , <a href="../../keywords.html#idp18430256">springbok</a> 
      (<a href="../../keywords.html#idp18430256">their behaviour and time of the day</a>)
   , <a href="../../keywords.html#idp18431072">springbok</a> 
      (<a href="../../keywords.html#idp18431072">their habits and actions</a>)
   , <a href="../../keywords.html#idp18431888">springbok</a> 
      (<a href="../../keywords.html#idp18431888">the driving of</a>)
   , <a href="../../keywords.html#idp18432656">springbok</a> 
      (<a href="../../keywords.html#idp18432656">their 'foot-paths'</a>)
   , <a href="../../keywords.html#idp18433488">springbok</a> 
      (<a href="../../keywords.html#idp18433488">their 'water-courses'</a>)
   , <a href="../../keywords.html#idp18434336">springbok</a> 
      (<a href="../../keywords.html#idp18434336">hunting and the rain</a>)
   , <a href="../../keywords.html#idp18435104">rain</a> 
      (<a href="../../keywords.html#idp18435104">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18435920">rain</a> 
      (<a href="../../keywords.html#idp18435920">and the building of houses</a>)
   , <a href="../../keywords.html#idp18436736">rain</a> 
      (<a href="../../keywords.html#idp18436736">and the wind and springbok hunting</a>)
   , <a href="../../keywords.html#idp18437552">rain</a> 
      (<a href="../../keywords.html#idp18437552">and the east wind</a>)
   , <a href="../../keywords.html#idp18438320">rain</a> 
      (<a href="../../keywords.html#idp18438320">and the actions of the springbok</a>)
   , <a href="../../keywords.html#idp18439136">rain</a> 
      (<a href="../../keywords.html#idp18439136">springbok hunting follows</a>)
   , <a href="../../keywords.html#idp18439952">rain</a> 
      (<a href="../../keywords.html#idp18439952">makes bowstrings break</a>)
   , <a href="../../keywords.html#idp18440720">arrows</a> 
      (<a href="../../keywords.html#idp18440720">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18441536">arrows</a> 
      (<a href="../../keywords.html#idp18441536">are 'beasts of prey'</a>)
   , <a href="../../keywords.html#idp18442368">arrows</a> 
      (<a href="../../keywords.html#idp18442368">ways of addressing</a>)
   , <a href="../../keywords.html#idp18443136">arrows</a> 
      (<a href="../../keywords.html#idp18443136">that fly 'nicely'</a>)
   , <a href="../../keywords.html#idp18443904">arrows</a> 
      (<a href="../../keywords.html#idp18443904">good and bad</a>)
   , <a href="../../keywords.html#idp18444672">arrows</a> 
      (<a href="../../keywords.html#idp18444672">that 'miss'</a>)
   , <a href="../../keywords.html#idp18445440">arrows</a> 
      (<a href="../../keywords.html#idp18445440">and the actions of the springbok</a>)
   , <a href="../../keywords.html#idp18446256">arrows</a> 
      (<a href="../../keywords.html#idp18446256">the name of a good arrow</a>)
   , <a href="../../keywords.html#idp18447072">evening</a> 
      (<a href="../../keywords.html#idp18447072">and hunting springbok</a>)
   , <a href="../../keywords.html#idp18447840">evening</a> 
      (<a href="../../keywords.html#idp18447840">'cooling'</a>)
   , <a href="../../keywords.html#idp18448608">evening</a> 
      (<a href="../../keywords.html#idp18448608">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18449424">weather</a> 
      (<a href="../../keywords.html#idp18449424">and wind and springbok hunting</a>)
   , <a href="../../keywords.html#idp18450240">weather</a> 
      (<a href="../../keywords.html#idp18450240">warm and cold</a>)
   , <a href="../../keywords.html#idp18451008">weather</a> 
      (<a href="../../keywords.html#idp18451008">and the actions of springbok</a>)
   , <a href="../../keywords.html#idp18451824">names</a> 
      (<a href="../../keywords.html#idp18451824">of good and bad arrows</a>)
   , <a href="../../keywords.html#idp18452592">names</a> 
      (<a href="../../keywords.html#idp18452592">and wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18453408">names</a> 
      (<a href="../../keywords.html#idp18453408">of different winds</a>)
   , <a href="../../keywords.html#idp18454176">beasts of prey</a> 
      (<a href="../../keywords.html#idp18454176">a wind which is a</a>)
   , <a href="../../keywords.html#idp18454944">beasts of prey</a> 
      (<a href="../../keywords.html#idp18454944">an arrow which is a</a>)
   , <a href="../../keywords.html#idp18455712">beasts of prey</a> 
      (<a href="../../keywords.html#idp18455712">and wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18456528">women</a> 
      (<a href="../../keywords.html#idp18456528">drive springbok</a>)
   , <a href="../../keywords.html#idp18457296">women</a> 
      (<a href="../../keywords.html#idp18457296">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18458112">children</a> 
      (<a href="../../keywords.html#idp18458112">run after springbok</a>)
   , <a href="../../keywords.html#idp18458944">children</a> 
      (<a href="../../keywords.html#idp18458944">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18459792">shelters</a> 
      (<a href="../../keywords.html#idp18459792">of bushes in springbok hunting</a>)
   , <a href="../../keywords.html#idp18460640">shelters</a> 
      (<a href="../../keywords.html#idp18460640">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18461488">bush</a> 
      (<a href="../../keywords.html#idp18461488">shelters used in springbok hunting</a>)
   , <a href="../../keywords.html#idp18462336">bush</a> 
      (<a href="../../keywords.html#idp18462336">wind, weather and springbok hunting</a>)
   , <a href="../../keywords.html#idp18463184">houses</a> 
      (<a href="../../keywords.html#idp18463184">the building of</a>)
   , <a href="../../keywords.html#idp18464016">houses</a> 
      (<a href="../../keywords.html#idp18464016">the direction they face</a>)
   , <a href="../../keywords.html#idp18464848">houses</a> 
      (<a href="../../keywords.html#idp18464848">the positioning of</a>)
   , <a href="../../keywords.html#idp18465680">houses</a> 
      (<a href="../../keywords.html#idp18465680">and the rain and the wind</a>)
   , <a href="../../keywords.html#idp18466528">houses</a> 
      (<a href="../../keywords.html#idp18466528">wind, weather and springbok hunting</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7221-7235</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07221.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07221.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07221.JPG/index.html">A2_1_89_07221.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07222.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07222.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07222.JPG/index.html">A2_1_89_07222.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07223.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07223.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07223.JPG/index.html">A2_1_89_07223.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07224.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07224.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07224.JPG/index.html">A2_1_89_07224.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07225.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07225.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07225.JPG/index.html">A2_1_89_07225.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07226.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07226.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07226.JPG/index.html">A2_1_89_07226.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07227.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07227.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07227.JPG/index.html">A2_1_89_07227.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07228.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07228.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07228.JPG/index.html">A2_1_89_07228.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07229.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07229.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07229.JPG/index.html">A2_1_89_07229.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07230.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07230.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07230.JPG/index.html">A2_1_89_07230.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07231.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07231.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07231.JPG/index.html">A2_1_89_07231.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07232.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07232.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07232.JPG/index.html">A2_1_89_07232.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07233.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07233.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07233.JPG/index.html">A2_1_89_07233.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07234.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07234.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07234.JPG/index.html">A2_1_89_07234.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_089/A2_1_89_07235.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_089/A2_1_89_07235.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_089/A2_1_89_07235.JPG/index.html">A2_1_89_07235.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_089/index.html">BC_151_A2_1_089</a></p>
</div>
</div>
</body>
</html>
