<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The old woman and the hyena (||kabbo's version)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">195</a>
</div>
<h1>The old woman and the hyena (||kabbo's version)</h1>
<h3>Title</h3>
<p class="story">The old woman and the hyena (||kabbo's version)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp13179088">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">An old woman who was too weak to walk was left behind by her people when they, to escape starvation, travelled to another part of the country. She was afterwards picked up by a hyena, and carried off to the mountain on its back. But she contrived to kill it, and finding an old pot, she cooked and ate some of its flesh. From this she became so strong that she followed her people and arrived in good condition among them, while they were still starving. This popular story, which might perhaps be more properly put among fables, was related by /a!kúnta, as he heard it from his mother Ttoaken-an (L I.-2. 151-158), and also by //kábbo (L II.-2. 369-382).</p>
<h3>Comments</h3>
<p class="story">1) p.371v: the old woman's children have taken the good cooking pot with them, leaving her the old one, 2) See also <i>The old woman's song</i> and <i>The old woman and the hyena (/a!kunta's version which he heard from his mother)</i> and <i>Old woman's song (2nd version)</i>, 3) This story is found in Book II-2</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp13224736">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">7 August 1871 (started on or about)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp13224480">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp13224992">geriatricide</a> 
      (<a href="../../keywords.html#idp13224992">in the story of the old woman and hyena</a>)
   , <a href="../../keywords.html#idp13225808">woman</a> 
      (<a href="../../keywords.html#idp13225808">the old woman and hyena</a>)
   , <a href="../../keywords.html#idp13226576">hyena</a> 
      (<a href="../../keywords.html#idp13226576">and the old woman</a>)
   , <a href="../../keywords.html#idp13227344">hyena</a> 
      (<a href="../../keywords.html#idp13227344">killed by the old woman</a>)
   , <a href="../../keywords.html#idp13228112">old woman</a> 
      (<a href="../../keywords.html#idp13228112">and the hyena</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">369-382</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00369.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00369.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00369.JPG/index.html">A2_1_8_00369.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00370.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00370.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00370.JPG/index.html">A2_1_8_00370.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00371.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00371.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00371.JPG/index.html">A2_1_8_00371.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00372.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00372.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00372.JPG/index.html">A2_1_8_00372.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00373.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00373.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00373.JPG/index.html">A2_1_8_00373.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00374.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00374.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00374.JPG/index.html">A2_1_8_00374.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00375.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00375.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00375.JPG/index.html">A2_1_8_00375.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00376.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00376.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00376.JPG/index.html">A2_1_8_00376.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00377.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00377.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00377.JPG/index.html">A2_1_8_00377.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00378.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00378.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00378.JPG/index.html">A2_1_8_00378.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00379.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00379.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00379.JPG/index.html">A2_1_8_00379.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00380.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00380.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00380.JPG/index.html">A2_1_8_00380.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00381.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00381.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00381.JPG/index.html">A2_1_8_00381.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_008/A2_1_8_00382.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_008/A2_1_8_00382.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_008/A2_1_8_00382.JPG/index.html">A2_1_8_00382.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_008/index.html">BC_151_A2_1_008</a></p>
</div>
</div>
</body>
</html>
