<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Picture of Mr Orpen's</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">560</a>
</div>
<h1>Picture of Mr Orpen's</h1>
<h3>Title</h3>
<p class="story">Picture of Mr Orpen's</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp32159712">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>A curious description of a dance and other doings of sorcerers was given in explanation of No. 3 of Mr Stow’s copies of Bushman paintings (L V.-22. 5755-5775). Further details regarding sorcerers (suggested by Mr J.M. Orpen’s copy of Bushman paintings – published in the </i>Cape Monthly Magazine<i> for July, 1874) were also given by Díä!kwãin (L V.-25. 6008-6013).</i> People who die of 'sorcery' without feeling ill and how sorcerers strengthen their senses. They are not ordinary people. </p>
<h3>Comments</h3>
<p class="story">1) p.6007v: Dia!kwain heard this story from his mother (≠kamme-an); a note on the thing held by the dancer in Orpen's picture seen in <i>Cape Monthly Magazine</i> (of July 1874); the |xam and Dutch name of a tortoise-shell in which buchu is kept; see <i>Jan Plat's aunt Natta sang the ≠gebbi-ggu </i>(see also p.6006v), 2) p.6008v: |xam names for animals (namely tortoises), 3) See also <i>Mr G. Stow's Bushman picture no. 3 (the ||ken dance)</i> and <i>Sorcerers and the ||ken dance</i>, 4) This story is found in Book V-25</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp32206272">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">20 February 1876</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp32205760">Custom and daily life</a>, <a href="../../categories.html#idp32206016">Portention</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp32206576">magic things</a> 
      (<a href="../../keywords.html#idp32206576">and Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32207456">magic things</a> 
      (<a href="../../keywords.html#idp32207456">possessions of sorcerers</a>)
   , <a href="../../keywords.html#idp32208272">sorcery</a> 
      (<a href="../../keywords.html#idp32208272">kills people</a>)
   , <a href="../../keywords.html#idp32209040">sorcery</a> 
      (<a href="../../keywords.html#idp32209040">people who die of</a>)
   , <a href="../../keywords.html#idp32209808">sorcery</a> 
      (<a href="../../keywords.html#idp32209808">'smelling'</a>)
   , <a href="../../keywords.html#idp32210576">sorcery</a> 
      (<a href="../../keywords.html#idp32210576">and Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32211456">Orpen's picture</a> 
      (<a href="../../keywords.html#idp32211456">a description of</a>)
   , <a href="../../keywords.html#idp32212288">Orpen's picture</a> 
      (<a href="../../keywords.html#idp32212288">a discussion of</a>)
   , <a href="../../keywords.html#idp32213120">Orpen's picture</a> 
      (<a href="../../keywords.html#idp32213120">of magical doings</a>)
   , <a href="../../keywords.html#idp32213952">Orpen's picture</a> 
      (<a href="../../keywords.html#idp32213952">of sorcery</a>)
   , <a href="../../keywords.html#idp32214784">Orpen's picture</a> 
      (<a href="../../keywords.html#idp32214784">of sorcerers</a>)
   , <a href="../../keywords.html#idp32215616">sorcerers</a> 
      (<a href="../../keywords.html#idp32215616">in Mr Orpen's picture</a>)
   , <a href="../../keywords.html#idp32216432">sorcerers</a> 
      (<a href="../../keywords.html#idp32216432">their rituals and ceremonies</a>)
   , <a href="../../keywords.html#idp32217248">sorcerers</a> 
      (<a href="../../keywords.html#idp32217248">strengthen themselves</a>)
   , <a href="../../keywords.html#idp32218016">sorcerers</a> 
      (<a href="../../keywords.html#idp32218016">their doings</a>)
   , <a href="../../keywords.html#idp32218784">sorcerers</a> 
      (<a href="../../keywords.html#idp32218784">their power</a>)
   , <a href="../../keywords.html#idp32219552">sorcerers</a> 
      (<a href="../../keywords.html#idp32219552">assume other forms</a>)
   , <a href="../../keywords.html#idp32220320">sorcerers</a> 
      (<a href="../../keywords.html#idp32220320">their actions</a>)
   , <a href="../../keywords.html#idp32221088">sorcerers</a> 
      (<a href="../../keywords.html#idp32221088">know things</a>)
   , <a href="../../keywords.html#idp32221856">sorcerers</a> 
      (<a href="../../keywords.html#idp32221856">sense and see things</a>)
   , <a href="../../keywords.html#idp32222624">sorcerers</a> 
      (<a href="../../keywords.html#idp32222624">their possessions</a>)
   , <a href="../../keywords.html#idp32223392">sorcerers</a> 
      (<a href="../../keywords.html#idp32223392">their magic things</a>)
   , <a href="../../keywords.html#idp32224160">sorcerers</a> 
      (<a href="../../keywords.html#idp32224160">smell people who die</a>)
   , <a href="../../keywords.html#idp32224928">sorcerers</a> 
      (<a href="../../keywords.html#idp32224928">and death</a>)
   , <a href="../../keywords.html#idp32225696">sorcerers</a> 
      (<a href="../../keywords.html#idp32225696">things that strengthen their senses</a>)
   , <a href="../../keywords.html#idp32226512">sorcerers</a> 
      (<a href="../../keywords.html#idp32226512">people's treatment of</a>)
   , <a href="../../keywords.html#idp32227360">sorcerers</a> 
      (<a href="../../keywords.html#idp32227360">bewitch and kill people</a>)
   , <a href="../../keywords.html#idp32228128">sorcerers</a> 
      (<a href="../../keywords.html#idp32228128">have things whose bodies they are</a>)
   , <a href="../../keywords.html#idp32228944">ceremony</a> 
      (<a href="../../keywords.html#idp32228944">of sorcerers in which they strengthen themselves</a>)
   , <a href="../../keywords.html#idp32229776">ceremony</a> 
      (<a href="../../keywords.html#idp32229776">and Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32230656">transformation</a> 
      (<a href="../../keywords.html#idp32230656">and Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32231536">transformation</a> 
      (<a href="../../keywords.html#idp32231536">sorcerers assume other forms</a>)
   , <a href="../../keywords.html#idp32232352">death</a> 
      (<a href="../../keywords.html#idp32232352">people who are killed by sorcery</a>)
   , <a href="../../keywords.html#idp32233168">death</a> 
      (<a href="../../keywords.html#idp32233168">and Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32234048">death</a> 
      (<a href="../../keywords.html#idp32234048">sorcerers smell people who die</a>)
   , <a href="../../keywords.html#idp32234864">rock art</a> 
      (<a href="../../keywords.html#idp32234864">Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32235728">rock art</a> 
      (<a href="../../keywords.html#idp32235728">Orpen's copies of Bushman paintings</a>)
   , <a href="../../keywords.html#idp32236592">paintings</a> 
      (<a href="../../keywords.html#idp32236592">Mr Orpen's picture of sorcerers</a>)
   , <a href="../../keywords.html#idp32237456">paintings</a> 
      (<a href="../../keywords.html#idp32237456">Orpen's copies of Bushman</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6008-6013</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06008.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06008.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06008.JPG/index.html">A2_1_74_06008.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06009.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06009.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06009.JPG/index.html">A2_1_74_06009.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06010.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06010.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06010.JPG/index.html">A2_1_74_06010.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06011.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06011.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06011.JPG/index.html">A2_1_74_06011.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06012.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06012.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06012.JPG/index.html">A2_1_74_06012.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06013.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06013.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06013.JPG/index.html">A2_1_74_06013.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
</div>
</body>
</html>
