<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Rain changes people into frogs</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">737</a>
</div>
<h1>Rain changes people into frogs</h1>
<h3>Title</h3>
<p class="story">Rain changes people into frogs</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp10224832">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Rain believed to be ridden by sorcerers. By /han≠kass’o (L VIII.-27. 8399 rev. and 8400 rev., note). When the Rain is angry with anyone, people may be carried off in the whirlwind, and various transformations effected. The young women should propitiate a water pit, by means of 'buchu' and ttò. (L VIII.-16. 7418-7428.) </i>The old people say that when the rain is angry it wants to kill people. It takes the man who made it angry, and all his people, and turns them into frogs at the pond. Their karosses and quiver skins become springboks and their sticks become bushes.</p>
<h3>Comments</h3>
<p class="story">1) |han≠kass'o heard this from his mother (|xabbi-an) who he thinks heard it from her mother (≠kammi), 2) See also <i>The maiden who was taken up in a whirlwind by the agency of the angry Rain and became a great snake,</i> 3) This story is found in Book VIII-16</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp10269552">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">9 September 1878 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp10268992">The Rain and Rain's water</a>, <a href="../../categories.html#idp10269296">Transformation</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp10269888">rain</a> 
      (<a href="../../keywords.html#idp10269888">changes people into frogs</a>)
   , <a href="../../keywords.html#idp10270704">rain</a> 
      (<a href="../../keywords.html#idp10270704">protection from</a>)
   , <a href="../../keywords.html#idp10271472">rain</a> 
      (<a href="../../keywords.html#idp10271472">and the treatment of water and water pits</a>)
   , <a href="../../keywords.html#idp10272240">rain</a> 
      (<a href="../../keywords.html#idp10272240">avoiding angering</a>)
   , <a href="../../keywords.html#idp10273008">rain</a> 
      (<a href="../../keywords.html#idp10273008">likes the smell of certain things</a>)
   , <a href="../../keywords.html#idp10273824">rain</a> 
      (<a href="../../keywords.html#idp10273824">its actions</a>)
   , <a href="../../keywords.html#idp10274592">rain</a> 
      (<a href="../../keywords.html#idp10274592">appeasing</a>)
   , <a href="../../keywords.html#idp10275360">rain</a> 
      (<a href="../../keywords.html#idp10275360">throwing stones at</a>)
   , <a href="../../keywords.html#idp10276128">rain</a> 
      (<a href="../../keywords.html#idp10276128">how girls treat</a>)
   , <a href="../../keywords.html#idp10276896">rain</a> 
      (<a href="../../keywords.html#idp10276896">what girls do when it falls</a>)
   , <a href="../../keywords.html#idp10277712">rain</a> 
      (<a href="../../keywords.html#idp10277712">girls paint tto on the water's things</a>)
   , <a href="../../keywords.html#idp10278560">rain</a> 
      (<a href="../../keywords.html#idp10278560">and 'new water'</a>)
   , <a href="../../keywords.html#idp10279392">rain</a> 
      (<a href="../../keywords.html#idp10279392">its body</a>)
   , <a href="../../keywords.html#idp10280160">rain</a> 
      (<a href="../../keywords.html#idp10280160">wants to kill people when angry</a>)
   , <a href="../../keywords.html#idp10280976">rain</a> 
      (<a href="../../keywords.html#idp10280976">attacks with hail</a>)
   , <a href="../../keywords.html#idp10281744">rain</a> 
      (<a href="../../keywords.html#idp10281744">and transformation</a>)
   , <a href="../../keywords.html#idp10282512">rain</a> 
      (<a href="../../keywords.html#idp10282512">changes karosses and quiver skins into springbok</a>)
   , <a href="../../keywords.html#idp10283344">rain</a> 
      (<a href="../../keywords.html#idp10283344">changes sticks into bushes</a>)
   , <a href="../../keywords.html#idp10284160">rain</a> 
      (<a href="../../keywords.html#idp10284160">transforms the people and their things</a>)
   , <a href="../../keywords.html#idp10284976">rain</a> 
      (<a href="../../keywords.html#idp10284976">its wind</a>)
   , <a href="../../keywords.html#idp10285744">rain</a> 
      (<a href="../../keywords.html#idp10285744">its whirlwind</a>)
   , <a href="../../keywords.html#idp10286512">rain</a> 
      (<a href="../../keywords.html#idp10286512">and hail</a>)
   , <a href="../../keywords.html#idp10287280">rain</a> 
      (<a href="../../keywords.html#idp10287280">and thunder</a>)
   , <a href="../../keywords.html#idp10288048">rain</a> 
      (<a href="../../keywords.html#idp10288048">becomes a pond</a>)
   , <a href="../../keywords.html#idp10288816">rain</a> 
      (<a href="../../keywords.html#idp10288816">and buchu and tto</a>)
   , <a href="../../keywords.html#idp10289584">rain</a> 
      (<a href="../../keywords.html#idp10289584">and clouds</a>)
   , <a href="../../keywords.html#idp10290352">rain</a> 
      (<a href="../../keywords.html#idp10290352">respect for and treatment of</a>)
   , <a href="../../keywords.html#idp10291168">rain</a> 
      (<a href="../../keywords.html#idp10291168">the water's things</a>)
   , <a href="../../keywords.html#idp10291936">whirlwind</a> 
      (<a href="../../keywords.html#idp10291936">of the rain</a>)
   , <a href="../../keywords.html#idp10292704">whirlwind</a> 
      (<a href="../../keywords.html#idp10292704">the rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10293520">transformation</a> 
      (<a href="../../keywords.html#idp10293520">the rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10294336">transformation</a> 
      (<a href="../../keywords.html#idp10294336">the rain becomes a pond</a>)
   , <a href="../../keywords.html#idp10295104">transformation</a> 
      (<a href="../../keywords.html#idp10295104">of the people's things</a>)
   , <a href="../../keywords.html#idp10295920">wind</a> 
      (<a href="../../keywords.html#idp10295920">rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10296736">wind</a> 
      (<a href="../../keywords.html#idp10296736">the rain's is cold</a>)
   , <a href="../../keywords.html#idp10297504">wind</a> 
      (<a href="../../keywords.html#idp10297504">carries the people away</a>)
   , <a href="../../keywords.html#idp10298272">wind</a> 
      (<a href="../../keywords.html#idp10298272">the whirlwind</a>)
   , <a href="../../keywords.html#idp10299040">wind</a> 
      (<a href="../../keywords.html#idp10299040">of the angry rain</a>)
   , <a href="../../keywords.html#idp10299808">frogs</a> 
      (<a href="../../keywords.html#idp10299808">people become them in the pond</a>)
   , <a href="../../keywords.html#idp10300624">frogs</a> 
      (<a href="../../keywords.html#idp10300624">the angry rain changes people into</a>)
   , <a href="../../keywords.html#idp10301440">buchu</a> 
      (<a href="../../keywords.html#idp10301440">appeasing the angry rain with</a>)
   , <a href="../../keywords.html#idp10302256">buchu</a> 
      (<a href="../../keywords.html#idp10302256">the actions performed with by girls with</a>)
   , <a href="../../keywords.html#idp10303088">buchu</a> 
      (<a href="../../keywords.html#idp10303088">the rain loves</a>)
   , <a href="../../keywords.html#idp10303856">buchu</a> 
      (<a href="../../keywords.html#idp10303856">and the treatment of the rain</a>)
   , <a href="../../keywords.html#idp10304672">buchu</a> 
      (<a href="../../keywords.html#idp10304672">rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10305488">girls</a> 
      (<a href="../../keywords.html#idp10305488">'darken Water's things'</a>)
   , <a href="../../keywords.html#idp10306304">girls</a> 
      (<a href="../../keywords.html#idp10306304">and the treatment of the rain</a>)
   , <a href="../../keywords.html#idp10307120">girls</a> 
      (<a href="../../keywords.html#idp10307120">appease the rain</a>)
   , <a href="../../keywords.html#idp10307888">girls</a> 
      (<a href="../../keywords.html#idp10307888">strew the water with ground–up buchu</a>)
   , <a href="../../keywords.html#idp10308752">girls</a> 
      (<a href="../../keywords.html#idp10308752">paint the water's things with tto</a>)
   , <a href="../../keywords.html#idp10309568">girls</a> 
      (<a href="../../keywords.html#idp10309568">rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10310384">tto</a> 
      (<a href="../../keywords.html#idp10310384">red haematite</a>)
   , <a href="../../keywords.html#idp10311152">tto</a> 
      (<a href="../../keywords.html#idp10311152">girls paint the water's things with</a>)
   , <a href="../../keywords.html#idp10311984">tto</a> 
      (<a href="../../keywords.html#idp10311984">red</a>)
   , <a href="../../keywords.html#idp10312752">tto</a> 
      (<a href="../../keywords.html#idp10312752">and appeasing the angry rain</a>)
   , <a href="../../keywords.html#idp10313568">tto</a> 
      (<a href="../../keywords.html#idp10313568">painting with</a>)
   , <a href="../../keywords.html#idp10314336">tto</a> 
      (<a href="../../keywords.html#idp10314336">and protection from the rain</a>)
   , <a href="../../keywords.html#idp10315152">tto</a> 
      (<a href="../../keywords.html#idp10315152">rain changes people into frogs</a>)
   , <a href="../../keywords.html#idp10315968">painting</a> 
      (<a href="../../keywords.html#idp10315968">by girls of the water's things with tto</a>)
   , <a href="../../keywords.html#idp10316800">painting</a> 
      (<a href="../../keywords.html#idp10316800">rain changes people into frogs</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">7418-7428</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07418.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07418.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07418.JPG/index.html">A2_1_91_07418.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07419.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07419.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07419.JPG/index.html">A2_1_91_07419.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07420.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07420.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07420.JPG/index.html">A2_1_91_07420.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07421.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07421.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07421.JPG/index.html">A2_1_91_07421.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07422.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07422.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07422.JPG/index.html">A2_1_91_07422.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07423.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07423.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07423.JPG/index.html">A2_1_91_07423.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07424.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07424.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07424.JPG/index.html">A2_1_91_07424.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07425.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07425.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07425.JPG/index.html">A2_1_91_07425.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07426.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07426.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07426.JPG/index.html">A2_1_91_07426.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07427.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07427.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07427.JPG/index.html">A2_1_91_07427.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_091/A2_1_91_07428.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_091/A2_1_91_07428.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_091/A2_1_91_07428.JPG/index.html">A2_1_91_07428.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_091/index.html">BC_151_A2_1_091</a></p>
</div>
</div>
</body>
</html>
