<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The Mantis and !goe !kweitentu  </h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">353</a>
</div>
<h1>The Mantis and !goe !kweitentu  </h1>
<h3>Title</h3>
<p class="story">The Mantis and !goe !kweitentu  </p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp22940496">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Among the fights which the Mantis has with different personages and animals, one of the most interesting to the Bushman mind, is that with a being whose eyes are in his feet, instead of his head, which is smooth. Its usual name is !góë!kweitentu, but it has others, one of which seems identical with the Bushman name for the Ignis fatuus </i>[will o' the wisp, or marsh gas]<i>. This personage, in the first instance, gives the Mantis a severe beating, but the latter, obtaining advice from his grandson, the Ichneumon, with regard to the proper method of attacking this foe, is ultimately victorious.  Of this myth we have three versions; a short one (L II.–9. 935–966), a long one (B II.391-420, III.461-500, XI.1027-1119, XII.1121-1170, XIX.1805-1871, XX.1872-1964, again pp1805-1816, 1872-1910, 2060-2152), and a third, in the Katkop dialect from Dia!kwãin, related to him by his mother ≠kámme–an, which is a continuation of his version of the myth of the Mantis and his pet eland (L V.-1. 3683-3700, V.–2. 3793-3861).</i> |kaggen (the Mantis) struggles to find !goe !kweitentu's eyes, which are hidden in his feet. !goe !kweitentu beats |kaggen who runs away. |kaggen fights !goe !kweitentu again and beats him on account of the advice he has received. He lies and says that his earlier defeat was only a test of !goe !kweitentu's strength and must have been a bad dream.</p>
<h3>Comments</h3>
<p class="story">1) p.3682v: this story was related to Dia!kwain by his mother (≠kamme-an), 2) There are variations in the spelling of this being's name: !gwe-!kweiten-ttu, or !goe !kwaiten ttu, also sometimes known as 'eyes-in-his-feet', 3) Date on p.3793: 8 January 1874, 4) 3685v: |kaggen can tell !goe !kweitentu can see him, because !goe !kweitentu turns to keep him in view as |kaggen circles him 5) p.3693v: Dia!kwain says that !goe !kweitentu springs out from under |kaggen's stick like certain birds (divers) do at Kalk Bay in the Cape, 6) p.3801v: the |xam names of some of the stories that Dia!kwain remembers hearing from his mother, 7) p.3803v: Dia!kwain says that a |<i>karrityi</i> is a thing that is badly made or deformed (|kaggen had tried to make a gemsbok but it turned out badly), 8) pp.3813 &amp; 3814v: these pages feature a dialogue or conversation between |kaggen and !goe !kweitentu where each speaks in turn, 9) p.3855v: a note on !goe !kweitentu's other name (mmu mmu !k'o),what it means and what the Dutch version of it is, 10) This story is found in Books V-1 &amp; V-2</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp22988480">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">January – February 1874</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp22988224">|kaggen (the Mantis)</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp22988784">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22988784">!gwe-!kweiten-ttu</a>)
   , <a href="../../keywords.html#idp22989552">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22989552">Ignis fatuus</a>)
   , <a href="../../keywords.html#idp22990320">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22990320">possibly will o' the wisp, or marsh gas</a>)
   , <a href="../../keywords.html#idp22991216">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22991216">|kaggen and</a>)
   , <a href="../../keywords.html#idp22991984">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22991984">the location of its eyes</a>)
   , <a href="../../keywords.html#idp22992800">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22992800">its eyes are between its toes</a>)
   , <a href="../../keywords.html#idp22993616">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22993616">deceives and defeats |kaggen</a>)
   , <a href="../../keywords.html#idp22994432">!goe !kweitentu</a> 
      (<a href="../../keywords.html#idp22994432">its fight with |kaggen</a>)
   , <a href="../../keywords.html#idp22995200">|kaggen</a> 
      (<a href="../../keywords.html#idp22995200">the Mantis</a>)
   , <a href="../../keywords.html#idp22995968">|kaggen</a> 
      (<a href="../../keywords.html#idp22995968">and !goe !kweitentu</a>)
   , <a href="../../keywords.html#idp22996736">|kaggen</a> 
      (<a href="../../keywords.html#idp22996736">pretends to be cunning</a>)
   , <a href="../../keywords.html#idp22997504">|kaggen</a> 
      (<a href="../../keywords.html#idp22997504">is a stupid, bad thing</a>)
   , <a href="../../keywords.html#idp22998272">|kaggen</a> 
      (<a href="../../keywords.html#idp22998272">dreams</a>)
   , <a href="../../keywords.html#idp22999040">|kaggen</a> 
      (<a href="../../keywords.html#idp22999040">deceives</a>)
   , <a href="../../keywords.html#idp22999808">|kaggen</a> 
      (<a href="../../keywords.html#idp22999808">is untruthful</a>)
   , <a href="../../keywords.html#idp23000576">|kaggen</a> 
      (<a href="../../keywords.html#idp23000576">picks fights with others</a>)
   , <a href="../../keywords.html#idp23001392">|kaggen</a> 
      (<a href="../../keywords.html#idp23001392">is scolded</a>)
   , <a href="../../keywords.html#idp23002160">|kaggen</a> 
      (<a href="../../keywords.html#idp23002160">his friends</a>)
   , <a href="../../keywords.html#idp23002928">|kaggen</a> 
      (<a href="../../keywords.html#idp23002928">is deceived and is beaten by !goe !kweitentu</a>)
   , <a href="../../keywords.html#idp23003760">|kaggen</a> 
      (<a href="../../keywords.html#idp23003760">is advised by things</a>)
   , <a href="../../keywords.html#idp23004528">|kaggen</a> 
      (<a href="../../keywords.html#idp23004528">his things</a>)
   , <a href="../../keywords.html#idp23005296">|kaggen</a> 
      (<a href="../../keywords.html#idp23005296">fights !goe!kweitentu</a>)
   , <a href="../../keywords.html#idp23006064">|kaggen</a> 
      (<a href="../../keywords.html#idp23006064">searches for !goe !kweitentu's eyes</a>)
   , <a href="../../keywords.html#idp23006912">|kaggen</a> 
      (<a href="../../keywords.html#idp23006912">flees</a>)
   , <a href="../../keywords.html#idp23007680">|kaggen</a> 
      (<a href="../../keywords.html#idp23007680">throws dust in !goe !kweitentu's eyes</a>)
   , <a href="../../keywords.html#idp23008528">|kaggen</a> 
      (<a href="../../keywords.html#idp23008528">is advised on how to defeat !goe !kweitentu</a>)
   , <a href="../../keywords.html#idp23009360">fight</a> 
      (<a href="../../keywords.html#idp23009360">between |kaggen and !goe !kweitentu</a>)
   , <a href="../../keywords.html#idp23010176">fight</a> 
      (<a href="../../keywords.html#idp23010176">|kaggen picks fights with others</a>)
   , <a href="../../keywords.html#idp23010992">things</a> 
      (<a href="../../keywords.html#idp23010992">|kaggen's advise him</a>)
   , <a href="../../keywords.html#idp23011840">things</a> 
      (<a href="../../keywords.html#idp23011840">|kaggen and !goe !kweitentu</a>)
   , <a href="../../keywords.html#idp23012656">dreams</a> 
      (<a href="../../keywords.html#idp23012656">|kaggen's</a>)
   , <a href="../../keywords.html#idp23013424">dreams</a> 
      (<a href="../../keywords.html#idp23013424">|kaggen and !goe !kweitentu</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3683-3700, 3793-3861</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03683.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03683.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03683.JPG/index.html">A2_1_46_03683.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03684.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03684.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03684.JPG/index.html">A2_1_46_03684.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03685.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03685.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03685.JPG/index.html">A2_1_46_03685.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03686.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03686.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03686.JPG/index.html">A2_1_46_03686.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03687.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03687.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03687.JPG/index.html">A2_1_46_03687.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03688.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03688.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03688.JPG/index.html">A2_1_46_03688.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03689.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03689.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03689.JPG/index.html">A2_1_46_03689.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03690.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03690.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03690.JPG/index.html">A2_1_46_03690.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03691.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03691.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03691.JPG/index.html">A2_1_46_03691.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03692.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03692.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03692.JPG/index.html">A2_1_46_03692.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03693.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03693.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03693.JPG/index.html">A2_1_46_03693.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03694.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03694.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03694.JPG/index.html">A2_1_46_03694.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03695.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03695.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03695.JPG/index.html">A2_1_46_03695.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03696.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03696.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03696.JPG/index.html">A2_1_46_03696.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03697.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03697.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03697.JPG/index.html">A2_1_46_03697.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03698.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03698.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03698.JPG/index.html">A2_1_46_03698.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03699.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03699.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03699.JPG/index.html">A2_1_46_03699.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_046/A2_1_46_03700.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_046/A2_1_46_03700.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_046/A2_1_46_03700.JPG/index.html">A2_1_46_03700.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_046/index.html">BC_151_A2_1_046</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03793.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03793.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03793.JPG/index.html">A2_1_48_03793.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03794.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03794.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03794.JPG/index.html">A2_1_48_03794.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03795.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03795.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03795.JPG/index.html">A2_1_48_03795.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03796.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03796.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03796.JPG/index.html">A2_1_48_03796.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03797.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03797.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03797.JPG/index.html">A2_1_48_03797.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03798.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03798.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03798.JPG/index.html">A2_1_48_03798.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03799.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03799.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03799.JPG/index.html">A2_1_48_03799.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03800.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03800.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03800.JPG/index.html">A2_1_48_03800.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03801.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03801.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03801.JPG/index.html">A2_1_48_03801.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03802.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03802.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03802.JPG/index.html">A2_1_48_03802.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03803.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03803.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03803.JPG/index.html">A2_1_48_03803.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03804.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03804.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03804.JPG/index.html">A2_1_48_03804.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03805.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03805.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03805.JPG/index.html">A2_1_48_03805.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03806.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03806.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03806.JPG/index.html">A2_1_48_03806.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03807.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03807.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03807.JPG/index.html">A2_1_48_03807.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03808.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03808.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03808.JPG/index.html">A2_1_48_03808.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03809.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03809.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03809.JPG/index.html">A2_1_48_03809.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03810.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03810.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03810.JPG/index.html">A2_1_48_03810.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03811.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03811.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03811.JPG/index.html">A2_1_48_03811.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03812.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03812.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03812.JPG/index.html">A2_1_48_03812.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03813.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03813.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03813.JPG/index.html">A2_1_48_03813.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03814.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03814.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03814.JPG/index.html">A2_1_48_03814.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03815.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03815.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03815.JPG/index.html">A2_1_48_03815.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03816.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03816.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03816.JPG/index.html">A2_1_48_03816.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03817.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03817.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03817.JPG/index.html">A2_1_48_03817.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03818.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03818.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03818.JPG/index.html">A2_1_48_03818.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03819.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03819.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03819.JPG/index.html">A2_1_48_03819.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03820.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03820.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03820.JPG/index.html">A2_1_48_03820.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03821.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03821.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03821.JPG/index.html">A2_1_48_03821.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03822.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03822.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03822.JPG/index.html">A2_1_48_03822.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03823.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03823.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03823.JPG/index.html">A2_1_48_03823.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03824.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03824.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03824.JPG/index.html">A2_1_48_03824.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03825.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03825.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03825.JPG/index.html">A2_1_48_03825.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03826.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03826.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03826.JPG/index.html">A2_1_48_03826.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03827.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03827.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03827.JPG/index.html">A2_1_48_03827.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03828.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03828.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03828.JPG/index.html">A2_1_48_03828.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03829.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03829.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03829.JPG/index.html">A2_1_48_03829.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03830.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03830.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03830.JPG/index.html">A2_1_48_03830.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03831.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03831.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03831.JPG/index.html">A2_1_48_03831.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03832.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03832.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03832.JPG/index.html">A2_1_48_03832.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03833.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03833.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03833.JPG/index.html">A2_1_48_03833.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03834.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03834.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03834.JPG/index.html">A2_1_48_03834.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03835.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03835.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03835.JPG/index.html">A2_1_48_03835.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03836.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03836.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03836.JPG/index.html">A2_1_48_03836.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03837.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03837.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03837.JPG/index.html">A2_1_48_03837.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03838.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03838.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03838.JPG/index.html">A2_1_48_03838.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03839.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03839.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03839.JPG/index.html">A2_1_48_03839.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03840.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03840.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03840.JPG/index.html">A2_1_48_03840.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03841.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03841.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03841.JPG/index.html">A2_1_48_03841.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03842.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03842.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03842.JPG/index.html">A2_1_48_03842.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03843.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03843.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03843.JPG/index.html">A2_1_48_03843.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03844.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03844.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03844.JPG/index.html">A2_1_48_03844.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03845.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03845.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03845.JPG/index.html">A2_1_48_03845.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03846.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03846.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03846.JPG/index.html">A2_1_48_03846.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03847.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03847.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03847.JPG/index.html">A2_1_48_03847.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03848.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03848.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03848.JPG/index.html">A2_1_48_03848.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03849.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03849.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03849.JPG/index.html">A2_1_48_03849.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03850.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03850.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03850.JPG/index.html">A2_1_48_03850.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03851.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03851.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03851.JPG/index.html">A2_1_48_03851.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03852.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03852.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03852.JPG/index.html">A2_1_48_03852.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03853.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03853.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03853.JPG/index.html">A2_1_48_03853.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03854.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03854.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03854.JPG/index.html">A2_1_48_03854.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03855.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03855.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03855.JPG/index.html">A2_1_48_03855.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03856.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03856.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03856.JPG/index.html">A2_1_48_03856.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03857.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03857.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03857.JPG/index.html">A2_1_48_03857.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03858.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03858.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03858.JPG/index.html">A2_1_48_03858.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03859.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03859.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03859.JPG/index.html">A2_1_48_03859.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03860.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03860.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03860.JPG/index.html">A2_1_48_03860.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_048/A2_1_48_03861.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_048/A2_1_48_03861.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_048/A2_1_48_03861.JPG/index.html">A2_1_48_03861.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_048/index.html">BC_151_A2_1_048</a></p>
</div>
</div>
</body>
</html>
