<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: About sorcerers</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">396</a>
</div>
<h1>About sorcerers</h1>
<h3>Title</h3>
<p class="story">About sorcerers</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp32356464">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Bushman Doctor or Sorcerer (L II.-1. 273-275).  An account of these people was also given in the Katkop dialect by Dia!kwáin (L V.-3. 4122-4131), from whom we besides have two reports of cures performed upon himself. The first of these (L V.-3. 4132-4161, 4. 4162-4199) includes a speech made by the sorceress; the second relates how she cured him when injured by a Kafir (L V.-4. 4200-4230).</i> When the healer (<i>!gixa</i>) returns home after doing his work he 'trembles' and the people give him buchu to smell to make his 'vertebral artery' lie back down. A new healer has other healers' 'work' 'snored in to his veins so that he too can 'snore' ill people.</p>
<h3>Comments</h3>
<p class="story">1) p.4121v: Dia!kwain heard about this from his mother (≠kammi-an), but also saw it for himself; the |xam names of veins; Dr Stewart was consulted on the 'vertebral artery', 2) p.4126v: Dia!kwain says that there would be a 'spring' of blood inside the body, or internal bleeding from the 'vertebral artery', 3) See also <i>The tale of a wise person or sorceress, what she said, when she talked with us</i> and <i>The story of a sorceress; that which she did when the Kafir had hurt my throat, she 'snored' me, when my throat was swollen </i>and<i> About the 'Toornan': the Bushman witchdoctor</i>, 4) This story is found in Book V-3</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp32403072">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">20 January 1875 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp32402560">Healing and ailing</a>, <a href="../../categories.html#idp32402816">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp32403376">sorcerer</a> 
      (<a href="../../keywords.html#idp32403376">see healer</a>)
   , <a href="../../keywords.html#idp32404144">healers</a> 
      (<a href="../../keywords.html#idp32404144">about sorcerers</a>)
   , <a href="../../keywords.html#idp32404912">healers</a> 
      (<a href="../../keywords.html#idp32404912">!giten</a>)
   , <a href="../../keywords.html#idp32405680">healers</a> 
      (<a href="../../keywords.html#idp32405680">'Bushman doctors'</a>)
   , <a href="../../keywords.html#idp32406496">healers</a> 
      (<a href="../../keywords.html#idp32406496">making or becoming</a>)
   , <a href="../../keywords.html#idp32407264">healers</a> 
      (<a href="../../keywords.html#idp32407264">transformation of</a>)
   , <a href="../../keywords.html#idp32408032">healers</a> 
      (<a href="../../keywords.html#idp32408032">are taught by old people</a>)
   , <a href="../../keywords.html#idp32408848">healers</a> 
      (<a href="../../keywords.html#idp32408848">their work</a>)
   , <a href="../../keywords.html#idp32409616">healers</a> 
      (<a href="../../keywords.html#idp32409616">their work is not easy</a>)
   , <a href="../../keywords.html#idp32410384">healers</a> 
      (<a href="../../keywords.html#idp32410384">their return home</a>)
   , <a href="../../keywords.html#idp32411152">healers</a> 
      (<a href="../../keywords.html#idp32411152">their vertebral vein or artery</a>)
   , <a href="../../keywords.html#idp32411968">healers</a> 
      (<a href="../../keywords.html#idp32411968">and internal bleeding</a>)
   , <a href="../../keywords.html#idp32412736">healers</a> 
      (<a href="../../keywords.html#idp32412736">and snoring</a>)
   , <a href="../../keywords.html#idp32413504">healers</a> 
      (<a href="../../keywords.html#idp32413504">heal people</a>)
   , <a href="../../keywords.html#idp32414272">healers</a> 
      (<a href="../../keywords.html#idp32414272">their work is snored in their veins</a>)
   , <a href="../../keywords.html#idp32415088">healers</a> 
      (<a href="../../keywords.html#idp32415088">other sorcerers' work is snored into their veins</a>)
   , <a href="../../keywords.html#idp32416000">healers</a> 
      (<a href="../../keywords.html#idp32416000">their recovery</a>)
   , <a href="../../keywords.html#idp32416768">healers</a> 
      (<a href="../../keywords.html#idp32416768">about their vein</a>)
   , <a href="../../keywords.html#idp32417536">healers</a> 
      (<a href="../../keywords.html#idp32417536">become lions</a>)
   , <a href="../../keywords.html#idp32418304">healers</a> 
      (<a href="../../keywords.html#idp32418304">become beasts of prey</a>)
   , <a href="../../keywords.html#idp32419072">healers</a> 
      (<a href="../../keywords.html#idp32419072">will kill people</a>)
   , <a href="../../keywords.html#idp32419840">healers</a> 
      (<a href="../../keywords.html#idp32419840">caring for them</a>)
   , <a href="../../keywords.html#idp32420608">healers</a> 
      (<a href="../../keywords.html#idp32420608">and singing and dancing of people</a>)
   , <a href="../../keywords.html#idp32421424">healers</a> 
      (<a href="../../keywords.html#idp32421424">the treatment of</a>)
   , <a href="../../keywords.html#idp32422192">healers</a> 
      (<a href="../../keywords.html#idp32422192">tremble</a>)
   , <a href="../../keywords.html#idp32422960">healers</a> 
      (<a href="../../keywords.html#idp32422960">their great vein</a>)
   , <a href="../../keywords.html#idp32423728">healers</a> 
      (<a href="../../keywords.html#idp32423728">their backbone</a>)
   , <a href="../../keywords.html#idp32424496">healers</a> 
      (<a href="../../keywords.html#idp32424496">become ill</a>)
   , <a href="../../keywords.html#idp32425264">healers</a> 
      (<a href="../../keywords.html#idp32425264">and buchu</a>)
   , <a href="../../keywords.html#idp32426032">healers</a> 
      (<a href="../../keywords.html#idp32426032">grow hair</a>)
   , <a href="../../keywords.html#idp32426800">healers</a> 
      (<a href="../../keywords.html#idp32426800">sneeze people</a>)
   , <a href="../../keywords.html#idp32427568">healers</a> 
      (<a href="../../keywords.html#idp32427568">are taught by other sorcerers</a>)
   , <a href="../../keywords.html#idp32428384">healers</a> 
      (<a href="../../keywords.html#idp32428384">the teaching of</a>)
   , <a href="../../keywords.html#idp32429152">lions</a> 
      (<a href="../../keywords.html#idp32429152">sorcerers become</a>)
   , <a href="../../keywords.html#idp32429920">lions</a> 
      (<a href="../../keywords.html#idp32429920">about sorcerers</a>)
   , <a href="../../keywords.html#idp32430688">buchu</a> 
      (<a href="../../keywords.html#idp32430688">healing with</a>)
   , <a href="../../keywords.html#idp32431456">buchu</a> 
      (<a href="../../keywords.html#idp32431456">its medicinal uses</a>)
   , <a href="../../keywords.html#idp32432224">buchu</a> 
      (<a href="../../keywords.html#idp32432224">and recovery of sorcerer</a>)
   , <a href="../../keywords.html#idp32433040">buchu</a> 
      (<a href="../../keywords.html#idp32433040">about sorcerers</a>)
   , <a href="../../keywords.html#idp32433808">veins</a> 
      (<a href="../../keywords.html#idp32433808">about sorcerers</a>)
   , <a href="../../keywords.html#idp32434576">veins</a> 
      (<a href="../../keywords.html#idp32434576">of sorcerers</a>)
   , <a href="../../keywords.html#idp32435344">veins</a> 
      (<a href="../../keywords.html#idp32435344">lie down</a>)
   , <a href="../../keywords.html#idp32436112">veins</a> 
      (<a href="../../keywords.html#idp32436112">stand up</a>)
   , <a href="../../keywords.html#idp32436880">veins</a> 
      (<a href="../../keywords.html#idp32436880">great</a>)
   , <a href="../../keywords.html#idp32437648">veins</a> 
      (<a href="../../keywords.html#idp32437648">in backbone</a>)
   , <a href="../../keywords.html#idp32438416">veins</a> 
      (<a href="../../keywords.html#idp32438416">and sorcerer's snoring work</a>)
   , <a href="../../keywords.html#idp32439232">veins</a> 
      (<a href="../../keywords.html#idp32439232">and snoring</a>)
   , <a href="../../keywords.html#idp32440000">veins</a> 
      (<a href="../../keywords.html#idp32440000">or vertebral artery</a>)
   , <a href="../../keywords.html#idp32440768">veins</a> 
      (<a href="../../keywords.html#idp32440768">and internal bleeding</a>)
   , <a href="../../keywords.html#idp32441536">veins</a> 
      (<a href="../../keywords.html#idp32441536">and trembling</a>)
   , <a href="../../keywords.html#idp32442304">veins</a> 
      (<a href="../../keywords.html#idp32442304">and buchu</a>)
   , <a href="../../keywords.html#idp32443072">veins</a> 
      (<a href="../../keywords.html#idp32443072">resists</a>)
   , <a href="../../keywords.html#idp32443840">education</a> 
      (<a href="../../keywords.html#idp32443840">about sorcerers</a>)
   , <a href="../../keywords.html#idp32444608">education</a> 
      (<a href="../../keywords.html#idp32444608">sorcerers are taught by other sorcerers</a>)
   , <a href="../../keywords.html#idp32445424">education</a> 
      (<a href="../../keywords.html#idp32445424">becoming a sorcerer</a>)
   , <a href="../../keywords.html#idp32446192">education</a> 
      (<a href="../../keywords.html#idp32446192">a new healer has other healers' 'work' 'snored' in to his veins</a>)
   , <a href="../../keywords.html#idp32447040">snoring</a> 
      (<a href="../../keywords.html#idp32447040">about sorcerers and their work</a>)
   , <a href="../../keywords.html#idp32447856">transformation</a> 
      (<a href="../../keywords.html#idp32447856">of sorcerers who become lions</a>)
   , <a href="../../keywords.html#idp32448672">transformation</a> 
      (<a href="../../keywords.html#idp32448672">about sorcerers</a>)
   , <a href="../../keywords.html#idp32449440">backbone</a> 
      (<a href="../../keywords.html#idp32449440">of sorcerer</a>)
   , <a href="../../keywords.html#idp32450208">backbone</a> 
      (<a href="../../keywords.html#idp32450208">about sorcerers</a>)
   , <a href="../../keywords.html#idp32450976">blood</a> 
      (<a href="../../keywords.html#idp32450976">about sorcerers</a>)
   , <a href="../../keywords.html#idp32451744">blood</a> 
      (<a href="../../keywords.html#idp32451744">sorcerers and internal bleeding</a>)
   , <a href="../../keywords.html#idp32452560">work</a> 
      (<a href="../../keywords.html#idp32452560">about sorcerers</a>)
   , <a href="../../keywords.html#idp32453328">work</a> 
      (<a href="../../keywords.html#idp32453328">healing work of sorcerers</a>)
   , <a href="../../keywords.html#idp32454144">work</a> 
      (<a href="../../keywords.html#idp32454144">healer trembles after</a>)
   , <a href="../../keywords.html#idp32454912">trembling</a> 
      (<a href="../../keywords.html#idp32454912">about sorcerers</a>)
   , <a href="../../keywords.html#idp32455680">trembling</a> 
      (<a href="../../keywords.html#idp32455680">of sorcerer after 'snoring' or healing work</a>)
   , <a href="../../keywords.html#idp32456576">illness</a> 
      (<a href="../../keywords.html#idp32456576">'snored' by healer</a>)
   , <a href="../../keywords.html#idp32457408">illness</a> 
      (<a href="../../keywords.html#idp32457408">about sorcerers</a>)
   , <a href="../../keywords.html#idp32458176">beasts of prey</a> 
      (<a href="../../keywords.html#idp32458176">sorcerers become</a>)
   , <a href="../../keywords.html#idp32458944">beasts of prey</a> 
      (<a href="../../keywords.html#idp32458944">about sorcerers</a>)
   , <a href="../../keywords.html#idp32459712">sneezing</a> 
      (<a href="../../keywords.html#idp32459712">and healing work</a>)
   , <a href="../../keywords.html#idp32460480">sneezing</a> 
      (<a href="../../keywords.html#idp32460480">about sorcerers</a>)
   , <a href="../../keywords.html#idp32461248">healing</a> 
      (<a href="../../keywords.html#idp32461248">work of sorcerers or healers</a>)
   , <a href="../../keywords.html#idp32462064">healing</a> 
      (<a href="../../keywords.html#idp32462064">the use of buchu</a>)
   , <a href="../../keywords.html#idp32462832">healing</a> 
      (<a href="../../keywords.html#idp32462832">about sorcerers</a>)
   , <a href="../../keywords.html#idp32463600">healing</a> 
      (<a href="../../keywords.html#idp32463600">sneezing</a>)
   , <a href="../../keywords.html#idp32464368">healing</a> 
      (<a href="../../keywords.html#idp32464368">snoring</a>)
   , <a href="../../keywords.html#idp32465136">name</a> 
      (<a href="../../keywords.html#idp32465136">used for healers is !giten</a>)
   , <a href="../../keywords.html#idp32465984">name</a> 
      (<a href="../../keywords.html#idp32465984">about sorcerers</a>)
   , <a href="../../keywords.html#idp32466816">plant</a> 
      (<a href="../../keywords.html#idp32466816">medicinal</a>)
   , <a href="../../keywords.html#idp32467648">plant</a> 
      (<a href="../../keywords.html#idp32467648">buchu</a>)
   , <a href="../../keywords.html#idp32468480">plant</a> 
      (<a href="../../keywords.html#idp32468480">about sorcerers</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">4122-4131</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04122.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04122.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04122.JPG/index.html">A2_1_52_04122.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04123.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04123.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04123.JPG/index.html">A2_1_52_04123.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04124.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04124.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04124.JPG/index.html">A2_1_52_04124.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04125.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04125.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04125.JPG/index.html">A2_1_52_04125.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04126.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04126.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04126.JPG/index.html">A2_1_52_04126.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04127.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04127.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04127.JPG/index.html">A2_1_52_04127.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04128.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04128.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04128.JPG/index.html">A2_1_52_04128.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04129.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04129.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04129.JPG/index.html">A2_1_52_04129.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04130.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04130.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04130.JPG/index.html">A2_1_52_04130.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_052/A2_1_52_04131.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_052/A2_1_52_04131.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_052/A2_1_52_04131.JPG/index.html">A2_1_52_04131.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_052/index.html">BC_151_A2_1_052</a></p>
</div>
</div>
</body>
</html>
