<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The doings of |xue are many</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1034</a>
</div>
<h1>The doings of |xue are many</h1>
<h3>Title</h3>
<p class="story">The doings of |xue are many</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp30618784">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">!nanni's paternal grandfather Karu tells him that the doings (or works) of |xue are numerous and not one, but many.</p>
<h3>Comments</h3>
<p class="story">1)  See also <i>More about |xue</i>, 2) This story is found in Book XI &amp; XII-5</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp30661952">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">18 March 1880</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp30661696">Transformation</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp30662208">|xue</a> 
      (<a href="../../keywords.html#idp30662208">his works and doings are many</a>)
   , <a href="../../keywords.html#idp30663024">|xue</a> 
      (<a href="../../keywords.html#idp30663024">is many things</a>)
   , <a href="../../keywords.html#idp30663792">|xue</a> 
      (<a href="../../keywords.html#idp30663792">his works are numerous</a>)
   , <a href="../../keywords.html#idp30664560">|xue</a> 
      (<a href="../../keywords.html#idp30664560">what Karu taught !nanni about</a>)
   , <a href="../../keywords.html#idp30665376">|xue</a> 
      (<a href="../../keywords.html#idp30665376">teachings about</a>)
   , <a href="../../keywords.html#idp30666144">!nanni</a> 
      (<a href="../../keywords.html#idp30666144">what his paternal grandfather Karu told him about |xue</a>)
   , <a href="../../keywords.html#idp30666976">transformation</a> 
      (<a href="../../keywords.html#idp30666976">doings of |xue are many</a>)
   , <a href="../../keywords.html#idp30667744">transformation</a> 
      (<a href="../../keywords.html#idp30667744">the works and doings of |xue</a>)
   , <a href="../../keywords.html#idp30668560">Karu</a> 
      (<a href="../../keywords.html#idp30668560">!nanni's paternal grandfather</a>)
   , <a href="../../keywords.html#idp30669328">Karu</a> 
      (<a href="../../keywords.html#idp30669328">what he taught !nanni about |xue</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9401v </p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_113/A2_1_113_09402.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_113/A2_1_113_09402.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_113/A2_1_113_09402.JPG/index.html">A2_1_113_09402.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_113/index.html">BC_151_A2_1_113</a></p>
</div>
</div>
</body>
</html>
