<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: When a man's flesh moves</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">102</a>
</div>
<h1>When a man's flesh moves</h1>
<h3>Title</h3>
<p class="story">When a man's flesh moves</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp33159136">Wilhelm Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">A note describing the excising of poisoned flesh from a wound. The flesh is warm and moves when alive but gets cold and dies.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The Mantis turned into a hartebeest</i>, 2) This story is found in Book XXIV</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp33202016">||kabbo (Jantje) (II)</a></p>
<h3>Date</h3>
<p class="story">October 1873</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp33201760">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp33202272">poison</a> 
      (<a href="../../keywords.html#idp33202272">cutting out</a>)
   , <a href="../../keywords.html#idp33203040">poison</a> 
      (<a href="../../keywords.html#idp33203040">poisoned flesh</a>)
   , <a href="../../keywords.html#idp33203808">poison</a> 
      (<a href="../../keywords.html#idp33203808">a poisoned wound</a>)
   , <a href="../../keywords.html#idp33204576">poison</a> 
      (<a href="../../keywords.html#idp33204576">excising</a>)
   , <a href="../../keywords.html#idp33205344">poison</a> 
      (<a href="../../keywords.html#idp33205344">when a man's flesh moves</a>)
   , <a href="../../keywords.html#idp33206208">wound</a> 
      (<a href="../../keywords.html#idp33206208">cutting out poisoned flesh from</a>)
   , <a href="../../keywords.html#idp33207024">wound</a> 
      (<a href="../../keywords.html#idp33207024">its 'mouth'</a>)
   , <a href="../../keywords.html#idp33207792">wound</a> 
      (<a href="../../keywords.html#idp33207792">when a man's flesh moves</a>)
   , <a href="../../keywords.html#idp33208656">flesh</a> 
      (<a href="../../keywords.html#idp33208656">that moves</a>)
   , <a href="../../keywords.html#idp33209424">flesh</a> 
      (<a href="../../keywords.html#idp33209424">that dies</a>)
   , <a href="../../keywords.html#idp33210192">flesh</a> 
      (<a href="../../keywords.html#idp33210192">becomes cold</a>)
   , <a href="../../keywords.html#idp33210960">flesh</a> 
      (<a href="../../keywords.html#idp33210960">dies from coldness</a>)
   , <a href="../../keywords.html#idp33211728">flesh</a> 
      (<a href="../../keywords.html#idp33211728">warm</a>)
   , <a href="../../keywords.html#idp33212496">flesh</a> 
      (<a href="../../keywords.html#idp33212496">'quivers'</a>)
   , <a href="../../keywords.html#idp33213264">flesh</a> 
      (<a href="../../keywords.html#idp33213264">moves</a>)
   , <a href="../../keywords.html#idp33214032">healing</a> 
      (<a href="../../keywords.html#idp33214032">cutting out poisoned flesh</a>)
   , <a href="../../keywords.html#idp33214848">healing</a> 
      (<a href="../../keywords.html#idp33214848">when a man's flesh moves</a>)
   , <a href="../../keywords.html#idp33215712">death</a> 
      (<a href="../../keywords.html#idp33215712">flesh that dies</a>)
   , <a href="../../keywords.html#idp33216480">death</a> 
      (<a href="../../keywords.html#idp33216480">and when a man's flesh moves</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">2287v-2289v </p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02288.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02288.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02288.JPG/index.html">A1_4_24_02288.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02289.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02289.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02289.JPG/index.html">A1_4_24_02289.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A1_4_024/A1_4_24_02290.JPG/index.html"><img src="../../../thumbs/BC_151_A1_4_024/A1_4_24_02290.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A1_4_024/A1_4_24_02290.JPG/index.html">A1_4_24_02290.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A1_4_024/index.html">BC_151_A1_4_024</a></p>
</div>
</div>
</body>
</html>
