<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Dorothea Bleek - Book BC151_A3_022</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">2046</a>
</div>
<h1>Dorothea Bleek - Book BC151_A3_022</h1>
<h3>Title</h3>
<p class="story">Dorothea Bleek - Book BC151_A3_022</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp29800848">Dorothea Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Notes made in Angola, 1925. 5 inserts and maps. A dense notebook containing words and sentences with large amount of personal history, names of relations, descriptions of ways of life of Bushmen and others, history of the region and its inhabitants, and things from daily life, includes mention of illness, a lot about spirits, death, sorcery and burial practises. A library note in the notebook says 'Angolan !kung'.</p>
<h3>Comments</h3>
<p class="story">1) Inserts at front of book (A3.22.1-5) include DB's handdrawn maps of the region (Angola), a typed list of Bushman names and their respective heights ('Measured in Angola, 1925'), and a handwritten index. 2) p.78: Gole ba (a man), Beita de (a woman), Gsle. A note on the chipping of teeth, Bushmen's teeth are not chipped. Beita has a black mark down her forehead. Bushmen are not tattooed. Personal history. Drawing of what resembles rivers. 3) p.83v&amp;84: genealogical diagram. 4) p.85. June 6th '25. Kavikise &amp; Gsle. Sentences including trapping, plucking and cooking a bird. 5) p.91: Gsleba. Some drawings by DB of traps and illustrations of other artefacts, names of Bushmen, making a hookah out of a calabash, hemp is smkoed herein. 6) p.96: June 8th. |ks. Personal history and names of relations (Gsle ba's). 7) p.98: Kavikise &amp; Gsle ba. Names of Bushmen, personal information, words and sentences, description of the country there and the names of its features. 8) p.101. Gsle ba. Genealogical information. 9) p.102: June 9th. Kavikise. Names of plants and brief descriptions and other words, a brief description of something that comes and takes people while they sleep at night. 10) p.104-106: |ks and Beita de. Names of relations. 11) p.106v: June 10th. |ko. Some personal history, words and sentences. Something (a lion) that catches people and smells them. The deaths of various family members. Marking of her and other people. Who her people and others sing to. 12) p.109: Gsle ba. The seasons and catching animals, finding &amp; eating food. 13) p.110v: June 11th. |ko &amp; Beita de. All about skins, wearing them, their names, ornaments worn, some personal history, names of relations, growing up with other people and being orphaned. 14) p.113: 12th June. Gsle ba. Referring to Passange's diagram of bows and arrows. A description of shooting, trapping buck with rope, personal history, the cutting found on a Bushman boy. 15) p.116: |ks &amp; Beita. A description of their village life and words. 16) p.117v: 13th June. |ko and others. Sentences. 17) p.119v: June 14th. |ko. About making a grave, ghosts (||gaua) that rise from graves, seen by 'witchdoctors' but not other people, mention of possibly related marks on the body, clapping, singing and dancing and the coming of ghosts, their houses, 'sorcerers sit on the moon's earth, see the house of ||gaua, p.121: Kavikise and a prayer to the moon, throwing dice, fetching and taking water. 18) p.123-125v: June 15th. Gsle ba. Names and personal history. 19) p.125v-127v: |ko &amp; |ni :ςe. Names and personal history. 20) p.128v: Kavikise. Movements of the sun, description of water and the land. 21) p.128v: June 16th. |ni:ςe. Words and sentences and personal history, the countryside and the heavens described 'stars are spirit's fire' (p.130v), names of stars. 22) p.131v: June 17th. |ko, Gsleba, Kavikise. Some personal history of people (relations?) killed by spirits and lions: lions took a person, 'the spirit thunders, and then came and knocked them down, I saw it, the spirit killed …them…people buried them'. Cooking meal. 23) p. 133v: Kavikise. Personal history. 24) p.135: June 18th. Gsle ba and Beita de. Personal history, food plants and weather and the seasons. 25) p.136v: Kavikise, |ko &amp; Gsle. Greetings. Names of relations. Personal history. Rivers, lakes and tributaries -  their names. 26) p.138-139v: June 19th. see 101. Names and personal history. 27) p.140v&amp;141: genealogical table of |kxo. 28) p.141v: Ssue &amp; |ni:ςe. Personal history, genealogies, some history and the inhabitants of the area. 29) p.143v: June 20th. Kavikise &amp; Gsleba. Personal history. Much fighting and carrying off of women. Dancing, and cutting, tattooing of girls and boys. Marriage and marking of the bride (from a personal point of view). On lions who 'tear asunder'. On smallpox which killed many Bushmen. 30) p.147: June 21st. |ko. Ssue. Dancing, drumming, young girl's initiation, marking &amp; cutting of the girl, she lies in the hut, cutting of boys. 31) p.148v: |ks &amp; Gsle. Plants, daily life, movements of people. 32) p.150: June 22nd. |ko. Sentences, names for things from daily life. 33) p.153v: June 23rd 1925. |ks. How children sleep (alone, with parents etc), they grow up, marry, how people live after marriage. 34) p.155v: Gsleba: On trading (guns, snuff for honey, wax). Some personal history. 35) p.157: June 24th. |ko. Sentences and her personal history, how her children were taken away and she was not paid for them. 36) p.158v: Gsleba &amp; Gsle (?). Personal history and about guns as well as sentences. Fragment of Lion and Hyena story, fragment of Moon and Sun story (Moon is Sun's little sister). 37) p.160v: June 25th. |ks. Personal history and sentences. How her people killed and skinned buck. Genealogical information. The family's experiences with smallpox. 38) p.163v: |ks. On monkeynuts, sentences, personal history, inhabitants and description of the area, where her people stay, river tributaries and their names. 39) p.166v: 16th July 1925. Gsle. Kunrumbia. Personal history, two women struck by the rain, his mother killed by a spirit. 40) p.167v: Gsle's genealogical diagram. 41) p. 168v: !ns !ku's genealogical diagram, personal history, making and using a spear (with illustration), shooting buck with a bow and arrow. 42) p. 170v: 'Copied from rough notes taken near village on low Kutsi on 28 June 1925', names, measurements and personal history, informant ||kaku de. 43) p.171v: August 4th. Names ages and descriptions on informants, genealogical diagram, on marking and cutting, names and descriptions of objects and animals, plants. 44) p. 173v: Aug 25th. tSivia, a boy brought up by Vaniema (?), he has half forgotten his language, 26.8.25, tSivia and Tumba or dzs ( tSivia's sister, she has also half forgotten her language), words and sentences and a little personal history. 45) p. 176: August 27th 1925. Kaiongo on the MuSombu, names of Bushmen and measurements(?). 46) p.177v: Kambinda's personal history, and others. 47) p.179v: Muba.  Personal history, words and sentences, cutting by a witchdoctor, descriptions of people. 48) p.182v: Kahsngu, personal history, names of many different people. 49) p. 183v: 28th, names and descriptions of people, Kanietu, Muba's nephew, appears to be the informant, sentences on shooting buck and tasks performed by men and woman, a dance and the new moon, description of marking by witchdoctors and dancing of the |gi dance, Huwe comes. 50) p. 186v 29.8.25. Gandu and Kambinda, building a hut, daily life, poisoning arrows and hunting, sentences. 51) p. 188 |ko? Burial of a mother. 52) p. 188v: Genealogical diagram of Gandu and personal history, ghosts catching people and eating children. 53) p.190: August 30th at Bushman huts, names and descriptions of people living there, names and descriptions of their homes and artefacts. 54) p.192v: 31st August. Tepa's genealogical information, about arrows and a fetish stick for luck in hunting, personal history, Gandu provides sentences mostly about bees, wax (for trading) and honey, Mulengelu gives sentences mostly about animals, relationship between the moon and the sun, seasons and food. 55) p. 197v: September 1st.  Kahongu. Names of her relations, dancing, cutting. 56) p. 198: Kanietu. Personal history, marriage customs. 57) p. 199: Ka ku. A genealogical diagram and personal history, Bushman piercings and ornamentation worn by women, names of Bushmen and descriptions. 58) p. 200v: Wednesday September 2nd: visit to huts evening, names and personal history, about a dance for a girl, spirit takes them and they dance, description of playing the bow, Muba's sister dies and is a ghost who goes into the bush, 'all Bushmen are not sorcerers old Bushmen are sorcerers a person is ill he come he bewitches'. 59) p. 202: Thursday September the 3rd. Kayabu. Mention of a goat, sentences on daily life, 'the moon dies returns and comes as a woman goes, as a man comes new moon is a man the full moon is a woman' more about the relationship between the moon and sun, names of stars, 'Bushmen are the spirits of children', more about spirits and where they come from, where they live, spirit as rain, cutting and tattooing, rubbing in ash from burnt buck.  </p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp29860624">Gsle (Gsle ba)</a>, <a href="../../authors.html#idp29860880">Gole ba</a>, <a href="../../authors.html#idp29861136">Soue</a>, <a href="../../authors.html#idp29861392">|ni:ςe</a>, <a href="../../authors.html#idp29861648">|ko</a>, <a href="../../authors.html#idp29861904">|ks</a>, <a href="../../authors.html#idp29862160">Kavikise</a>, <a href="../../authors.html#idp29862416">Beita de</a>, <a href="../../authors.html#idp29862672">!ns !ku</a>, <a href="../../authors.html#idp29862928">||kaku de</a>, <a href="../../authors.html#idp29863184">tSivia</a>, <a href="../../authors.html#idp29863440">dzs</a>, <a href="../../authors.html#idp29863696">Muba</a>, <a href="../../authors.html#idp29863952">Gandu</a>, <a href="../../authors.html#idp29864208">Kambinda</a>, <a href="../../authors.html#idp29864464">Mulengelu</a>, <a href="../../authors.html#idp29864720">Tepa</a>, <a href="../../authors.html#idp29864976">Kahongu</a>, <a href="../../authors.html#idp29865232">Ka ku</a>, <a href="../../authors.html#idp29865488">Kanietu</a>, <a href="../../authors.html#idp29865744">Kayabu</a></p>
<h3>Date</h3>
<p class="story">June_1925</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp29859600">Healing and ailing</a>, <a href="../../categories.html#idp29859856">History (personal)</a>, <a href="../../categories.html#idp29860112">Custom and daily life</a>, <a href="../../categories.html#idp29860368">Relations with others</a></p>
<h3>Story Pages</h3>
<p class="story">78-204</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0078.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0078.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0078.JPG/index.html">A3_22_0078.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0079.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0079.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0079.JPG/index.html">A3_22_0079.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0080.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0080.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0080.JPG/index.html">A3_22_0080.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0081.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0081.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0081.JPG/index.html">A3_22_0081.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0082.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0082.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0082.JPG/index.html">A3_22_0082.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0083.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0083.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0083.JPG/index.html">A3_22_0083.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0084.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0084.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0084.JPG/index.html">A3_22_0084.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0085.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0085.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0085.JPG/index.html">A3_22_0085.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0086.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0086.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0086.JPG/index.html">A3_22_0086.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0087.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0087.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0087.JPG/index.html">A3_22_0087.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0088.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0088.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0088.JPG/index.html">A3_22_0088.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0089.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0089.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0089.JPG/index.html">A3_22_0089.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0090.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0090.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0090.JPG/index.html">A3_22_0090.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0091.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0091.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0091.JPG/index.html">A3_22_0091.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0092.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0092.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0092.JPG/index.html">A3_22_0092.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0093.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0093.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0093.JPG/index.html">A3_22_0093.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0094.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0094.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0094.JPG/index.html">A3_22_0094.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0095.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0095.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0095.JPG/index.html">A3_22_0095.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0096.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0096.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0096.JPG/index.html">A3_22_0096.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0097.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0097.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0097.JPG/index.html">A3_22_0097.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0098.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0098.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0098.JPG/index.html">A3_22_0098.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0099.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0099.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0099.JPG/index.html">A3_22_0099.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0100.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0100.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0100.JPG/index.html">A3_22_0100.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0101.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0101.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0101.JPG/index.html">A3_22_0101.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0102.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0102.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0102.JPG/index.html">A3_22_0102.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0103.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0103.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0103.JPG/index.html">A3_22_0103.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0104.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0104.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0104.JPG/index.html">A3_22_0104.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0105.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0105.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0105.JPG/index.html">A3_22_0105.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0106.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0106.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0106.JPG/index.html">A3_22_0106.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0107.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0107.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0107.JPG/index.html">A3_22_0107.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0108.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0108.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0108.JPG/index.html">A3_22_0108.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0109.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0109.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0109.JPG/index.html">A3_22_0109.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0110.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0110.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0110.JPG/index.html">A3_22_0110.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0111.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0111.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0111.JPG/index.html">A3_22_0111.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0112.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0112.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0112.JPG/index.html">A3_22_0112.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0113.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0113.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0113.JPG/index.html">A3_22_0113.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0114.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0114.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0114.JPG/index.html">A3_22_0114.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0115.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0115.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0115.JPG/index.html">A3_22_0115.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0116.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0116.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0116.JPG/index.html">A3_22_0116.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0117.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0117.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0117.JPG/index.html">A3_22_0117.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0118.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0118.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0118.JPG/index.html">A3_22_0118.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0119.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0119.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0119.JPG/index.html">A3_22_0119.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0120.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0120.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0120.JPG/index.html">A3_22_0120.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0121.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0121.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0121.JPG/index.html">A3_22_0121.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0122.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0122.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0122.JPG/index.html">A3_22_0122.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0123.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0123.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0123.JPG/index.html">A3_22_0123.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0124.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0124.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0124.JPG/index.html">A3_22_0124.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0125.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0125.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0125.JPG/index.html">A3_22_0125.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0126.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0126.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0126.JPG/index.html">A3_22_0126.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0127.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0127.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0127.JPG/index.html">A3_22_0127.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0128.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0128.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0128.JPG/index.html">A3_22_0128.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0129.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0129.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0129.JPG/index.html">A3_22_0129.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0130.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0130.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0130.JPG/index.html">A3_22_0130.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0131.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0131.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0131.JPG/index.html">A3_22_0131.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0132.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0132.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0132.JPG/index.html">A3_22_0132.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0133.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0133.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0133.JPG/index.html">A3_22_0133.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0134.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0134.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0134.JPG/index.html">A3_22_0134.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0135.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0135.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0135.JPG/index.html">A3_22_0135.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0136.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0136.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0136.JPG/index.html">A3_22_0136.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0137.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0137.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0137.JPG/index.html">A3_22_0137.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0138.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0138.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0138.JPG/index.html">A3_22_0138.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0139.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0139.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0139.JPG/index.html">A3_22_0139.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0140.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0140.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0140.JPG/index.html">A3_22_0140.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0141.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0141.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0141.JPG/index.html">A3_22_0141.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0142.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0142.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0142.JPG/index.html">A3_22_0142.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0143.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0143.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0143.JPG/index.html">A3_22_0143.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0144.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0144.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0144.JPG/index.html">A3_22_0144.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0145.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0145.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0145.JPG/index.html">A3_22_0145.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0146.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0146.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0146.JPG/index.html">A3_22_0146.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0147.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0147.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0147.JPG/index.html">A3_22_0147.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0148.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0148.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0148.JPG/index.html">A3_22_0148.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0149.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0149.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0149.JPG/index.html">A3_22_0149.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0150.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0150.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0150.JPG/index.html">A3_22_0150.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0151.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0151.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0151.JPG/index.html">A3_22_0151.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0152.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0152.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0152.JPG/index.html">A3_22_0152.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0153.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0153.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0153.JPG/index.html">A3_22_0153.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0154.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0154.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0154.JPG/index.html">A3_22_0154.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0155.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0155.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0155.JPG/index.html">A3_22_0155.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0156.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0156.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0156.JPG/index.html">A3_22_0156.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0157.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0157.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0157.JPG/index.html">A3_22_0157.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0158.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0158.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0158.JPG/index.html">A3_22_0158.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0159.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0159.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0159.JPG/index.html">A3_22_0159.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0160.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0160.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0160.JPG/index.html">A3_22_0160.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0161.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0161.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0161.JPG/index.html">A3_22_0161.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0162.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0162.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0162.JPG/index.html">A3_22_0162.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0163.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0163.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0163.JPG/index.html">A3_22_0163.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0164.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0164.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0164.JPG/index.html">A3_22_0164.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0165.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0165.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0165.JPG/index.html">A3_22_0165.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0166.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0166.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0166.JPG/index.html">A3_22_0166.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0167.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0167.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0167.JPG/index.html">A3_22_0167.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0168.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0168.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0168.JPG/index.html">A3_22_0168.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0169.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0169.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0169.JPG/index.html">A3_22_0169.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0170.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0170.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0170.JPG/index.html">A3_22_0170.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0171.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0171.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0171.JPG/index.html">A3_22_0171.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0172.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0172.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0172.JPG/index.html">A3_22_0172.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0173.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0173.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0173.JPG/index.html">A3_22_0173.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0174.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0174.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0174.JPG/index.html">A3_22_0174.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0175.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0175.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0175.JPG/index.html">A3_22_0175.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0176.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0176.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0176.JPG/index.html">A3_22_0176.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0177.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0177.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0177.JPG/index.html">A3_22_0177.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0178.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0178.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0178.JPG/index.html">A3_22_0178.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0179.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0179.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0179.JPG/index.html">A3_22_0179.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0180.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0180.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0180.JPG/index.html">A3_22_0180.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0181.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0181.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0181.JPG/index.html">A3_22_0181.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0182.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0182.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0182.JPG/index.html">A3_22_0182.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0183.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0183.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0183.JPG/index.html">A3_22_0183.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0184.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0184.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0184.JPG/index.html">A3_22_0184.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0185.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0185.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0185.JPG/index.html">A3_22_0185.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0186.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0186.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0186.JPG/index.html">A3_22_0186.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0187.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0187.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0187.JPG/index.html">A3_22_0187.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0188.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0188.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0188.JPG/index.html">A3_22_0188.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0189.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0189.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0189.JPG/index.html">A3_22_0189.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0190.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0190.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0190.JPG/index.html">A3_22_0190.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0191.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0191.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0191.JPG/index.html">A3_22_0191.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0192.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0192.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0192.JPG/index.html">A3_22_0192.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0193.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0193.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0193.JPG/index.html">A3_22_0193.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0194.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0194.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0194.JPG/index.html">A3_22_0194.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0195.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0195.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0195.JPG/index.html">A3_22_0195.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0196.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0196.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0196.JPG/index.html">A3_22_0196.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0197.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0197.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0197.JPG/index.html">A3_22_0197.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0198.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0198.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0198.JPG/index.html">A3_22_0198.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0199.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0199.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0199.JPG/index.html">A3_22_0199.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0200.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0200.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0200.JPG/index.html">A3_22_0200.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0201.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0201.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0201.JPG/index.html">A3_22_0201.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0202.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0202.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0202.JPG/index.html">A3_22_0202.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0203.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0203.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0203.JPG/index.html">A3_22_0203.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_22/A3_22_0204.JPG/index.html"><img src="../../../thumbs/BC_151_A3_22/A3_22_0204.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_22/A3_22_0204.JPG/index.html">A3_22_0204.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_22/index.html">BC_151_A3_22</a></p>
</div>
</div>
</body>
</html>
