<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: What the man says while cleansing himself</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">1094</a>
</div>
<h1>What the man says while cleansing himself</h1>
<h3>Title</h3>
<p class="story">What the man says while cleansing himself</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp14288032">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">The man who is cleansing himself (after shooting and killing another man) takes |kui fruit in his hands and speaks, saying that his heart must be calm and does not burn. The father-in-law says words that are intended for the relations of the man who has been killed.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>Purification after shooting a person </i>and <i>The manner in which a man who is being cleansed, is prepared for drinking water </i>and<i> Further particulars regarding the purification or cleansing (|koa)</i>, 2) This story is found in Book XI &amp; XII-11</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp14332432">!nanni (XI)</a></p>
<h3>Date</h3>
<p class="story">August 1881</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp14331920">Plants and animals</a>, <a href="../../categories.html#idp14332176">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp14332688">purification</a> 
      (<a href="../../keywords.html#idp14332688">or |koa</a>)
   , <a href="../../keywords.html#idp14333456">purification</a> 
      (<a href="../../keywords.html#idp14333456">what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14334224">purification</a> 
      (<a href="../../keywords.html#idp14334224">a cleansing ceremony</a>)
   , <a href="../../keywords.html#idp14334992">purification</a> 
      (<a href="../../keywords.html#idp14334992">a speech during</a>)
   , <a href="../../keywords.html#idp14335760">purification</a> 
      (<a href="../../keywords.html#idp14335760">a ritual</a>)
   , <a href="../../keywords.html#idp14336528">purification</a> 
      (<a href="../../keywords.html#idp14336528">a description of the cleansing process</a>)
   , <a href="../../keywords.html#idp14337344">purification</a> 
      (<a href="../../keywords.html#idp14337344">what the father-in-law says to the relatives of the dead man</a>)
   , <a href="../../keywords.html#idp14338192">purification</a> 
      (<a href="../../keywords.html#idp14338192">the man strikes and rubs his breast</a>)
   , <a href="../../keywords.html#idp14339008">purification</a> 
      (<a href="../../keywords.html#idp14339008">the man speaks of his heart</a>)
   , <a href="../../keywords.html#idp14339824">purification</a> 
      (<a href="../../keywords.html#idp14339824">the man rubs himself with |kui fruit</a>)
   , <a href="../../keywords.html#idp14340640">purification</a> 
      (<a href="../../keywords.html#idp14340640">the father-in-law cuts the man between the brows</a>)
   , <a href="../../keywords.html#idp14341472">purification</a> 
      (<a href="../../keywords.html#idp14341472">and scarification</a>)
   , <a href="../../keywords.html#idp14342240">purification</a> 
      (<a href="../../keywords.html#idp14342240">and cutting 'in the old mark'</a>)
   , <a href="../../keywords.html#idp14343152">purification</a> 
      (<a href="../../keywords.html#idp14343152">and respecting or fearing the killer's name</a>)
   , <a href="../../keywords.html#idp14344016">purification</a> 
      (<a href="../../keywords.html#idp14344016">!kun name for the ceremony</a>)
   , <a href="../../keywords.html#idp14344832">fruit</a> 
      (<a href="../../keywords.html#idp14344832">|kui</a>)
   , <a href="../../keywords.html#idp14345600">fruit</a> 
      (<a href="../../keywords.html#idp14345600">!kun name of</a>)
   , <a href="../../keywords.html#idp14346368">fruit</a> 
      (<a href="../../keywords.html#idp14346368">and the purification ritual</a>)
   , <a href="../../keywords.html#idp14347184">fruit</a> 
      (<a href="../../keywords.html#idp14347184">the man rubs himself with it</a>)
   , <a href="../../keywords.html#idp14348000">fruit</a> 
      (<a href="../../keywords.html#idp14348000">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14348832">scarification</a> 
      (<a href="../../keywords.html#idp14348832">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14349664">scarification</a> 
      (<a href="../../keywords.html#idp14349664">and cutting in the cleansing ritual</a>)
   , <a href="../../keywords.html#idp14350480">scarification</a> 
      (<a href="../../keywords.html#idp14350480">cutting 'in the old mark'</a>)
   , <a href="../../keywords.html#idp14351328">scarification</a> 
      (<a href="../../keywords.html#idp14351328">cutting between the eyebrows</a>)
   , <a href="../../keywords.html#idp14352144">cutting</a> 
      (<a href="../../keywords.html#idp14352144">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14352976">cutting</a> 
      (<a href="../../keywords.html#idp14352976">in the cleansing ritual</a>)
   , <a href="../../keywords.html#idp14353744">cutting</a> 
      (<a href="../../keywords.html#idp14353744">'in the old mark'</a>)
   , <a href="../../keywords.html#idp14354560">cutting</a> 
      (<a href="../../keywords.html#idp14354560">between the eyebrows</a>)
   , <a href="../../keywords.html#idp14355328">cutting</a> 
      (<a href="../../keywords.html#idp14355328">performed by the father-in-law</a>)
   , <a href="../../keywords.html#idp14356144">name</a> 
      (<a href="../../keywords.html#idp14356144">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14356976">name</a> 
      (<a href="../../keywords.html#idp14356976">respecting and fearing that of the man who shot and killed another</a>)
   , <a href="../../keywords.html#idp14357824">name</a> 
      (<a href="../../keywords.html#idp14357824">avoiding the killer's</a>)
   , <a href="../../keywords.html#idp14358656">name</a> 
      (<a href="../../keywords.html#idp14358656">of plants and fruit prepared and used in the cleansing ritual</a>)
   , <a href="../../keywords.html#idp14359504">name</a> 
      (<a href="../../keywords.html#idp14359504">!kun, for the purification ceremony</a>)
   , <a href="../../keywords.html#idp14360320">father-in-law</a> 
      (<a href="../../keywords.html#idp14360320">addresses the relatives of the dead man</a>)
   , <a href="../../keywords.html#idp14361136">father-in-law</a> 
      (<a href="../../keywords.html#idp14361136">his role in the purification ceremony</a>)
   , <a href="../../keywords.html#idp14361952">father-in-law</a> 
      (<a href="../../keywords.html#idp14361952">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14362784">men</a> 
      (<a href="../../keywords.html#idp14362784">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14363616">heart</a> 
      (<a href="../../keywords.html#idp14363616">the man speaks of his which must be calm not burn</a>)
   , <a href="../../keywords.html#idp14364448">heart</a> 
      (<a href="../../keywords.html#idp14364448">and what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14365280">speech</a> 
      (<a href="../../keywords.html#idp14365280">what the man says while cleansing himself</a>)
   , <a href="../../keywords.html#idp14366112">respect</a> 
      (<a href="../../keywords.html#idp14366112">for the name of a man who has killed another</a>)
   , <a href="../../keywords.html#idp14366944">respect</a> 
      (<a href="../../keywords.html#idp14366944">what the man says while cleansing himself</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9919-9920</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09919.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09919.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09919.JPG/index.html">A2_1_119_09919.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_119/A2_1_119_09920.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_119/A2_1_119_09920.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_119/A2_1_119_09920.JPG/index.html">A2_1_119_09920.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_119/index.html">BC_151_A2_1_119</a></p>
</div>
</div>
</body>
</html>
