<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Baboons dance the ≠gebbi-ggu</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">559</a>
</div>
<h1>Baboons dance the ≠gebbi-ggu</h1>
<h3>Title</h3>
<p class="story">Baboons dance the ≠gebbi-ggu</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19588928">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The Baboons are also said to assemble together and play at the ≠gebbi–ggu, at night, like the Bushmen, singing like the Bushman women, and imitating the songs which they have heard the people sing. (L V.-25. 5998-6005).</i> When baboons live near people they watch them holding the <i>≠gebbi-ggu</i> and sing the same tune the women sing. One baboon sings for the others to follow and the people also do it this way.</p>
<h3>Comments</h3>
<p class="story">1) p.5997v: Dia!kwain heard this story from his father (Xaa-ttin), 2) <i>≠gebbi-ggu</i> is spelt in various ways throughout the stories in which it occurs, for instance <i>≠gebbi-gu</i>, 3) pp.5997v-6001v: (missing p.5999v) (20 February) A continuation of the story of the Quagga (see<i> Quagga makes flour</i>) who ate <i>bitter bulle</i>, 4) p.6000v: Dia!kwain says that in nature |kaggen (the Mantis) 'is the eland's' and not the Hartebeest's, 4) p.6005v: some of the positions and movements of the dancers of the <i>≠gebbi-ggu</i>, 5) p.6006v: see J<i>an Plat's aunt Natta sang the ≠gebbi-ggu</i> (see also p.6007v); the farmers call the <i>≠gebbi-ggu</i> the<i> |ki</i>, 6) See also <i>The story of the lions and the ostriches (when they were people) </i>and <i>Baboons and ≠gebbi-ggu</i>, 7) This story is found in Book V-25</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp19637984">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">19 – 22 February 1876</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp19637472">Custom and daily life</a>, <a href="../../categories.html#idp19637728">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19638288">dance</a> 
      (<a href="../../keywords.html#idp19638288">baboons dance the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19639136">game</a> 
      (<a href="../../keywords.html#idp19639136">baboons dance the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19639984">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19639984">baboons dance</a>)
   , <a href="../../keywords.html#idp19640752">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19640752">calling it</a>)
   , <a href="../../keywords.html#idp19641520">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19641520">is danced at night</a>)
   , <a href="../../keywords.html#idp19642288">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19642288">dancing it</a>)
   , <a href="../../keywords.html#idp19643056">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19643056">performing it</a>)
   , <a href="../../keywords.html#idp19643824">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19643824">baboons imitate the people's</a>)
   , <a href="../../keywords.html#idp19644656">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19644656">teaching of</a>)
   , <a href="../../keywords.html#idp19645424">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19645424">its doings</a>)
   , <a href="../../keywords.html#idp19646192">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19646192">songs and tunes of</a>)
   , <a href="../../keywords.html#idp19646960">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19646960">animal calls in</a>)
   , <a href="../../keywords.html#idp19647728">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19647728">and the imitation of animal calls</a>)
   , <a href="../../keywords.html#idp19648544">≠gebbi-ggu</a> 
      (<a href="../../keywords.html#idp19648544">roles of women and men in</a>)
   , <a href="../../keywords.html#idp19649360">baboons</a> 
      (<a href="../../keywords.html#idp19649360">dance the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19650192">baboons</a> 
      (<a href="../../keywords.html#idp19650192">Baboons taught people the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19651056">baboons</a> 
      (<a href="../../keywords.html#idp19651056">resemble and imitate people</a>)
   , <a href="../../keywords.html#idp19651872">baboons</a> 
      (<a href="../../keywords.html#idp19651872">their nature and habits</a>)
   , <a href="../../keywords.html#idp19652640">baboons</a> 
      (<a href="../../keywords.html#idp19652640">sing and dance the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19653488">baboons</a> 
      (<a href="../../keywords.html#idp19653488">know the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19654320">baboons</a> 
      (<a href="../../keywords.html#idp19654320">watch people hold the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19655168">teaching</a> 
      (<a href="../../keywords.html#idp19655168">Baboons taught people the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19656032">songs</a> 
      (<a href="../../keywords.html#idp19656032">and tunes of the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19656880">songs</a> 
      (<a href="../../keywords.html#idp19656880">singing and dancing the  ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19657744">songs</a> 
      (<a href="../../keywords.html#idp19657744">baboons dance the ≠gebbi-ggu</a>)
   , <a href="../../keywords.html#idp19658592">animal</a> 
      (<a href="../../keywords.html#idp19658592">calls imitated in the ≠gebbi-ggu</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5998-6007</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05998.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05998.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05998.JPG/index.html">A2_1_74_05998.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_05999.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_05999.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_05999.JPG/index.html">A2_1_74_05999.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06000.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06000.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06000.JPG/index.html">A2_1_74_06000.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06001.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06001.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06001.JPG/index.html">A2_1_74_06001.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06002.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06002.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06002.JPG/index.html">A2_1_74_06002.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06003.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06003.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06003.JPG/index.html">A2_1_74_06003.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06004.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06004.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06004.JPG/index.html">A2_1_74_06004.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06005.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06005.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06005.JPG/index.html">A2_1_74_06005.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06006.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06006.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06006.JPG/index.html">A2_1_74_06006.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_074/A2_1_74_06007.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_074/A2_1_74_06007.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_074/A2_1_74_06007.JPG/index.html">A2_1_74_06007.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_074/index.html">BC_151_A2_1_074</a></p>
</div>
</div>
</body>
</html>
