<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: The west wind</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">593</a>
</div>
<h1>The west wind</h1>
<h3>Title</h3>
<p class="story">The west wind</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp22300304">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Wind and Weather. The Four Winds. By /han≠kass’o (L VIII.-1. 6096–6101). </i>The west wind turns back the rain-clouds and sends them to the east.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>The south wind </i>and<i> The east wind </i>and<i> The north wind, </i>2) This story is found in Book VIII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp22344704">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">21 January 1878</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp22344144">Custom and daily life</a>, <a href="../../categories.html#idp22344400">Celestial bodies and aeroscopy</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp22345040">rain</a> 
      (<a href="../../keywords.html#idp22345040">and the west wind</a>)
   , <a href="../../keywords.html#idp22345808">rain</a> 
      (<a href="../../keywords.html#idp22345808">clouds</a>)
   , <a href="../../keywords.html#idp22346576">rain</a> 
      (<a href="../../keywords.html#idp22346576">the wind that turns it back</a>)
   , <a href="../../keywords.html#idp22347392">west wind</a> 
      (<a href="../../keywords.html#idp22347392">and drought or want of rain</a>)
   , <a href="../../keywords.html#idp22348208">west wind</a> 
      (<a href="../../keywords.html#idp22348208">turns back rain–clouds</a>)
   , <a href="../../keywords.html#idp22349040">west wind</a> 
      (<a href="../../keywords.html#idp22349040">sends rain–clouds to the east</a>)
   , <a href="../../keywords.html#idp22349888">west wind</a> 
      (<a href="../../keywords.html#idp22349888">is called wurri</a>)
   , <a href="../../keywords.html#idp22350656">wind</a> 
      (<a href="../../keywords.html#idp22350656">the west wind</a>)
   , <a href="../../keywords.html#idp22351424">wind</a> 
      (<a href="../../keywords.html#idp22351424">the four winds</a>)
   , <a href="../../keywords.html#idp22352192">wind</a> 
      (<a href="../../keywords.html#idp22352192">and weather</a>)
   , <a href="../../keywords.html#idp22352960">wind</a> 
      (<a href="../../keywords.html#idp22352960">names of</a>)
   , <a href="../../keywords.html#idp22353728">wind</a> 
      (<a href="../../keywords.html#idp22353728">and the rain</a>)
   , <a href="../../keywords.html#idp22354496">wind</a> 
      (<a href="../../keywords.html#idp22354496">the place of</a>)
   , <a href="../../keywords.html#idp22355264">wind</a> 
      (<a href="../../keywords.html#idp22355264">different types of</a>)
   , <a href="../../keywords.html#idp22356032">name</a> 
      (<a href="../../keywords.html#idp22356032">of the west wind is wurri</a>)
   , <a href="../../keywords.html#idp22356848">name</a> 
      (<a href="../../keywords.html#idp22356848">names of different types of winds</a>)
   , <a href="../../keywords.html#idp22357664">place</a> 
      (<a href="../../keywords.html#idp22357664">the wind's</a>)
   , <a href="../../keywords.html#idp22358480">place</a> 
      (<a href="../../keywords.html#idp22358480">and the west wind</a>)
   , <a href="../../keywords.html#idp22359248">drought</a> 
      (<a href="../../keywords.html#idp22359248">and the west wind that turns back the rain</a>)
   , <a href="../../keywords.html#idp22360080">weather</a> 
      (<a href="../../keywords.html#idp22360080">and the west wind</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">6097-6098</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06097.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06097.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06097.JPG/index.html">A2_1_76_06097.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_076/A2_1_76_06098.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_076/A2_1_76_06098.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_076/A2_1_76_06098.JPG/index.html">A2_1_76_06098.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_076/index.html">BC_151_A2_1_076</a></p>
</div>
</div>
</body>
</html>
