<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Song of the !kan ||ka ||karashe</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">954</a>
</div>
<h1>Song of the !kan ||ka ||karashe</h1>
<h3>Title</h3>
<p class="story">Song of the !kan ||ka ||karashe</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19658960">Lucy Lloyd !kun notebooks</a></p>
<h3>Summary</h3>
<p class="story">!nanni tells the song of the !kan ||ka ||karashe. This is a small animal eaten by the !kun which scratches out food from the ground called ||kauru.</p>
<h3>Comments</h3>
<p class="story">1) See also <i>Song of the sho sho</i> and <i>Song of the ||ku</i> and <i>The song of the Sauko</i> and <i>The song of the ||noruko djo-djo</i> and <i>The song of the mother of the little buck</i> and <i>The song of the ≠na≠n'arro</i> and <i>The song of the Ngogan-a (a little bird)</i> and <i>The song of the !ke tsa'ba (a bird)</i> and <i>The song of the ||gani (a bird)</i> and <i>The song of the !korro-ssin !ku (or Pit-making Bushmen)</i> and <i>A song of the |kam-ssin !ku (or Sun Bushmen)</i> and <i>The song of the !na !na'rishe (a bird)</i>, 2) This story is found in Book XI &amp; XII-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp19707232">!nanni (XI)</a>, <a href="../../authors.html#idp19707488">Tamme (XII)</a></p>
<h3>Date</h3>
<p class="story">October 1879</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp19706464">Poetry</a>, <a href="../../categories.html#idp19706720">Plants and animals</a>, <a href="../../categories.html#idp19706976">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19707744">song</a> 
      (<a href="../../keywords.html#idp19707744">of the !kan ||ka ||karashe</a>)
   , <a href="../../keywords.html#idp19708560">song</a> 
      (<a href="../../keywords.html#idp19708560">given by !nanni</a>)
   , <a href="../../keywords.html#idp19709328">song</a> 
      (<a href="../../keywords.html#idp19709328">of the !kun</a>)
   , <a href="../../keywords.html#idp19710096">food</a> 
      (<a href="../../keywords.html#idp19710096">eaten by the !kan ||ka ||karashe and called ||kauru</a>)
   , <a href="../../keywords.html#idp19710928">food</a> 
      (<a href="../../keywords.html#idp19710928">the !kan ||ka ||karashe is eaten by the !kun</a>)
   , <a href="../../keywords.html#idp19711760">!kan ||ka ||karashe</a> 
      (<a href="../../keywords.html#idp19711760">eaten by the !kun</a>)
   , <a href="../../keywords.html#idp19712528">!kan ||ka ||karashe</a> 
      (<a href="../../keywords.html#idp19712528">a !kun song about</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">9050</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_109/A2_1_109_09050.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_109/A2_1_109_09050.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_109/A2_1_109_09050.JPG/index.html">A2_1_109_09050.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_109/index.html">BC_151_A2_1_109</a></p>
</div>
</div>
</body>
</html>
