<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: ≠kasin's adventure with a leopard</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">336</a>
</div>
<h1>≠kasin's adventure with a leopard</h1>
<h3>Title</h3>
<p class="story">≠kasin's adventure with a leopard</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp21596528">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>The narrator’s adventure with a Leopard. In the Katkop dialect by ≠kásin (L IV.-1. 3458-3464). </i>Later ≠kasin's father goes to hunt springbok to feed the family, but misfires with the gun and comes home empty-handed, to be scolded by his wife.</p>
<h3>Comments</h3>
<p class="story">1) p.3457v: this incident occurred when ≠kasin was a married man living with his father, 2) This story is found in Book IV-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp21640336">≠kasin (Klaas Katkop) (IV)</a></p>
<h3>Date</h3>
<p class="story">6 November 1873</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp21639824">History (personal)</a>, <a href="../../categories.html#idp21640080">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp21640640">personal history</a> 
      (<a href="../../keywords.html#idp21640640">of ≠kasin</a>)
   , <a href="../../keywords.html#idp21641408">personal history</a> 
      (<a href="../../keywords.html#idp21641408">≠kasin's adventure with a leopard</a>)
   , <a href="../../keywords.html#idp21642288">≠kasin</a> 
      (<a href="../../keywords.html#idp21642288">Klaas Katkop</a>)
   , <a href="../../keywords.html#idp21643056">≠kasin</a> 
      (<a href="../../keywords.html#idp21643056">his personal history</a>)
   , <a href="../../keywords.html#idp21643824">≠kasin</a> 
      (<a href="../../keywords.html#idp21643824">hunts for his family</a>)
   , <a href="../../keywords.html#idp21644592">≠kasin</a> 
      (<a href="../../keywords.html#idp21644592">hunts with a gun</a>)
   , <a href="../../keywords.html#idp21645360">≠kasin</a> 
      (<a href="../../keywords.html#idp21645360">his adventure with a leopard</a>)
   , <a href="../../keywords.html#idp21646176">≠kasin</a> 
      (<a href="../../keywords.html#idp21646176">his relations</a>)
   , <a href="../../keywords.html#idp21646944">≠kasin</a> 
      (<a href="../../keywords.html#idp21646944">the names of his relations</a>)
   , <a href="../../keywords.html#idp21647760">gun</a> 
      (<a href="../../keywords.html#idp21647760">≠kasin hunts with a</a>)
   , <a href="../../keywords.html#idp21648528">gun</a> 
      (<a href="../../keywords.html#idp21648528">and ≠kasin's adventure with a leopard</a>)
   , <a href="../../keywords.html#idp21649408">leopard</a> 
      (<a href="../../keywords.html#idp21649408">≠kasin's adventure with one</a>)
   , <a href="../../keywords.html#idp21650176">names</a> 
      (<a href="../../keywords.html#idp21650176">of ≠kasin's relations</a>)
   , <a href="../../keywords.html#idp21650944">names</a> 
      (<a href="../../keywords.html#idp21650944">and ≠kasin's adventure with a leopard</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">3458-3464</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03458.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03458.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03458.JPG/index.html">A2_1_44_03458.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03459.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03459.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03459.JPG/index.html">A2_1_44_03459.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03460.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03460.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03460.JPG/index.html">A2_1_44_03460.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03461.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03461.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03461.JPG/index.html">A2_1_44_03461.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03462.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03462.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03462.JPG/index.html">A2_1_44_03462.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03463.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03463.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03463.JPG/index.html">A2_1_44_03463.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_03464.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_03464.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_03464.JPG/index.html">A2_1_44_03464.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
</div>
</body>
</html>
