<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Dorothea Bleek - Book BC151_A3_001</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">2025</a>
</div>
<h1>Dorothea Bleek - Book BC151_A3_001</h1>
<h3>Title</h3>
<p class="story">Dorothea Bleek - Book BC151_A3_001</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp18236576">Dorothea Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Notebook on language (words and sentences) of Langeberg Bushmen, met by DB on Mount Temple farm. Some personal details relating to contributors. Most of the words and sentences taken in the book have been written on the numbered right hand pages, with notes &amp; explanations &amp; vocab on the facing verso pages. At the back of the book is a 'Visitors List', dated 1908, with names and addresses written in 2 columns (10pp). </p>
<h3>Comments</h3>
<p class="story">1) Written on first pages (inside front cover): ‘Langeberg Bushmen mostly met on Mr Lanham's [?] farm Mount Temple.’ Opp. p.1: 'D. frock' plus measurements for dress. p.1 includes a list of Bushman names with 'mother', 'father' etc and Dutch names written alongside. Includes !kwe |kake or Doorki (also spelt Do'oki) - these are her relations. Possibly all contributors. 2) An insert in between p.1 and the reverse of previous with mostly untranslated sentences and a name, |nu !kwa, 'a Bushman'. Date given on p.1v is 1 September 1910. 3) On p.3v 'D' gives a version of 'S's' name as !Xon !kwe. This seems to be Doorki's mother.  4) On p.4 directly opposite it reads '!kun !we' opposite 'Sabina', possibly Doorki's version of her mother's name. 5) Some of the corrections have been dated 1918 (see p. 4v). 6) p.5 has 'Dooki' noted on top, p.9 has 'Dina' noted on top. As such it is not completely clear who the contributor 'D' is (eg. p.10) but it looks like 'D' is Dina. 7) p.13v: Dooki 3rd Sept. On p.16v a note reads 'at library [?] 14.11.11.'. 8) Date given on p.21 is 6 September. 9) Date given on p.25 is 7 September, corrected 21.9. 10) p.25 features the name Yo θpuainki [?] or Bet, and the Bushman and Dutch names of her relations eg. Abraham, Ould Lies, Ould Griet. Many of these have been photographed [check]. There is other personal information on this page, largely genealogical. 11) On p.27v, 7.9, it reads 'Doorki'. 12) Insert in between pp.30v &amp; 31: 'La Rochelle Newlands 29.11.33' with names of plants [?]. 13) Date on p.31v 8.9.1910. 14) Date and note on 34v: '21.9 Bet'. 15) p.40 notes 'Doorki'. 16) p. 42 Sabina noted as contributor.  17) p.42v: 10.9. Sabina’s contribution contains some scant information about finding and preparing food (Bushman rice, cooking meat, eating different kinds of meat eg. goat - old [no teeth] and young). 18) p.45v contains personal info regarding her father and his grandfather. 'Their old people lived with Kafirs', their Bushman names, 'her grandfather was with Griquas but not she. The Griquas were in this part of the land.' Some other historical details as to peoples and their movements in this part of the land (Bastards, Griquas, Kafirs), 'She was still small when she saw the first Engl. people.' 19) Date on p.46v: 12.9.1910. 20) p.47: Dina 'Monday'. 'Langeberg born and brought up (North Donker Kloof).' 21) p.50v: 14.9.1910. 22) p.51: Doorki. 23) p.51v: Sabina. 14.9.1910. 24) p.52 features names of 'some Bushmen to the north whose language they don't understand'.</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp18285088">!kwe |kake (Doorki)</a>, <a href="../../authors.html#idp18285344">!kun !we (Sabina)</a>, <a href="../../authors.html#idp18285600">Dina</a>, <a href="../../authors.html#idp18285856">Yo θpuainki (Bet)</a></p>
<h3>Date</h3>
<p class="story">September 1910 with corrections in 1918</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp18284576">Words and sentences</a>, <a href="../../categories.html#idp18284832">History (personal)</a></p>
<h3>Story Pages</h3>
<p class="story">1-52 (plus 10 unrelated)</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_001.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_001.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_001.JPG/index.html">A3_1_001.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_002.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_002.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_002.JPG/index.html">A3_1_002.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_003.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_003.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_003.JPG/index.html">A3_1_003.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_004.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_004.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_004.JPG/index.html">A3_1_004.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_005.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_005.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_005.JPG/index.html">A3_1_005.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_006.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_006.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_006.JPG/index.html">A3_1_006.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_007.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_007.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_007.JPG/index.html">A3_1_007.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_008.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_008.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_008.JPG/index.html">A3_1_008.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_009.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_009.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_009.JPG/index.html">A3_1_009.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_010.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_010.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_010.JPG/index.html">A3_1_010.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_011.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_011.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_011.JPG/index.html">A3_1_011.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_012.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_012.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_012.JPG/index.html">A3_1_012.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_013.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_013.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_013.JPG/index.html">A3_1_013.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_014.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_014.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_014.JPG/index.html">A3_1_014.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_015.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_015.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_015.JPG/index.html">A3_1_015.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_016.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_016.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_016.JPG/index.html">A3_1_016.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_017.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_017.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_017.JPG/index.html">A3_1_017.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_018.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_018.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_018.JPG/index.html">A3_1_018.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_019.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_019.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_019.JPG/index.html">A3_1_019.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_020.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_020.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_020.JPG/index.html">A3_1_020.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_021.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_021.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_021.JPG/index.html">A3_1_021.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_022.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_022.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_022.JPG/index.html">A3_1_022.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_023.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_023.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_023.JPG/index.html">A3_1_023.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_024.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_024.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_024.JPG/index.html">A3_1_024.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_025.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_025.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_025.JPG/index.html">A3_1_025.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_026.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_026.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_026.JPG/index.html">A3_1_026.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_027.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_027.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_027.JPG/index.html">A3_1_027.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_028.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_028.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_028.JPG/index.html">A3_1_028.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_029.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_029.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_029.JPG/index.html">A3_1_029.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_030.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_030.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_030.JPG/index.html">A3_1_030.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_031.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_031.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_031.JPG/index.html">A3_1_031.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_032.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_032.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_032.JPG/index.html">A3_1_032.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_033.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_033.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_033.JPG/index.html">A3_1_033.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_034.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_034.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_034.JPG/index.html">A3_1_034.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_035.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_035.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_035.JPG/index.html">A3_1_035.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_036.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_036.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_036.JPG/index.html">A3_1_036.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_037.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_037.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_037.JPG/index.html">A3_1_037.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_038.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_038.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_038.JPG/index.html">A3_1_038.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_039.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_039.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_039.JPG/index.html">A3_1_039.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_040.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_040.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_040.JPG/index.html">A3_1_040.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_041.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_041.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_041.JPG/index.html">A3_1_041.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_042.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_042.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_042.JPG/index.html">A3_1_042.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_043.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_043.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_043.JPG/index.html">A3_1_043.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_044.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_044.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_044.JPG/index.html">A3_1_044.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_045.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_045.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_045.JPG/index.html">A3_1_045.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_046.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_046.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_046.JPG/index.html">A3_1_046.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_047.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_047.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_047.JPG/index.html">A3_1_047.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_048.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_048.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_048.JPG/index.html">A3_1_048.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_049.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_049.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_049.JPG/index.html">A3_1_049.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_050.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_050.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_050.JPG/index.html">A3_1_050.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_051.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_051.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_051.JPG/index.html">A3_1_051.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_01/A3_1_052.JPG/index.html"><img src="../../../thumbs/BC_151_A3_01/A3_1_052.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_01/A3_1_052.JPG/index.html">A3_1_052.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_01/index.html">BC_151_A3_01</a></p>
</div>
</div>
</body>
</html>
