<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Greetings among the Bushmen (and times of the day)</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">936</a>
</div>
<h1>Greetings among the Bushmen (and times of the day)</h1>
<h3>Title</h3>
<p class="story">Greetings among the Bushmen (and times of the day)</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp37361872">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>Forms of Salutation used by Bushmen. By /han≠kass’o (L VIII.-32. 8853-8857, 8852 rev.).</i> Men and women as well as the young and the old greet in different ways. There are expressions for saluting one another (called <i>kuanna-i</i>), and greetings made by people who are comfortable or not (and avoid saluting one another).</p>
<h3>Comments</h3>
<p class="story">1) p.8853v: an example of a salutation or <i>kuanna-i</i> (a greeting), 2) This story is found in Book VIII-32</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp37406224">|han≠kass'o (Klein Jantje) (VIII)</a></p>
<h3>Date</h3>
<p class="story">30 November 1879 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp37405712">Words and sentences</a>, <a href="../../categories.html#idp37405968">Custom and daily life</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp37406480">greetings</a> 
      (<a href="../../keywords.html#idp37406480">and forms of salutation</a>)
   , <a href="../../keywords.html#idp37407248">greetings</a> 
      (<a href="../../keywords.html#idp37407248">'saluting</a>)
   , <a href="../../keywords.html#idp37408016">greetings</a> 
      (<a href="../../keywords.html#idp37408016">used by those who are not comfortable</a>)
   , <a href="../../keywords.html#idp37408832">greetings</a> 
      (<a href="../../keywords.html#idp37408832">'Oh Beast of Prey!'</a>)
   , <a href="../../keywords.html#idp37409648">greetings</a> 
      (<a href="../../keywords.html#idp37409648">and responses to various</a>)
   , <a href="../../keywords.html#idp37410464">greetings</a> 
      (<a href="../../keywords.html#idp37410464">called kuanna-i</a>)
   , <a href="../../keywords.html#idp37411232">greetings</a> 
      (<a href="../../keywords.html#idp37411232">and times of day</a>)
   , <a href="../../keywords.html#idp37412000">greetings</a> 
      (<a href="../../keywords.html#idp37412000">said by men and woman</a>)
   , <a href="../../keywords.html#idp37412768">greetings</a> 
      (<a href="../../keywords.html#idp37412768">said by the young and the old</a>)
   , <a href="../../keywords.html#idp37413584">greetings</a> 
      (<a href="../../keywords.html#idp37413584">how people salute each other</a>)
   , <a href="../../keywords.html#idp37414400">times of day</a> 
      (<a href="../../keywords.html#idp37414400">expressions for</a>)
   , <a href="../../keywords.html#idp37415168">times of day</a> 
      (<a href="../../keywords.html#idp37415168">terms for different</a>)
   , <a href="../../keywords.html#idp37415936">times of day</a> 
      (<a href="../../keywords.html#idp37415936">and greetings at the different</a>)
   , <a href="../../keywords.html#idp37416752">times of day</a> 
      (<a href="../../keywords.html#idp37416752">morning</a>)
   , <a href="../../keywords.html#idp37417520">times of day</a> 
      (<a href="../../keywords.html#idp37417520">evening</a>)
   , <a href="../../keywords.html#idp37418288">times of day</a> 
      (<a href="../../keywords.html#idp37418288">night</a>)
   , <a href="../../keywords.html#idp37419056">times of day</a> 
      (<a href="../../keywords.html#idp37419056">day</a>)
   , <a href="../../keywords.html#idp37419824">times of day</a> 
      (<a href="../../keywords.html#idp37419824">midday</a>)
   , <a href="../../keywords.html#idp37420592">times of day</a> 
      (<a href="../../keywords.html#idp37420592">afternoon</a>)
   , <a href="../../keywords.html#idp37421360">times of day</a> 
      (<a href="../../keywords.html#idp37421360">among the |xam</a>)
   , <a href="../../keywords.html#idp37422128">morning</a> 
      (<a href="../../keywords.html#idp37422128">and greetings among the |xam</a>)
   , <a href="../../keywords.html#idp37422944">morning</a> 
      (<a href="../../keywords.html#idp37422944">'It is the day's mouth'</a>)
   , <a href="../../keywords.html#idp37423760">morning</a> 
      (<a href="../../keywords.html#idp37423760">'The morning's mouth it is'</a>)
   , <a href="../../keywords.html#idp37424624">evening</a> 
      (<a href="../../keywords.html#idp37424624">and greetings at</a>)
   , <a href="../../keywords.html#idp37425392">evening</a> 
      (<a href="../../keywords.html#idp37425392">'This is just the time of the sunset'</a>)
   , <a href="../../keywords.html#idp37426160">evening</a> 
      (<a href="../../keywords.html#idp37426160">'It is the mouth of coolness'</a>)
   , <a href="../../keywords.html#idp37427008">evening</a> 
      (<a href="../../keywords.html#idp37427008">'It is coolness'</a>)
   , <a href="../../keywords.html#idp37427824">night</a> 
      (<a href="../../keywords.html#idp37427824">and greetings among the |xam</a>)
   , <a href="../../keywords.html#idp37428640">night</a> 
      (<a href="../../keywords.html#idp37428640">'It is earliness'</a>)
   , <a href="../../keywords.html#idp37429456">night</a> 
      (<a href="../../keywords.html#idp37429456">'It is darkness'</a>)
   , <a href="../../keywords.html#idp37430272">night</a> 
      (<a href="../../keywords.html#idp37430272">'darkness's back's insides'</a>)
   , <a href="../../keywords.html#idp37431120">midday</a> 
      (<a href="../../keywords.html#idp37431120">and greetings among the |xam</a>)
   , <a href="../../keywords.html#idp37431936">midday</a> 
      (<a href="../../keywords.html#idp37431936">'The noon's middle it is'</a>)
   , <a href="../../keywords.html#idp37432784">midday</a> 
      (<a href="../../keywords.html#idp37432784">'It is the side of afternoon'</a>)
   , <a href="../../keywords.html#idp37433632">afternoon</a> 
      (<a href="../../keywords.html#idp37433632">and greetings among the |xam</a>)
   , <a href="../../keywords.html#idp37434448">afternoon</a> 
      (<a href="../../keywords.html#idp37434448">'It is afternoon's mouth'</a>)
   , <a href="../../keywords.html#idp37435264">afternoon</a> 
      (<a href="../../keywords.html#idp37435264">'It is the side of afternoon'</a>)
   , <a href="../../keywords.html#idp37436112">names</a> 
      (<a href="../../keywords.html#idp37436112">greetings called kuanna-i</a>)
   , <a href="../../keywords.html#idp37436928">names</a> 
      (<a href="../../keywords.html#idp37436928">used for the different times of the day</a>)
   , <a href="../../keywords.html#idp37437744">salutation</a> 
      (<a href="../../keywords.html#idp37437744">and greetings among the |xam</a>)
   , <a href="../../keywords.html#idp37438560">salutation</a> 
      (<a href="../../keywords.html#idp37438560">according to times of the day</a>)
   , <a href="../../keywords.html#idp37439376">salutation</a> 
      (<a href="../../keywords.html#idp37439376">used by those who are not comfortable</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">8853-8857</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08853.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08853.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08853.JPG/index.html">A2_1_107_08853.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08854.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08854.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08854.JPG/index.html">A2_1_107_08854.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08855.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08855.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08855.JPG/index.html">A2_1_107_08855.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08856.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08856.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08856.JPG/index.html">A2_1_107_08856.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_107/A2_1_107_08857.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_107/A2_1_107_08857.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_107/A2_1_107_08857.JPG/index.html">A2_1_107_08857.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_107/index.html">BC_151_A2_1_107</a></p>
</div>
</div>
</body>
</html>
