<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Dorothea Bleek - Book BC151_A3_016</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">2040</a>
</div>
<h1>Dorothea Bleek - Book BC151_A3_016</h1>
<h3>Title</h3>
<p class="story">Dorothea Bleek - Book BC151_A3_016</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp20739712">Dorothea Bleek notebooks</a></p>
<h3>Summary</h3>
<p class="story">Naron &amp; Auen notebook, Volume IV. Much personal history and of the inhabitants of the area. Considerable detail as to practises and rituals, especially songs and dances and work hunting and looking for veldkos. There are also detailed descriptions of healing rituals, sorcery or doctoring, beliefs about and prayers to the moon, and about ghosts (or ||gauwa). Recordings (‘ediphones’) are mentioned. Much about artefacts made and daily life especially the finding and pursuing of food, making poisons and medicines and what is done with skins.</p>
<h3>Comments</h3>
<p class="story">1) Written inside front cover 'IV |yau ||en' [Auen], p.267 &amp; 8: 27.1.21. Anni u. On making a house, who makes houses (married people), roasting ants and other elements of daily life ; 2)p.269-270v: 28.1.21. Anni u's personal history, the composition of her family, the names of her sisters and brothers, her mother &amp; father, her children, where she was born, eating and the seasons; 3) p.271: 29.1.21. Words and sentences including much to do with food and cooking; 4) p.273: Parsange [?] 143; 5) p.274: 1.2.21. Anni u &amp; Saul. Words including references to dancing, clapping and playing; 6) p.275v: 5.2.21: No.3 Ediphone [?] Anni u on [?], her recorded speech; 7) p.277v: 9.2.21; 8) p.278v-279: On a 'great dance' of the Auen, 'of little birds, that is the dance song' (sung in Epikunos), about the song, the ostrich dance 'we dance ostriches'; 9) p.280 &amp; v: on moon &amp; stars, on healers ('witchdoctor' or tshi nu) &amp; healing ritual; 10) p.281: 11.2.21: |kukurib. On eating ants; 11) p.284: 13.2.21. Digging for ants, preparing them on mat seive; 12) p.285-286v: 14.2.21. ||kei sib on Record III, untranslated speech; 13) p.287: On the coming of rain and the looking for food, veldkos &amp; hunting, on fat and thin game, the land and relations with friends, other peoples in days gone by (whites, Hottentots etc), inhabitants of the area; 14) p. 289: Aais/Sais [?]. Mention of the Nama, Klip Kaffirs &amp; Bushmen, where they worked and lived; 15) p.290: 17.2.21. Anni u. Sentences including some personal history, names of relations; 16) p.292: 18.9[2?].21. Peoples; 17) p.293: Sentences including some slight personal history (she understands Namaqua); 18) p.294: 22.2.21. |kukurib. Words for dying among others; 19) p.295v-296v: 23.2.21. Anni u. On ghosts or ||gauwa, some descriptions of birth; 20) p.297&amp;8: 24.2.21. Anni u. Words including cutting a person, on wearing a kaross and apron, shooting, all related to the sexes; 21) p.298v-303v: 25.2.21. Anni u. Visitors and dancing, this is the first part of a lengthy account of death and spirits -  'we believe in ||gauwa the first people told us of it', on 'first men' and magicians who meet them: about death and seeing the dead, on being fetched by the dead, becoming spirits, on 'obstinate' people, cutting and dancing, doctoring and sorcerers, on smearing with black and putting on karosses, singing, the ||gauwa's servant, the 'yellow one' and 'the brown one', on the 'bull dance', the dance 'when cut' is called a 'magic dance'. This goes into an account of praying to the moon, about the moon, what the old people say, it cuts its navel; 22) p.304-305v: 1.3.22. |urixamab. Old man. Passange arrows, the making of arrows &amp; poison, on Makoba spears, weapons sold by the Makoba, on using Hakdoorn and powdered insect crysalis to make poison, the root of the sauer cucumber also mixed as a poison base, the names of all the arrow parts; on making traps from rope, animal skins used for shoes and wearing; 23) p.306: 2.3.21. Anni u. !gamna root eaten &amp; grown, eating of black stork, shaving hair and headache, a water place and the goings on around it, the 'water snake game' is played there, p.308: on stealing, what the people say to the thief; p.309: the seasons, the pleiades rising, the time of !gumka, the time when ostriches begin to lay, the coming of winter, the sun, finding food; 24) p.3.3.22. On name-giving, eating ants &amp; seeds in spring; 25) p.311: 6.3.21; 26) p.313v-314: Naron, continued from p.339. About the legovan &amp; what it eats, lighting fires &amp; collecting then eating locusts, dancing afterwards; 27) p.314: 4.3.21. Jacob &amp; ≠nu kei. Hunting and working magic, using smeared fat, taught by magicians, time of instruction, learning the dance, 'not all men dance all do not learn learn only a few we learn the dance', learning to become a doctor, magician, 'the doctor work with people, sickness comes, they the old men work with it they are doctors...that man gets well...more among the Auen than the Naron'; p.315&amp;315v: about snakes, those which bite people, the use of the snake spoon, catching snakes when they have caught a duiker, they are beaten to death after being hooked under the tail; 28) p.316: On having twins, on childlessness, the treatment of the woman, if the first wife is childless he does not put her aside but keeps her and takes another, if the first wife is friendly they all stay together in one house, this is not common practice 'not many people do it', on the eclipse of the moon which is called magic, it decays, they were afraid, the doctors say they know about it, they worry about the death of the sun if it is big and red at sunrise; 29) p.317: 25.2.21. Naron. |kwikais. A medicine for the stomach, eating 'oinkies' in the winter; ≠nukei &amp; ||koasha: eating &amp; bartering food in the different seasons, in the rain they don't trap as it does not work, only in spring, the whole year 'is much food we put aside the food and eat tommorrow'; on shaving hair and beard to avoid lice, hair growth on Bushmen, on 'sucking' children and their treatment by the mother, weaned after 5 years, about wearing karosses, about when the Namaqua came, the narrator's experience when young, the Bushmen did not make war, the Namaqua carried off a woman and some children as servants, they were not kind and beat them; 30) p.321v: 26.2.22. |kwi|ke - ka ||ei [?] On making a duiker skin and springbok skin bag, on threading eggshell beads, names of other implements &amp; their uses, on an Auen doctor, when a person is ill '!kwi !kaiba comes and cures. A man is ill he [?] to him with the mouth a man only does it', the wearing of big karosses, the wearing of karosses by married men, the wife makes him one, a man 'seizes' the woman he wants to marry &amp; takes her to his village and they 'lie down' in his hut, he gives her skins to wear and a bag &amp; ornaments, the woman makes a house for him to sleep in, they then go and visit her people, on the bearing of a children; 31) p.324: |urru ||ei &amp; ||a |o. About the naming of a child after someone has died about which the wife's family quarrels, how it is settled, the giving of the name '|urru ||ei', personal history and history of the area, existence of Bushmen with black people, 'Klip Kaffirs, Namaquas, on women taken by the Namaqua, how the Bushmen were too afraid to make war with the Namaqua and worked for them instead; 32) p.325v-327: The old people taught the |gi dance but all people do not dance it, 'old men are dead who taught me the |gi', on other things taught by the old men, things they spoke of/sung, what they called things such as the sky in the Bushman language, what the Hottentots told the narrator about |gone and how the sky would kill you unless you prayed to it, what the old men told the narrator about praying, how they said 'heavenly things are |gone sha', they say 'let me live', 'there (at the |gi) we only danced a doctor he was a man says a prayer to the moon "Give sickness to people" so they prayed it is he who gives illness to man. The sky is the moon.'; 33) p.327v-329: 28.2.21. ||axas. What women say when they pray to the moon - the hare and moon story and their quarrel about death, how the moon cut splitting the hare's face (with notes and ammendments written in July '21), how the moon sees stealing and is angry, how game is the moon's possession 'he made the things and refuses'; 34) p.329-330: personal history - on living with and speaking Namaqua, what the Namaquas told the narrator about !xom who made people, Bushman teachings about ||gauwa,' a man who has died', they say 'we are taken away home', 'the Bushmen worked about with !xuba and spoke of him', what the Naron say about !xoba;  35) p.330: about Saul's marriage, how Saul is a black man, about the black men who were 'our masters' and who were there before the Hottentots, how Namaqua and Kaffirs 'quarrelled somewhat', who had guns, the narrator gives some personal history about when the Namaqua came when he was a boy, how the black men were there and the Bushmen worked with them, about his life when he was young, how there were many elands, all the hunting they did, how a man is cut when he kills game if he wishes to see better but not the narrator; 36) p.332v-333: On sorcery &amp; the !gi dance: something winged, black &amp; evil seen when they were dancing the !gi dance, a description, it ran away, it only talks with the old men, only comes when they dance, 'the sorcerers were not afraid'; 37) p.333v: on the moon story told by the old people, something seen by the narrator but not spoken of, about dead people who 'stop dead but the moon then can live'; 38) p.334:  On ghosts - 'the first people told the later people of ||gauwa First generation of sorcerers said nothing of ||gauwa. The second generation spoke of ||gau wa. How the narrator worked with the second generation of sorcerers who told him of ||gau wa, then he saw it. 'All dead people are ||gau wa'; 39) p.334v: 1.3.22 |kwi |kai. Poison from trees, Passange arrows, ixisa - a strange thing which comes from the East and kills the men; 40) p.335: 2.3.22. reference to Rietfontein and Likutilu; 41) p. 335v: 3.3.21 ≠nukai and ||koasse, customs, beards and making  honey, about the Hei ||um, Bushman names for the Nama, the name of a savage creature, the people who live at Kunnixais, what the old people remember, pits for catching giraffe and elephant; 42) p.338v: Jakob, on butchering and using the skin and the fat, killing and eating the legavan.</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp20797424">Anni u</a>, <a href="../../authors.html#idp20797680">Saul</a>, <a href="../../authors.html#idp20797936">|kukurib</a>, <a href="../../authors.html#idp20798192">||kei sib</a>, <a href="../../authors.html#idp20798448">Aais/Sais</a>, <a href="../../authors.html#idp20798704">|urixamab</a>, <a href="../../authors.html#idp20798960">Jacob &amp; ≠nu kei/≠nukai</a>, <a href="../../authors.html#idp20799216">|kwikai</a>, <a href="../../authors.html#idp20799472">||koasha</a>, <a href="../../authors.html#idp20799728">|kwi|ke - ka ||ei</a>, <a href="../../authors.html#idp20799984">|urru ||ei &amp; ||a |o</a>, <a href="../../authors.html#idp20800288">||axas</a>, <a href="../../authors.html#idp20800544">||koasse</a></p>
<h3>Date</h3>
<p class="story">January - March 1921 and 1922</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp20796656">Healing and ailing</a>, <a href="../../categories.html#idp20796912">Custom and daily life</a>, <a href="../../categories.html#idp20797168">History (personal)</a></p>
<h3>Story Pages</h3>
<p class="story">267-339</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0267.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0267.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0267.JPG/index.html">A3_16_0267.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0268.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0268.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0268.JPG/index.html">A3_16_0268.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0269.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0269.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0269.JPG/index.html">A3_16_0269.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0270.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0270.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0270.JPG/index.html">A3_16_0270.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0271.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0271.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0271.JPG/index.html">A3_16_0271.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0272.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0272.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0272.JPG/index.html">A3_16_0272.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0273.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0273.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0273.JPG/index.html">A3_16_0273.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0274.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0274.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0274.JPG/index.html">A3_16_0274.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0275.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0275.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0275.JPG/index.html">A3_16_0275.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0276.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0276.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0276.JPG/index.html">A3_16_0276.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0277.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0277.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0277.JPG/index.html">A3_16_0277.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0278.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0278.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0278.JPG/index.html">A3_16_0278.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0279.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0279.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0279.JPG/index.html">A3_16_0279.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0280.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0280.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0280.JPG/index.html">A3_16_0280.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0281.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0281.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0281.JPG/index.html">A3_16_0281.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0282.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0282.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0282.JPG/index.html">A3_16_0282.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0283.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0283.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0283.JPG/index.html">A3_16_0283.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0284.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0284.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0284.JPG/index.html">A3_16_0284.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0285.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0285.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0285.JPG/index.html">A3_16_0285.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0286.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0286.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0286.JPG/index.html">A3_16_0286.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0287.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0287.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0287.JPG/index.html">A3_16_0287.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0288.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0288.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0288.JPG/index.html">A3_16_0288.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0289.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0289.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0289.JPG/index.html">A3_16_0289.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0290.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0290.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0290.JPG/index.html">A3_16_0290.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0291.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0291.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0291.JPG/index.html">A3_16_0291.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0292.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0292.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0292.JPG/index.html">A3_16_0292.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0293.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0293.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0293.JPG/index.html">A3_16_0293.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0294.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0294.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0294.JPG/index.html">A3_16_0294.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0295.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0295.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0295.JPG/index.html">A3_16_0295.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0296.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0296.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0296.JPG/index.html">A3_16_0296.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0297.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0297.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0297.JPG/index.html">A3_16_0297.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0298.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0298.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0298.JPG/index.html">A3_16_0298.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0299.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0299.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0299.JPG/index.html">A3_16_0299.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0300.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0300.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0300.JPG/index.html">A3_16_0300.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0301.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0301.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0301.JPG/index.html">A3_16_0301.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0302.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0302.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0302.JPG/index.html">A3_16_0302.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0303.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0303.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0303.JPG/index.html">A3_16_0303.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0304.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0304.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0304.JPG/index.html">A3_16_0304.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0305.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0305.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0305.JPG/index.html">A3_16_0305.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0306.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0306.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0306.JPG/index.html">A3_16_0306.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0307.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0307.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0307.JPG/index.html">A3_16_0307.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0308.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0308.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0308.JPG/index.html">A3_16_0308.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0309.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0309.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0309.JPG/index.html">A3_16_0309.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0310.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0310.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0310.JPG/index.html">A3_16_0310.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0311.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0311.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0311.JPG/index.html">A3_16_0311.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0312.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0312.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0312.JPG/index.html">A3_16_0312.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0313.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0313.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0313.JPG/index.html">A3_16_0313.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0314.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0314.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0314.JPG/index.html">A3_16_0314.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0315.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0315.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0315.JPG/index.html">A3_16_0315.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0316.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0316.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0316.JPG/index.html">A3_16_0316.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0317.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0317.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0317.JPG/index.html">A3_16_0317.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0318.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0318.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0318.JPG/index.html">A3_16_0318.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0319.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0319.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0319.JPG/index.html">A3_16_0319.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0320.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0320.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0320.JPG/index.html">A3_16_0320.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0321.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0321.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0321.JPG/index.html">A3_16_0321.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0322.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0322.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0322.JPG/index.html">A3_16_0322.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0323.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0323.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0323.JPG/index.html">A3_16_0323.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0324.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0324.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0324.JPG/index.html">A3_16_0324.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0325.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0325.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0325.JPG/index.html">A3_16_0325.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0326.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0326.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0326.JPG/index.html">A3_16_0326.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0327.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0327.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0327.JPG/index.html">A3_16_0327.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0328.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0328.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0328.JPG/index.html">A3_16_0328.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0329.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0329.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0329.JPG/index.html">A3_16_0329.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0330.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0330.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0330.JPG/index.html">A3_16_0330.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0331.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0331.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0331.JPG/index.html">A3_16_0331.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0332.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0332.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0332.JPG/index.html">A3_16_0332.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0333.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0333.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0333.JPG/index.html">A3_16_0333.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0334.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0334.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0334.JPG/index.html">A3_16_0334.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0335.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0335.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0335.JPG/index.html">A3_16_0335.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0336.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0336.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0336.JPG/index.html">A3_16_0336.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0337.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0337.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0337.JPG/index.html">A3_16_0337.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0338.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0338.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0338.JPG/index.html">A3_16_0338.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A3_16/A3_16_0339.JPG/index.html"><img src="../../../thumbs/BC_151_A3_16/A3_16_0339.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A3_16/A3_16_0339.JPG/index.html">A3_16_0339.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A3_16/index.html">BC_151_A3_16</a></p>
</div>
</div>
</body>
</html>
