<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: |kai ka !gaoken, a poison used by 'Grass Bushmen'</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">330</a>
</div>
<h1>|kai ka !gaoken, a poison used by 'Grass Bushmen'</h1>
<h3>Title</h3>
<p class="story">|kai ka !gaoken, a poison used by 'Grass Bushmen'</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp19183584">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story">An insert in which Lloyd notes the making of a poison used, and feared, by 'Grass Bushmen'. It seems that grubs are used. </p>
<h3>Comments</h3>
<p class="story">1) This story is found in Book IV-1</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp19226272">||kabbo (Jantje) (II)</a></p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp19225760">Custom and daily life</a>, <a href="../../categories.html#idp19226016">Plants and animals</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp19226528">name</a> 
      (<a href="../../keywords.html#idp19226528">a poison made by 'Grass Bushmen' called |kai ka !gaoken</a>)
   , <a href="../../keywords.html#idp19227440">poison</a> 
      (<a href="../../keywords.html#idp19227440">made by 'Grass Bushmen' from grubs and feared</a>)
   , <a href="../../keywords.html#idp19228288">poison</a> 
      (<a href="../../keywords.html#idp19228288">|kai ka !gaoken</a>)
   , <a href="../../keywords.html#idp19229056">Grass Bushmen</a> 
      (<a href="../../keywords.html#idp19229056">a poison made by, called |kai ka !gaoken</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">not numbered (an insert inside front cover of A2_1_44)</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_INS02.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_INS02.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_INS02.JPG/index.html">A2_1_44_INS02.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_044/A2_1_44_INS03.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_044/A2_1_44_INS03.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_044/A2_1_44_INS03.JPG/index.html">A2_1_44_INS03.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_044/index.html">BC_151_A2_1_044</a></p>
</div>
</div>
</body>
</html>
