<html>
<head>
<title>New Digital Bleek &amp; Lloyd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<script language="Javascript" src="../../../search.js">;</script><script language="Javascript">
         var basedir = "../../../";
      </script><script language="Javascript" src="../../../login.js">;</script><link rel="stylesheet" title="fyha" type="text/css" href="../../../bl.css">
</head>
<body onunload="" onLoad="checkCookies ()">
<div class="header">
<h1>The NEW Digital Bleek &amp; Lloyd</h1>
<div class="menu">
<p><a href="../../../index.html">HOME</a></p>
<p>Notebooks 
            <a href="../../../metadata/books/index.html">Cover to cover</a><a href="../../../metadata/stories/index.html">Stories</a><a href="../../../authors.html">Contributors</a><a href="../../../categories.html">Categories</a><a href="../../../keywords.html">Keywords</a></p>
<p>Drawings/Watercolours
            <a href="../../../dillustrator.html">Contributors</a><a href="../../../dcategories.html">Categories</a><a href="../../../dkeywords.html">Keywords</a></p>
<p>Digital George Stow
            <a href="../../../stow.html">Images</a></p>
<p>Contributors
            <a href="../../../xam.html">|xam contributors</a><a href="../../../kun.html">!kun contributors</a><a href="../../../researchers.html">Researchers</a></p>
<p><form name="search" onSubmit="dosearch('../../../'); return false">
               SEARCH <input type="text" size="15" name="search">
</form></p>
</div>
</div>
<div class="content">
<div class="heading">
<h1>Notebooks</h1>
<h2>Story: Custom observed with Bushman children, when too young to walk</h2>
</div>
<div class="breadcrumbs">
<a href="../../../index.html">Home</a> /
               <a href="../">stories</a> /
            <a href="">534</a>
</div>
<h1>Custom observed with Bushman children, when too young to walk</h1>
<h3>Title</h3>
<p class="story">Custom observed with Bushman children, when too young to walk</p>
<h3>Collection</h3>
<p class="story"><a href="../../books.html#idp5899472">Lucy Lloyd |xam notebooks</a></p>
<h3>Summary</h3>
<p class="story"><i>A ceremony performed with the Brachycerus (African Ground Weevil) in order to preserve young babies from convulsions. In the Katkop dialect by Díä!kwãin (L V.-23. 5833-5840). The Brachycerus used to cure illness in little children. By /han≠kass’o  (L VIII.-21. 7822–7825).</i>   </p>
<h3>Comments</h3>
<p class="story">1) p.5832v: this story was told to Dia!kwain by his mother (≠kamme-an); the beetle of the story ticks like a clock and is shaped like a tortoise, 2) This story is found in Book V-23</p>
<h3>Contributors</h3>
<p class="story"><a href="../../authors.html#idp5943376">Dia!kwain (David Hoesar) (V)</a></p>
<h3>Date</h3>
<p class="story">6 January 1876 (started)</p>
<h3>Categories</h3>
<p class="story"><a href="../../categories.html#idp5942864">Custom and daily life</a>, <a href="../../categories.html#idp5943120">Healing and ailing</a></p>
<h3>Keywords</h3>
<p class="story"><a href="../../keywords.html#idp5943680">healing</a> 
      (<a href="../../keywords.html#idp5943680">with a beetle</a>)
   , <a href="../../keywords.html#idp5944448">healing</a> 
      (<a href="../../keywords.html#idp5944448">with the African ground weevil</a>)
   , <a href="../../keywords.html#idp5945264">healing</a> 
      (<a href="../../keywords.html#idp5945264">actions performed while</a>)
   , <a href="../../keywords.html#idp5946032">healing</a> 
      (<a href="../../keywords.html#idp5946032">the sounds made while</a>)
   , <a href="../../keywords.html#idp5946800">healing</a> 
      (<a href="../../keywords.html#idp5946800">a description of a healing custom observed with young children</a>)
   , <a href="../../keywords.html#idp5947648">healing</a> 
      (<a href="../../keywords.html#idp5947648">of a very young child</a>)
   , <a href="../../keywords.html#idp5948416">healing</a> 
      (<a href="../../keywords.html#idp5948416">of a young child's convulsions</a>)
   , <a href="../../keywords.html#idp5949232">child</a> 
      (<a href="../../keywords.html#idp5949232">a custom observed with young children</a>)
   , <a href="../../keywords.html#idp5950048">child</a> 
      (<a href="../../keywords.html#idp5950048">healing with a weevil</a>)
   , <a href="../../keywords.html#idp5950816">child</a> 
      (<a href="../../keywords.html#idp5950816">and the African ground weevil</a>)
   , <a href="../../keywords.html#idp5951632">child</a> 
      (<a href="../../keywords.html#idp5951632">with convulsions in its sleep</a>)
   , <a href="../../keywords.html#idp5952448">child</a> 
      (<a href="../../keywords.html#idp5952448">and illness</a>)
   , <a href="../../keywords.html#idp5953216">child</a> 
      (<a href="../../keywords.html#idp5953216">is startled awake</a>)
   , <a href="../../keywords.html#idp5953984">weevil</a> 
      (<a href="../../keywords.html#idp5953984">a custom observed with young children</a>)
   , <a href="../../keywords.html#idp5954800">weevil</a> 
      (<a href="../../keywords.html#idp5954800">the Brachycerus</a>)
   , <a href="../../keywords.html#idp5955568">weevil</a> 
      (<a href="../../keywords.html#idp5955568">African ground</a>)
   , <a href="../../keywords.html#idp5956336">weevil</a> 
      (<a href="../../keywords.html#idp5956336">used in healing young children</a>)
   , <a href="../../keywords.html#idp5957152">weevil</a> 
      (<a href="../../keywords.html#idp5957152">or beetle</a>)
   , <a href="../../keywords.html#idp5957920">weevil</a> 
      (<a href="../../keywords.html#idp5957920">is placed in a child's hands</a>)
   , <a href="../../keywords.html#idp5958752">illness</a> 
      (<a href="../../keywords.html#idp5958752">healing a young child with a weevil</a>)
   , <a href="../../keywords.html#idp5959568">illness</a> 
      (<a href="../../keywords.html#idp5959568">healing in little children</a>)
   , <a href="../../keywords.html#idp5960384">illness</a> 
      (<a href="../../keywords.html#idp5960384">a child's convulsions</a>)
   , <a href="../../keywords.html#idp5961232">insect</a> 
      (<a href="../../keywords.html#idp5961232">a healing custom observed with young children using the African ground weevil or Brachycerus</a>)
   </p>
<h3>Story Pages</h3>
<p class="story">5833-5840</p>
<h3>Page Images</h3>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05833.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05833.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05833.JPG/index.html">A2_1_72_05833.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05834.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05834.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05834.JPG/index.html">A2_1_72_05834.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05835.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05835.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05835.JPG/index.html">A2_1_72_05835.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05836.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05836.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05836.JPG/index.html">A2_1_72_05836.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05837.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05837.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05837.JPG/index.html">A2_1_72_05837.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05838.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05838.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05838.JPG/index.html">A2_1_72_05838.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05839.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05839.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05839.JPG/index.html">A2_1_72_05839.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
<div class="thumb">
<a href="../../books/BC_151_A2_1_072/A2_1_72_05840.JPG/index.html"><img src="../../../thumbs/BC_151_A2_1_072/A2_1_72_05840.JPG"></a><p>
         Image File:
         <a href="../../books/BC_151_A2_1_072/A2_1_72_05840.JPG/index.html">A2_1_72_05840.JPG</a></p>
<p>Book: <a href="../../books/BC_151_A2_1_072/index.html">BC_151_A2_1_072</a></p>
</div>
</div>
</body>
</html>
